: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1197 variables and 4230 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point further inside presolved bounds (4083 variables).
Knitro fixing 1174 variables eliminated from the presolve.
Knitro reinitializing 23 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22357 (       21160)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      16650 (       15689)
    fixed:                                          236 (           0)
    free:                                          5471 (        5471)
Number of constraints:                            87197 (       82967)
    linear equalities:                            18548 (       17587)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                68649 (       65380)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  278226 (      272799)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.226780e+06   4.326e+03
      10    1.034862e+06   1.577e+00   2.051e+00   8.302e+00        0
      20    1.075171e+06   5.267e-04   8.993e-01   3.178e+00        2
      30    1.096370e+06   4.723e-04   6.244e-01   8.774e-01       10
      40    9.543200e+05   3.917e+00   7.997e+01   1.073e+01        0
      50    9.460124e+05   3.320e+00   2.579e-02   5.483e+00        0
      60    9.459793e+05   6.916e+00   6.584e+04   9.305e-01        0
      70    9.504510e+05   6.742e+00   6.559e+01   6.242e-02        0
      80    9.582118e+05   6.509e+00   6.559e+01   2.615e-01        0
      90    9.620974e+05   6.365e+00   6.559e+01   1.376e-01        0
     100    9.641732e+05   6.268e+00   6.559e+01   3.284e-02        0
     110    9.662634e+05   6.138e+00   6.559e+01   3.240e-01        0
     120    9.703036e+05   6.162e+00   6.559e+01   8.599e-01        0
     130    9.780020e+05   5.277e+00   6.559e+01   2.670e-01        0
     140    9.790686e+05   5.614e+00   6.559e+01   1.677e-01        0
     150    9.820730e+05   5.623e+00   6.559e+01   2.216e-02        0
     160    9.835419e+05   5.594e+00   6.559e+01   2.953e-02        0
     170    9.842794e+05   5.528e+00   6.559e+01   3.706e-02        0
     180    9.911973e+05   5.780e+00   6.559e+01   2.377e-01        0
     190    1.005352e+06   5.392e+00   7.690e+01   4.445e-03        0
     200    1.007435e+06   5.509e+00   7.690e+01   5.090e-02        0
     210    1.007646e+06   5.612e+00   7.690e+01   3.541e-02        0
     220    1.008794e+06   5.611e+00   7.857e+01   3.120e-01        0
     230    1.009564e+06   5.424e+00   7.857e+01   7.089e-02        0
     240    1.010034e+06   5.314e+00   7.857e+01   4.626e-03        0
     250    1.013407e+06   4.756e+00   7.997e+01   1.820e-03        0
     260    1.014396e+06   4.871e+00   7.997e+01   6.184e-04        0
     270    1.016142e+06   5.268e+00   7.997e+01   1.551e-02        0
     280    1.018466e+06   5.221e+00   7.997e+01   8.668e-02        0
     290    1.020389e+06   5.168e+00   7.997e+01   6.257e-04        0
     300    1.021200e+06   4.909e+00   7.997e+01   1.563e-03        0
     310    1.025388e+06   4.887e+00   7.997e+01   6.911e-04        0
     320    1.028277e+06   4.729e+00   7.997e+01   7.935e-02        0
     330    1.030543e+06   4.716e+00   7.997e+01   9.224e-02        0
     340    1.031234e+06   4.535e+00   7.997e+01   3.417e-03        0
     350    1.036111e+06   4.518e+00   7.997e+01   5.468e-01        0
     360    1.040275e+06   4.540e+00   7.997e+01   9.399e-03        0
     370    1.045202e+06   4.819e+00   7.997e+01   1.985e-04        0
     380    1.051094e+06   4.904e+00   7.997e+01   1.282e-03        0
     390    1.057306e+06   4.829e+00   7.997e+01   6.949e-03        0
     400    1.061354e+06   4.680e+00   7.997e+01   2.283e-03        0
     410    1.065573e+06   4.489e+00   7.997e+01   1.942e-02        0
     420    1.069081e+06   4.296e+00   7.997e+01   1.366e-02        0
     430    1.073227e+06   4.788e+00   8.110e+01   8.030e-01        0
     440    1.077534e+06   4.898e+00   8.110e+01   2.674e-02        0
     450    1.083697e+06   4.767e+00   8.110e+01   3.044e-02        0
     460    1.089876e+06   4.525e+00   8.110e+01   3.784e-01        0
     470    1.096877e+06   4.306e+00   8.110e+01   3.805e-03        0
     480    1.100905e+06   4.041e+00   8.110e+01   5.193e-03        0
     490    1.106708e+06   3.789e+00   8.110e+01   1.852e-01        0
     500    1.109532e+06   3.468e+00   8.110e+01   2.473e-04        0
     510    1.114553e+06   3.463e+00   8.110e+01   3.557e-01        0
     520    1.122182e+06   3.454e+00   8.110e+01   1.374e-01        0
     530    1.126895e+06   3.460e+00   8.215e+01   2.606e-03        0
     540    1.132258e+06   3.466e+00   8.311e+01   3.558e-02        0
     550    1.136494e+06   3.459e+00   8.311e+01   6.917e-01        0
     560    1.140220e+06   3.450e+00   8.371e+01   1.339e-03        0
     570    1.143454e+06   3.453e+00   8.371e+01   1.368e-01        0
     580    1.148077e+06   3.452e+00   8.371e+01   3.515e-03        0
     590    1.149849e+06   3.435e+00   8.371e+01   2.528e-04        0
     600    1.153700e+06   3.413e+00   8.519e+01   3.589e-02        0
     610    1.155115e+06   3.434e+00   8.519e+01   8.418e-02        0
     620    1.157224e+06   3.451e+00   8.519e+01   4.488e-02        0
     630    1.162136e+06   3.457e+00   8.519e+01   7.490e-02        0
     640    1.166676e+06   3.457e+00   8.578e+01   5.173e-02        0
     650    1.170317e+06   3.447e+00   8.578e+01   5.363e-03        0
     660    1.173022e+06   3.434e+00   8.578e+01   1.145e-01        0
     670    1.175441e+06   3.453e+00   8.578e+01   8.527e-02        0
     680    1.178347e+06   3.452e+00   8.578e+01   3.723e-02        0
     690    1.181191e+06   3.448e+00   8.578e+01   8.714e-04        0
     700    1.185889e+06   3.450e+00   8.578e+01   5.026e-03        0
     710    1.190651e+06   3.449e+00   8.578e+01   8.365e-02        0
     720    1.193952e+06   3.440e+00   8.578e+01   7.150e-03        0
     730    1.196503e+06   3.424e+00   8.578e+01   4.271e-02        0
     740    1.199625e+06   3.431e+00   8.578e+01   3.547e-04        0
     750    1.208661e+06   3.382e+00   8.578e+01   3.966e-02        0
     760    1.211882e+06   3.435e+00   8.578e+01   1.341e-03        0
     770    1.215833e+06   3.368e+00   8.578e+01   2.088e-01        0
     780    1.217599e+06   3.283e+00   8.578e+01   1.431e-02        0
     790    1.221159e+06   3.069e+00   8.578e+01   8.446e-02        0
     800    1.223091e+06   2.971e+00   8.578e+01   6.219e-02        0
     810    1.224353e+06   2.927e+00   8.578e+01   1.457e-01        0
     820    1.225813e+06   2.822e+00   8.578e+01   3.862e-04        0
     830    1.230010e+06   2.670e+00   8.578e+01   1.884e-01        0
     840    1.231434e+06   2.572e+00   8.578e+01   2.572e-02        0
     850    1.231802e+06   2.549e+00   8.578e+01   3.154e-02        0
     860    1.232970e+06   2.506e+00   8.578e+01   1.646e-03        0
     870    1.235767e+06   2.397e+00   8.796e+01   6.235e-02        0
     880    1.237909e+06   2.316e+00   8.796e+01   4.379e-03        0
     890    1.238775e+06   2.272e+00   8.796e+01   9.986e-05        0
     900    1.242536e+06   2.122e+00   8.796e+01   2.176e-01        0
     910    1.246164e+06   1.983e+00   8.796e+01   1.924e-02        0
     920    1.248642e+06   1.814e+00   8.796e+01   2.122e-01        0
     930    1.251527e+06   1.732e+00   8.796e+01   1.988e-01        0
     940    1.255885e+06   1.524e+00   8.796e+01   3.134e-01        0
     950    1.257909e+06   1.542e+00   8.796e+01   2.577e-01        0
     960    1.261138e+06   1.500e+00   8.796e+01   2.914e-03        0
     970    1.263531e+06   1.381e+00   8.796e+01   8.171e-02        0
     980    1.267440e+06   9.768e-01   8.796e+01   1.652e-01        0
     990    1.272760e+06   8.249e-01   8.796e+01   3.113e-03        0
    1000    1.276009e+06   7.652e-01   8.796e+01   7.273e-03        0
    1010    1.278270e+06   7.171e-01   8.796e+01   3.501e-03        0
    1020    1.280684e+06   6.040e-01   8.796e+01   7.467e-02        0
    1030    1.285885e+06   4.217e-01   8.796e+01   6.814e-03        0
    1040    1.289341e+06   4.102e-01   8.796e+01   1.264e-03        0
    1050    1.292494e+06   2.705e-01   8.796e+01   5.180e-02        0
    1060    1.298053e+06   3.919e-02   8.796e+01   7.909e-01        0
    1070    1.298760e+06   1.127e-02   8.796e+01   1.384e-02        0
    1080    1.296777e+06   3.064e-04   1.000e+02   6.448e+00        0
    1090    1.478966e+06   3.284e-02   1.000e+02   7.524e+00        0
    1100    1.474583e+06   9.514e-03   1.000e+02   6.426e+00        0
    1110    1.400644e+06   1.593e-03   1.000e+02   3.525e+00        0
    1120    1.381320e+06   9.224e-04   1.000e+02   2.252e+00        0
    1130    1.374637e+06   4.551e-04   1.000e+02   1.646e+00        0
    1140    1.372150e+06   3.511e-04   9.379e+01   2.343e+00        0
    1150    1.371766e+06   4.446e-04   4.966e+01   1.081e+00        0
    1160    1.371989e+06   7.687e-04   2.761e+01   4.972e-02        0
    1170    1.371618e+06   3.884e-04   2.749e+01   4.247e-02        0
    1180    1.370914e+06   3.884e-04   2.749e+01   4.716e-02        0
    1190    1.370060e+06   3.884e-04   2.749e+01   4.546e-02        0
    1200    1.368954e+06   3.887e-04   2.749e+01   1.505e-02        0
    1210    1.368070e+06   3.886e-04   2.749e+01   2.773e-02        0
    1220    1.367397e+06   3.886e-04   2.749e+01   1.691e-02        0
    1230    1.366033e+06   3.886e-04   2.749e+01   7.214e-02        0
    1240    1.364583e+06   3.886e-04   2.749e+01   3.069e-01        0
    1250    1.363224e+06   3.886e-04   2.749e+01   3.057e-02        0
    1260    1.361268e+06   3.886e-04   2.749e+01   1.556e-01        0
    1270    1.358784e+06   3.886e-04   2.749e+01   1.355e-01        0
    1280    1.356273e+06   3.886e-04   2.749e+01   5.990e-02        0
    1290    1.354009e+06   3.886e-04   2.749e+01   9.763e-02        0
    1300    1.352166e+06   3.886e-04   2.749e+01   4.588e-02        0
    1310    1.349980e+06   3.886e-04   2.749e+01   5.900e-02        0
    1320    1.347410e+06   3.886e-04   2.749e+01   1.879e-01        0
    1330    1.345048e+06   3.886e-04   2.749e+01   1.734e-01        0
    1340    1.343717e+06   3.886e-04   2.749e+01   3.943e-04        0
    1350    1.341525e+06   3.886e-04   2.749e+01   3.978e-01        0
    1360    1.339950e+06   3.886e-04   2.749e+01   1.988e-03        0
    1370    1.337023e+06   3.886e-04   2.749e+01   1.859e-01        0
    1380    1.334624e+06   3.886e-04   2.749e+01   5.089e-02        0
    1390    1.332285e+06   3.886e-04   2.749e+01   3.807e-01        0
    1400    1.329808e+06   3.885e-04   2.749e+01   8.149e-02        0
    1410    1.328119e+06   3.885e-04   2.749e+01   1.604e-02        0
    1420    1.326698e+06   3.885e-04   2.749e+01   9.822e-03        0
    1430    1.325101e+06   3.885e-04   2.749e+01   1.012e-01        0
    1440    1.322876e+06   3.885e-04   2.749e+01   1.057e-02        0
    1450    1.320976e+06   3.885e-04   2.749e+01   1.933e-01        0
    1460    1.318891e+06   3.885e-04   2.749e+01   9.736e-02        0
    1470    1.317555e+06   3.884e-04   2.749e+01   5.223e-04        0
    1480    1.314354e+06   3.884e-04   2.749e+01   1.921e-01        0
    1490    1.312553e+06   3.884e-04   2.749e+01   4.875e-02        0
    1500    1.309158e+06   3.884e-04   2.749e+01   3.029e-01        0
    1510    1.307484e+06   3.884e-04   2.749e+01   5.391e-02        0
    1520    1.306264e+06   3.884e-04   2.749e+01   4.897e-03        0
    1530    1.302691e+06   3.883e-04   2.749e+01   1.545e-01        0
    1540    1.300721e+06   3.883e-04   2.749e+01   1.738e-02        0
    1550    1.298775e+06   3.883e-04   2.749e+01   9.051e-03        0
    1560    1.297699e+06   3.883e-04   2.749e+01   7.731e-04        0
    1570    1.295673e+06   3.882e-04   2.749e+01   1.728e-01        0
    1580    1.289554e+06   3.881e-04   2.749e+01   1.143e-01        0
    1590    1.282306e+06   3.879e-04   2.749e+01   4.175e-01        0
    1600    1.271667e+06   3.871e-04   2.749e+01   2.603e-01        0
    1610    1.257471e+06   3.867e-04   2.749e+01   9.033e-01        0
    1620    1.246731e+06   3.856e-04   2.749e+01   6.055e-01        0
    1630    1.241569e+06   3.847e-04   2.749e+01   8.194e-02        0
    1640    1.229884e+06   3.821e-04   2.749e+01   1.041e+00        0
    1650    1.215238e+06   3.799e-04   2.749e+01   3.552e-01        0
    1660    1.205821e+06   3.811e-04   2.749e+01   8.666e-01        0
    1670    1.190860e+06   3.916e-04   2.749e+01   6.831e-01        0
    1680    1.183459e+06   4.277e-04   2.749e+01   3.261e-01        0
    1690    1.168509e+06   5.107e-04   2.749e+01   2.132e-01        0
    1700    1.155950e+06   6.032e-04   2.749e+01   1.975e+00        0
    1710    1.146047e+06   6.703e-04   2.749e+01   2.508e-01        0
    1720    1.137430e+06   7.405e-04   2.749e+01   5.371e-01        0
    1730    1.127347e+06   8.226e-04   2.749e+01   6.879e-01        0
    1740    1.116293e+06   9.229e-04   2.749e+01   1.304e+00        0
    1750    1.101506e+06   1.049e-03   2.749e+01   3.172e-01        0
    1760    1.087242e+06   1.176e-03   2.749e+01   1.276e-01        0
    1770    1.068383e+06   1.367e-03   2.749e+01   7.914e-01        0
    1780    1.058017e+06   1.483e-03   2.749e+01   1.216e+00        0
    1790    1.044306e+06   1.642e-03   2.749e+01   1.628e+00        0
    1800    1.036098e+06   1.748e-03   2.749e+01   5.607e-02        0
    1810    1.031151e+06   1.816e-03   2.749e+01   3.296e-01        0
    1820    1.019194e+06   1.993e-03   2.749e+01   2.369e+00        0
    1830    1.015265e+06   2.055e-03   2.749e+01   9.906e-02        0
    1840    1.010503e+06   2.122e-03   2.749e+01   1.660e-01        0
    1850    1.002560e+06   2.271e-03   2.749e+01   1.194e-01        0
    1860    9.916153e+05   2.486e-03   2.749e+01   2.410e-02        0
    1870    9.818379e+05   2.643e-03   2.749e+01   3.418e-02        0
    1880    9.629926e+05   3.137e-03   2.749e+01   4.131e-01        0
    1890    9.529459e+05   3.343e-03   2.749e+01   2.463e-01        0
    1900    9.469568e+05   3.465e-03   2.749e+01   2.180e-02        0
    1910    9.460376e+05   3.589e-03   2.749e+01   2.222e+00        0
    1920    9.460061e+05   3.655e-03   2.749e+01   2.367e+00        0
    1930    9.460043e+05   3.747e-03   2.749e+01   8.365e-01        0
    1940    9.459960e+05   3.423e-03   3.676e+00   3.740e+00        0
    1950    9.459915e+05   3.320e-03   1.402e+00   8.804e-01        1
    1960    9.580312e+05   5.160e+00   1.000e+02   1.784e+00        0
    1970    1.003066e+06   5.274e+00   1.000e+02   5.446e-01        0
    1980    1.073660e+06   5.696e+00   1.000e+02   1.860e+00        0
    1990    1.143749e+06   7.059e+00   1.000e+02   2.155e+00        0
    2000    1.193572e+06   3.279e+00   1.000e+02   3.116e+00        0
    2010    1.221720e+06   3.098e+00   1.000e+02   9.220e-01        0
    2020    1.243496e+06   2.976e+00   1.000e+02   1.150e+00        0
    2030    1.255553e+06   7.581e-01   1.000e+02   2.892e+00        0
    2040    1.279306e+06   1.074e+00   1.000e+02   3.595e-01        0
    2050    1.310459e+06   5.526e-01   1.000e+02   6.600e-01        0
    2060    1.323222e+06   1.617e-01   1.000e+02   3.901e-01        0
    2070    1.305139e+06   4.192e-04   1.000e+02   1.336e+00        0
    2080    1.126723e+06   1.750e-03   1.000e+02   4.844e+00        0
    2090    1.116286e+06   7.148e-04   5.110e+01   2.562e+00        0
    2100    1.051715e+06   4.170e+00   4.107e+02   6.330e+00        0
    2110    9.466122e+05   3.889e+00   3.511e-01   1.453e+01        0
    2120    9.459790e+05   7.080e+00   4.055e-02   1.217e-01        0
    2130    9.495376e+05   6.986e+00   6.593e+11   5.429e-02        0
    2140    9.554572e+05   6.910e+00   6.559e+01   7.437e-01        0
    2150    9.613824e+05   6.666e+00   6.559e+01   5.551e-02        0
    2160    9.645625e+05   6.270e+00   6.559e+01   8.398e-03        0
    2170    9.674602e+05   6.219e+00   6.559e+01   7.004e-02        0
    2180    9.703499e+05   6.476e+00   6.559e+01   1.175e-02        0
    2190    9.729465e+05   6.401e+00   6.559e+01   2.027e-01        0
    2200    9.792266e+05   5.721e+00   6.559e+01   1.968e-02        0
    2210    9.817339e+05   5.661e+00   6.559e+01   6.261e-02        0
    2220    9.832241e+05   5.708e+00   6.559e+01   6.169e-02        0
    2230    9.880711e+05   5.791e+00   6.559e+01   8.669e-03        0
    2240    1.004091e+06   4.990e+00   6.559e+01   1.058e-01        0
    2250    1.006406e+06   5.049e+00   7.690e+01   7.309e-02        0
    2260    1.007492e+06   5.109e+00   7.690e+01   3.858e-04        0
    2270    1.009671e+06   4.672e+00   7.690e+01   1.205e-01        0
    2280    1.011960e+06   4.300e+00   7.690e+01   4.713e-02        0
    2290    1.014422e+06   4.548e+00   7.857e+01   6.782e-02        0
    2300    1.017216e+06   4.488e+00   7.857e+01   1.368e-03        0
    2310    1.019673e+06   4.387e+00   7.857e+01   5.771e-01        0
    2320    1.022382e+06   4.334e+00   7.857e+01   1.652e-01        0
    2330    1.024654e+06   4.352e+00   7.997e+01   4.694e-02        0
    2340    1.029971e+06   4.303e+00   7.997e+01   3.210e-03        0
    2350    1.030820e+06   4.432e+00   7.997e+01   1.019e-02        0
    2360    1.033232e+06   4.365e+00   7.997e+01   1.747e-03        0
    2370    1.034487e+06   4.250e+00   7.997e+01   8.696e-04        0
    2380    1.037350e+06   4.192e+00   7.997e+01   6.194e-02        0
    2390    1.041516e+06   4.196e+00   7.997e+01   1.210e-02        0
    2400    1.054526e+06   4.136e+00   7.997e+01   1.515e-04        0
    2410    1.058876e+06   4.201e+00   7.997e+01   1.857e-01        0
    2420    1.069664e+06   4.343e+00   7.997e+01   1.269e-03        0
    2430    1.071866e+06   4.199e+00   7.997e+01   9.867e-02        0
    2440    1.075937e+06   4.114e+00   7.997e+01   3.131e-01        0
    2450    1.078443e+06   4.140e+00   7.997e+01   1.118e-01        0
    2460    1.082948e+06   4.103e+00   7.997e+01   7.563e-02        0
    2470    1.088882e+06   3.691e+00   7.997e+01   4.860e-01        0
    2480    1.092084e+06   3.622e+00   7.997e+01   3.070e-03        0
    2490    1.094628e+06   3.903e+00   7.997e+01   7.421e-03        0
    2500    1.099481e+06   3.731e+00   7.997e+01   3.702e-01        0
    2510    1.106380e+06   3.641e+00   7.997e+01   4.271e-02        0
    2520    1.110315e+06   3.792e+00   7.997e+01   1.018e-02        0
    2530    1.117693e+06   3.690e+00   8.110e+01   3.246e-01        0
    2540    1.122148e+06   3.423e+00   8.110e+01   2.666e-01        0
    2550    1.124859e+06   3.327e+00   8.110e+01   1.212e-03        0
    2560    1.128044e+06   3.328e+00   8.110e+01   1.197e-03        0
    2570    1.130786e+06   3.463e+00   8.215e+01   5.630e-02        0
    2580    1.132766e+06   3.438e+00   8.215e+01   1.514e-03        0
    2590    1.134633e+06   3.332e+00   8.311e+01   1.974e-02        0
    2600    1.138095e+06   3.468e+00   8.311e+01   4.446e-02        0
    2610    1.140178e+06   3.448e+00   8.311e+01   1.278e-03        0
    2620    1.145091e+06   3.435e+00   8.371e+01   7.900e-03        0
    2630    1.148539e+06   3.406e+00   8.371e+01   6.462e-02        0
    2640    1.152559e+06   3.425e+00   8.371e+01   3.412e-01        0
    2650    1.154146e+06   3.408e+00   8.371e+01   5.734e-02        0
    2660    1.159631e+06   3.409e+00   8.519e+01   3.767e-03        0
    2670    1.169146e+06   3.413e+00   8.519e+01   2.798e-03        0
    2680    1.171541e+06   3.376e+00   8.519e+01   3.769e-03        0
    2690    1.173623e+06   3.370e+00   8.519e+01   7.399e-02        0
    2700    1.175478e+06   3.371e+00   8.519e+01   1.648e-02        0
    2710    1.180335e+06   3.345e+00   8.578e+01   1.769e-01        0
    2720    1.182830e+06   3.297e+00   8.578e+01   2.648e-03        0
    2730    1.186843e+06   3.307e+00   8.578e+01   3.240e-03        0
    2740    1.192505e+06   3.307e+00   8.578e+01   5.736e-01        0
    2750    1.194332e+06   3.328e+00   8.578e+01   1.870e-02        0
    2760    1.195923e+06   3.330e+00   8.578e+01   5.426e-04        0
    2770    1.201951e+06   3.332e+00   8.578e+01   4.232e-04        0
    2780    1.208699e+06   3.301e+00   8.578e+01   6.768e-03        0
    2790    1.211736e+06   3.245e+00   8.578e+01   4.001e-02        0
    2800    1.212814e+06   3.290e+00   8.578e+01   5.277e-03        0
    2810    1.213952e+06   3.243e+00   8.578e+01   8.749e-03        0
    2820    1.216671e+06   3.204e+00   8.578e+01   3.809e-02        0
    2830    1.219229e+06   3.158e+00   8.578e+01   2.003e-01        0
    2840    1.222472e+06   3.040e+00   8.578e+01   5.685e-02        0
    2850    1.225735e+06   2.901e+00   8.578e+01   8.189e-04        0
    2860    1.227875e+06   2.891e+00   8.578e+01   7.511e-02        0
    2870    1.228455e+06   2.833e+00   8.578e+01   2.819e-01        0
    2880    1.229287e+06   2.812e+00   8.578e+01   1.890e-01        0
    2890    1.229566e+06   2.789e+00   8.578e+01   4.803e-02        0
    2900    1.229941e+06   2.727e+00   8.578e+01   2.221e-02        0
    2910    1.231555e+06   2.718e+00   8.578e+01   9.222e-02        0
    2920    1.233639e+06   2.675e+00   8.578e+01   2.158e-02        0
    2930    1.235995e+06   2.578e+00   8.578e+01   8.807e-04        0
    2940    1.237169e+06   2.436e+00   8.578e+01   7.133e-02        0
    2950    1.239277e+06   2.319e+00   8.578e+01   2.694e-02        0
    2960    1.240961e+06   2.186e+00   8.578e+01   8.724e-03        0
    2970    1.242588e+06   2.118e+00   8.578e+01   1.882e-01        0
    2980    1.244583e+06   2.048e+00   8.578e+01   7.187e-03        0
    2990    1.245666e+06   2.009e+00   8.578e+01   1.107e-02        0
    3000    1.247896e+06   1.963e+00   8.796e+01   1.220e+00        0
    3010    1.249870e+06   1.888e+00   8.796e+01   1.548e-01        0
    3020    1.251175e+06   1.789e+00   8.796e+01   6.765e-02        0
    3030    1.255091e+06   1.811e+00   8.796e+01   6.020e-02        0
    3040    1.258005e+06   1.807e+00   8.796e+01   5.768e-04        0
    3050    1.260076e+06   1.766e+00   8.796e+01   6.386e-03        0
    3060    1.263665e+06   1.787e+00   8.796e+01   4.727e-04        0
    3070    1.265467e+06   2.040e+00   8.796e+01   1.224e-02        0
    3080    1.271576e+06   1.417e+00   8.796e+01   1.054e-01        0
    3090    1.275808e+06   1.542e+00   8.796e+01   6.748e-02        0
    3100    1.279849e+06   1.124e+00   8.796e+01   7.009e-03        0
    3110    1.287249e+06   7.569e-01   8.796e+01   7.312e-01        0
    3120    1.289148e+06   6.672e-01   8.796e+01   6.075e-02        0
    3130    1.290595e+06   5.498e-01   8.796e+01   5.522e-04        0
    3140    1.293388e+06   2.649e-01   8.796e+01   1.934e-02        0
    3150    1.295352e+06   2.122e-01   8.796e+01   1.204e-03        0
    3160    1.303013e+06   1.226e-04   1.000e+02   2.114e+00        0
    3163    1.298913e+06   2.564e-06   9.990e-05   2.976e+00        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29891255393645e+06
Final feasibility error (abs / rel) =   2.56e-06 / 5.93e-10
Final optimality error  (abs / rel) =   9.99e-05 / 9.99e-07
# of iterations                     =       3163 
# of CG iterations                  =        109 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     557.699 (   557.578 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1214 variables and 994 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point further inside presolved bounds (829 variables).
Knitro fixing 1191 variables eliminated from the presolve.
Knitro reinitializing 23 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              31612 (       30398)
    bounded below only:                               0 (           8)
    bounded above only:                               0 (           0)
    bounded below and above:                      24850 (       23880)
    fixed:                                          236 (           0)
    free:                                          6526 (        6510)
Number of constraints:                            44149 (       43155)
    linear equalities:                            21811 (       20833)
    quadratic equalities:                          2736 (        2736)
    gen. nonlinear equalities:                     6526 (        6526)
    linear one-sided inequalities:                 6538 (        6522)
    quadratic one-sided inequalities:              6538 (        6538)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  133373 (      130194)
Number of nonzeros in Hessian:                    28864 (       27917)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.226780e+06   1.573e+04
      10    1.307023e+06   2.154e+02   5.348e-01   2.811e+00        0
      20    1.308006e+06   7.944e-01   7.277e-02   1.873e-01        0
      23    1.308015e+06   1.103e-04   1.532e-05   1.530e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.30801499485371e+06
Final feasibility error (abs / rel) =   1.10e-04 / 7.01e-09
Final optimality error  (abs / rel) =   1.53e-05 / 1.53e-07
# of iterations                     =         23 
# of CG iterations                  =          0 
# of function evaluations           =         25
# of gradient evaluations           =         25
# of Hessian evaluations            =         23
Total program time (secs)           =       2.359 (     2.359 CPU time)
Time spent in evaluations (secs)    =       0.131

===============================================================================

LPAC objective:  1298912.553936455
AC objective:  1308014.9948537142


Real Power

L_1 norm:  89.95915885223448
Average difference of absolute values:  0.3331820698230907
L_infty norm:  74.7176257580901
L_2 norm:  76.20009375881


Reactive Power

L_1 norm:  6089.794950272322
Average difference of absolute values:  22.55479611211971
L_infty norm:  331.2129274339202
L_2 norm:  810.2132963132909
