: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1853 variables and 7850 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (7374 variables).
Knitro fixing 1323 variables eliminated from the presolve.
Knitro reinitializing 507 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              41450 (       39597)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      32129 (       30276)
    fixed:                                            0 (           0)
    free:                                          9321 (        9321)
Number of constraints:                           159247 (      151397)
    linear equalities:                            33310 (       31457)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:               125937 (      119940)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  511211 (      501480)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.377544e+06   2.750e+04
      10    1.998188e+06   5.600e+00   3.065e+00   7.581e+00        0
      20    2.194329e+06   9.501e-01   1.500e+00   1.217e+01        0
      30    2.321088e+06   2.241e-02   5.249e-01   2.583e+01        0
      40    2.210448e+06   2.118e-02   1.315e+00   2.383e+00        0
      50    2.227747e+06   1.162e-03   5.819e-02   2.672e+00        0
      60    2.226671e+06   1.833e-03   1.452e-03   8.295e-02        0
      70    2.219513e+06   9.316e-03   1.561e-02   1.218e-01        0
      80    2.212342e+06   1.198e-02   5.589e-01   2.241e-01        0
      90    2.206056e+06   1.484e-02   6.348e-01   1.052e+00        0
     100    2.192990e+06   2.067e-02   6.378e-01   2.397e-02        0
     110    2.187812e+06   2.168e-02   6.464e-01   9.252e-02        0
     120    2.178337e+06   2.250e-02   1.018e+00   1.434e+00        0
     130    2.174621e+06   2.237e-02   1.269e+00   1.489e-01        0
     140    2.168685e+06   2.294e-02   1.271e+00   3.357e-01        0
     150    2.163435e+06   2.285e-02   1.276e+00   1.760e+00        0
     160    2.152042e+06   2.621e-02   1.351e+00   2.881e-01        0
     170    2.144070e+06   2.528e-02   1.352e+00   1.546e+00        0
     180    2.131355e+06   2.817e-02   1.352e+00   2.811e+00        0
     190    2.116632e+06   3.294e-02   1.352e+00   4.320e+00        0
     200    2.110076e+06   3.436e-02   1.352e+00   8.120e-01        0
     210    2.104019e+06   3.569e-02   1.353e+00   2.850e-01        0
     220    2.097642e+06   4.046e-02   1.353e+00   1.015e+00        0
     230    2.090980e+06   3.825e-02   1.353e+00   6.539e+01        0
     240    2.084135e+06   4.327e-02   1.352e+00   4.290e+00        0
     250    2.075281e+06   6.516e-02   1.471e+00   1.185e+00        0
     260    2.078559e+06   6.613e-02   1.483e+00   2.869e-01        0
     270    2.086891e+06   5.606e-02   1.350e+00   8.076e-01        0
     280    2.092538e+06   5.299e-02   1.181e+00   1.840e+00        0
     290    2.102638e+06   4.710e-02   8.917e-01   2.307e+00        0
     300    2.109030e+06   4.263e-02   1.010e+00   1.461e+00        0
     310    2.114237e+06   4.006e-02   1.133e+00   4.505e-01        0
     320    2.125161e+06   3.294e-02   1.093e+00   2.221e+00        0
     330    2.135445e+06   2.849e-02   1.053e+00   2.639e+00        0
     340    2.149441e+06   2.415e-02   7.499e-01   7.706e-01        0
     350    2.159218e+06   1.652e-02   3.774e-01   1.130e+00        0
     360    2.163604e+06   1.880e-02   1.092e+00   2.973e+00        0
     370    2.151343e+06   3.004e-02   1.092e+00   2.426e-01        0
     380    2.141151e+06   3.660e-02   1.092e+00   1.354e+00        0
     390    2.133657e+06   4.357e-02   1.323e+00   2.489e+00        0
     400    2.126868e+06   5.064e-02   1.068e+00   9.767e-01        0
     410    2.120093e+06   5.761e-02   1.096e+00   1.313e+00        0
     420    2.113747e+06   6.422e-02   1.096e+00   8.368e-01        0
     430    2.106351e+06   7.227e-02   1.096e+00   1.950e+00        0
     440    2.100934e+06   7.843e-02   1.096e+00   5.352e-01        0
     450    2.099671e+06   7.784e-02   1.069e+00   8.382e-01        0
     460    2.105012e+06   7.245e-02   1.025e+00   8.033e-01        0
     470    2.111331e+06   6.602e-02   1.018e+00   1.460e+00        0
     480    2.120473e+06   5.523e-02   9.004e-01   1.855e+00        0
     490    2.125691e+06   4.890e-02   5.834e-01   8.906e-01        0
     500    2.133994e+06   4.250e-02   1.092e+00   1.461e-01        0
     510    2.144473e+06   3.760e-02   1.321e+00   7.462e-01        0
     520    2.154599e+06   3.177e-02   1.224e+00   4.275e-01        0
     530    2.161451e+06   2.768e-02   1.196e+00   1.835e+00        0
     540    2.168013e+06   2.403e-02   5.240e-01   1.150e+00        0
     550    2.173205e+06   2.122e-02   3.974e-01   8.355e-01        0
     560    2.178865e+06   1.788e-02   4.499e-01   1.212e+00        0
     570    2.183927e+06   2.025e-02   1.770e-01   3.962e-01        0
     580    2.193172e+06   1.055e-02   7.122e-01   7.781e-01        0
     590    2.182907e+06   3.692e-03   6.612e-01   2.289e+00        0
     600    2.170507e+06   1.824e-02   1.092e+00   3.515e+00        0
     610    2.159378e+06   2.838e-02   4.926e-01   1.204e+00        0
     620    2.149451e+06   3.869e-02   1.018e+00   7.751e-01        0
     630    2.135324e+06   5.422e-02   1.018e+00   2.170e+00        0
     640    2.129280e+06   6.134e-02   1.030e+00   2.402e+00        0
     650    2.139534e+06   5.209e-02   1.018e+00   1.916e+00        0
     660    2.151388e+06   3.760e-02   1.018e+00   4.085e+00        0
     670    2.158578e+06   2.792e-02   7.158e-01   1.868e+00        0
     680    2.165041e+06   1.796e-02   2.705e-01   8.942e-02        0
     690    2.175287e+06   1.434e-02   1.092e+00   6.595e-01       38
     700    2.165506e+06   6.044e-02   1.092e+00   4.451e+00        0
     710    2.175394e+06   6.031e-02   7.122e-01   5.088e-01        0
     720    2.184828e+06   5.014e-02   5.834e-01   5.770e-01        0
     730    2.193201e+06   3.783e-02   4.810e-01   1.813e+00        0
     740    2.204411e+06   2.480e-02   2.932e-01   1.101e+00        0
     750    2.214407e+06   1.701e-02   7.489e-02   3.602e-01        0
     760    2.219283e+06   8.053e-03   1.367e-01   1.013e+00        0
     770    2.220884e+06   2.896e-03   2.017e-02   2.251e+00        0
     780    2.212813e+06   1.441e-02   1.580e-01   6.893e-01        0
     790    2.200774e+06   1.943e-02   1.627e-01   6.774e-01        0
     800    2.186733e+06   2.892e-02   6.107e-01   2.499e+00        0
     810    2.174631e+06   3.642e-02   1.822e-01   8.683e-01        0
     820    2.165003e+06   4.422e-02   9.280e-01   3.874e-01        0
     830    2.150506e+06   5.019e-02   1.141e+00   1.021e+00        0
     840    2.137685e+06   5.714e-02   1.141e+00   1.716e+00        0
     850    2.128365e+06   6.405e-02   1.141e+00   1.018e+00        0
     860    2.113094e+06   7.193e-02   1.141e+00   9.002e-01        0
     870    2.105094e+06   7.770e-02   1.141e+00   1.754e+00        0
     880    2.095989e+06   8.543e-02   1.206e+00   2.952e-01        0
     890    2.090198e+06   9.044e-02   1.096e+00   1.508e+00        0
     900    2.084232e+06   9.569e-02   1.096e+00   1.551e+00        0
     910    2.078205e+06   1.006e-01   1.096e+00   1.792e+00        0
     920    2.071501e+06   1.052e-01   1.222e+00   1.424e+00        0
     930    2.077852e+06   9.153e-02   9.416e-01   1.196e+00        0
     940    2.088777e+06   7.603e-02   1.011e+00   1.971e+00        0
     950    2.098051e+06   6.722e-02   1.171e+00   5.537e-01        0
     960    2.104477e+06   6.286e-02   1.227e+00   1.442e+00        0
     970    2.109805e+06   5.930e-02   1.299e+00   5.145e-01        0
     980    2.122023e+06   4.871e-02   1.158e+00   3.705e+00        0
     990    2.134373e+06   3.849e-02   1.141e+00   3.585e-01        0
    1000    2.145217e+06   3.310e-02   1.141e+00   3.174e-01        0
    1010    2.154348e+06   2.705e-02   1.134e+00   1.688e+00        0
    1020    2.161289e+06   2.447e-02   6.880e-01   9.646e-01        0
    1030    2.171889e+06   2.403e-02   9.280e-01   2.332e-01        0
    1040    2.182388e+06   1.268e-02   8.063e-01   8.488e-01        0
    1050    2.190853e+06   1.473e-02   7.783e-01   5.283e-01        0
    1060    2.201124e+06   9.462e-03   8.219e-01   3.364e-01        0
    1070    2.212967e+06   8.172e-03   9.069e-01   1.077e+00        0
    1080    2.216853e+06   3.530e-03   2.357e-01   1.205e+00        0
    1090    2.207195e+06   2.695e-02   2.521e-01   1.158e-01        0
    1100    2.194957e+06   2.320e-02   2.945e-01   1.618e+00        0
    1110    2.182074e+06   2.247e-02   3.874e-01   3.326e-01        0
    1120    2.168509e+06   2.150e-02   7.888e-01   1.720e+00        0
    1130    2.160448e+06   2.119e-02   7.888e-01   6.498e-01        0
    1140    2.151001e+06   2.714e-02   7.990e-01   1.067e+00        0
    1150    2.141146e+06   3.645e-02   9.748e-01   3.857e+00        0
    1160    2.132825e+06   4.104e-02   7.910e-01   1.862e+00        0
    1170    2.126346e+06   4.455e-02   7.910e-01   4.093e-01        0
    1180    2.114737e+06   5.031e-02   8.033e-01   2.090e+00        0
    1190    2.108852e+06   5.351e-02   7.733e-01   1.904e+00        0
    1200    2.105322e+06   5.641e-02   7.519e-01   6.550e-01        0
    1210    2.102018e+06   5.960e-02   7.321e-01   2.445e-02        0
    1220    2.099495e+06   5.918e-02   7.487e-01   1.361e+00        0
    1230    2.101112e+06   5.758e-02   7.471e-01   4.522e-01        0
    1240    2.103344e+06   5.739e-02   5.989e-01   2.004e-01        0
    1250    2.106874e+06   4.910e-02   6.921e-01   5.166e-01        0
    1260    2.113095e+06   4.032e-02   9.058e-01   1.191e+00        0
    1270    2.120190e+06   3.469e-02   1.467e+00   2.931e-01        0
    1280    2.127721e+06   2.986e-02   1.231e+00   5.864e+00        0
    1290    2.137094e+06   2.464e-02   7.990e-01   5.094e+00        0
    1300    2.148413e+06   1.178e-02   9.748e-01   2.591e+00        0
    1310    2.155984e+06   1.859e-02   7.888e-01   1.680e+00        0
    1320    2.161865e+06   1.091e-02   4.228e-01   2.342e+00        0
    1330    2.169133e+06   8.048e-03   6.213e-01   5.907e-01        0
    1340    2.183005e+06   9.207e-03   3.874e-01   9.232e-01        0
    1350    2.187721e+06   8.918e-03   3.843e-01   2.026e-02        0
    1360    2.193972e+06   8.406e-03   2.357e-01   1.595e+00        0
    1370    2.199665e+06   6.789e-03   2.777e-01   1.038e-01        0
    1380    2.207054e+06   4.212e-03   2.357e-01   6.533e-01        0
    1390    2.206961e+06   1.634e-02   2.868e-01   2.595e+00        0
    1400    2.205757e+06   2.940e-02   2.436e-01   1.131e+00        0
    1410    2.216225e+06   1.624e-02   2.357e-01   3.658e-01        0
    1420    2.219607e+06   8.343e-03   2.357e-01   2.546e-01        0
    1430    2.222274e+06   6.191e-03   2.357e-01   6.676e-01        0
    1440    2.226359e+06   4.962e-03   8.906e-02   1.033e+00        0
    1450    2.221037e+06   5.394e-03   1.375e-02   1.527e-01        0
    1460    2.217226e+06   8.879e-03   4.650e-01   3.004e-01        0
    1470    2.211715e+06   1.123e-02   2.712e-01   1.059e-01        0
    1480    2.208437e+06   1.259e-02   4.765e-01   6.901e-02        0
    1490    2.201802e+06   1.581e-02   4.028e-01   1.971e-01        0
    1500    2.196008e+06   1.799e-02   4.644e-01   2.973e-02        0
    1510    2.190566e+06   1.995e-02   7.254e-01   7.261e-01        0
    1520    2.187492e+06   2.106e-02   7.254e-01   1.831e-01        0
    1530    2.182286e+06   2.354e-02   7.254e-01   5.394e-01        0
    1540    2.174691e+06   2.758e-02   7.714e-01   1.232e+00        0
    1550    2.171393e+06   2.912e-02   8.982e-01   2.292e-02        0
    1560    2.166949e+06   3.144e-02   1.220e+00   3.061e-01        0
    1570    2.163609e+06   3.308e-02   1.282e+00   1.918e-01        0
    1580    2.160188e+06   3.383e-02   1.144e+00   2.047e-01        0
    1590    2.154668e+06   3.704e-02   8.867e-01   1.444e+00        0
    1600    2.151112e+06   3.962e-02   7.938e-01   2.478e-01        0
    1610    2.148363e+06   4.112e-02   6.411e-01   4.409e-02        0
    1620    2.142299e+06   4.487e-02   1.228e+00   2.075e-01        0
    1630    2.138144e+06   4.668e-02   1.264e+00   1.260e+00        0
    1640    2.134073e+06   4.778e-02   1.264e+00   8.976e-01        0
    1650    2.130464e+06   4.970e-02   1.264e+00   2.038e-01        0
    1660    2.127657e+06   5.064e-02   1.264e+00   1.097e-01        0
    1670    2.124981e+06   5.206e-02   1.264e+00   3.175e+00        0
    1680    2.122804e+06   5.317e-02   1.264e+00   3.014e-01        0
    1690    2.120049e+06   5.444e-02   1.264e+00   5.033e-01        0
    1700    2.117442e+06   5.571e-02   1.264e+00   6.710e-01        0
    1710    2.114185e+06   5.779e-02   1.264e+00   2.159e+00        0
    1720    2.111635e+06   6.001e-02   1.395e+00   5.036e-01        0
    1730    2.108822e+06   6.144e-02   1.293e+00   1.601e+00        0
    1740    2.107450e+06   6.272e-02   1.264e+00   1.014e+00        0
    1750    2.105756e+06   6.441e-02   1.264e+00   1.182e+00        0
    1760    2.105699e+06   6.257e-02   1.264e+00   5.232e-01        0
    1770    2.107852e+06   5.933e-02   1.468e+00   3.717e-01        0
    1780    2.110524e+06   5.620e-02   1.313e+00   6.758e-01        0
    1790    2.112748e+06   5.351e-02   1.264e+00   1.508e+00        0
    1800    2.115535e+06   5.178e-02   1.264e+00   3.461e-01        0
    1810    2.117530e+06   5.074e-02   1.264e+00   7.314e-01        0
    1820    2.120109e+06   4.904e-02   1.264e+00   7.615e-01        0
    1830    2.121455e+06   4.891e-02   1.264e+00   5.298e-02        0
    1840    2.124464e+06   4.683e-02   1.264e+00   5.341e-01        0
    1850    2.126786e+06   4.615e-02   1.264e+00   1.099e+00        0
    1860    2.128703e+06   4.553e-02   1.264e+00   5.805e-02        0
    1870    2.132140e+06   4.298e-02   1.264e+00   9.685e-02        0
    1880    2.134541e+06   4.121e-02   1.264e+00   3.000e-01        0
    1890    2.136192e+06   4.037e-02   1.255e+00   4.020e-02        0
    1900    2.140330e+06   3.769e-02   1.255e+00   1.700e+00        0
    1910    2.143810e+06   3.542e-02   1.255e+00   1.813e+00        0
    1920    2.150160e+06   3.250e-02   7.999e-01   1.308e+00        0
    1930    2.153903e+06   2.917e-02   1.034e+00   6.267e-01        0
    1940    2.155918e+06   2.839e-02   1.101e+00   6.221e-01        0
    1950    2.157523e+06   2.730e-02   1.161e+00   7.389e-02        0
    1960    2.161144e+06   2.462e-02   1.214e+00   5.834e-01        0
    1970    2.164019e+06   2.323e-02   1.259e+00   9.461e-03        0
    1980    2.168518e+06   2.223e-02   1.016e+00   2.999e-01        0
    1990    2.172064e+06   2.071e-02   8.343e-01   6.242e-01        0
    2000    2.173446e+06   1.974e-02   7.418e-01   1.305e-01        0
    2010    2.176427e+06   1.725e-02   4.788e-01   3.855e-01        0
    2020    2.179740e+06   1.587e-02   5.406e-01   3.552e-01        0
    2030    2.184320e+06   1.439e-02   7.254e-01   3.614e-01        0
    2040    2.188196e+06   1.383e-02   7.254e-01   5.308e-01        0
    2050    2.191771e+06   1.226e-02   7.254e-01   2.220e-01        0
    2060    2.194483e+06   1.032e-02   5.511e-01   2.335e-01        0
    2070    2.198471e+06   9.694e-03   3.215e-01   6.988e-02        0
    2080    2.202856e+06   8.755e-03   3.502e-01   4.154e-02        0
    2090    2.205981e+06   6.614e-03   3.956e-01   1.956e-01        0
    2100    2.209836e+06   6.528e-03   4.786e-01   4.179e-01        0
    2110    2.212826e+06   8.293e-03   2.023e-02   5.783e-01        0
    2120    2.216750e+06   7.570e-03   2.407e-01   3.062e-01        0
    2130    2.221385e+06   3.197e-03   2.132e-03   1.081e-02        0
    2140    2.224022e+06   5.827e-03   2.983e-03   6.903e-01        0
    2150    2.227259e+06   4.680e-03   2.669e-04   7.838e-02        0
    2160    2.227593e+06   4.023e-03   1.122e-04   7.138e-02        0
    2170    2.227818e+06   4.054e-03   2.749e-03   1.409e-01        0
    2180    2.227855e+06   4.065e-03   3.887e-02   7.309e-02        0
    2190    2.228356e+06   3.946e-03   1.700e-01   3.906e-01        0
    2200    2.228767e+06   3.347e-03   2.022e-01   1.519e-01        0
    2210    2.229391e+06   1.656e-03   2.464e-01   1.454e-05        0
    2220    2.229643e+06   1.058e-03   2.958e-01   1.019e-03        0
    2230    2.230346e+06   3.366e-03   4.135e+04   1.260e-03        0
    2240    2.230360e+06   6.256e-03   4.126e+04   1.815e-03        0
    2250    2.230441e+06   7.928e-02   4.053e+04   1.011e-02        0
    2260    2.230589e+06   5.326e-01   3.783e+04   2.744e-02        0
    2270    2.230816e+06   1.807e+00   2.981e+04   1.231e-05        0
    2280    2.231331e+06   3.159e+00   1.492e+04   1.083e-02        0
    2290    2.231952e+06   3.377e+00   8.084e+03   1.676e-02        0
    2300    2.232231e+06   3.216e+00   5.771e+03   1.107e-02        0
    2310    2.233034e+06   2.554e+00   3.977e+03   6.193e-02        0
    2320    2.233665e+06   1.946e+00   2.881e+03   2.825e-02        0
    2330    2.234508e+06   3.224e+00   2.513e+03   1.365e-02        0
    2340    2.234965e+06   3.765e+00   2.206e+03   5.311e-03        0
    2350    2.235626e+06   3.866e+00   1.684e+03   2.218e-02        0
    2360    2.235683e+06   3.867e+00   8.182e+02   4.036e-02        0
    2370    2.235821e+06   3.874e+00   5.287e+02   6.942e-05        0
    2380    2.235890e+06   3.769e+00   4.699e+02   1.362e-02        0
    2390    2.236108e+06   2.192e+00   3.177e+02   2.451e-02        0
    2400    2.236402e+06   1.426e+00   2.419e+02   6.495e-02        0
    2410    2.236727e+06   1.193e+00   2.114e+02   6.522e-02        0
    2420    2.238394e+06   7.182e-01   1.905e+02   2.280e-01        0
    2430    2.239612e+06   4.588e-01   1.672e+02   1.740e-05        0
    2440    2.241412e+06   1.241e-01   1.466e+02   1.039e-03        0
    2450    2.242141e+06   9.843e-02   1.288e+02   1.343e-02        0
    2460    2.243022e+06   2.704e-02   9.663e+01   4.609e-02        0
    2470    2.246698e+06   9.026e-03   1.000e+02   2.011e+00        0
    2480    2.249116e+06   3.859e-03   8.636e-02   3.800e+00        0
    2490    2.241982e+06   4.109e-04   1.451e-04   2.199e+00        0
    2491    2.241649e+06   4.110e-04   6.053e-05   1.890e+00        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24164878915858e+06
Final feasibility error (abs / rel) =   4.11e-04 / 1.49e-08
Final optimality error  (abs / rel) =   6.05e-05 / 6.05e-07
# of iterations                     =       2491 
# of CG iterations                  =        235 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     788.899 (   788.703 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1802 variables and 1820 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1390 variables).
Knitro fixing 1341 variables eliminated from the presolve.
Knitro reinitializing 438 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              56671 (       54869)
    bounded below only:                               0 (           9)
    bounded above only:                               0 (           0)
    bounded below and above:                      45169 (       43376)
    fixed:                                            0 (           0)
    free:                                         11502 (       11484)
Number of constraints:                            79212 (       77392)
    linear equalities:                            39061 (       37259)
    quadratic equalities:                          4661 (        4661)
    gen. nonlinear equalities:                    11502 (       11502)
    linear one-sided inequalities:                11994 (       11976)
    quadratic one-sided inequalities:             11994 (       11994)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  242080 (      237071)
Number of nonzeros in Hessian:                    51653 (       50321)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.377544e+06   1.000e+05
      10    2.248138e+06   1.748e+04   8.909e+00   1.275e+01        0
      20    2.255505e+06   1.143e+02   2.201e+00   3.633e+00        0
      30    2.251379e+06   5.725e-01   3.020e-01   1.018e+00        0
      39    2.251344e+06   8.648e-06   4.349e-05   2.207e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25134408350063e+06
Final feasibility error (abs / rel) =   8.65e-06 / 8.65e-11
Final optimality error  (abs / rel) =   4.35e-05 / 4.35e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       7.725 (     7.734 CPU time)
Time spent in evaluations (secs)    =       0.369

===============================================================================

LPAC objective:  2241648.7891585785
AC objective:  2251344.0835006298


Real Power

L_1 norm:  2226.0466030790267
Average difference of absolute values:  3.074650004252799
L_infty norm:  318.5856631454824
L_2 norm:  520.6156615489022


Reactive Power

L_1 norm:  39979.769626335285
Average difference of absolute values:  55.22067627946863
L_infty norm:  469.0937889820244
L_2 norm:  2262.9669687620158
