: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1423 variables and 4250 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (4143 variables).
Knitro fixing 1395 variables eliminated from the presolve.
Knitro reinitializing 28 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22798 (       21375)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      16855 (       15884)
    fixed:                                          452 (           0)
    free:                                          5491 (        5491)
Number of constraints:                            87467 (       83217)
    linear equalities:                            18608 (       17637)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                68859 (       65580)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  279447 (      273774)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.521608e+06   1.298e+04
      10    1.315504e+06   7.141e+00   2.165e+00   4.605e+00        0
      20    1.406567e+06   5.698e-04   6.848e-01   8.764e+00        0
      30    1.364003e+06   1.112e-03   1.814e+00   1.434e-01        1
      40    1.262982e+06   1.128e-02   6.266e-01   2.379e+00        1
      50    1.347619e+06   2.912e-03   1.274e+00   4.587e+00        0
      60    1.355118e+06   3.816e-03   1.016e-01   3.660e+00        0
      70    1.323753e+06   2.582e-01   1.988e-01   1.543e+00        0
      80    1.301632e+06   2.982e-01   2.297e-01   5.072e-01        0
      90    1.272106e+06   2.677e-01   7.756e-01   1.640e+00        0
     100    1.255248e+06   2.492e-01   4.653e-01   9.528e-01        0
     110    1.242164e+06   2.087e-01   4.246e-01   6.055e+00        0
     120    1.232130e+06   1.297e-01   4.246e-01   5.786e+00        0
     130    1.240630e+06   2.265e-02   8.925e-01   1.444e+00        0
     140    1.259270e+06   1.976e-02   1.018e+00   9.642e-01        0
     150    1.276556e+06   1.668e-02   7.168e-01   7.668e-01        0
     160    1.297252e+06   1.296e-02   6.230e-01   9.699e-01        0
     170    1.312617e+06   1.036e-02   6.675e-01   1.441e+00        0
     180    1.334070e+06   7.238e-03   4.246e-01   4.128e+00        0
     190    1.347989e+06   5.673e-03   4.246e-01   8.330e-01        0
     200    1.362001e+06   4.524e-03   4.246e-01   2.436e+00        0
     210    1.365112e+06   4.368e-03   5.213e-01   2.840e+00        0
     220    1.341058e+06   7.315e-03   2.779e-01   8.890e-01        0
     230    1.323194e+06   1.018e-02   1.016e-01   7.781e-01        0
     240    1.308266e+06   1.168e-02   3.858e-01   8.344e-01        0
     250    1.292662e+06   1.337e-02   3.598e-01   4.591e-01        0
     260    1.271200e+06   1.629e-02   4.249e-01   2.959e-01        0
     270    1.255708e+06   1.800e-02   3.065e-01   2.759e+00        0
     280    1.238703e+06   1.788e-02   4.460e-01   8.949e-01        0
     290    1.238824e+06   1.828e-02   7.766e-01   1.360e+00        0
     300    1.237523e+06   2.005e-02   5.830e-01   1.516e+01        0
     310    1.204553e+06   3.164e-02   9.935e-01   1.213e+00        0
     320    1.213765e+06   3.098e-02   1.050e+00   1.269e+01        0
     330    1.235900e+06   2.047e-02   9.903e-01   1.428e+01        0
     340    1.214031e+06   2.471e-02   1.162e+00   4.522e+00        0
     350    1.199803e+06   2.790e-02   1.129e+00   1.814e+00        0
     360    1.222724e+06   2.528e-02   7.767e-01   2.967e+00        0
     370    1.235591e+06   2.413e-02   7.041e-01   4.177e+00        0
     380    1.242674e+06   2.330e-02   7.032e-01   3.276e-01        0
     390    1.257522e+06   2.047e-02   6.024e-01   4.755e-01        0
     400    1.265120e+06   1.929e-02   5.638e-01   6.601e-02        0
     410    1.283000e+06   1.649e-02   5.620e-01   9.843e-01        0
     420    1.295739e+06   1.454e-02   7.211e-01   1.014e+00        0
     430    1.310075e+06   1.218e-02   6.247e-01   2.434e-01        0
     440    1.321770e+06   9.927e-03   1.888e-01   6.091e-01        0
     450    1.338455e+06   7.038e-03   3.594e-01   1.183e-01        0
     460    1.352648e+06   5.300e-03   8.161e-01   1.130e+00        0
     470    1.362737e+06   4.824e-03   8.161e-01   2.408e+00        0
     480    1.370783e+06   4.124e-03   1.290e+00   1.032e+00        0
     490    1.387043e+06   2.876e-03   1.290e+00   4.240e+00        0
     500    1.402232e+06   2.456e-03   1.290e+00   1.211e+00        0
     510    1.412869e+06   1.752e-03   1.353e+00   8.003e-01        0
     520    1.424123e+06   1.690e-03   1.528e+00   1.584e+00        0
     530    1.439722e+06   1.834e-03   1.841e-01   2.574e+00        0
     540    1.441012e+06   1.528e-03   7.061e-02   9.437e+00        0
     550    1.420919e+06   1.326e-02   1.400e+00   1.306e-01        0
     560    1.407098e+06   2.348e-02   1.400e+00   6.308e+00        0
     570    1.392212e+06   2.463e-02   1.400e+00   2.545e-01        0
     580    1.377930e+06   2.761e-02   1.400e+00   6.163e-01        0
     590    1.366337e+06   2.530e-02   1.400e+00   7.280e-01        0
     600    1.351462e+06   2.206e-02   1.400e+00   8.671e-01        0
     610    1.337983e+06   1.642e-02   1.400e+00   1.003e+00        0
     620    1.323706e+06   8.014e-03   1.400e+00   4.196e+00        0
     630    1.351615e+06   1.300e-03   1.201e+00   3.180e+00        0
     640    1.392620e+06   1.554e-03   1.400e+00   3.091e+00        0
     650    1.395252e+06   1.017e-03   8.045e-01   2.525e+00        0
     660    1.368311e+06   3.038e-03   5.894e-01   1.249e+00        0
     670    1.351469e+06   2.978e-03   5.390e-01   1.935e+00        0
     680    1.330109e+06   4.038e-03   4.813e-01   4.974e+00        0
     690    1.303196e+06   5.718e-03   5.556e-01   2.095e+00        0
     700    1.283467e+06   5.698e-03   6.128e-01   4.475e+00        0
     710    1.244752e+06   9.156e-03   3.924e-01   1.117e+00        0
     720    1.236177e+06   1.053e-02   5.624e-01   2.500e+00        0
     730    1.255361e+06   1.283e-02   3.850e-01   7.717e-01        0
     740    1.241997e+06   1.456e-02   6.131e-01   3.848e-01        0
     750    1.240104e+06   1.701e-02   8.594e-01   3.794e+00        0
     760    1.251473e+06   1.890e-02   4.251e-01   8.084e-01        0
     770    1.262517e+06   1.752e-02   2.036e-01   1.403e-01        0
     780    1.282931e+06   1.418e-02   5.591e-01   1.071e+00        0
     790    1.304604e+06   1.063e-02   5.444e-01   1.409e+00        0
     800    1.322450e+06   7.914e-03   1.894e-01   1.076e+00        0
     810    1.344939e+06   4.854e-03   1.513e-01   1.947e+00        0
     820    1.358777e+06   3.917e-03   4.430e-01   5.526e-01        0
     830    1.368895e+06   3.729e-03   1.120e-01   8.282e-01        0
     840    1.384124e+06   2.697e-03   4.051e-01   2.868e+00        0
     850    1.397819e+06   1.395e-03   8.455e-02   2.886e+00        0
     860    1.410975e+06   1.679e-03   1.285e-01   2.081e+00        0
     870    1.427194e+06   1.505e-03   7.709e-02   4.822e+00        0
     880    1.437688e+06   1.022e-03   7.695e-02   2.034e+00        0
     890    1.448008e+06   3.976e-04   3.541e-02   3.266e-01       38
     900    1.427386e+06   1.313e-02   3.026e-01   2.519e+00        0
     910    1.413469e+06   1.583e-02   5.352e-01   2.326e+00        0
     920    1.398598e+06   1.977e-02   7.432e-01   2.748e+00        0
     930    1.373581e+06   1.670e-02   7.432e-01   9.415e-01        0
     940    1.350905e+06   1.335e-02   7.134e-01   1.324e+00        0
     950    1.342960e+06   4.247e-03   7.890e-01   2.220e+00        0
     960    1.356511e+06   2.666e-03   1.182e+00   2.429e+00        0
     970    1.368978e+06   3.112e-03   1.320e+00   7.406e-01        0
     980    1.400062e+06   1.689e-03   1.477e+00   4.958e-01        0
     990    1.417241e+06   1.695e-03   1.562e+00   6.412e-02        0
    1000    1.400029e+06   3.071e-03   1.328e+00   5.412e-02        0
    1010    1.378647e+06   4.040e-03   5.916e-01   2.400e+00        0
    1020    1.364815e+06   3.966e-03   5.433e-01   4.827e-01        0
    1030    1.337117e+06   5.796e-03   4.566e-01   9.516e-02        0
    1040    1.322118e+06   6.643e-03   7.994e-01   5.397e-01        0
    1050    1.306463e+06   7.237e-03   5.233e-01   2.142e+00        0
    1060    1.288932e+06   8.286e-03   6.638e-01   1.679e+00        0
    1070    1.270055e+06   1.004e-02   7.432e-01   2.137e+00        0
    1080    1.263090e+06   1.002e-02   7.432e-01   2.321e-01        0
    1090    1.262494e+06   1.005e-02   7.432e-01   1.449e-01        0
    1100    1.245764e+06   1.385e-02   7.199e-01   1.548e+00        0
    1110    1.236095e+06   1.613e-02   7.432e-01   5.833e-01        0
    1120    1.217856e+06   2.129e-02   7.107e-01   3.013e-01        0
    1130    1.188801e+06   2.844e-02   3.913e-01   8.446e+00        0
    1140    1.166939e+06   3.653e-02   3.262e-01   5.401e+00        0
    1150    1.165540e+06   4.309e-02   3.788e-01   1.640e+00        0
    1160    1.200311e+06   3.220e-02   4.511e-01   5.041e-01        0
    1170    1.217760e+06   2.695e-02   4.000e-01   1.832e+00        0
    1180    1.235167e+06   2.218e-02   4.370e-01   2.718e-01        0
    1190    1.237276e+06   2.420e-02   4.610e-01   1.791e-01        0
    1200    1.245159e+06   2.250e-02   4.496e-01   6.622e-01        0
    1210    1.257489e+06   1.996e-02   5.045e-01   8.249e-01        0
    1220    1.265476e+06   1.922e-02   5.096e-01   1.570e+00        0
    1230    1.281680e+06   1.607e-02   6.148e-01   1.355e+00        0
    1240    1.296007e+06   1.346e-02   7.266e-01   1.428e-01        0
    1250    1.310299e+06   1.119e-02   7.432e-01   8.106e-01        0
    1260    1.324386e+06   9.572e-03   7.432e-01   3.154e+00        0
    1270    1.340260e+06   7.836e-03   5.921e-01   1.618e+00        0
    1280    1.355561e+06   5.968e-03   4.663e-01   4.721e-01        0
    1290    1.365834e+06   5.635e-03   5.614e-01   8.239e-01        0
    1300    1.377805e+06   4.514e-03   9.255e-01   1.107e+00        0
    1310    1.395493e+06   2.950e-03   1.050e+00   1.680e+01        0
    1320    1.407408e+06   2.283e-03   1.050e+00   3.051e+00        0
    1330    1.417980e+06   2.169e-03   1.003e+00   1.852e+00        0
    1340    1.426365e+06   1.986e-03   4.859e-01   3.395e-01        0
    1350    1.439013e+06   1.717e-03   1.764e-01   5.261e-01        0
    1360    1.450459e+06   2.878e-04   9.508e-03   1.492e+00        0
    1370    1.461008e+06   2.547e-04   1.207e-01   7.249e-01        0
    1380    1.449033e+06   2.004e-02   1.359e-01   1.237e-01        0
    1390    1.443239e+06   1.934e-02   1.355e-01   4.821e-02        0
    1400    1.428994e+06   1.621e-02   1.372e-01   1.480e+00        0
    1410    1.416999e+06   1.515e-02   1.351e-01   8.963e-01        0
    1420    1.404471e+06   1.500e-02   1.269e-01   1.994e+00        0
    1430    1.394416e+06   1.422e-02   1.289e-01   4.140e-01        0
    1440    1.383515e+06   1.343e-02   1.326e-01   2.267e+00        0
    1450    1.372519e+06   1.220e-02   2.432e-01   8.059e-01        0
    1460    1.362057e+06   1.656e-02   1.421e-01   2.964e+00        0
    1470    1.354542e+06   1.613e-02   4.746e-01   2.178e+00        0
    1480    1.343925e+06   1.423e-02   4.045e-01   2.255e-01        0
    1490    1.331891e+06   1.141e-02   3.950e-01   6.503e-02        0
    1500    1.322841e+06   1.002e-02   3.842e-01   2.557e-01        0
    1510    1.319239e+06   7.210e-03   1.490e-01   1.710e+00        0
    1520    1.328263e+06   5.997e-03   1.960e-01   1.700e+00        0
    1530    1.343861e+06   5.149e-03   1.865e-01   5.177e-01        0
    1540    1.356501e+06   4.730e-03   4.146e-01   1.225e+00        0
    1550    1.365213e+06   4.759e-03   1.926e-01   2.577e+00        0
    1560    1.375266e+06   3.986e-03   3.572e-01   3.812e-02        0
    1570    1.386537e+06   3.142e-03   2.508e-01   3.149e-01        0
    1580    1.399912e+06   2.026e-03   2.382e-01   3.624e+00        0
    1590    1.410018e+06   2.041e-03   2.485e-01   2.511e+00        0
    1600    1.420507e+06   1.816e-03   2.617e-01   2.850e+00        0
    1610    1.428764e+06   1.358e-03   2.705e-01   2.059e-01        0
    1620    1.443156e+06   1.512e-03   2.731e-01   6.057e+00        0
    1630    1.452493e+06   9.147e-04   2.731e-01   5.100e-01        0
    1640    1.460982e+06   3.310e-04   2.731e-01   8.477e-01        0
    1650    1.474469e+06   2.891e-04   3.993e-02   9.831e-01        0
    1660    1.488287e+06   2.642e-04   2.280e-02   5.696e+00        0
    1670    1.498668e+06   1.502e-03   9.433e-03   3.084e+00        0
    1680    1.517613e+06   1.724e-03   4.147e-03   2.656e+00        0
    1690    1.533972e+06   1.454e-03   1.370e-03   1.573e+00        0
    1700    1.554278e+06   1.114e-03   7.301e-04   1.057e+00        0
    1710    1.563565e+06   5.757e-04   2.886e-04   7.341e-01        0
    1720    1.566923e+06   4.659e-04   3.048e-03   1.575e+00        0
    1730    1.558423e+06   8.482e-04   1.278e-02   1.001e+00        0
    1740    1.539797e+06   1.429e-03   1.234e-01   1.679e+00        0
    1750    1.526236e+06   7.320e-02   2.918e-02   1.057e+00        0
    1760    1.511837e+06   8.387e-02   3.030e-02   1.282e+00        0
    1770    1.501592e+06   7.669e-02   2.771e-02   4.836e-01        0
    1780    1.492231e+06   7.711e-02   3.094e-01   8.945e-01        0
    1790    1.483598e+06   9.061e-02   3.225e-02   3.607e-01        0
    1800    1.474074e+06   9.105e-02   9.105e-02   1.721e-01        0
    1810    1.466599e+06   1.175e-01   1.036e-01   1.675e+00        0
    1820    1.459103e+06   9.858e-02   3.268e-01   2.608e-01        0
    1830    1.453988e+06   4.556e-02   3.611e-01   2.254e+00        0
    1840    1.456810e+06   3.699e-02   3.504e-01   2.210e-02        0
    1850    1.466263e+06   2.267e-02   5.348e-01   6.526e-01        0
    1860    1.477812e+06   1.591e-02   7.918e-01   1.373e+00        0
    1870    1.484741e+06   1.296e-02   4.968e-01   2.432e-01        0
    1880    1.491548e+06   9.945e-03   3.343e-01   1.614e+00        0
    1890    1.496251e+06   6.658e-03   3.443e-01   5.269e-01        0
    1900    1.505155e+06   4.235e-03   4.742e-01   5.385e-01        0
    1910    1.512630e+06   2.767e-03   5.601e-01   3.123e-01        0
    1920    1.526260e+06   2.209e-03   6.652e-01   1.082e+00        0
    1930    1.537758e+06   1.800e-03   7.200e-01   1.715e+00        0
    1940    1.553699e+06   2.175e-03   8.083e-01   4.818e+00        0
    1950    1.565334e+06   1.097e-03   8.821e-01   2.842e-01        0
    1960    1.574461e+06   7.135e-04   8.995e-01   6.025e-01        0
    1970    1.587677e+06   2.386e-04   2.662e-01   4.020e+00        0
    1980    1.592436e+06   2.568e-04   2.065e-02   5.160e-01        0
    1990    1.590431e+06   1.779e-04   1.586e-02   2.735e+00        0
    2000    1.590761e+06   1.780e-04   3.119e-01   6.786e-01       59
    2010    1.590763e+06   1.786e-04   6.297e-01   5.778e-01       29
    2020    1.587463e+06   1.514e+00   3.300e+03   8.318e-01        0
    2030    1.234953e+06   2.893e+01   3.300e+03   8.547e+00        0
    2040    1.164852e+06   4.709e+00   5.468e-01   1.841e+01        0
    2050    1.163657e+06   5.481e+00   4.976e-04   1.687e+00        0
    2060    1.165049e+06   5.944e+00   6.626e+07   6.403e-02        0
    2070    1.169297e+06   5.965e+00   6.559e+01   1.174e-02        0
    2080    1.173310e+06   5.986e+00   6.559e+01   4.431e-03        0
    2090    1.174232e+06   5.990e+00   6.559e+01   3.723e-04        0
    2100    1.179678e+06   6.018e+00   6.559e+01   5.203e-03        0
    2110    1.181228e+06   6.027e+00   6.559e+01   1.981e-03        0
    2120    1.186928e+06   6.028e+00   6.559e+01   2.522e-01        0
    2130    1.196283e+06   6.021e+00   6.559e+01   5.460e-04        0
    2140    1.200364e+06   6.017e+00   6.559e+01   1.336e-03        0
    2150    1.204026e+06   6.025e+00   6.559e+01   1.138e-02        0
    2160    1.208495e+06   6.025e+00   6.559e+01   2.642e-04        0
    2170    1.212190e+06   6.136e+00   6.559e+01   1.572e+00        0
    2180    1.215056e+06   6.025e+00   6.559e+01   2.661e-01        0
    2190    1.215834e+06   6.024e+00   6.559e+01   2.487e-01        0
    2200    1.216602e+06   6.021e+00   6.559e+01   1.863e-02        0
    2210    1.219601e+06   6.009e+00   6.559e+01   1.838e-01        0
    2220    1.220773e+06   6.006e+00   6.559e+01   2.943e-03        0
    2230    1.221017e+06   6.005e+00   6.559e+01   3.773e-02        0
    2240    1.221686e+06   6.003e+00   6.559e+01   8.589e-03        0
    2250    1.222300e+06   6.003e+00   6.559e+01   1.160e-01        0
    2260    1.224903e+06   5.996e+00   6.559e+01   1.245e-02        0
    2270    1.225199e+06   5.994e+00   6.559e+01   1.737e-04        0
    2280    1.225833e+06   5.999e+00   6.559e+01   7.880e-02        0
    2290    1.225993e+06   5.999e+00   6.559e+01   2.659e-02        0
    2300    1.226103e+06   5.999e+00   6.559e+01   3.492e-02        0
    2310    1.227994e+06   5.976e+00   6.559e+01   1.224e-01        0
    2320    1.230257e+06   5.941e+00   6.559e+01   4.415e-03        0
    2330    1.230446e+06   5.938e+00   7.690e+01   3.891e-01        0
    2340    1.231067e+06   5.938e+00   7.690e+01   1.520e-01        0
    2350    1.232447e+06   5.937e+00   7.857e+01   5.722e-02        0
    2360    1.233377e+06   5.937e+00   7.857e+01   1.125e-03        0
    2370    1.233551e+06   5.937e+00   7.857e+01   2.475e-02        0
    2380    1.233898e+06   5.937e+00   7.857e+01   8.519e-06        0
    2390    1.234711e+06   5.937e+00   7.857e+01   1.999e-04        0
    2400    1.235202e+06   5.937e+00   7.997e+01   7.128e-02        0
    2410    1.237453e+06   5.941e+00   8.110e+01   2.508e-01        0
    2420    1.237655e+06   5.941e+00   7.997e+01   6.538e-03        0
    2430    1.239043e+06   5.939e+00   7.997e+01   2.248e-01        0
    2440    1.240905e+06   5.939e+00   7.997e+01   1.812e-03        0
    2450    1.247227e+06   5.943e+00   7.997e+01   1.686e-03        0
    2460    1.249758e+06   5.941e+00   7.997e+01   1.908e-02        0
    2470    1.250350e+06   5.938e+00   7.997e+01   2.224e-02        0
    2480    1.251412e+06   5.938e+00   7.997e+01   4.575e-04        0
    2490    1.254432e+06   5.941e+00   7.997e+01   2.217e-01        0
    2500    1.257807e+06   5.941e+00   7.997e+01   2.454e-03        0
    2510    1.258407e+06   5.937e+00   7.997e+01   4.379e-04        0
    2520    1.261180e+06   5.937e+00   7.997e+01   2.187e-03        0
    2530    1.263043e+06   5.926e+00   7.997e+01   8.024e-04        0
    2540    1.264166e+06   5.913e+00   7.997e+01   3.056e-01        0
    2550    1.264700e+06   5.923e+00   7.997e+01   2.244e-03        0
    2560    1.266999e+06   5.809e+00   7.997e+01   5.601e-02        0
    2570    1.268312e+06   5.773e+00   7.997e+01   3.602e-02        0
    2580    1.269048e+06   5.705e+00   7.997e+01   3.166e-03        0
    2590    1.271658e+06   4.819e+00   7.997e+01   1.605e-03        0
    2600    1.275799e+06   4.249e+00   7.997e+01   1.010e-04        0
    2610    1.284327e+06   5.657e+00   7.997e+01   1.918e-03        0
    2620    1.291123e+06   4.206e+00   7.997e+01   1.010e-01        0
    2630    1.295308e+06   5.971e+00   7.997e+01   2.603e-04        0
    2640    1.302535e+06   5.967e+00   7.997e+01   1.585e-01        0
    2650    1.304088e+06   5.965e+00   7.997e+01   1.389e-01        0
    2660    1.305428e+06   5.965e+00   7.997e+01   7.821e-02        0
    2670    1.305907e+06   5.966e+00   7.997e+01   1.712e-03        0
    2680    1.307645e+06   5.965e+00   7.997e+01   7.623e-02        0
    2690    1.309709e+06   5.962e+00   7.997e+01   1.619e-01        0
    2700    1.312981e+06   5.958e+00   7.997e+01   9.275e-02        0
    2710    1.318986e+06   5.954e+00   7.997e+01   3.540e-01        0
    2720    1.322044e+06   5.952e+00   7.997e+01   4.585e-02        0
    2730    1.324255e+06   5.951e+00   7.997e+01   4.806e-01        0
    2740    1.327054e+06   5.949e+00   7.997e+01   2.815e-01        0
    2750    1.327776e+06   5.948e+00   7.997e+01   2.985e-03        0
    2760    1.328597e+06   5.947e+00   7.997e+01   5.824e-04        0
    2770    1.333161e+06   5.942e+00   7.997e+01   7.522e-02        0
    2780    1.336526e+06   5.943e+00   8.371e+01   3.742e-01        0
    2790    1.338189e+06   5.942e+00   8.371e+01   3.598e-03        0
    2800    1.341346e+06   5.941e+00   8.371e+01   6.904e-03        0
    2810    1.342201e+06   5.941e+00   8.371e+01   1.067e-02        0
    2820    1.343191e+06   5.941e+00   8.371e+01   3.219e-02        0
    2830    1.344235e+06   5.940e+00   8.371e+01   1.330e-03        0
    2840    1.346118e+06   5.938e+00   8.371e+01   5.991e-01        0
    2850    1.347008e+06   5.937e+00   8.371e+01   2.820e-03        0
    2860    1.348140e+06   5.936e+00   8.371e+01   6.131e-04        0
    2870    1.349059e+06   5.936e+00   8.371e+01   1.138e-04        0
    2880    1.349909e+06   5.935e+00   8.796e+01   1.036e-01        0
    2890    1.350438e+06   5.933e+00   8.796e+01   1.633e-02        0
    2900    1.353115e+06   5.931e+00   8.796e+01   1.764e-04        0
    2910    1.354489e+06   5.929e+00   8.796e+01   7.635e-02        0
    2920    1.357364e+06   5.927e+00   8.796e+01   2.192e-04        0
    2930    1.358598e+06   5.926e+00   8.796e+01   2.988e-01        0
    2940    1.360060e+06   5.924e+00   8.796e+01   6.358e-03        0
    2950    1.360893e+06   5.924e+00   8.796e+01   1.843e-01        0
    2960    1.361844e+06   5.923e+00   8.796e+01   2.438e-02        0
    2970    1.362631e+06   5.923e+00   8.796e+01   3.541e-02        0
    2980    1.364098e+06   5.921e+00   8.796e+01   3.765e-02        0
    2990    1.365724e+06   5.919e+00   8.796e+01   1.217e-02        0
    3000    1.366359e+06   5.919e+00   8.796e+01   1.962e-02        0
    3010    1.369039e+06   5.919e+00   8.796e+01   1.295e-05        0
    3020    1.371893e+06   5.919e+00   8.796e+01   1.118e-01        0
    3030    1.374188e+06   5.920e+00   8.796e+01   4.725e-02        0
    3040    1.377857e+06   5.920e+00   8.796e+01   6.089e-04        0
    3050    1.382697e+06   5.920e+00   8.796e+01   3.017e-02        0
    3060    1.384920e+06   5.920e+00   8.796e+01   4.970e-04        0
    3070    1.389632e+06   5.920e+00   8.796e+01   8.748e-02        0
    3080    1.392478e+06   5.921e+00   8.796e+01   1.237e-01        0
    3090    1.398426e+06   5.922e+00   8.796e+01   2.119e-02        0
    3100    1.406448e+06   5.924e+00   8.796e+01   2.111e-01        0
    3110    1.408646e+06   5.925e+00   8.796e+01   1.174e-02        0
    3120    1.417246e+06   5.927e+00   8.796e+01   1.381e-01        0
    3130    1.427378e+06   5.930e+00   8.796e+01   1.236e-02        0
    3140    1.433592e+06   5.928e+00   8.796e+01   3.863e-01        0
    3150    1.439517e+06   5.929e+00   8.796e+01   2.112e-01        0
    3160    1.441467e+06   5.929e+00   8.796e+01   8.943e-04        0
    3170    1.444404e+06   5.928e+00   8.796e+01   3.228e-02        0
    3180    1.447866e+06   5.928e+00   8.796e+01   6.793e-04        0
    3190    1.450809e+06   5.927e+00   8.796e+01   1.686e-01        0
    3200    1.452468e+06   5.927e+00   8.796e+01   1.725e-04        0
    3210    1.454850e+06   5.928e+00   8.796e+01   2.821e-02        0
    3220    1.457232e+06   5.927e+00   8.796e+01   9.677e-02        0
    3230    1.459311e+06   5.928e+00   8.796e+01   2.169e-01        0
    3240    1.461641e+06   5.927e+00   8.796e+01   2.103e-03        0
    3250    1.463237e+06   5.927e+00   8.796e+01   1.097e-04        0
    3260    1.465106e+06   5.927e+00   8.796e+01   3.004e-04        0
    3270    1.467770e+06   5.927e+00   8.796e+01   2.326e-03        0
    3280    1.469130e+06   5.927e+00   8.796e+01   3.174e-04        0
    3290    1.475925e+06   5.928e+00   8.796e+01   4.480e-01        0
    3300    1.481234e+06   5.928e+00   8.796e+01   1.864e-02        0
    3310    1.484570e+06   5.928e+00   8.796e+01   2.890e-02        0
    3320    1.486528e+06   5.927e+00   8.796e+01   3.617e-02        0
    3330    1.488160e+06   5.926e+00   8.796e+01   2.935e-01        0
    3340    1.489822e+06   5.926e+00   8.796e+01   8.852e-02        0
    3350    1.492774e+06   5.926e+00   8.796e+01   1.074e-02        0
    3360    1.493406e+06   5.925e+00   8.796e+01   6.238e-02        0
    3370    1.495658e+06   5.924e+00   8.796e+01   1.538e-01        0
    3380    1.497346e+06   5.923e+00   8.796e+01   3.547e-03        0
    3390    1.499219e+06   5.921e+00   8.796e+01   5.355e-03        0
    3400    1.500826e+06   5.920e+00   8.796e+01   5.291e-03        0
    3410    1.502406e+06   5.918e+00   8.796e+01   1.246e+00        0
    3420    1.504779e+06   5.914e+00   8.796e+01   1.767e-03        0
    3430    1.506135e+06   5.912e+00   8.796e+01   3.816e-04        0
    3440    1.508890e+06   5.906e+00   8.796e+01   9.046e-02        0
    3450    1.511111e+06   5.901e+00   8.796e+01   1.627e-01        0
    3460    1.513566e+06   5.896e+00   8.796e+01   1.702e-01        0
    3470    1.516640e+06   5.892e+00   8.796e+01   3.426e-03        0
    3480    1.518252e+06   5.899e+00   8.796e+01   2.931e-04        0
    3490    1.521912e+06   5.896e+00   8.796e+01   2.885e-01        0
    3500    1.522302e+06   5.895e+00   8.796e+01   1.409e-02        0
    3510    1.523012e+06   5.894e+00   8.796e+01   1.690e-02        0
    3520    1.523746e+06   5.893e+00   8.796e+01   8.893e-02        0
    3530    1.526483e+06   5.889e+00   8.796e+01   2.873e-01        0
    3540    1.527192e+06   5.888e+00   8.796e+01   6.314e-02        0
    3550    1.528159e+06   5.852e+00   8.796e+01   1.034e-03        0
    3560    1.530363e+06   5.801e+00   8.796e+01   6.070e-01        0
    3570    1.532749e+06   5.730e+00   8.796e+01   1.357e-02        0
    3580    1.535227e+06   5.726e+00   8.796e+01   1.068e-01        0
    3590    1.536645e+06   5.733e+00   8.796e+01   2.998e-02        0
    3600    1.537376e+06   5.734e+00   8.796e+01   1.695e-04        0
    3610    1.537643e+06   5.740e+00   8.796e+01   6.660e-02        0
    3620    1.539531e+06   5.648e+00   8.796e+01   4.376e-03        0
    3630    1.545695e+06   5.488e+00   8.796e+01   3.490e-02        0
    3640    1.549932e+06   5.362e+00   8.796e+01   7.256e-02        0
    3650    1.560343e+06   5.168e+00   8.796e+01   5.782e+00        0
    3660    1.561034e+06   5.133e+00   8.796e+01   1.940e-02        0
    3670    1.562790e+06   5.086e+00   8.796e+01   6.024e-01        0
    3680    1.563054e+06   5.080e+00   9.999e+01   1.610e-04        0
    3690    1.564634e+06   5.056e+00   9.999e+01   5.283e-01        0
    3700    1.566863e+06   5.038e+00   9.999e+01   1.673e-01        0
    3710    1.568536e+06   5.032e+00   9.999e+01   3.872e-04        0
    3720    1.570979e+06   5.020e+00   9.999e+01   9.412e-03        0
    3730    1.571620e+06   5.014e+00   9.999e+01   8.990e-02        0
    3740    1.575531e+06   4.996e+00   9.999e+01   2.135e-03        0
    3750    1.575531e+06   4.983e+00   9.999e+01   6.329e-02        0
    3760    1.575544e+06   4.958e+00   9.999e+01   1.515e-03        0
    3770    1.575565e+06   4.940e+00   1.000e+02   1.365e-03        0
    3780    1.575639e+06   4.898e+00   8.796e+01   4.337e-03        0
    3790    1.575668e+06   4.696e+00   8.796e+01   9.826e-04        0
    3800    1.575689e+06   4.876e+00   8.796e+01   6.002e-05        0
    3810    1.575730e+06   4.861e+00   8.796e+01   6.190e-02        0
    3820    1.575746e+06   4.856e+00   8.796e+01   1.372e-02        0
    3830    1.576221e+06   4.802e+00   8.796e+01   6.692e-02        0
    3840    1.576491e+06   4.772e+00   8.796e+01   4.327e-01        0
    3850    1.576851e+06   4.733e+00   8.796e+01   4.886e-02        0
    3860    1.576973e+06   4.719e+00   8.796e+01   9.278e-04        0
    3870    1.577505e+06   4.663e+00   8.796e+01   1.302e-01        0
    3880    1.578354e+06   4.576e+00   8.796e+01   9.786e-03        0
    3890    1.579656e+06   4.442e+00   8.796e+01   1.688e-02        0
    3900    1.580340e+06   4.372e+00   8.796e+01   1.183e-01        0
    3910    1.580440e+06   4.359e+00   8.796e+01   1.374e-03        0
    3920    1.582104e+06   4.171e+00   8.796e+01   7.109e-01        0
    3930    1.591448e+06   3.203e+00   8.796e+01   6.782e-01        0
    3940    1.596539e+06   2.668e+00   9.721e+01   4.440e-02        0
    3950    1.599696e+06   2.340e+00   9.721e+01   1.160e-03        0
    3960    1.601165e+06   2.189e+00   9.721e+01   2.460e-03        0
    3970    1.604083e+06   1.887e+00   9.721e+01   7.606e-02        0
    3980    1.607105e+06   1.571e+00   9.721e+01   8.768e-04        0
    3990    1.614328e+06   8.102e-01   9.721e+01   1.692e-01        0
    4000    1.616421e+06   6.150e-01   9.721e+01   9.016e-03        0
    4010    1.621528e+06   9.254e-02   9.721e+01   1.580e-03        0
    4020    1.614118e+06   8.320e-04   1.000e+02   8.259e-02        0
    4030    1.605938e+06   1.698e-03   1.000e+02   7.055e-01        0
    4040    1.841837e+06   1.881e-01   1.000e+02   3.139e+01        0
    4050    1.866912e+06   4.098e-01   1.000e+02   1.150e+01        0
    4060    1.870928e+06   2.392e-01   1.000e+02   1.319e+00        0
    4070    1.872250e+06   1.589e-01   1.000e+02   4.605e+00        0
    4080    1.864721e+06   1.170e-01   7.850e+01   4.279e+00        0
    4090    1.836830e+06   8.321e-02   4.685e+01   2.897e+00        0
    4100    1.805548e+06   5.361e-02   2.957e+01   5.725e-01        0
    4110    1.785659e+06   3.837e-02   2.111e+01   1.979e+00        0
    4120    1.773098e+06   2.822e-02   1.653e+01   2.926e+00        0
    4130    1.755286e+06   1.855e-02   1.104e+01   1.072e+00        0
    4140    1.749250e+06   1.526e-02   8.516e+00   2.396e-01        0
    4150    1.740307e+06   1.234e-02   6.690e+00   9.613e-01        0
    4160    1.732587e+06   1.002e-02   5.016e+00   5.770e-01        0
    4170    1.719409e+06   6.370e-03   3.990e+00   2.329e-01        0
    4180    1.712368e+06   5.013e-03   2.641e+00   1.840e-01        0
    4190    1.704296e+06   3.512e-03   2.065e+00   1.007e+00        0
    4200    1.699602e+06   2.087e-03   1.340e+00   5.931e-01        0
    4210    1.698313e+06   1.277e-03   8.975e-01   4.809e-01        0
    4220    1.697601e+06   6.091e-04   6.345e-01   2.695e-03        0
    4230    1.696768e+06   3.932e-04   5.096e-01   1.077e-01        0
    4240    1.696414e+06   7.675e-04   3.060e-01   3.186e-01        0
    4250    1.696850e+06   8.894e-04   2.025e-01   2.021e+00        6
    4260    1.696459e+06   8.903e-04   2.025e-01   2.491e-02        0
    4270    1.696022e+06   8.924e-04   2.025e-01   7.203e-03        0
    4280    1.695589e+06   8.955e-04   2.025e-01   4.389e-03        0
    4290    1.695085e+06   9.001e-04   2.025e-01   2.247e-02        0
    4300    1.694306e+06   9.073e-04   2.025e-01   6.787e-03        0
    4310    1.693636e+06   9.133e-04   2.025e-01   6.316e-02        0
    4320    1.692855e+06   9.195e-04   2.025e-01   6.141e-02        0
    4330    1.692298e+06   9.239e-04   2.025e-01   1.656e-02        0
    4340    1.691107e+06   9.331e-04   2.025e-01   5.692e-03        0
    4350    1.689602e+06   9.441e-04   2.025e-01   9.592e-02        0
    4360    1.688473e+06   9.523e-04   2.025e-01   2.246e-03        0
    4370    1.688035e+06   9.549e-04   2.025e-01   2.856e-02        0
    4380    1.687183e+06   9.594e-04   2.025e-01   4.784e-02        0
    4390    1.686558e+06   9.626e-04   2.025e-01   3.693e-02        0
    4400    1.685906e+06   9.655e-04   2.025e-01   1.250e-03        0
    4410    1.684808e+06   9.676e-04   2.025e-01   4.428e-02        0
    4420    1.683750e+06   9.706e-04   2.025e-01   7.558e-04        0
    4430    1.683381e+06   9.722e-04   2.025e-01   4.559e-02        0
    4440    1.682780e+06   9.744e-04   2.025e-01   7.882e-02        0
    4450    1.681932e+06   9.779e-04   2.025e-01   4.253e-02        0
    4460    1.681361e+06   9.808e-04   2.025e-01   3.116e-02        0
    4470    1.680564e+06   9.849e-04   2.025e-01   3.631e-02        0
    4480    1.679713e+06   9.894e-04   2.025e-01   2.327e-02        0
    4490    1.679096e+06   9.917e-04   2.025e-01   1.756e-04        0
    4500    1.678443e+06   9.932e-04   3.388e-01   3.992e-03        0
    4510    1.677334e+06   9.960e-04   5.930e-01   2.830e-01        0
    4520    1.676837e+06   9.974e-04   7.288e-01   3.801e-02        0
    4530    1.675662e+06   1.000e-03   1.117e+00   1.513e-01        0
    4540    1.674434e+06   1.004e-03   8.300e-01   7.376e-02        0
    4550    1.673382e+06   1.006e-03   4.884e-01   7.163e-02        0
    4560    1.672460e+06   1.009e-03   2.525e-01   2.269e-02        0
    4570    1.671910e+06   1.010e-03   2.551e-01   9.003e-04        0
    4580    1.670465e+06   1.018e-03   4.160e-01   2.390e-01        0
    4590    1.669654e+06   1.021e-03   2.900e-01   1.187e-02        0
    4600    1.668340e+06   1.025e-03   2.398e-01   1.536e-01        0
    4610    1.667665e+06   1.027e-03   2.422e-01   7.747e-02        0
    4620    1.666419e+06   1.032e-03   2.470e-01   2.558e-02        0
    4630    1.665434e+06   1.036e-03   2.524e-01   2.481e-02        0
    4640    1.664588e+06   1.039e-03   2.929e-01   3.591e-02        0
    4650    1.663722e+06   1.042e-03   3.246e-01   6.079e-02        0
    4660    1.662766e+06   1.047e-03   3.598e-01   1.141e-01        0
    4670    1.661608e+06   1.052e-03   4.058e-01   6.626e-02        0
    4680    1.660318e+06   1.058e-03   4.451e-01   1.110e-01        0
    4690    1.659228e+06   1.062e-03   4.105e-01   1.127e-02        0
    4700    1.658299e+06   1.067e-03   3.713e-01   1.044e-01        0
    4710    1.657908e+06   1.068e-03   3.733e-01   6.044e-02        0
    4720    1.656937e+06   1.071e-03   4.341e-01   1.259e-01        0
    4730    1.655729e+06   1.076e-03   4.456e-01   8.077e-02        0
    4740    1.654641e+06   1.081e-03   4.959e-01   5.744e-02        0
    4750    1.653601e+06   1.086e-03   5.426e-01   7.800e-02        0
    4760    1.652351e+06   1.092e-03   5.877e-01   1.605e-01        0
    4770    1.651269e+06   1.097e-03   6.257e-01   1.123e-01        0
    4780    1.650236e+06   1.102e-03   6.665e-01   9.341e-02        0
    4790    1.649391e+06   1.106e-03   6.867e-01   1.686e-04        0
    4800    1.647581e+06   1.113e-03   7.256e-01   1.617e-01        0
    4810    1.645817e+06   1.120e-03   7.625e-01   1.162e-01        0
    4820    1.644490e+06   1.125e-03   7.952e-01   5.677e-02        0
    4830    1.643167e+06   1.131e-03   7.896e-01   2.306e-03        0
    4840    1.641184e+06   1.138e-03   7.627e-01   1.147e-01        0
    4850    1.639947e+06   1.143e-03   7.451e-01   7.748e-02        0
    4860    1.638840e+06   1.147e-03   7.309e-01   1.294e-02        0
    4870    1.636610e+06   1.153e-03   7.072e-01   8.592e-02        0
    4880    1.634490e+06   1.158e-03   6.857e-01   2.026e-01        0
    4890    1.633176e+06   1.161e-03   6.754e-01   2.626e-01        0
    4900    1.631514e+06   1.164e-03   7.054e-01   5.664e-03        0
    4910    1.630280e+06   1.168e-03   8.184e-01   1.418e-02        0
    4920    1.629177e+06   1.171e-03   8.865e-01   4.482e-02        0
    4930    1.627961e+06   1.176e-03   9.214e-01   1.963e-02        0
    4940    1.626254e+06   1.180e-03   9.700e-01   3.596e-01        0
    4950    1.625466e+06   1.182e-03   9.798e-01   3.270e-03        0
    4960    1.624246e+06   1.190e-03   1.029e+00   4.094e-02        0
    4970    1.622889e+06   1.199e-03   1.099e+00   4.313e-02        0
    4980    1.621345e+06   1.211e-03   1.112e+00   1.441e-03        0
    4990    1.620337e+06   1.219e-03   1.030e+00   8.111e-03        0
    5000    1.618800e+06   1.234e-03   8.801e-01   1.863e-01        0
    5010    1.617972e+06   1.241e-03   8.046e-01   7.728e-02        0
    5020    1.616720e+06   1.252e-03   7.080e-01   5.066e-02        0
    5030    1.614977e+06   1.264e-03   6.057e-01   1.227e-01        0
    5040    1.613436e+06   1.277e-03   7.959e-01   5.586e-04        0
    5050    1.612148e+06   1.287e-03   9.113e-01   2.531e-03        0
    5060    1.610955e+06   1.297e-03   8.547e-01   2.902e-02        0
    5070    1.608694e+06   1.319e-03   7.405e-01   8.770e-02        0
    5080    1.607012e+06   1.338e-03   6.513e-01   9.797e-02        0
    5090    1.601604e+06   1.406e-03   6.477e-01   2.844e-01        0
    5100    1.594642e+06   1.512e-03   6.802e-01   5.654e-01        0
    5110    1.585252e+06   1.702e-03   7.564e-01   3.060e-01        0
    5120    1.574328e+06   1.911e-03   6.869e-01   1.717e+00        0
    5130    1.566607e+06   2.098e-03   7.394e-01   7.097e-01        0
    5140    1.555329e+06   2.491e-03   7.384e-01   1.015e+00        0
    5150    1.542910e+06   2.947e-03   6.807e-01   1.469e-01        0
    5160    1.531743e+06   3.406e-03   7.278e-01   3.408e-01        0
    5170    1.520148e+06   4.018e-03   1.058e+00   2.270e-01        0
    5180    1.505478e+06   4.837e-03   7.043e-01   3.126e-01        0
    5190    1.490413e+06   5.751e-03   8.034e-01   7.887e-01        0
    5200    1.475709e+06   6.917e-03   9.446e-01   1.329e-01        0
    5210    1.459898e+06   8.280e-03   9.936e-01   6.373e-01        0
    5220    1.442358e+06   1.000e-02   1.067e+00   2.243e-01        0
    5230    1.424958e+06   1.170e-02   1.191e+00   1.361e+00        0
    5240    1.405033e+06   1.419e-02   1.499e+00   4.580e-01        0
    5250    1.391830e+06   1.588e-02   1.744e+00   6.558e-02        0
    5260    1.376810e+06   1.771e-02   2.019e+00   7.343e-01        0
    5270    1.358657e+06   2.079e-02   2.453e+00   2.755e+00        0
    5280    1.344983e+06   2.318e-02   2.640e+00   1.392e+00        0
    5290    1.326903e+06   2.652e-02   4.349e+00   2.730e+00        0
    5300    1.315378e+06   2.927e-02   1.547e+00   2.399e+00        0
    5310    1.295259e+06   3.254e-02   1.625e+00   2.571e+00        0
    5320    1.270740e+06   3.720e-02   3.096e+00   1.986e+00        0
    5330    1.241588e+06   4.268e-02   3.135e+00   1.701e-01        0
    5340    1.223791e+06   4.710e-02   2.574e+00   9.940e-01        0
    5350    1.201213e+06   5.300e-02   2.455e+00   4.220e+00        0
    5360    1.194545e+06   5.013e-02   2.472e+00   5.251e+00        0
    5370    1.223317e+06   3.521e-02   2.809e+00   3.493e+00        0
    5380    1.235168e+06   2.998e-02   2.506e+00   1.312e+00        0
    5390    1.235772e+06   2.985e-02   2.501e+00   4.714e-02        0
    5400    1.235446e+06   2.969e-02   2.775e+00   4.117e+00        0
    5410    1.215811e+06   3.131e-02   2.330e+00   3.275e+00        0
    5420    1.195481e+06   3.480e-02   2.346e+00   1.153e+00       10
    5430    1.229386e+06   2.103e-02   3.002e+00   2.520e+00        0
    5440    1.210920e+06   2.424e-02   4.784e+00   1.373e-01        0
    5450    1.187103e+06   3.224e-02   3.538e+00   7.261e-01        0
    5460    1.169421e+06   3.858e-02   3.651e+00   2.765e+00        0
    5470    1.168180e+06   4.199e-02   3.285e+00   8.698e+00        0
    5480    1.163803e+06   2.443e-01   3.605e+02   3.618e-01        0
    5490    1.173138e+06   5.353e+00   9.722e+01   1.008e+00        0
    5500    1.211324e+06   6.912e+00   9.722e+01   9.318e-01        0
    5510    1.247685e+06   7.112e+00   9.722e+01   9.167e-01        0
    5520    1.284695e+06   6.364e+00   9.722e+01   5.013e-01        0
    5530    1.311393e+06   7.921e+00   9.721e+01   4.072e-01        0
    5540    1.342403e+06   9.078e+00   9.721e+01   2.024e+00        0
    5550    1.362089e+06   8.475e+00   9.721e+01   3.823e-01        0
    5560    1.395119e+06   7.088e+00   9.721e+01   1.606e+00        0
    5570    1.410566e+06   4.876e+00   9.721e+01   1.180e-01        0
    5580    1.429494e+06   3.858e+00   9.721e+01   5.902e-02        0
    5590    1.444311e+06   3.129e+00   9.721e+01   1.014e+00        0
    5600    1.458096e+06   2.530e+00   9.721e+01   2.370e-01        0
    5610    1.466629e+06   2.600e+00   9.721e+01   3.758e-01        0
    5620    1.481160e+06   2.652e+00   9.721e+01   2.920e-01        0
    5630    1.501424e+06   2.740e+00   9.721e+01   4.599e-01        0
    5640    1.523512e+06   2.797e+00   9.721e+01   6.694e-02        0
    5650    1.548440e+06   2.783e+00   9.721e+01   2.998e-01        0
    5660    1.568725e+06   2.625e+00   9.721e+01   1.955e-02        0
    5670    1.579278e+06   2.612e+00   9.721e+01   1.054e-01        0
    5680    1.589732e+06   2.552e+00   9.721e+01   5.066e-01        0
    5690    1.601678e+06   1.857e+00   9.721e+01   2.565e-02        0
    5700    1.613947e+06   1.192e+00   9.721e+01   2.095e-01        0
    5710    1.627566e+06   4.121e-01   9.721e+01   6.646e-02        0
    5720    1.634955e+06   3.513e-04   1.000e+02   3.683e-01        0
    5730    1.600818e+06   1.162e-03   1.000e+02   1.271e-02        0
    5740    1.599489e+06   3.642e-04   9.501e-01   1.511e+00        0
    5750    1.583488e+06   7.616e-04   9.501e-01   2.623e+00        0
    5760    1.605979e+06   1.800e-04   9.501e-01   1.030e+00        0
    5770    1.611537e+06   2.171e-04   9.501e-01   1.586e-01        0
    5780    1.619665e+06   5.653e-05   9.501e-01   6.611e-02       19
    5790    1.606764e+06   3.794e-04   9.501e-01   5.983e-01        0
    5800    1.598774e+06   6.389e-04   9.501e-01   1.504e+00        0
    5810    1.613109e+06   2.614e-04   9.501e-01   6.412e-02        0
    5814    1.616714e+06   1.622e-04   9.807e-05   5.710e-01        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   1.61671408029070e+06
Final feasibility error (abs / rel) =   1.62e-04 / 1.25e-08
Final optimality error  (abs / rel) =   9.81e-05 / 9.81e-07
# of iterations                     =       5814 
# of CG iterations                  =       1338 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    1015.287 (  1015.047 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1440 variables and 1004 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (881 variables).
Knitro fixing 1412 variables eliminated from the presolve.
Knitro reinitializing 28 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              32084 (       30644)
    bounded below only:                               0 (           8)
    bounded above only:                               0 (           0)
    bounded below and above:                      25086 (       24106)
    fixed:                                          452 (           0)
    free:                                          6546 (        6530)
Number of constraints:                            44289 (       43285)
    linear equalities:                            21881 (       20893)
    quadratic equalities:                          2746 (        2746)
    gen. nonlinear equalities:                     6546 (        6546)
    linear one-sided inequalities:                 6558 (        6542)
    quadratic one-sided inequalities:              6558 (        6558)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  134154 (      130734)
Number of nonzeros in Hessian:                    28954 (       28002)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.521608e+06   5.006e+04
      10    1.628285e+06   1.057e+03   1.080e+00   3.353e+00        0
      20    1.631678e+06   7.509e+00   9.621e-02   4.112e-01        0
      24    1.631708e+06   8.768e-05   3.289e-05   6.925e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.63170793429540e+06
Final feasibility error (abs / rel) =   8.77e-05 / 1.75e-09
Final optimality error  (abs / rel) =   3.29e-05 / 3.29e-07
# of iterations                     =         24 
# of CG iterations                  =          0 
# of function evaluations           =         26
# of gradient evaluations           =         26
# of Hessian evaluations            =         24
Total program time (secs)           =       2.464 (     2.469 CPU time)
Time spent in evaluations (secs)    =       0.134

===============================================================================

LPAC objective:  1616714.0802906975
AC objective:  1631707.9342953973


Real Power

L_1 norm:  299.6476512466124
Average difference of absolute values:  0.6571220422074833
L_infty norm:  75.11515714946235
L_2 norm:  123.18237110321667


Reactive Power

L_1 norm:  6585.623907325693
Average difference of absolute values:  14.442157691503713
L_infty norm:  270.00740200824066
L_2 norm:  790.4779366011345
