: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1388 variables and 5419 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (5235 variables).
Knitro fixing 1234 variables eliminated from the presolve.
Knitro reinitializing 154 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              28519 (       27131)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      21642 (       20384)
    fixed:                                          130 (           0)
    free:                                          6747 (        6747)
Number of constraints:                           110773 (      105354)
    linear equalities:                            23392 (       22134)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                87381 (       83220)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  354388 (      347581)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.595410e+06   4.583e+03
      10    6.997284e+06   4.198e-01   2.923e+00   7.804e+00        0
      20    6.958735e+06   2.562e-03   8.231e-01   3.001e+01        0
      30    6.730265e+06   6.567e-04   3.486e-01   3.113e+00       11
      40    6.437360e+06   6.026e+00   8.277e+01   1.290e+02        0
      50    6.419734e+06   9.077e+00   1.569e-01   3.053e+00        0
      60    6.418778e+06   1.417e+01   3.172e-03   9.253e-01        0
      70    6.418997e+06   1.576e+01   2.067e+06   3.140e-01        0
      80    6.419875e+06   1.582e+01   8.275e+01   9.905e-02        0
      90    6.420095e+06   1.582e+01   8.275e+01   3.687e-02        0
     100    6.420802e+06   1.587e+01   8.275e+01   3.812e-01        0
     110    6.421155e+06   1.596e+01   8.275e+01   1.336e+00        0
     120    6.421557e+06   1.594e+01   8.275e+01   7.096e-02        0
     130    6.421864e+06   1.593e+01   8.275e+01   5.777e-02        0
     140    6.422286e+06   1.577e+01   8.275e+01   9.244e-03        0
     150    6.423546e+06   1.500e+01   8.275e+01   9.548e-03        0
     160    6.423896e+06   1.499e+01   8.275e+01   1.299e-02        0
     170    6.424648e+06   1.495e+01   8.275e+01   4.668e-02        0
     180    6.430523e+06   1.481e+01   8.276e+01   7.413e-01        0
     190    6.438975e+06   1.438e+01   8.276e+01   5.480e-01        0
     200    6.449108e+06   1.462e+01   8.276e+01   5.133e-03        0
     210    6.454362e+06   1.441e+01   8.276e+01   6.135e-04        0
     220    6.462836e+06   1.457e+01   8.276e+01   4.825e-04        0
     230    6.468335e+06   1.468e+01   8.276e+01   5.471e-04        0
     240    6.481478e+06   1.503e+01   8.276e+01   2.245e-01        0
     250    6.492211e+06   1.533e+01   8.276e+01   7.862e-02        0
     260    6.497957e+06   1.531e+01   8.276e+01   4.332e-02        0
     270    6.508625e+06   1.530e+01   8.276e+01   5.876e-02        0
     280    6.532779e+06   1.551e+01   8.276e+01   6.105e-03        0
     290    6.541060e+06   1.553e+01   8.276e+01   1.825e-01        0
     300    6.547075e+06   1.558e+01   8.276e+01   1.779e-01        0
     310    6.554462e+06   1.552e+01   8.276e+01   5.216e-04        0
     320    6.558842e+06   1.546e+01   8.276e+01   7.763e-02        0
     330    6.567243e+06   1.561e+01   8.276e+01   2.661e-03        0
     340    6.570999e+06   1.562e+01   8.276e+01   1.747e-02        0
     350    6.574031e+06   1.563e+01   8.276e+01   3.001e-04        0
     360    6.577846e+06   1.566e+01   8.276e+01   1.321e-03        0
     370    6.584694e+06   1.574e+01   8.276e+01   6.822e-02        0
     380    6.588442e+06   1.581e+01   8.276e+01   6.723e-04        0
     390    6.596795e+06   1.591e+01   8.276e+01   3.295e-02        0
     400    6.600264e+06   1.601e+01   8.276e+01   7.242e-04        0
     410    6.605357e+06   1.613e+01   8.276e+01   1.841e-01        0
     420    6.605553e+06   1.612e+01   8.276e+01   2.683e-01        0
     430    6.610132e+06   1.611e+01   8.276e+01   3.511e-01        0
     440    6.614941e+06   1.614e+01   8.276e+01   8.014e-01        0
     450    6.617540e+06   1.608e+01   8.276e+01   4.999e-02        0
     460    6.624289e+06   1.608e+01   8.276e+01   2.104e-02        0
     470    6.635688e+06   1.608e+01   8.276e+01   2.087e+00        0
     480    6.637027e+06   1.608e+01   8.276e+01   8.618e-04        0
     490    6.639654e+06   1.605e+01   8.276e+01   9.176e-04        0
     500    6.644506e+06   1.602e+01   8.276e+01   6.967e-03        0
     510    6.651971e+06   1.600e+01   8.276e+01   3.331e-01        0
     520    6.660583e+06   1.594e+01   8.276e+01   1.383e-01        0
     530    6.687841e+06   1.585e+01   8.276e+01   2.787e-01        0
     540    6.698323e+06   1.587e+01   8.276e+01   2.330e-01        0
     550    6.708692e+06   1.570e+01   8.276e+01   2.940e-01        0
     560    6.712694e+06   1.547e+01   8.276e+01   6.847e-03        0
     570    6.716706e+06   1.544e+01   8.276e+01   1.154e-02        0
     580    6.721881e+06   1.539e+01   8.276e+01   2.198e-01        0
     590    6.727341e+06   1.534e+01   8.276e+01   8.789e-02        0
     600    6.739490e+06   1.535e+01   8.276e+01   1.791e-03        0
     610    6.754139e+06   1.471e+01   8.276e+01   2.660e-01        0
     620    6.766010e+06   1.443e+01   8.276e+01   5.246e-02        0
     630    6.774629e+06   1.421e+01   8.276e+01   2.342e-01        0
     640    6.780667e+06   1.408e+01   8.276e+01   3.373e-01        0
     650    6.785011e+06   1.392e+01   8.276e+01   1.440e-01        0
     660    6.789071e+06   1.377e+01   8.276e+01   2.581e-03        0
     670    6.795607e+06   1.461e+01   8.276e+01   3.107e-02        0
     680    6.798803e+06   1.476e+01   8.276e+01   1.984e-01        0
     690    6.808551e+06   1.455e+01   8.276e+01   2.327e-03        0
     700    6.811914e+06   1.452e+01   8.276e+01   2.021e-01        0
     710    6.815951e+06   1.450e+01   8.276e+01   1.203e-02        0
     720    6.821385e+06   1.439e+01   8.276e+01   3.324e-03        0
     730    6.824749e+06   1.435e+01   8.276e+01   2.363e-01        0
     740    6.827193e+06   1.431e+01   8.276e+01   2.725e-03        0
     750    6.832243e+06   1.406e+01   8.276e+01   7.108e-04        0
     760    6.840503e+06   1.358e+01   8.276e+01   6.921e-04        0
     770    6.898463e+06   1.327e+01   8.276e+01   2.923e-02        0
     780    6.928708e+06   1.324e+01   8.276e+01   7.912e-04        0
     790    6.967135e+06   1.313e+01   8.276e+01   4.036e-01        0
     800    6.972035e+06   1.309e+01   8.276e+01   2.473e-01        0
     810    7.000633e+06   1.287e+01   8.276e+01   2.208e-02        0
     820    7.014714e+06   1.278e+01   8.276e+01   1.437e-01        0
     830    7.020916e+06   1.250e+01   8.276e+01   8.681e-02        0
     840    7.023505e+06   1.252e+01   8.276e+01   1.859e-02        0
     850    7.031280e+06   1.203e+01   8.276e+01   8.974e-04        0
     860    7.033974e+06   1.185e+01   8.276e+01   3.297e-05        0
     870    7.035807e+06   1.168e+01   8.276e+01   1.692e-01        0
     880    7.041714e+06   1.140e+01   8.276e+01   9.572e-02        0
     890    7.043828e+06   1.130e+01   8.276e+01   1.237e-02        0
     900    7.046676e+06   1.114e+01   8.276e+01   1.095e-02        0
     910    7.055415e+06   1.071e+01   8.276e+01   3.962e-02        0
     920    7.059835e+06   1.046e+01   8.276e+01   6.887e-03        0
     930    7.065537e+06   1.018e+01   8.276e+01   3.289e-03        0
     940    7.072943e+06   9.892e+00   8.276e+01   5.424e-04        0
     950    7.078280e+06   9.583e+00   8.276e+01   1.958e-03        0
     960    7.084804e+06   9.213e+00   8.276e+01   2.801e-01        0
     970    7.088535e+06   9.072e+00   8.276e+01   2.741e-01        0
     980    7.094049e+06   8.862e+00   8.276e+01   1.051e-01        0
     990    7.099201e+06   8.598e+00   8.276e+01   1.086e-02        0
    1000    7.102811e+06   8.427e+00   8.276e+01   2.395e-02        0
    1010    7.111029e+06   7.969e+00   8.276e+01   1.564e-01        0
    1020    7.113900e+06   7.894e+00   8.276e+01   4.989e-02        0
    1030    7.118164e+06   7.683e+00   8.276e+01   5.714e-01        0
    1040    7.120616e+06   7.544e+00   8.276e+01   7.821e-03        0
    1050    7.122826e+06   7.314e+00   8.276e+01   8.096e-03        0
    1060    7.132435e+06   6.812e+00   8.276e+01   2.432e-02        0
    1070    7.140591e+06   6.304e+00   8.276e+01   8.867e-02        0
    1080    7.144026e+06   6.053e+00   8.276e+01   2.094e-03        0
    1090    7.145790e+06   5.954e+00   8.276e+01   4.446e-02        0
    1100    7.147194e+06   5.875e+00   8.276e+01   1.320e-02        0
    1110    7.150653e+06   5.755e+00   8.276e+01   3.030e-03        0
    1120    7.153959e+06   5.599e+00   8.276e+01   2.664e-02        0
    1130    7.160368e+06   5.244e+00   8.276e+01   1.645e-01        0
    1140    7.161020e+06   5.242e+00   8.276e+01   5.962e-02        0
    1150    7.164312e+06   5.058e+00   8.276e+01   5.792e-04        0
    1160    7.169923e+06   4.845e+00   8.276e+01   6.992e-02        0
    1170    7.171320e+06   5.117e+00   8.276e+01   1.056e-02        0
    1180    7.176154e+06   5.069e+00   8.276e+01   8.057e-01        0
    1190    7.178692e+06   4.907e+00   8.276e+01   2.593e-03        0
    1200    7.182144e+06   4.857e+00   8.276e+01   1.487e-01        0
    1210    7.187259e+06   4.765e+00   8.276e+01   9.262e-02        0
    1220    7.190830e+06   4.772e+00   8.276e+01   8.923e-02        0
    1230    7.194427e+06   4.700e+00   8.276e+01   1.713e-02        0
    1240    7.199303e+06   4.708e+00   8.276e+01   1.856e-01        0
    1250    7.208887e+06   4.677e+00   8.276e+01   3.256e-04        0
    1260    7.229891e+06   4.586e+00   8.276e+01   1.300e+00        0
    1270    7.234494e+06   4.537e+00   8.276e+01   1.169e-02        0
    1280    7.238019e+06   4.500e+00   8.276e+01   5.353e-01        0
    1290    7.239841e+06   4.475e+00   8.276e+01   3.593e-04        0
    1300    7.256802e+06   4.447e+00   8.276e+01   2.697e-01        0
    1310    7.263849e+06   4.232e+00   8.276e+01   1.262e-01        0
    1320    7.274991e+06   3.932e+00   8.276e+01   1.166e-02        0
    1330    7.288641e+06   3.790e+00   8.276e+01   4.870e-03        0
    1340    7.294800e+06   3.636e+00   8.276e+01   1.483e-01        0
    1350    7.298889e+06   3.523e+00   8.276e+01   4.065e-02        0
    1360    7.308833e+06   3.347e+00   8.276e+01   2.750e-02        0
    1370    7.310705e+06   3.290e+00   8.276e+01   2.970e-04        0
    1380    7.314651e+06   3.186e+00   8.276e+01   1.771e-03        0
    1390    7.321026e+06   3.054e+00   8.276e+01   4.627e-01        0
    1400    7.330230e+06   2.932e+00   8.276e+01   1.609e-02        0
    1410    7.337022e+06   2.651e+00   8.276e+01   8.399e-02        0
    1420    7.343076e+06   2.597e+00   8.276e+01   1.767e-01        0
    1430    7.363220e+06   2.234e+00   8.276e+01   4.678e-01        0
    1440    7.366352e+06   2.013e+00   8.276e+01   5.332e-03        0
    1450    7.367564e+06   2.278e+00   8.276e+01   7.067e-02        0
    1460    7.369387e+06   2.164e+00   8.276e+01   2.497e-02        0
    1470    7.371727e+06   2.021e+00   8.276e+01   1.094e-02        0
    1480    7.374096e+06   1.871e+00   8.276e+01   1.799e-02        0
    1490    7.375290e+06   1.784e+00   8.276e+01   1.288e-01        0
    1500    7.377867e+06   1.622e+00   8.276e+01   8.636e-03        0
    1510    7.380290e+06   1.470e+00   8.276e+01   3.184e-02        0
    1520    7.388398e+06   9.667e-01   8.276e+01   1.801e-03        0
    1530    7.390934e+06   8.128e-01   8.276e+01   2.193e-02        0
    1540    7.397578e+06   3.965e-01   8.276e+01   5.522e-04        0
    1550    7.400910e+06   1.881e-01   8.276e+01   1.542e-01        0
    1560    7.372644e+06   1.404e-03   1.000e+02   5.497e+01        0
    1570    7.937859e+06   2.360e-02   1.000e+02   1.081e-01        0
    1580    8.154434e+06   2.416e-02   1.000e+02   4.315e-02        0
    1590    8.073564e+06   1.880e-02   1.000e+02   1.433e+00        0
    1600    7.996767e+06   2.324e-02   1.000e+02   1.773e-01        0
    1610    7.791768e+06   3.148e-02   1.000e+02   4.850e+00        0
    1620    7.650428e+06   8.214e-03   1.000e+02   8.811e+00        0
    1630    7.624387e+06   1.424e-02   1.000e+02   1.019e+00        0
    1640    7.606929e+06   1.841e-02   1.000e+02   8.036e-02        0
    1650    7.599457e+06   1.841e-02   1.000e+02   1.291e-01        0
    1660    7.592680e+06   1.841e-02   1.000e+02   8.561e-04        0
    1670    7.582958e+06   1.841e-02   1.000e+02   1.450e-01        0
    1680    7.576415e+06   1.841e-02   1.000e+02   7.856e-02        0
    1690    7.568510e+06   1.841e-02   1.000e+02   6.087e-02        0
    1700    7.560715e+06   1.841e-02   1.000e+02   2.780e-03        0
    1710    7.553931e+06   1.841e-02   1.000e+02   2.443e-01        0
    1720    7.544425e+06   1.841e-02   1.000e+02   4.340e-01        0
    1730    7.533021e+06   1.841e-02   1.000e+02   7.112e-02        0
    1740    7.518799e+06   1.840e-02   1.000e+02   2.762e-01        0
    1750    7.515200e+06   1.840e-02   1.000e+02   4.127e-01        0
    1760    7.504514e+06   1.840e-02   1.000e+02   2.087e-01        0
    1770    7.492261e+06   1.839e-02   1.000e+02   2.101e-03        0
    1780    7.478515e+06   1.839e-02   1.000e+02   2.942e-02        0
    1790    7.464635e+06   1.838e-02   1.000e+02   2.604e-01        0
    1800    7.451871e+06   1.837e-02   1.000e+02   2.956e-02        0
    1810    7.440691e+06   1.837e-02   1.000e+02   1.004e-01        0
    1820    7.432385e+06   1.836e-02   1.000e+02   1.894e-01        0
    1830    7.424810e+06   1.835e-02   1.000e+02   3.026e-01        0
    1840    7.414172e+06   1.834e-02   1.000e+02   6.237e-03        0
    1850    7.407875e+06   1.834e-02   1.000e+02   2.180e-01        0
    1860    7.403763e+06   1.833e-02   1.000e+02   6.573e-02        0
    1870    7.396069e+06   1.832e-02   1.000e+02   1.336e-01        0
    1880    7.391289e+06   1.832e-02   1.000e+02   1.064e-01        0
    1890    7.381645e+06   1.831e-02   1.000e+02   1.049e-01        0
    1900    7.370799e+06   1.829e-02   1.000e+02   3.153e-01        0
    1910    7.363078e+06   1.828e-02   1.000e+02   3.494e-01        0
    1920    7.313957e+06   1.820e-02   1.000e+02   1.444e+00        0
    1930    7.253986e+06   1.805e-02   1.000e+02   4.872e-01        0
    1940    7.187686e+06   1.782e-02   1.000e+02   7.533e-01        0
    1950    7.100797e+06   1.745e-02   1.000e+02   4.022e-01        0
    1960    7.011247e+06   1.686e-02   1.000e+02   2.553e+00        0
    1970    6.922738e+06   1.584e-02   1.000e+02   8.603e+00        0
    1980    6.844464e+06   1.481e-02   1.000e+02   4.621e+00        0
    1990    6.815319e+06   1.405e-02   1.000e+02   1.937e+00        0
    2000    6.777718e+06   1.333e-02   1.000e+02   7.561e+00        0
    2010    6.751030e+06   1.287e-02   1.000e+02   7.556e-01        0
    2020    6.714415e+06   1.266e-02   1.000e+02   3.935e+00        0
    2030    6.695550e+06   1.156e-02   1.000e+02   2.275e+00        0
    2040    6.670995e+06   1.056e-02   1.000e+02   2.424e-01        0
    2050    6.645222e+06   8.456e-03   1.000e+02   3.634e+00        0
    2060    6.653862e+06   6.378e-03   1.000e+02   2.021e+00        0
    2070    6.710236e+06   3.617e-03   1.000e+02   5.175e+00        0
    2080    6.774322e+06   1.544e-03   1.000e+02   5.435e+00        0
    2090    6.810180e+06   9.566e-01   8.496e+02   5.518e-01        0
    2100    7.719994e+06   2.226e+01   1.000e+02   1.353e+01        0
    2110    7.926507e+06   2.400e+00   1.000e+02   5.996e+00        0
    2120    7.984003e+06   1.494e-03   1.000e+02   2.389e+00        0
    2130    6.955932e+06   4.879e-03   1.000e+02   1.080e+01        0
    2140    6.795021e+06   6.444e-04   1.000e+02   4.246e+00        0
    2150    6.804950e+06   5.584e+00   1.623e+02   6.742e+00        0
    2160    6.431360e+06   6.753e+00   1.035e+00   1.533e+01        0
    2170    6.419002e+06   9.203e+00   3.748e-02   3.346e+00        0
    2180    6.418749e+06   1.530e+01   5.034e+01   4.356e+00        0
    2190    6.420437e+06   1.547e+01   1.331e+12   2.369e-01        0
    2200    6.421986e+06   1.506e+01   8.275e+01   3.110e-01        0
    2210    6.424028e+06   1.439e+01   8.275e+01   1.507e-01        0
    2220    6.428581e+06   1.494e+01   8.276e+01   7.137e-01        0
    2230    6.449018e+06   1.445e+01   8.276e+01   2.711e-01        0
    2240    6.481272e+06   1.465e+01   8.276e+01   2.437e-01        0
    2250    6.512098e+06   1.465e+01   8.276e+01   1.832e-01        0
    2260    6.554912e+06   1.481e+01   8.276e+01   1.475e+00        0
    2270    6.572909e+06   1.487e+01   8.276e+01   1.184e-01        0
    2280    6.587049e+06   1.492e+01   8.276e+01   1.145e+00        0
    2290    6.598370e+06   1.522e+01   8.276e+01   1.108e-02        0
    2300    6.610543e+06   1.585e+01   8.276e+01   4.595e-01        0
    2310    6.623873e+06   1.586e+01   8.276e+01   5.451e-01        0
    2320    6.641927e+06   1.587e+01   8.276e+01   6.172e-03        0
    2330    6.651272e+06   1.579e+01   8.276e+01   1.299e-02        0
    2340    6.695361e+06   1.574e+01   8.276e+01   2.679e-02        0
    2350    6.722177e+06   1.565e+01   8.276e+01   7.374e-01        0
    2360    6.751868e+06   1.506e+01   8.276e+01   1.618e-01        0
    2370    6.769972e+06   1.416e+01   8.276e+01   2.909e-01        0
    2380    6.791160e+06   1.355e+01   8.276e+01   1.606e+00        0
    2390    6.800832e+06   1.369e+01   8.276e+01   1.435e-03        0
    2400    6.897028e+06   1.353e+01   8.276e+01   1.181e+00        0
    2410    6.945865e+06   1.345e+01   8.276e+01   6.926e-01        0
    2420    6.959825e+06   1.328e+01   8.276e+01   2.429e-01        0
    2430    6.982700e+06   1.303e+01   8.276e+01   1.529e-01        0
    2440    7.007377e+06   1.222e+01   8.276e+01   7.705e-02        0
    2450    7.022365e+06   1.157e+01   8.276e+01   1.134e-02        0
    2460    7.050645e+06   1.015e+01   8.276e+01   3.696e-03        0
    2470    7.068481e+06   9.123e+00   8.276e+01   1.565e+00        0
    2480    7.083051e+06   8.433e+00   8.276e+01   3.168e-01        0
    2490    7.099480e+06   7.894e+00   8.276e+01   1.357e-01        0
    2500    7.118436e+06   7.032e+00   8.276e+01   4.467e-02        0
    2510    7.131798e+06   6.418e+00   8.276e+01   1.959e-01        0
    2520    7.159601e+06   6.020e+00   8.276e+01   2.358e-02        0
    2530    7.184697e+06   5.320e+00   8.276e+01   3.477e-02        0
    2540    7.201104e+06   4.823e+00   8.276e+01   1.338e-02        0
    2550    7.212080e+06   4.796e+00   8.276e+01   1.202e-01        0
    2560    7.222737e+06   4.636e+00   8.276e+01   1.809e-02        0
    2570    7.243572e+06   4.420e+00   8.276e+01   3.245e-02        0
    2580    7.254616e+06   4.031e+00   8.276e+01   9.782e-02        0
    2590    7.267289e+06   4.045e+00   8.276e+01   6.081e-01        0
    2600    7.286889e+06   3.816e+00   8.276e+01   6.028e-01        0
    2610    7.297003e+06   3.596e+00   8.276e+01   9.703e-02        0
    2620    7.309957e+06   3.173e+00   8.276e+01   3.131e-01        0
    2630    7.324827e+06   2.923e+00   8.276e+01   4.060e-02        0
    2640    7.336051e+06   2.682e+00   8.276e+01   2.323e-02        0
    2650    7.342960e+06   2.448e+00   8.276e+01   3.163e-03        0
    2660    7.357304e+06   2.001e+00   8.276e+01   2.019e-01        0
    2670    7.368646e+06   1.672e+00   8.276e+01   7.145e-03        0
    2680    7.372493e+06   1.935e+00   8.276e+01   6.165e-02        0
    2690    7.378651e+06   1.601e+00   8.276e+01   3.012e-01        0
    2700    7.388329e+06   1.050e+00   8.276e+01   1.984e-01        0
    2710    7.402638e+06   2.212e-01   8.276e+01   2.063e-01        0
    2720    7.414478e+06   1.100e-03   1.000e+02   3.545e+00        0
    2730    7.387805e+06   2.792e-03   1.943e+01   2.140e+01        0
    2740    7.151270e+06   2.628e-04   1.049e-02   1.599e+00        0
    2750    7.234729e+06   5.460e-01   7.080e+02   1.046e+00        0
    2760    6.550813e+06   2.588e+01   7.080e+02   1.099e+01        0
    2770    6.425149e+06   7.926e+00   3.289e-01   7.310e+00        0
    2780    6.418987e+06   9.448e+00   2.760e-02   2.812e+00        0
    2790    6.418728e+06   1.566e+01   3.391e-03   9.110e-01        0
    2800    6.419322e+06   1.577e+01   2.079e+11   5.378e-01        0
    2810    6.419899e+06   1.582e+01   8.275e+01   9.976e-02        0
    2820    6.420271e+06   1.585e+01   8.275e+01   8.755e-02        0
    2830    6.420895e+06   1.591e+01   8.275e+01   1.926e-03        0
    2840    6.421330e+06   1.597e+01   8.275e+01   5.826e-01        0
    2850    6.421539e+06   1.592e+01   8.275e+01   2.762e-03        0
    2860    6.421723e+06   1.593e+01   8.275e+01   1.629e-01        0
    2870    6.422359e+06   1.552e+01   8.275e+01   1.802e-02        0
    2880    6.423213e+06   1.503e+01   8.275e+01   1.486e-01        0
    2890    6.423783e+06   1.475e+01   8.275e+01   4.561e-03        0
    2900    6.424373e+06   1.477e+01   8.275e+01   3.953e-01        0
    2910    6.424542e+06   1.484e+01   8.275e+01   2.162e-02        0
    2920    6.424724e+06   1.534e+01   8.275e+01   1.421e+00        0
    2930    6.424895e+06   1.557e+01   8.276e+01   1.292e-01        0
    2940    6.425057e+06   1.595e+01   8.276e+01   4.777e-04        0
    2950    6.437814e+06   1.522e+01   8.276e+01   1.209e-02        0
    2960    6.449949e+06   1.542e+01   8.276e+01   5.155e-01        0
    2970    6.459449e+06   1.549e+01   8.276e+01   9.491e-02        0
    2980    6.466774e+06   1.551e+01   8.276e+01   7.333e-04        0
    2990    6.476234e+06   1.556e+01   8.276e+01   1.109e+00        0
    3000    6.488161e+06   1.568e+01   8.276e+01   2.642e-01        0
    3010    6.493390e+06   1.574e+01   8.276e+01   3.144e-01        0
    3020    6.501196e+06   1.581e+01   8.276e+01   8.604e-04        0
    3030    6.517496e+06   1.592e+01   8.276e+01   3.410e-03        0
    3040    6.520350e+06   1.592e+01   8.276e+01   2.301e-03        0
    3050    6.527162e+06   1.594e+01   8.276e+01   1.283e-01        0
    3060    6.534117e+06   1.597e+01   8.276e+01   9.119e-04        0
    3070    6.541060e+06   1.596e+01   8.276e+01   3.374e-01        0
    3080    6.544986e+06   1.592e+01   8.276e+01   3.853e-01        0
    3090    6.549747e+06   1.592e+01   8.276e+01   7.969e-01        0
    3100    6.556996e+06   1.589e+01   8.276e+01   1.676e-02        0
    3110    6.560177e+06   1.594e+01   8.276e+01   1.311e-04        0
    3120    6.567569e+06   1.592e+01   8.276e+01   3.449e-03        0
    3130    6.571196e+06   1.595e+01   8.276e+01   3.803e-03        0
    3140    6.576367e+06   1.593e+01   8.276e+01   7.560e-02        0
    3150    6.577994e+06   1.594e+01   8.276e+01   1.539e-03        0
    3160    6.586685e+06   1.605e+01   8.276e+01   2.211e-01        0
    3170    6.590031e+06   1.620e+01   8.276e+01   5.330e-01        0
    3180    6.594953e+06   1.619e+01   8.276e+01   2.552e-02        0
    3190    6.598014e+06   1.619e+01   8.276e+01   5.303e-02        0
    3200    6.605150e+06   1.625e+01   8.276e+01   4.306e-01        0
    3210    6.605576e+06   1.627e+01   8.276e+01   3.188e-01        0
    3220    6.606006e+06   1.628e+01   8.276e+01   1.130e-03        0
    3230    6.612307e+06   1.628e+01   8.276e+01   1.561e+00        0
    3240    6.613911e+06   1.628e+01   8.276e+01   1.319e-01        0
    3250    6.617942e+06   1.628e+01   8.276e+01   1.316e+00        0
    3260    6.619805e+06   1.627e+01   8.276e+01   3.908e-02        0
    3270    6.626041e+06   1.627e+01   8.276e+01   5.542e-02        0
    3280    6.636191e+06   1.627e+01   8.276e+01   1.507e-03        0
    3290    6.641683e+06   1.628e+01   8.276e+01   5.280e-02        0
    3300    6.645592e+06   1.627e+01   8.276e+01   5.015e-02        0
    3310    6.649271e+06   1.627e+01   8.276e+01   3.207e-03        0
    3320    6.652677e+06   1.628e+01   8.276e+01   5.874e-03        0
    3330    6.686898e+06   1.630e+01   8.276e+01   3.334e-01        0
    3340    6.691616e+06   1.630e+01   8.276e+01   2.479e-03        0
    3350    6.695596e+06   1.629e+01   8.276e+01   1.116e-02        0
    3360    6.699392e+06   1.628e+01   8.276e+01   1.665e-01        0
    3370    6.701313e+06   1.627e+01   8.276e+01   5.956e-03        0
    3380    6.710675e+06   1.623e+01   8.276e+01   2.376e-01        0
    3390    6.719817e+06   1.619e+01   8.276e+01   2.670e-02        0
    3400    6.734664e+06   1.617e+01   8.276e+01   5.239e-03        0
    3410    6.741190e+06   1.617e+01   8.276e+01   1.827e-03        0
    3420    6.746792e+06   1.613e+01   8.276e+01   5.626e-03        0
    3430    6.754827e+06   1.613e+01   8.276e+01   1.334e-04        0
    3440    6.763983e+06   1.607e+01   8.276e+01   9.365e-01        0
    3450    6.771169e+06   1.598e+01   8.276e+01   1.141e-03        0
    3460    6.773779e+06   1.578e+01   8.276e+01   1.651e-04        0
    3470    6.777836e+06   1.536e+01   8.276e+01   2.332e-01        0
    3480    6.783246e+06   1.492e+01   8.276e+01   2.629e-01        0
    3490    6.791032e+06   1.498e+01   8.276e+01   2.192e-01        0
    3500    6.796046e+06   1.502e+01   8.276e+01   1.378e-01        0
    3510    6.799619e+06   1.496e+01   8.276e+01   6.587e-03        0
    3520    6.804768e+06   1.487e+01   8.276e+01   3.445e-03        0
    3530    6.807840e+06   1.479e+01   8.276e+01   1.191e-02        0
    3540    6.811318e+06   1.474e+01   8.276e+01   4.205e-04        0
    3550    6.812350e+06   1.461e+01   8.276e+01   1.652e-01        0
    3560    6.813574e+06   1.451e+01   8.276e+01   1.133e-02        0
    3570    6.823483e+06   1.411e+01   8.276e+01   7.558e-02        0
    3580    6.830120e+06   1.398e+01   8.276e+01   1.112e-01        0
    3590    6.832685e+06   1.392e+01   8.276e+01   1.198e-01        0
    3600    6.835654e+06   1.384e+01   8.276e+01   3.227e-02        0
    3610    6.843456e+06   1.353e+01   8.276e+01   2.012e-03        0
    3620    6.845916e+06   1.337e+01   8.276e+01   3.053e-02        0
    3630    6.848083e+06   1.325e+01   8.276e+01   1.037e-02        0
    3640    6.870123e+06   1.307e+01   8.276e+01   1.655e+00        0
    3650    6.930044e+06   1.304e+01   8.276e+01   6.192e-05        0
    3660    6.936762e+06   1.298e+01   8.276e+01   4.244e-02        0
    3670    6.955537e+06   1.294e+01   8.276e+01   4.869e-03        0
    3680    6.969004e+06   1.285e+01   8.276e+01   1.705e-01        0
    3690    6.985302e+06   1.269e+01   8.276e+01   8.764e-04        0
    3700    7.013003e+06   1.254e+01   8.276e+01   4.085e-01        0
    3710    7.017855e+06   1.241e+01   8.276e+01   2.035e-02        0
    3720    7.022255e+06   1.222e+01   8.276e+01   2.775e-01        0
    3730    7.027407e+06   1.199e+01   8.276e+01   9.815e-04        0
    3740    7.030815e+06   1.182e+01   8.276e+01   4.704e-04        0
    3750    7.037193e+06   1.148e+01   8.276e+01   5.199e-02        0
    3760    7.042002e+06   1.128e+01   8.276e+01   1.177e-03        0
    3770    7.046407e+06   1.102e+01   8.276e+01   9.663e-02        0
    3780    7.049617e+06   1.087e+01   8.276e+01   6.518e-03        0
    3790    7.052731e+06   1.073e+01   8.276e+01   1.053e-02        0
    3800    7.054767e+06   1.061e+01   8.276e+01   3.861e-03        0
    3810    7.057550e+06   1.046e+01   8.276e+01   1.053e-03        0
    3820    7.064018e+06   1.011e+01   8.276e+01   9.518e-02        0
    3830    7.075020e+06   9.556e+00   8.276e+01   4.867e-01        0
    3840    7.078478e+06   9.445e+00   8.276e+01   1.169e-01        0
    3850    7.084926e+06   9.296e+00   8.276e+01   5.219e-04        0
    3860    7.088995e+06   8.927e+00   8.276e+01   5.158e-02        0
    3870    7.096700e+06   8.672e+00   8.276e+01   3.802e-01        0
    3880    7.104755e+06   8.186e+00   8.276e+01   7.278e-01        0
    3890    7.105808e+06   8.205e+00   8.276e+01   3.197e-03        0
    3900    7.108156e+06   8.282e+00   8.276e+01   2.592e-02        0
    3910    7.109601e+06   8.257e+00   8.276e+01   5.497e-02        0
    3920    7.115285e+06   7.980e+00   8.276e+01   8.532e-02        0
    3930    7.117415e+06   7.876e+00   8.276e+01   1.707e-02        0
    3940    7.120556e+06   7.705e+00   8.276e+01   4.387e-01        0
    3950    7.130369e+06   7.079e+00   8.276e+01   1.204e-03        0
    3960    7.137894e+06   6.785e+00   8.276e+01   6.818e-02        0
    3970    7.142138e+06   6.484e+00   8.276e+01   5.411e-01        0
    3980    7.145029e+06   6.323e+00   8.276e+01   1.392e-02        0
    3990    7.147263e+06   6.242e+00   8.276e+01   4.217e-01        0
    4000    7.151647e+06   5.981e+00   8.276e+01   1.240e-01        0
    4010    7.154464e+06   5.859e+00   8.276e+01   1.112e-01        0
    4020    7.156421e+06   5.745e+00   8.276e+01   3.405e-04        0
    4030    7.161143e+06   5.472e+00   8.276e+01   2.336e-03        0
    4040    7.166154e+06   5.487e+00   8.276e+01   2.829e-03        0
    4050    7.167886e+06   5.411e+00   8.276e+01   8.389e-02        0
    4060    7.169165e+06   5.340e+00   8.276e+01   5.645e-02        0
    4070    7.171497e+06   5.251e+00   8.276e+01   7.692e-02        0
    4080    7.173922e+06   5.132e+00   8.276e+01   2.713e-03        0
    4090    7.178727e+06   5.279e+00   8.276e+01   9.348e-01        0
    4100    7.185527e+06   5.034e+00   8.276e+01   1.815e-03        0
    4110    7.187251e+06   5.034e+00   8.276e+01   4.638e-04        0
    4120    7.194197e+06   4.814e+00   8.276e+01   3.455e-02        0
    4130    7.195892e+06   4.792e+00   8.276e+01   3.717e-03        0
    4140    7.196184e+06   4.709e+00   8.276e+01   7.654e-04        0
    4150    7.196285e+06   4.706e+00   8.276e+01   8.761e-05        0
    4160    7.198576e+06   4.641e+00   8.276e+01   2.511e-01        0
    4170    7.199927e+06   4.622e+00   8.276e+01   1.892e-01        0
    4180    7.218231e+06   4.683e+00   8.276e+01   3.927e-03        0
    4190    7.222179e+06   4.695e+00   8.276e+01   2.501e-01        0
    4200    7.230123e+06   4.721e+00   8.276e+01   2.647e-03        0
    4210    7.233172e+06   4.703e+00   8.276e+01   6.391e-04        0
    4220    7.244698e+06   4.366e+00   8.276e+01   4.114e-04        0
    4230    7.251789e+06   4.139e+00   8.276e+01   1.503e-02        0
    4240    7.261759e+06   3.999e+00   8.276e+01   2.241e-01        0
    4250    7.266795e+06   3.866e+00   8.276e+01   1.731e-01        0
    4260    7.274344e+06   3.835e+00   8.276e+01   3.829e-01        0
    4270    7.281027e+06   3.567e+00   8.276e+01   2.839e-04        0
    4280    7.290463e+06   3.562e+00   8.276e+01   3.277e-01        0
    4290    7.300946e+06   3.503e+00   8.276e+01   1.045e-04        0
    4300    7.301902e+06   3.455e+00   8.276e+01   1.067e-03        0
    4310    7.304497e+06   3.441e+00   8.276e+01   1.447e-03        0
    4320    7.306783e+06   3.374e+00   8.276e+01   9.030e-02        0
    4330    7.315835e+06   3.197e+00   8.276e+01   2.077e-03        0
    4340    7.318608e+06   3.062e+00   8.276e+01   1.024e-02        0
    4350    7.321887e+06   2.911e+00   8.276e+01   3.059e-02        0
    4360    7.325875e+06   2.824e+00   8.276e+01   2.349e-02        0
    4370    7.331423e+06   2.814e+00   8.276e+01   5.880e-04        0
    4380    7.336491e+06   2.592e+00   8.276e+01   3.407e-03        0
    4390    7.342400e+06   2.307e+00   8.276e+01   1.380e-02        0
    4400    7.348854e+06   2.113e+00   8.276e+01   1.288e-01        0
    4410    7.353390e+06   2.101e+00   8.276e+01   1.336e-01        0
    4420    7.362756e+06   2.074e+00   8.276e+01   1.912e-01        0
    4430    7.367935e+06   2.066e+00   8.276e+01   1.396e-02        0
    4440    7.370693e+06   1.906e+00   8.276e+01   1.017e-03        0
    4450    7.375011e+06   1.697e+00   8.276e+01   2.722e-01        0
    4460    7.377565e+06   1.518e+00   8.276e+01   2.038e-01        0
    4470    7.378583e+06   1.523e+00   8.276e+01   1.142e-02        0
    4480    7.381612e+06   1.333e+00   8.276e+01   3.750e-01        0
    4490    7.383309e+06   1.230e+00   8.276e+01   4.078e-04        0
    4500    7.385361e+06   1.097e+00   8.276e+01   4.936e-02        0
    4510    7.387958e+06   9.186e-01   8.276e+01   3.969e-03        0
    4520    7.388854e+06   8.556e-01   8.276e+01   2.098e-04        0
    4530    7.390547e+06   7.478e-01   8.276e+01   1.348e-03        0
    4540    7.393784e+06   5.517e-01   8.276e+01   5.035e-02        0
    4550    7.396624e+06   3.801e-01   8.276e+01   1.325e-02        0
    4560    7.397417e+06   3.150e-01   8.276e+01   1.291e-03        0
    4570    7.398996e+06   2.972e-01   8.276e+01   8.125e-02        0
    4580    7.405218e+06   3.258e-04   1.000e+02   4.310e-01        0
    4590    7.448401e+06   2.526e-03   1.000e+02   4.016e+01        0
    4600    6.997435e+06   3.656e-04   1.000e+02   9.960e+00        0
    4610    7.121509e+06   2.023e-04   1.767e-02   7.562e+00        0
    4620    7.153682e+06   2.854e-04   1.742e-02   1.267e-01        0
    4630    7.054956e+06   5.763e-04   4.056e-01   3.953e+00        0
    4640    6.995441e+06   8.879e-04   2.236e-01   9.107e-01        0
    4650    6.954127e+06   1.142e-03   3.285e-01   5.470e-01        0
    4660    6.927760e+06   1.437e-03   4.079e-01   1.509e+00        0
    4670    6.903122e+06   2.215e-03   5.779e-01   1.461e+00        0
    4680    6.885320e+06   2.495e-03   8.062e-01   3.579e+00        0
    4690    6.863691e+06   2.766e-03   6.333e-01   3.754e+00        0
    4700    6.812635e+06   3.304e-03   2.423e+00   5.726e+00        0
    4710    6.766478e+06   4.199e-03   2.540e+00   1.082e+00        0
    4720    6.723966e+06   4.722e-03   2.630e+00   1.709e+00        0
    4730    6.677348e+06   5.555e-03   2.688e+00   2.491e+00        0
    4740    6.643576e+06   5.641e-03   2.709e+00   9.392e-01        0
    4750    6.602317e+06   5.363e-03   2.254e+00   2.634e+00        0
    4760    6.575973e+06   5.350e-03   9.189e-01   1.390e+00        0
    4770    6.569867e+06   4.133e-03   7.731e-01   3.716e+00        0
    4780    6.553856e+06   3.865e-03   1.665e+00   1.417e+00        0
    4790    6.544397e+06   2.478e-03   2.036e+00   2.228e+00        0
    4800    6.599780e+06   1.631e-03   1.782e+00   3.015e+00        0
    4810    6.654558e+06   1.150e-03   1.310e+00   1.974e+00        0
    4820    6.691479e+06   1.015e-03   1.030e+00   5.489e+00       17
    4830    6.644000e+06   2.837e-03   1.164e+00   4.475e+00        0
    4840    6.619630e+06   3.669e-03   1.272e+00   5.238e+00        0
    4850    6.597777e+06   4.157e-03   1.342e+00   2.100e+00        0
    4860    6.586922e+06   3.659e-03   1.383e+00   1.555e+00        0
    4870    6.540391e+06   2.761e-03   1.824e+00   1.498e+00        0
    4880    6.533265e+06   1.769e-03   1.895e+00   3.727e+00        0
    4890    6.593229e+06   1.325e-03   1.658e+00   4.374e+00        0
    4900    6.626185e+06   1.108e-03   1.353e+00   2.171e+00        0
    4910    6.658901e+06   9.286e-04   1.098e+00   1.525e+00        0
    4920    6.670394e+06   1.539e-03   9.456e-01   7.406e+00        0
    4930    6.645729e+06   2.730e-03   1.118e+00   5.130e+00        0
    4940    6.619989e+06   3.660e-03   1.274e+00   2.697e+00        0
    4950    6.601169e+06   4.263e-03   1.297e+00   1.181e+00        0
    4960    6.612161e+06   3.823e-03   1.250e+00   8.086e-01        0
    4970    6.631645e+06   3.252e-03   1.136e+00   8.500e-01        0
    4980    6.648817e+06   2.760e-03   1.044e+00   2.950e-01        0
    4990    6.665347e+06   2.084e-03   7.997e-01   1.723e+00        0
    5000    6.684608e+06   1.567e-03   1.206e+00   2.292e+00        0
    5010    6.698338e+06   1.243e-03   6.304e-01   2.262e-01        0
    5020    6.707706e+06   9.575e-04   6.276e-01   1.007e+00        0
    5030    6.717701e+06   8.116e-04   6.323e-01   2.221e+00        0
    5040    6.716351e+06   1.349e-03   6.139e-01   9.187e+00        0
    5050    6.693312e+06   2.074e-03   5.739e-01   6.767e-01        0
    5060    6.674583e+06   2.569e-03   5.429e-01   1.083e+00        0
    5070    6.640850e+06   3.192e-03   5.446e-01   2.286e-01        0
    5080    6.609220e+06   3.724e-03   1.196e+00   1.375e+00        0
    5090    6.586835e+06   3.988e-03   7.189e-01   1.396e+00        0
    5100    6.570174e+06   4.124e-03   5.868e-01   2.519e+00        0
    5110    6.579363e+06   3.909e-03   6.256e-01   2.882e-01        0
    5120    6.616835e+06   2.949e-03   6.036e-01   1.589e+00        0
    5130    6.648021e+06   2.438e-03   1.027e+00   2.563e+00        0
    5140    6.677325e+06   1.891e-03   1.213e+00   3.121e+00        0
    5150    6.700798e+06   1.573e-03   1.204e+00   1.817e+00        0
    5160    6.713541e+06   1.365e-03   1.110e+00   1.394e+00        0
    5170    6.735921e+06   3.978e-03   1.301e+00   2.360e+00        0
    5180    6.753185e+06   2.527e-03   1.555e+00   4.630e-01        0
    5190    6.765908e+06   1.671e-03   1.800e+00   6.375e-01        0
    5200    6.781065e+06   8.439e-04   1.553e+00   1.910e+00        0
    5210    6.787375e+06   7.059e-04   1.151e+00   4.811e+00        0
    5220    6.765678e+06   8.524e-04   1.832e+00   5.951e-01        0
    5230    6.747617e+06   1.120e-03   1.770e+00   5.434e-01        0
    5240    6.731035e+06   1.347e-03   1.246e+00   8.911e-01        0
    5250    6.714684e+06   1.623e-03   1.167e+00   8.552e-01        0
    5260    6.697609e+06   2.084e-03   1.241e+00   1.096e+00        0
    5270    6.678395e+06   2.042e-03   1.401e+00   6.716e-01        0
    5280    6.660692e+06   2.339e-03   1.474e+00   4.368e-01        0
    5290    6.648959e+06   2.508e-03   1.698e+00   4.131e-01        0
    5300    6.634920e+06   2.722e-03   1.832e+00   1.136e+00        0
    5310    6.620543e+06   2.910e-03   1.521e+00   1.100e+00        0
    5320    6.608125e+06   3.097e-03   1.628e+00   1.254e-01        0
    5330    6.593867e+06   3.339e-03   1.668e+00   1.114e+00        0
    5340    6.583885e+06   3.377e-03   1.622e+00   1.477e+00        0
    5350    6.584466e+06   3.169e-03   1.739e+00   7.287e-01        0
    5360    6.600003e+06   2.865e-03   1.834e+00   1.835e+00        0
    5370    6.622286e+06   2.433e-03   1.986e+00   3.807e-02        0
    5380    6.649306e+06   2.022e-03   1.877e+00   4.975e-01        0
    5390    6.674903e+06   1.748e-03   1.720e+00   1.763e+00        0
    5400    6.702834e+06   1.633e-03   1.575e+00   3.047e-01        0
    5410    6.729595e+06   1.569e-03   1.420e+00   2.260e+00        0
    5420    6.744945e+06   1.515e-03   1.367e+00   6.133e-01        0
    5430    6.767659e+06   2.451e-03   1.186e+00   1.019e+00        0
    5440    6.780575e+06   3.043e-03   1.668e+00   7.896e-01        0
    5450    6.792664e+06   2.195e-03   1.466e+00   9.494e-01        0
    5460    6.806866e+06   2.329e-03   1.844e+00   9.481e-01        0
    5470    6.819101e+06   1.694e-03   1.778e+00   1.225e+00        0
    5480    6.829255e+06   1.166e-03   1.104e+00   2.074e-01        0
    5490    6.841319e+06   9.475e-04   1.111e+00   1.943e-01        0
    5500    6.846931e+06   1.123e-03   1.452e+00   3.989e+00        0
    5510    6.827807e+06   1.573e-03   1.284e+00   2.828e+00        0
    5520    6.808013e+06   1.878e-03   1.303e+00   2.410e+00       14
    5530    6.807743e+06   1.492e-01   1.470e+03   1.124e-01        0
    5540    7.027012e+06   6.750e+00   1.000e+02   1.805e+00        0
    5550    7.342289e+06   6.490e+00   1.000e+02   3.385e+00        0
    5560    7.578121e+06   6.315e+00   1.000e+02   7.599e+00        0
    5570    7.823241e+06   5.133e+00   1.000e+02   6.904e+00        0
    5580    8.132907e+06   2.185e+00   1.000e+02   4.632e+00        0
    5590    8.120333e+06   1.545e-02   1.000e+02   2.997e-01        0
    5600    7.763811e+06   4.760e-04   1.000e+02   3.885e+00        0
    5610    6.651390e+06   3.078e-03   1.000e+02   2.312e+01        0
    5620    6.820591e+06   3.339e-04   4.914e+00   1.366e+00        0
    5630    6.524908e+06   1.633e+01   3.204e+02   1.848e+01        0
    5640    6.424531e+06   7.971e+00   4.737e-01   5.116e+00        0
    5650    6.418876e+06   1.259e+01   1.614e-02   9.914e+00        0
    5660    6.419008e+06   1.571e+01   1.548e+03   3.999e-01        0
    5670    6.420149e+06   1.576e+01   1.631e+13   5.767e-03        0
    5680    6.421218e+06   1.581e+01   8.275e+01   3.065e-02        0
    5690    6.421875e+06   1.571e+01   8.275e+01   1.620e-02        0
    5700    6.422842e+06   1.507e+01   8.275e+01   1.976e-01        0
    5710    6.423653e+06   1.475e+01   8.275e+01   1.408e-01        0
    5720    6.424646e+06   1.524e+01   8.275e+01   1.019e+00        0
    5730    6.437523e+06   1.465e+01   8.276e+01   1.980e+00        0
    5740    6.444765e+06   1.488e+01   8.276e+01   1.814e-01        0
    5750    6.451738e+06   1.492e+01   8.276e+01   2.765e-01        0
    5760    6.471429e+06   1.507e+01   8.276e+01   7.404e-01        0
    5770    6.486353e+06   1.524e+01   8.276e+01   8.540e-02        0
    5780    6.495283e+06   1.520e+01   8.276e+01   1.377e-02        0
    5790    6.509827e+06   1.522e+01   8.276e+01   6.827e-02        0
    5800    6.521593e+06   1.557e+01   8.276e+01   3.120e-03        0
    5810    6.541026e+06   1.563e+01   8.276e+01   4.590e-02        0
    5820    6.550366e+06   1.560e+01   8.276e+01   2.489e-01        0
    5830    6.560782e+06   1.566e+01   8.276e+01   3.162e-02        0
    5840    6.574086e+06   1.567e+01   8.276e+01   8.362e-03        0
    5850    6.582223e+06   1.578e+01   8.276e+01   5.822e-02        0
    5860    6.589656e+06   1.583e+01   8.276e+01   5.429e-01        0
    5870    6.596163e+06   1.586e+01   8.276e+01   1.584e-01        0
    5880    6.601336e+06   1.586e+01   8.276e+01   6.736e-01        0
    5890    6.605365e+06   1.607e+01   8.276e+01   1.284e-01        0
    5900    6.609391e+06   1.616e+01   8.276e+01   5.320e-01        0
    5910    6.618004e+06   1.617e+01   8.276e+01   6.831e-04        0
    5920    6.623130e+06   1.617e+01   8.276e+01   2.159e-02        0
    5930    6.629909e+06   1.618e+01   8.276e+01   3.458e-03        0
    5940    6.646452e+06   1.618e+01   8.276e+01   3.059e-02        0
    5950    6.652244e+06   1.619e+01   8.276e+01   1.452e-03        0
    5960    6.680761e+06   1.618e+01   8.276e+01   2.717e-02        0
    5970    6.702420e+06   1.619e+01   8.276e+01   5.145e-01        0
    5980    6.724547e+06   1.613e+01   8.276e+01   2.766e-02        0
    5990    6.752554e+06   1.613e+01   8.276e+01   1.382e+00        0
    6000    6.763219e+06   1.609e+01   8.276e+01   3.886e-01        0
    6010    6.772479e+06   1.607e+01   8.276e+01   5.254e-02        0
    6020    6.778271e+06   1.601e+01   8.276e+01   3.409e-01        0
    6030    6.785245e+06   1.568e+01   8.276e+01   3.698e-02        0
    6040    6.798468e+06   1.485e+01   8.276e+01   2.719e-03        0
    6050    6.803198e+06   1.456e+01   8.276e+01   1.923e-01        0
    6060    6.807022e+06   1.467e+01   8.276e+01   1.549e-02        0
    6070    6.809495e+06   1.479e+01   8.276e+01   3.772e-02        0
    6080    6.815611e+06   1.460e+01   8.276e+01   1.600e-02        0
    6090    6.823301e+06   1.425e+01   8.276e+01   3.860e-02        0
    6100    6.827601e+06   1.416e+01   8.276e+01   8.659e-03        0
    6110    6.839264e+06   1.381e+01   8.276e+01   1.820e-01        0
    6120    6.925752e+06   1.357e+01   8.276e+01   7.119e-01        0
    6130    6.976397e+06   1.348e+01   8.276e+01   9.532e-02        0
    6140    7.000196e+06   1.362e+01   8.276e+01   7.452e-03        0
    6150    7.013047e+06   1.308e+01   8.276e+01   1.199e-01        0
    6160    7.020763e+06   1.273e+01   8.276e+01   1.189e-02        0
    6170    7.029528e+06   1.224e+01   8.276e+01   2.747e-03        0
    6180    7.034201e+06   1.190e+01   8.276e+01   7.646e-01        0
    6190    7.040178e+06   1.164e+01   8.276e+01   2.392e-02        0
    6200    7.043193e+06   1.153e+01   8.276e+01   1.263e-02        0
    6210    7.047739e+06   1.138e+01   8.276e+01   3.435e-02        0
    6220    7.059974e+06   1.079e+01   8.276e+01   1.404e-01        0
    6230    7.066717e+06   1.045e+01   8.276e+01   3.233e-03        0
    6240    7.079185e+06   9.846e+00   8.276e+01   3.933e-03        0
    6250    7.085686e+06   9.449e+00   8.276e+01   5.621e-04        0
    6260    7.097601e+06   8.838e+00   8.276e+01   1.955e-01        0
    6270    7.101909e+06   8.574e+00   8.276e+01   3.868e-02        0
    6280    7.110763e+06   8.082e+00   8.276e+01   1.742e-01        0
    6290    7.120424e+06   7.717e+00   8.276e+01   3.177e-01        0
    6300    7.125601e+06   7.452e+00   8.276e+01   4.398e-03        0
    6310    7.132949e+06   6.980e+00   8.276e+01   2.032e-02        0
    6320    7.140117e+06   6.589e+00   8.276e+01   2.035e-01        0
    6330    7.146724e+06   6.325e+00   8.276e+01   1.896e-01        0
    6340    7.157694e+06   5.906e+00   8.276e+01   1.286e-03        0
    6350    7.164542e+06   5.619e+00   8.276e+01   1.641e-02        0
    6360    7.170423e+06   5.355e+00   8.276e+01   2.345e-03        0
    6370    7.182697e+06   5.197e+00   8.276e+01   6.253e-01        0
    6380    7.190906e+06   5.201e+00   8.276e+01   1.377e-02        0
    6390    7.196470e+06   5.118e+00   8.276e+01   3.803e-03        0
    6400    7.204345e+06   5.089e+00   8.276e+01   1.173e-01        0
    6410    7.216458e+06   4.996e+00   8.276e+01   1.051e-02        0
    6420    7.231282e+06   4.352e+00   8.276e+01   1.670e-01        0
    6430    7.240007e+06   4.409e+00   8.276e+01   6.965e-02        0
    6440    7.243982e+06   4.391e+00   8.276e+01   8.486e-03        0
    6450    7.255868e+06   4.427e+00   8.276e+01   1.358e-02        0
    6460    7.263664e+06   4.391e+00   8.276e+01   5.819e-03        0
    6470    7.274371e+06   4.281e+00   8.276e+01   1.470e-01        0
    6480    7.276497e+06   4.248e+00   8.276e+01   3.571e-02        0
    6490    7.279489e+06   4.196e+00   8.276e+01   1.896e-03        0
    6500    7.292149e+06   3.832e+00   8.276e+01   5.317e-03        0
    6510    7.305313e+06   3.435e+00   8.276e+01   2.206e-02        0
    6520    7.311570e+06   3.230e+00   8.276e+01   8.645e-02        0
    6530    7.317464e+06   3.115e+00   8.276e+01   1.774e-01        0
    6540    7.327920e+06   3.042e+00   8.276e+01   1.330e-01        0
    6550    7.335543e+06   2.871e+00   8.276e+01   3.047e-02        0
    6560    7.345022e+06   2.557e+00   8.276e+01   1.583e-01        0
    6570    7.356490e+06   2.333e+00   8.276e+01   5.565e-01        0
    6580    7.366098e+06   1.994e+00   8.276e+01   6.770e-03        0
    6590    7.368029e+06   1.579e+00   8.276e+01   6.462e-02        0
    6600    7.372019e+06   1.279e+00   8.276e+01   4.907e-02        0
    6610    7.374148e+06   1.294e+00   8.276e+01   2.709e-01        0
    6620    7.378468e+06   1.039e+00   8.276e+01   5.246e-04        0
    6630    7.380782e+06   9.126e-01   8.276e+01   2.890e-03        0
    6640    7.384690e+06   7.736e-01   8.276e+01   4.254e-01        0
    6650    7.389417e+06   5.888e-01   8.276e+01   8.417e-02        0
    6660    7.396777e+06   2.997e-01   8.276e+01   2.346e-01        0
    6670    7.399347e+06   2.151e-01   8.276e+01   3.962e-01        0
    6680    7.401760e+06   1.158e-01   8.276e+01   2.957e-01        0
    6690    7.417059e+06   8.121e-04   1.000e+02   1.690e+00        0
    6700    7.328776e+06   3.819e-04   7.665e+01   7.291e+00        0
    6710    7.400246e+06   2.209e-05   3.801e-04   1.027e+01        0
    6713    7.402897e+06   2.106e-06   4.560e-05   1.273e+00        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   7.40289693024046e+06
Final feasibility error (abs / rel) =   2.11e-06 / 4.60e-10
Final optimality error  (abs / rel) =   4.56e-05 / 4.56e-07
# of iterations                     =       6713 
# of CG iterations                  =        639 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    1611.586 (  1611.281 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1395 variables and 1279 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1090 variables).
Knitro fixing 1249 variables eliminated from the presolve.
Knitro reinitializing 146 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              39927 (       38532)
    bounded below only:                               0 (           7)
    bounded above only:                               0 (           0)
    bounded below and above:                      31661 (       30403)
    fixed:                                          130 (           0)
    free:                                          8136 (        8122)
Number of constraints:                            55614 (       54335)
    linear equalities:                            27460 (       26195)
    quadratic equalities:                          3374 (        3374)
    gen. nonlinear equalities:                     8136 (        8136)
    linear one-sided inequalities:                 8322 (        8308)
    quadratic one-sided inequalities:              8322 (        8322)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  168822 (      165015)
Number of nonzeros in Hessian:                    36290 (       35178)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.595410e+06   1.667e+04
      10    8.584917e+06   1.641e+04   2.017e+02   7.036e+00        0
      20    7.780504e+06   1.196e+03   3.933e+03   5.337e+00        0
      30    7.460599e+06   1.221e-04   2.065e+00   3.939e+00        0
      40    7.438343e+06   1.192e-03   2.896e+00   8.666e-01        0
      50    7.438169e+06   1.047e-07   4.247e-03   3.935e-02        0
      52    7.438169e+06   2.373e-08   1.341e-08   1.486e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.43816948024609e+06
Final feasibility error (abs / rel) =   2.37e-08 / 1.42e-12
Final optimality error  (abs / rel) =   1.34e-08 / 1.34e-10
# of iterations                     =         52 
# of CG iterations                  =          0 
# of function evaluations           =         54
# of gradient evaluations           =         54
# of Hessian evaluations            =         52
Total program time (secs)           =       6.463 (     6.469 CPU time)
Time spent in evaluations (secs)    =       0.347

===============================================================================

LPAC objective:  7402896.930240468
AC objective:  7438169.4802460885


Real Power

L_1 norm:  937.3506504174645
Average difference of absolute values:  1.956890710683642
L_infty norm:  116.669998613492
L_2 norm:  240.75980731208196


Reactive Power

L_1 norm:  23568.824281051853
Average difference of absolute values:  49.20422605647568
L_infty norm:  1553.6979489837076
L_2 norm:  3335.098699900728
