: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 19 variables and 82 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point further inside presolved bounds (54 variables).
Knitro reinitializing 18 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                327 (         308)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                        250 (         232)
    fixed:                                            0 (           0)
    free:                                            77 (          76)
Number of constraints:                             1228 (        1146)
    linear equalities:                              262 (         243)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                  966 (         903)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    3884 (        3766)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.445765e+04   1.052e+02
      10    1.381334e+05   5.989e-11   8.742e-07   1.779e-02        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   1.38133422895254e+05
Final feasibility error (abs / rel) =   5.99e-11 / 5.69e-13
Final optimality error  (abs / rel) =   8.74e-07 / 8.74e-09
# of iterations                     =         10 
# of CG iterations                  =          0 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =       0.025 (     0.031 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 18 variables and 18 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point further inside presolved bounds (8 variables).
Knitro reinitializing 18 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                458 (         440)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                        366 (         348)
    fixed:                                            0 (           0)
    free:                                            92 (          92)
Number of constraints:                              623 (         605)
    linear equalities:                              308 (         290)
    quadratic equalities:                            39 (          39)
    gen. nonlinear equalities:                       92 (          92)
    linear one-sided inequalities:                   92 (          92)
    quadratic one-sided inequalities:                92 (          92)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1867 (        1831)
Number of nonzeros in Hessian:                      407 (         407)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.445765e+04   3.824e+02
      10    1.337425e+05   9.908e+00   2.528e+00   5.517e-01        0
      19    1.384156e+05   6.008e-11   1.821e-10   2.437e-05        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.38415563182645e+05
Final feasibility error (abs / rel) =   6.01e-11 / 1.57e-13
Final optimality error  (abs / rel) =   1.82e-10 / 1.82e-12
# of iterations                     =         19 
# of CG iterations                  =          0 
# of function evaluations           =         21
# of gradient evaluations           =         21
# of Hessian evaluations            =         19
Total program time (secs)           =       0.027 (     0.031 CPU time)
Time spent in evaluations (secs)    =       0.002

===============================================================================

LPAC objective:  138133.4228952535
AC objective:  138415.56318264495


Real Power

L_1 norm:  44.668832027721955
Average difference of absolute values:  4.466883202772196
L_infty norm:  23.052053196181994
L_2 norm:  27.660111077252445


Reactive Power

L_1 norm:  1279.9009660268105
Average difference of absolute values:  127.99009660268105
L_infty norm:  278.71117025588575
L_2 norm:  496.711021845507
