: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1398 variables and 4253 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (4140 variables).
Knitro fixing 1372 variables eliminated from the presolve.
Knitro reinitializing 26 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              22894 (       21496)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      16951 (       16005)
    fixed:                                          452 (           0)
    free:                                          5491 (        5491)
Number of constraints:                            88167 (       83914)
    linear equalities:                            18720 (       17774)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                69447 (       66140)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  281760 (      276109)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.345772e+06   1.298e+04
      10    1.150555e+06   4.510e+00   2.447e+00   5.313e+00        0
      20    1.089543e+06   1.027e-03   8.853e-01   2.785e-02        1
      30    1.027260e+06   2.135e+00   1.106e+01   9.449e-01        0
      40    1.024192e+06   3.283e+00   5.242e-01   1.318e+01        0
      50    1.023318e+06   5.435e+00   2.849e-03   1.498e+00        0
      60    1.023317e+06   5.724e+00   6.414e+06   4.449e-01        0
      70    1.025173e+06   5.726e+00   6.559e+01   2.591e-02        0
      80    1.029009e+06   5.742e+00   6.559e+01   1.618e-02        0
      90    1.032880e+06   5.759e+00   6.559e+01   3.007e-03        0
     100    1.035763e+06   5.771e+00   6.559e+01   7.978e-03        0
     110    1.036523e+06   5.774e+00   6.559e+01   1.860e-02        0
     120    1.039258e+06   5.783e+00   6.559e+01   1.807e-03        0
     130    1.043029e+06   5.789e+00   6.559e+01   1.010e-02        0
     140    1.043566e+06   5.781e+00   6.559e+01   7.859e-03        0
     150    1.045316e+06   5.785e+00   6.559e+01   5.436e-03        0
     160    1.047520e+06   5.783e+00   6.559e+01   3.180e-04        0
     170    1.048632e+06   5.782e+00   6.559e+01   6.156e-02        0
     180    1.049010e+06   5.781e+00   6.559e+01   3.740e-05        0
     190    1.050321e+06   5.779e+00   6.559e+01   9.436e-03        0
     200    1.054360e+06   5.774e+00   6.559e+01   2.578e-03        0
     210    1.056783e+06   5.771e+00   6.559e+01   6.215e-01        0
     220    1.057979e+06   5.770e+00   6.559e+01   3.707e-03        0
     230    1.058848e+06   5.769e+00   6.559e+01   2.916e-02        0
     240    1.060484e+06   5.767e+00   6.559e+01   8.880e-03        0
     250    1.064547e+06   6.117e+00   6.559e+01   3.353e-02        0
     260    1.065992e+06   5.760e+00   6.559e+01   1.096e-03        0
     270    1.068875e+06   5.885e+00   6.559e+01   3.057e-01        0
     280    1.069336e+06   5.828e+00   6.559e+01   5.884e-02        0
     290    1.070076e+06   6.061e+00   6.559e+01   5.193e-01        0
     300    1.070222e+06   6.054e+00   6.559e+01   7.561e-02        0
     310    1.071651e+06   6.018e+00   6.559e+01   4.316e-02        0
     320    1.072663e+06   6.023e+00   6.559e+01   4.581e-04        0
     330    1.073809e+06   5.925e+00   6.559e+01   2.040e-02        0
     340    1.075258e+06   5.756e+00   6.559e+01   1.368e-01        0
     350    1.076879e+06   5.742e+00   6.559e+01   4.193e-02        0
     360    1.078585e+06   5.896e+00   6.559e+01   1.105e-01        0
     370    1.079459e+06   5.939e+00   6.559e+01   3.397e-04        0
     380    1.082164e+06   5.779e+00   7.690e+01   2.259e-04        0
     390    1.082540e+06   5.903e+00   7.690e+01   5.888e-02        0
     400    1.082810e+06   6.148e+00   7.690e+01   4.348e-03        0
     410    1.084681e+06   5.813e+00   7.690e+01   1.550e-01        0
     420    1.088243e+06   6.127e+00   7.690e+01   1.715e-01        0
     430    1.089183e+06   6.032e+00   7.690e+01   5.603e-06        0
     440    1.092685e+06   5.704e+00   7.690e+01   9.987e-02        0
     450    1.095071e+06   5.707e+00   7.690e+01   5.991e-02        0
     460    1.096818e+06   5.709e+00   7.690e+01   7.835e-02        0
     470    1.098300e+06   5.711e+00   7.690e+01   1.580e-01        0
     480    1.100538e+06   5.714e+00   7.997e+01   2.975e-04        0
     490    1.102191e+06   5.713e+00   7.997e+01   1.861e-03        0
     500    1.103557e+06   5.712e+00   7.997e+01   3.111e-05        0
     510    1.108420e+06   5.714e+00   7.997e+01   4.590e-03        0
     520    1.110689e+06   5.711e+00   7.997e+01   2.119e-01        0
     530    1.113639e+06   5.709e+00   8.311e+01   1.973e-01        0
     540    1.114960e+06   5.707e+00   8.311e+01   4.182e-02        0
     550    1.117302e+06   5.704e+00   8.311e+01   2.064e-03        0
     560    1.119518e+06   5.703e+00   8.311e+01   8.007e-04        0
     570    1.122955e+06   5.699e+00   8.311e+01   2.469e-01        0
     580    1.127814e+06   5.695e+00   8.311e+01   2.784e-02        0
     590    1.130302e+06   5.693e+00   8.311e+01   1.393e-01        0
     600    1.131390e+06   5.692e+00   8.311e+01   2.260e-02        0
     610    1.133196e+06   5.690e+00   8.311e+01   2.981e-02        0
     620    1.135134e+06   5.690e+00   8.311e+01   1.114e-02        0
     630    1.139972e+06   5.687e+00   8.311e+01   1.195e-01        0
     640    1.141171e+06   5.687e+00   8.311e+01   2.209e-01        0
     650    1.143989e+06   5.687e+00   8.311e+01   3.350e-01        0
     660    1.145631e+06   5.688e+00   8.311e+01   2.969e-03        0
     670    1.148920e+06   5.688e+00   8.311e+01   8.927e-04        0
     680    1.149740e+06   5.663e+00   8.311e+01   4.189e-02        0
     690    1.149857e+06   5.420e+00   8.311e+01   2.832e-04        0
     700    1.149952e+06   5.338e+00   8.311e+01   1.293e-02        0
     710    1.150114e+06   5.278e+00   8.371e+01   2.477e-01        0
     720    1.150325e+06   5.032e+00   8.371e+01   3.772e-02        0
     730    1.150759e+06   4.105e+00   8.371e+01   3.156e-01        0
     740    1.151018e+06   5.445e+00   8.371e+01   9.344e-03        0
     750    1.159510e+06   4.187e+00   8.371e+01   1.288e+00        0
     760    1.163871e+06   3.767e+00   8.371e+01   7.156e-04        0
     770    1.164983e+06   3.649e+00   8.371e+01   3.088e-02        0
     780    1.165621e+06   3.679e+00   8.371e+01   4.832e-03        0
     790    1.167063e+06   3.557e+00   8.371e+01   4.780e-02        0
     800    1.167853e+06   3.480e+00   8.371e+01   7.994e-06        0
     810    1.170238e+06   3.252e+00   8.371e+01   3.254e-01        0
     820    1.170667e+06   3.229e+00   8.371e+01   4.646e-02        0
     830    1.172921e+06   2.981e+00   8.371e+01   2.993e-02        0
     840    1.176003e+06   2.642e+00   8.371e+01   1.214e-01        0
     850    1.178960e+06   2.323e+00   8.520e+01   6.991e-02        0
     860    1.181749e+06   2.014e+00   8.520e+01   5.450e-03        0
     870    1.187838e+06   1.352e+00   8.520e+01   3.771e-01        0
     880    1.195271e+06   5.407e-01   8.520e+01   1.637e-01        0
     890    1.196975e+06   3.605e-01   8.520e+01   3.334e-02        0
     900    1.197571e+06   2.963e-01   8.520e+01   3.741e-02        0
     910    1.199578e+06   8.059e-02   8.520e+01   5.326e-03        0
     920    1.200280e+06   9.186e-03   8.520e+01   1.241e-01        0
     930    1.190802e+06   1.812e-03   1.000e+02   2.184e+00        0
     940    1.623264e+06   6.145e-02   1.000e+02   9.040e+00        0
     950    1.638621e+06   2.027e-01   1.000e+02   9.629e-02        0
     960    1.635406e+06   2.027e-01   1.000e+02   6.128e-02        0
     970    1.628569e+06   2.027e-01   1.000e+02   7.828e-03        0
     980    1.621038e+06   2.027e-01   1.000e+02   1.227e-01        0
     990    1.607260e+06   2.027e-01   1.000e+02   2.103e-01        0
    1000    1.567018e+06   2.026e-01   1.000e+02   2.131e-01        0
    1010    1.492060e+06   2.024e-01   1.000e+02   8.659e-02        0
    1020    1.401021e+06   2.017e-01   1.000e+02   3.035e-01        0
    1030    1.325603e+06   1.984e-01   1.000e+02   1.021e-02        0
    1040    1.278509e+06   1.891e-01   1.000e+02   1.685e-03        0
    1050    1.253754e+06   1.803e-01   1.000e+02   1.115e+00        0
    1060    1.244437e+06   1.761e-01   1.000e+02   1.184e-03        0
    1070    1.236550e+06   1.720e-01   1.000e+02   9.166e-02        0
    1080    1.227736e+06   1.671e-01   1.000e+02   1.038e+00        0
    1090    1.217291e+06   1.607e-01   1.000e+02   3.177e+00        0
    1100    1.210494e+06   1.563e-01   1.000e+02   1.231e-02        0
    1110    1.205038e+06   1.526e-01   1.000e+02   5.512e-01        0
    1120    1.197982e+06   1.477e-01   1.000e+02   2.964e-01        0
    1130    1.191499e+06   1.430e-01   1.000e+02   7.388e-01        0
    1140    1.176548e+06   1.320e-01   1.000e+02   3.363e+00        0
    1150    1.023370e+06   8.894e-03   9.675e-03   6.240e+00        0
    1160    1.023317e+06   8.807e-03   1.787e-04   5.842e-04        7
    1170    1.023317e+06   8.036e-03   2.609e+01   4.519e-03        0
    1180    1.023317e+06   7.070e-03   1.146e+01   2.423e-04        0
    1190    1.023317e+06   5.702e-03   5.576e+00   1.860e-04        0
    1200    1.023317e+06   5.287e-02   5.573e+00   2.525e-04        0
    1210    1.023317e+06   1.764e-01   5.555e+00   6.894e-02        0
    1220    1.023317e+06   3.218e-01   5.506e+00   3.347e-02        0
    1230    1.023317e+06   5.391e-01   5.444e+00   1.922e-04        0
    1240    1.023317e+06   8.897e-01   5.358e+00   5.225e-02        0
    1250    1.023317e+06   1.416e+00   5.198e+00   9.676e-02        0
    1260    1.023317e+06   2.459e+00   4.816e+00   2.090e-02        0
    1270    1.023317e+06   4.246e+00   4.036e+00   4.182e-02        0
    1280    1.023317e+06   5.247e+00   3.454e+00   3.624e-02        0
    1290    1.023317e+06   6.070e+00   2.733e+00   1.129e-01        0
    1300    1.023317e+06   6.427e+00   2.089e+00   2.878e-02        0
    1310    1.023317e+06   6.581e+00   1.884e+00   2.057e-02        0
    1320    1.023317e+06   6.681e+00   1.627e+00   7.665e-02        0
    1330    1.023317e+06   6.731e+00   1.440e+00   7.744e-02        0
    1340    1.023317e+06   6.751e+00   1.358e+00   6.179e-02        0
    1350    1.023317e+06   6.812e+00   1.166e+00   9.515e-02        0
    1360    1.023317e+06   6.848e+00   1.102e+00   1.198e-04        0
    1370    1.023317e+06   6.870e+00   1.079e+00   7.813e-02        0
    1380    1.023317e+06   6.891e+00   1.061e+00   4.348e-04        0
    1390    1.023317e+06   6.909e+00   1.031e+00   1.429e-04        0
    1400    1.023317e+06   6.919e+00   9.973e-01   8.639e-02        0
    1410    1.023317e+06   6.933e+00   9.351e-01   4.085e-02        0
    1420    1.023317e+06   6.943e+00   8.497e-01   5.393e-02        0
    1430    1.023317e+06   6.969e+00   7.393e-01   1.277e-03        0
    1440    1.023317e+06   6.977e+00   6.568e-01   1.799e-01        0
    1450    1.023317e+06   6.992e+00   5.948e-01   5.793e-02        0
    1460    1.023317e+06   7.007e+00   5.443e-01   5.082e-02        0
    1470    1.023317e+06   7.017e+00   4.909e-01   3.060e-02        0
    1480    1.023317e+06   7.021e+00   4.802e-01   2.384e-02        0
    1490    1.023317e+06   7.032e+00   4.650e-01   5.006e-02        0
    1500    1.023317e+06   7.042e+00   4.299e-01   6.008e-01        0
    1510    1.023317e+06   7.052e+00   4.039e-01   3.507e-02        0
    1520    1.023317e+06   7.055e+00   3.842e-01   1.554e-01        0
    1530    1.023317e+06   7.065e+00   3.556e-01   6.554e-02        0
    1540    1.023317e+06   7.070e+00   6.463e-01   1.479e-05        0
    1550    1.023317e+06   7.076e+00   8.629e-01   1.360e-03        0
    1560    1.023317e+06   7.079e+00   8.604e-01   1.049e-01        0
    1570    1.023317e+06   7.084e+00   8.570e-01   6.934e-04        0
    1580    1.023317e+06   7.089e+00   8.495e-01   1.642e-04        0
    1590    1.023317e+06   7.096e+00   7.821e-01   6.348e-01        0
    1600    1.023317e+06   7.100e+00   6.337e-01   3.239e-01        0
    1610    1.023317e+06   7.101e+00   6.257e-01   4.781e-04        0
    1620    1.023317e+06   7.102e+00   5.771e-01   1.089e-01        0
    1630    1.023317e+06   7.102e+00   5.602e-01   5.353e-02        0
    1640    1.023317e+06   7.103e+00   4.554e-01   2.894e-01        0
    1650    1.023317e+06   7.105e+00   4.326e-01   5.493e-04        0
    1660    1.023317e+06   7.105e+00   4.128e-01   4.601e-04        0
    1670    1.023317e+06   7.107e+00   3.647e-01   1.771e+00        0
    1680    1.023317e+06   7.109e+00   2.492e-01   4.334e-01        0
    1690    1.023317e+06   7.110e+00   2.219e-01   3.071e-02        0
    1700    1.023317e+06   7.111e+00   1.770e-01   1.556e+00        0
    1710    1.023317e+06   7.008e+00   1.275e-01   1.021e-04        0
    1720    1.023383e+06   6.757e+00   8.371e+01   3.341e-01        0
    1730    1.028183e+06   6.460e+00   8.578e+01   2.093e-01        0
    1740    1.030620e+06   6.382e+00   8.578e+01   8.116e-02        0
    1750    1.032526e+06   6.300e+00   8.578e+01   1.143e-01        0
    1760    1.035335e+06   6.148e+00   8.578e+01   3.507e-04        0
    1770    1.039043e+06   6.011e+00   8.578e+01   3.342e-02        0
    1780    1.044618e+06   5.836e+00   8.578e+01   1.031e+00        0
    1790    1.047272e+06   5.733e+00   8.578e+01   4.676e-02        0
    1800    1.048731e+06   5.689e+00   8.578e+01   9.195e-03        0
    1810    1.058521e+06   5.439e+00   8.578e+01   1.580e-01        0
    1820    1.063793e+06   5.312e+00   8.578e+01   6.590e-04        0
    1830    1.067702e+06   5.204e+00   8.578e+01   7.190e-05        0
    1840    1.072726e+06   5.018e+00   8.578e+01   6.778e-02        0
    1850    1.078842e+06   4.915e+00   8.796e+01   1.263e-04        0
    1860    1.082889e+06   4.853e+00   8.796e+01   9.266e-02        0
    1870    1.085617e+06   4.803e+00   8.796e+01   1.793e-02        0
    1880    1.087490e+06   4.753e+00   8.796e+01   4.606e-03        0
    1890    1.091109e+06   4.652e+00   8.796e+01   8.643e-04        0
    1900    1.092625e+06   4.622e+00   8.796e+01   5.102e-05        0
    1910    1.099063e+06   4.515e+00   8.796e+01   1.044e-03        0
    1920    1.105122e+06   4.420e+00   8.796e+01   2.090e-03        0
    1930    1.105586e+06   4.418e+00   8.796e+01   7.152e-05        0
    1940    1.108090e+06   4.407e+00   8.796e+01   5.079e-02        0
    1950    1.112917e+06   4.382e+00   9.081e+01   1.589e-02        0
    1960    1.114646e+06   4.376e+00   9.081e+01   4.686e-02        0
    1970    1.116284e+06   4.367e+00   9.081e+01   8.458e-05        0
    1980    1.121475e+06   4.351e+00   9.081e+01   5.707e-06        0
    1990    1.125526e+06   4.339e+00   9.081e+01   1.361e-01        0
    2000    1.128059e+06   4.316e+00   9.081e+01   1.130e-04        0
    2010    1.134774e+06   4.265e+00   9.081e+01   3.016e-02        0
    2020    1.138271e+06   4.199e+00   9.081e+01   4.446e-02        0
    2030    1.140409e+06   4.155e+00   9.081e+01   3.408e-01        0
    2040    1.141549e+06   4.127e+00   9.081e+01   3.479e-06        0
    2050    1.143993e+06   4.043e+00   9.081e+01   7.399e-05        0
    2060    1.146458e+06   4.022e+00   9.081e+01   1.472e-01        0
    2070    1.148112e+06   3.999e+00   9.081e+01   6.213e-02        0
    2080    1.149599e+06   3.976e+00   9.081e+01   3.628e-02        0
    2090    1.152168e+06   3.951e+00   9.081e+01   9.373e-02        0
    2100    1.153879e+06   3.893e+00   9.081e+01   6.633e-02        0
    2110    1.156986e+06   3.837e+00   9.081e+01   8.901e-03        0
    2120    1.163859e+06   3.613e+00   9.081e+01   1.668e-03        0
    2130    1.164970e+06   3.594e+00   9.081e+01   2.281e-02        0
    2140    1.166505e+06   3.578e+00   9.081e+01   3.306e-04        0
    2150    1.171184e+06   3.336e+00   9.081e+01   5.794e-01        0
    2160    1.172286e+06   3.279e+00   9.081e+01   1.698e-04        0
    2170    1.175481e+06   3.179e+00   9.081e+01   9.491e-04        0
    2180    1.177556e+06   3.102e+00   9.081e+01   7.248e-03        0
    2190    1.179110e+06   3.057e+00   9.081e+01   9.188e-02        0
    2200    1.182035e+06   2.967e+00   9.081e+01   6.803e-02        0
    2210    1.183105e+06   2.865e+00   9.081e+01   7.487e-03        0
    2220    1.185401e+06   2.782e+00   9.081e+01   1.907e-01        0
    2230    1.187500e+06   2.741e+00   9.081e+01   4.944e-03        0
    2240    1.189115e+06   2.663e+00   9.081e+01   4.530e-02        0
    2250    1.192884e+06   1.843e+00   9.081e+01   1.081e-01        0
    2260    1.195662e+06   1.708e+00   9.081e+01   5.063e-05        0
    2270    1.197178e+06   1.731e+00   9.081e+01   9.773e-04        0
    2280    1.201584e+06   1.401e+00   9.081e+01   5.278e-04        0
    2290    1.202934e+06   1.299e+00   9.081e+01   4.803e-06        0
    2300    1.209241e+06   1.012e+00   9.081e+01   1.912e-02        0
    2310    1.213053e+06   8.020e-01   9.081e+01   4.505e-03        0
    2320    1.214633e+06   6.684e-01   9.081e+01   1.856e-01        0
    2330    1.222081e+06   2.674e-01   9.081e+01   1.810e-01        0
    2340    1.224977e+06   7.006e-05   9.081e+01   2.417e-02        0
    2350    1.224056e+06   4.828e-04   1.000e+02   3.407e+00        0
    2360    1.160761e+06   1.909e-03   1.000e+02   3.389e+00        0
    2370    1.088338e+06   8.375e-04   1.000e+02   5.729e+00        0
    2380    1.081274e+06   1.466e-03   1.363e-02   4.963e-01       12
    2390    1.308709e+06   9.183e+00   1.000e+02   1.673e+01        0
    2400    1.457123e+06   4.171e+00   1.000e+02   7.596e+00        0
    2410    1.398030e+06   8.125e-01   1.000e+02   5.803e+00        0
    2420    1.338491e+06   1.285e-03   1.000e+02   4.614e+00        0
    2430    1.062100e+06   8.041e-03   1.000e+02   1.841e+00        0
    2440    1.082754e+06   1.168e-03   6.474e-01   3.864e-01        1
    2450    1.082685e+06   2.807e-03   8.549e-04   2.949e-01        0
    2460    1.078132e+06   4.369e-03   3.418e-02   1.758e+00        0
    2470    1.082684e+06   4.429e-03   4.593e-03   8.834e-01        0
    2480    1.085337e+06   4.206e-03   2.069e-01   1.283e-01        0
    2490    1.091146e+06   3.755e-03   1.323e-01   6.036e-01        0
    2500    1.095196e+06   3.695e-03   9.823e-02   9.494e-01        0
    2510    1.099028e+06   3.812e-03   1.866e-01   5.964e-01        8
    2520    1.099259e+06   4.385e-03   1.571e+04   3.984e-04        0
    2530    1.107114e+06   2.995e-01   1.378e+04   3.692e-01        0
    2540    1.149986e+06   1.702e+00   1.032e+04   1.374e+00        0
    2550    1.173564e+06   2.314e+00   5.069e+03   1.403e-01        0
    2560    1.186471e+06   2.527e+00   1.850e+03   1.404e-02        0
    2570    1.191272e+06   2.553e+00   6.818e+02   5.057e-02        0
    2580    1.191226e+06   2.562e+00   4.396e+02   4.164e-01        0
    2590    1.194826e+06   2.568e+00   3.326e+02   5.213e-01        0
    2600    1.195919e+06   2.580e+00   2.593e+02   1.004e-01        0
    2610    1.197109e+06   2.596e+00   1.949e+02   1.389e-01        0
    2620    1.197565e+06   2.639e+00   1.377e+02   4.672e-01        0
    2630    1.202679e+06   2.663e+00   1.167e+02   2.194e-01        0
    2640    1.202957e+06   2.690e+00   1.000e+02   5.069e-03        0
    2650    1.205237e+06   2.787e+00   1.000e+02   1.469e-02        0
    2660    1.206602e+06   2.837e+00   1.000e+02   1.913e-01        0
    2670    1.206477e+06   1.299e-03   1.000e+02   8.057e-01        0
    2680    1.203477e+06   4.358e-04   1.000e+02   1.117e+00        0
    2690    1.132187e+06   1.420e-03   1.000e+02   4.818e+00        0
    2700    1.102198e+06   2.799e-04   1.160e+01   7.039e+00        0
    2710    1.100379e+06   1.202e-03   1.160e+01   2.464e-01       28
    2720    1.089004e+06   2.710e-03   1.160e+01   1.114e+00        0
    2730    1.083040e+06   3.347e-03   1.160e+01   8.100e-01        0
    2740    1.083011e+06   4.184e-03   1.160e+01   3.153e-01        0
    2750    1.083039e+06   6.108e-03   1.160e+01   3.486e-01        0
    2760    1.083394e+06   7.676e-03   1.160e+01   1.158e+00        0
    2770    1.094706e+06   4.914e-03   1.160e+01   4.069e+00        0
    2780    1.123741e+06   6.267e-04   1.160e+01   8.682e+00        0
    2790    1.189961e+06   3.907e-04   2.505e-02   1.962e+00        0
    2795    1.186711e+06   1.472e-04   9.370e-05   4.677e+00        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18671105277676e+06
Final feasibility error (abs / rel) =   1.47e-04 / 1.13e-08
Final optimality error  (abs / rel) =   9.37e-05 / 9.37e-07
# of iterations                     =       2795 
# of CG iterations                  =        274 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =     588.623 (   588.563 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1415 variables and 979 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (850 variables).
Knitro fixing 1389 variables eliminated from the presolve.
Knitro reinitializing 26 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              32224 (       30809)
    bounded below only:                               0 (           8)
    bounded above only:                               0 (           0)
    bounded below and above:                      25174 (       24219)
    fixed:                                          452 (           0)
    free:                                          6598 (        6582)
Number of constraints:                            44591 (       43612)
    linear equalities:                            22019 (       21056)
    quadratic equalities:                          2746 (        2746)
    gen. nonlinear equalities:                     6598 (        6598)
    linear one-sided inequalities:                 6614 (        6598)
    quadratic one-sided inequalities:              6614 (        6614)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  135180 (      131833)
Number of nonzeros in Hessian:                    29170 (       28241)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.345772e+06   5.006e+04
      10    1.208603e+06   1.096e+02   5.927e-01   1.379e+00        0
      20    1.208258e+06   6.820e-07   2.388e-04   5.829e-02        0
      21    1.208259e+06   4.259e-08   5.244e-08   1.461e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20825850240578e+06
Final feasibility error (abs / rel) =   4.26e-08 / 8.51e-13
Final optimality error  (abs / rel) =   5.24e-08 / 5.24e-10
# of iterations                     =         21 
# of CG iterations                  =          0 
# of function evaluations           =         23
# of gradient evaluations           =         23
# of Hessian evaluations            =         21
Total program time (secs)           =       2.247 (     2.250 CPU time)
Time spent in evaluations (secs)    =       0.100

===============================================================================

LPAC objective:  1186711.0527767648
AC objective:  1208258.502405783


Real Power

L_1 norm:  330.80524939192037
Average difference of absolute values:  0.7675295809557318
L_infty norm:  72.3606683082362
L_2 norm:  122.99134574147503


Reactive Power

L_1 norm:  7238.645138663335
Average difference of absolute values:  16.795000321724675
L_infty norm:  229.67362851829589
L_2 norm:  940.0161572685505
