: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1213 variables and 4658 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (4515 variables).
Knitro fixing 1159 variables eliminated from the presolve.
Knitro reinitializing 54 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              24662 (       23449)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      18512 (       17426)
    fixed:                                          127 (           0)
    free:                                          6023 (        6023)
Number of constraints:                            95324 (       90666)
    linear equalities:                            20312 (       19226)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                75012 (       71440)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  304219 (      298348)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.240450e+06   4.459e+03
      10    1.781370e+06   1.271e+00   2.101e+00   5.246e+00        0
      20    1.902767e+06   1.515e-03   3.056e-01   7.954e+00        0
      30    1.889312e+06   3.567e-04   1.572e+00   4.248e+00        0
      40    1.986933e+06   2.647e-04   1.887e+00   2.709e+00        0
      50    1.922603e+06   1.273e-03   1.781e+00   1.478e+00        0
      60    1.882127e+06   2.449e-02   1.666e+00   5.343e-01        0
      70    1.833371e+06   3.600e-02   1.290e+00   3.531e+00        0
      80    1.859754e+06   6.938e-03   1.101e+00   3.498e+00        0
      90    1.916934e+06   6.266e-04   1.106e+00   1.998e+00        0
     100    1.914849e+06   4.130e-04   1.100e+00   5.426e-01        0
     110    1.890361e+06   9.273e-04   1.100e+00   8.698e-01        0
     120    1.850741e+06   3.546e-02   9.951e-01   8.500e-01        0
     130    1.829678e+06   3.610e-02   9.412e-01   6.664e-01        0
     140    1.786304e+06   2.600e-02   9.052e-01   1.655e+00        0
     150    1.839794e+06   1.235e-03   1.107e+00   3.742e+00        0
     160    1.917241e+06   5.098e-04   1.129e+00   3.783e+00        0
     170    1.919242e+06   4.832e-04   1.102e+00   1.841e+00        0
     180    1.836418e+06   1.424e-03   1.052e+00   3.493e+00        0
     190    1.770115e+06   3.034e-03   1.083e+00   7.755e+00        0
     200    1.803044e+06   1.287e-03   9.324e-01   3.009e+00        0
     210    1.776418e+06   4.159e-02   8.495e-01   1.003e+00        0
     220    1.739130e+06   3.334e-02   8.495e-01   5.625e-01        0
     230    1.694583e+06   2.190e-02   8.441e-01   2.033e+00        0
     240    1.643860e+06   6.613e-03   1.172e+00   1.693e+00        0
     250    1.662254e+06   5.320e-03   2.319e+00   2.428e+00        0
     260    1.699333e+06   3.803e-03   2.269e+00   1.485e+00        0
     270    1.742542e+06   2.321e-03   2.319e+00   1.312e+00        0
     280    1.731068e+06   4.279e-03   1.172e+00   2.824e+00        0
     290    1.715630e+06   6.846e-03   8.495e-01   2.547e+00        0
     300    1.744176e+06   5.146e-03   8.495e-01   5.465e-02        0
     310    1.762532e+06   4.252e-03   8.495e-01   1.073e+00        0
     320    1.773742e+06   3.643e-03   1.265e+00   9.273e+00        0
     330    1.791072e+06   3.007e-03   1.265e+00   1.159e+00        0
     340    1.806454e+06   2.403e-03   1.265e+00   7.865e-01        0
     350    1.824941e+06   1.780e-03   1.265e+00   2.565e+00        0
     360    1.849002e+06   1.072e-03   1.265e+00   7.821e-01        0
     370    1.851313e+06   7.891e-04   1.946e+00   4.403e-01        0
     380    1.810975e+06   9.566e-03   1.946e+00   4.177e-01        0
     390    1.793160e+06   8.619e-03   1.946e+00   2.298e+00        0
     400    1.763052e+06   8.409e-03   1.946e+00   3.042e-01        0
     410    1.743451e+06   1.114e-02   1.946e+00   4.283e-01        0
     420    1.719749e+06   5.174e-03   1.946e+00   2.922e+00        0
     430    1.752581e+06   3.517e-03   1.946e+00   1.087e+00        0
     440    1.770515e+06   4.458e-03   1.946e+00   2.717e+00        0
     450    1.798894e+06   2.708e-03   1.946e+00   8.607e-01        0
     460    1.813966e+06   1.676e-03   1.946e+00   2.927e+00        0
     470    1.829972e+06   1.424e-03   1.946e+00   9.715e-01        0
     480    1.848897e+06   1.784e-03   1.946e+00   5.102e-01        0
     490    1.870838e+06   1.538e-03   1.946e+00   1.867e+00        0
     500    1.893696e+06   1.077e-03   1.946e+00   2.422e+00        0
     510    1.923052e+06   6.700e-04   1.781e+00   7.197e-01        0
     520    1.946804e+06   4.564e-04   1.781e+00   1.158e+00        0
     530    1.969446e+06   4.957e-04   1.781e+00   6.688e-01        0
     540    2.001194e+06   2.643e-04   1.500e+00   3.464e+00        0
     550    1.955512e+06   7.339e-04   1.500e+00   2.972e+00        0
     560    1.920635e+06   1.159e-03   1.500e+00   6.125e-01        0
     570    1.892141e+06   2.201e-02   1.500e+00   2.413e-01        0
     580    1.872229e+06   7.798e-02   1.500e+00   9.511e-01        0
     590    1.840895e+06   1.088e-01   1.500e+00   7.887e-01        0
     600    1.817109e+06   9.351e-02   1.500e+00   5.112e-01        0
     610    1.793721e+06   7.543e-02   1.500e+00   6.948e-01        0
     620    1.784092e+06   4.008e-02   1.500e+00   5.301e-01        0
     630    1.784479e+06   4.272e-02   1.500e+00   4.177e-01        0
     640    1.806990e+06   1.088e-02   1.500e+00   1.342e+00        0
     650    1.834066e+06   7.177e-03   1.500e+00   5.985e-01        0
     660    1.867542e+06   4.704e-03   1.543e+00   2.533e+00        0
     670    1.885795e+06   3.551e-03   1.587e+00   2.738e-01        0
     680    1.910547e+06   2.342e-03   1.500e+00   1.587e+00        0
     690    1.957162e+06   7.406e-04   1.500e+00   1.874e+00        0
     700    1.978795e+06   1.364e-03   2.226e+00   1.135e+00       28
     710    1.954750e+06   1.274e-03   1.500e+00   1.465e-01        0
     720    1.922086e+06   1.181e-03   1.535e+00   4.506e-02        0
     730    1.894745e+06   1.188e-03   1.627e+00   1.052e+00        0
     740    1.861631e+06   1.297e-03   1.805e+00   3.194e+00        0
     750    1.832705e+06   2.024e-03   1.836e+00   1.410e+00        0
     760    1.813598e+06   1.436e-03   1.738e+00   1.321e+00        0
     770    1.796894e+06   2.500e-03   1.520e+00   1.768e+00        0
     780    1.786867e+06   1.219e-03   1.649e+00   1.045e+00        0
     790    1.771061e+06   2.314e-03   1.730e+00   1.974e+00        0
     800    1.742921e+06   1.990e-03   1.697e+00   2.981e+00        0
     810    1.752482e+06   2.193e-03   1.604e+00   1.638e+00        0
     820    1.754845e+06   2.127e-03   1.662e+00   3.946e+00        0
     830    1.748293e+06   8.312e-03   1.983e+00   4.435e-01        0
     840    1.739100e+06   6.855e-03   1.500e+00   6.876e+00        0
     850    1.746244e+06   8.020e-03   1.500e+00   1.178e-01        0
     860    1.761445e+06   6.405e-03   1.500e+00   1.166e-01        0
     870    1.771886e+06   5.071e-03   1.500e+00   4.875e-01        0
     880    1.789523e+06   3.540e-03   1.500e+00   1.480e+00        0
     890    1.808393e+06   2.540e-03   1.500e+00   4.653e-01        0
     900    1.830132e+06   2.065e-03   1.500e+00   9.729e-01        0
     910    1.846134e+06   1.743e-03   1.500e+00   4.784e-01        0
     920    1.870091e+06   1.216e-03   1.500e+00   4.998e-01        0
     930    1.886545e+06   1.317e-03   1.500e+00   1.414e+00        0
     940    1.904846e+06   1.569e-03   1.500e+00   1.950e+00        0
     950    1.932512e+06   1.135e-03   1.500e+00   1.290e+00        0
     960    1.970553e+06   9.055e-04   1.500e+00   2.307e+00        0
     970    1.991271e+06   8.633e-04   1.500e+00   1.148e+00        0
     980    2.002589e+06   3.653e-04   1.500e+00   4.308e-01        0
     990    2.019893e+06   3.097e-04   5.619e-01   1.119e+00        0
    1000    1.995874e+06   3.993e-04   2.398e-01   2.727e+00        0
    1010    1.933767e+06   7.977e-04   6.050e-01   5.135e-01        0
    1020    1.909469e+06   9.678e-04   6.050e-01   2.741e-01        0
    1030    1.876019e+06   1.936e-02   6.595e-01   1.837e+00        0
    1040    1.853320e+06   2.447e-02   7.593e-01   5.048e-02        0
    1050    1.829377e+06   3.766e-02   8.619e-01   5.963e-01        0
    1060    1.814454e+06   4.353e-02   9.064e-01   5.921e-01        0
    1070    1.805615e+06   2.761e-02   8.975e-01   2.169e+00        0
    1080    1.822432e+06   5.162e-03   7.823e-01   7.684e-02        0
    1090    1.844784e+06   2.765e-03   7.411e-01   6.405e-01        0
    1100    1.868821e+06   1.495e-03   6.434e-01   7.058e-01        0
    1110    1.892837e+06   8.049e-04   6.050e-01   4.759e-01        0
    1120    1.916375e+06   6.556e-04   6.050e-01   1.179e+00        0
    1130    1.943027e+06   4.565e-04   6.050e-01   9.417e-01        0
    1140    1.966901e+06   4.226e-04   6.050e-01   1.026e+00        0
    1150    1.978556e+06   6.595e-04   6.050e-01   4.062e-01        0
    1160    1.992312e+06   4.300e-04   6.050e-01   5.210e-01        0
    1170    2.011049e+06   3.582e-04   6.050e-01   9.058e-01       21
    1180    1.993205e+06   2.785e-01   2.478e+03   6.743e-02        0
    1190    2.142803e+06   8.044e+00   1.000e+02   2.053e+00        0
    1200    2.375934e+06   7.188e+00   1.000e+02   1.321e+00        0
    1210    2.579656e+06   6.392e+00   1.000e+02   3.856e+00        0
    1220    2.668963e+06   4.065e+00   1.000e+02   6.415e+00        0
    1230    2.833834e+06   1.432e+00   1.000e+02   4.650e+00        0
    1240    2.889654e+06   9.223e-01   1.000e+02   1.829e+00        0
    1250    2.854484e+06   1.706e-04   1.000e+02   1.427e+00        0
    1260    2.155193e+06   1.789e-03   1.000e+02   5.638e+00        0
    1270    1.813799e+06   3.593e-03   1.000e+02   2.518e+00        0
    1280    1.575029e+06   5.315e-03   1.000e+02   5.341e+00        0
    1290    1.653025e+06   5.939e-03   1.000e+02   7.075e+00        0
    1300    1.665400e+06   5.845e-03   1.000e+02   1.881e+00        0
    1310    1.660982e+06   6.438e-03   1.000e+02   2.851e-02        0
    1320    1.667931e+06   6.217e-03   1.000e+02   1.904e-01        0
    1330    1.680186e+06   5.724e-03   1.000e+02   4.004e-03        0
    1340    1.684708e+06   5.639e-03   1.000e+02   1.295e-02        0
    1350    1.689602e+06   5.484e-03   5.943e+01   3.741e-01        0
    1360    1.698596e+06   5.141e-03   5.943e+01   3.620e-01        0
    1370    1.707615e+06   4.813e-03   5.943e+01   1.448e-02        0
    1380    1.710155e+06   4.760e-03   5.943e+01   2.848e-03        0
    1390    1.714239e+06   4.680e-03   5.943e+01   2.471e-01        0
    1400    1.721590e+06   4.484e-03   5.943e+01   4.185e-01        0
    1410    1.729199e+06   4.301e-03   5.943e+01   1.518e-02        0
    1420    1.734423e+06   4.127e-03   5.943e+01   7.670e-01        0
    1430    1.739233e+06   3.892e-03   5.943e+01   8.528e-01        0
    1440    1.746377e+06   3.650e-03   5.943e+01   5.855e-01      199
    1450    1.744896e+06   3.604e-03   5.943e+01   1.787e-01        0
    1460    1.739590e+06   3.232e-03   5.943e+01   7.918e-01        0
    1470    1.733600e+06   2.914e-03   5.943e+01   7.398e-01        0
    1480    1.724672e+06   4.183e-03   5.943e+01   4.239e-01        0
    1490    1.722196e+06   4.972e-03   5.943e+01   2.054e-02        0
    1500    1.722614e+06   5.767e-03   5.943e+01   7.991e-01      345
    1510    1.724498e+06   5.110e-03   5.943e+01   7.988e-01        0
    1520    1.728007e+06   5.158e-03   5.943e+01   2.707e-01        0
    1530    1.733983e+06   5.739e-03   5.943e+01   6.658e-01        0
    1540    1.739579e+06   5.094e-03   5.943e+01   1.851e-01      177
    1550    1.741335e+06   5.280e-03   5.943e+01   3.033e-02        0
    1560    1.745200e+06   5.346e-03   5.943e+01   1.320e-01        0
    1570    1.744965e+06   5.715e-03   5.943e+01   3.146e-01        1
    1580    1.746200e+06   6.038e-01   1.026e+03   2.684e-01        0
    1590    1.748698e+06   9.374e+00   4.386e+02   6.107e-01        0
    1600    1.762794e+06   1.075e+01   2.088e+02   6.907e-01        0
    1610    1.790374e+06   1.105e+01   1.268e+02   3.572e-01        0
    1620    1.812332e+06   1.121e+01   1.000e+02   4.181e-01        0
    1630    1.829772e+06   1.125e+01   1.000e+02   4.087e-01        0
    1640    1.847899e+06   1.131e+01   1.000e+02   7.262e-02        0
    1650    1.868910e+06   1.137e+01   1.000e+02   3.323e-01        0
    1660    1.879057e+06   1.139e+01   1.000e+02   1.905e-01        0
    1670    1.889889e+06   1.142e+01   1.000e+02   1.860e-01        0
    1680    1.901944e+06   1.144e+01   1.000e+02   2.292e-01        0
    1690    1.911104e+06   1.146e+01   1.000e+02   3.568e-02        0
    1700    1.930726e+06   1.148e+01   1.000e+02   8.075e-01        0
    1710    1.944980e+06   1.150e+01   1.000e+02   3.556e-02        0
    1720    1.961359e+06   1.152e+01   1.000e+02   3.677e-01        0
    1730    1.969693e+06   1.153e+01   1.000e+02   5.930e-01        0
    1740    1.982766e+06   1.154e+01   1.000e+02   1.295e-02        0
    1750    1.996242e+06   1.154e+01   1.000e+02   1.290e-02        0
    1760    2.005373e+06   1.125e+01   1.000e+02   4.340e-03        0
    1770    2.017743e+06   1.034e+01   1.000e+02   1.317e+00        0
    1780    2.026765e+06   1.040e+01   1.000e+02   4.187e-01        0
    1790    2.036764e+06   1.051e+01   1.000e+02   2.829e+00        0
    1800    2.043221e+06   1.057e+01   1.000e+02   2.768e-01        0
    1810    2.050388e+06   1.066e+01   1.000e+02   5.247e-03        0
    1820    2.056466e+06   1.079e+01   1.000e+02   2.420e-01        0
    1830    2.058738e+06   1.077e+01   1.000e+02   3.910e-01        0
    1840    2.062210e+06   1.070e+01   1.000e+02   8.185e-01        0
    1850    2.064763e+06   1.044e+01   1.000e+02   7.181e-01        0
    1860    2.098156e+06   1.050e+01   1.000e+02   2.520e-01        0
    1870    2.147610e+06   9.928e+00   1.000e+02   4.384e-01        0
    1880    2.175403e+06   9.003e+00   1.000e+02   4.674e-01        0
    1890    2.181842e+06   8.325e+00   1.000e+02   7.962e-01        0
    1900    2.209089e+06   7.564e+00   1.000e+02   7.261e-01        0
    1910    2.215533e+06   7.790e+00   1.000e+02   6.009e-01        0
    1920    2.219903e+06   7.908e+00   1.000e+02   1.731e-01        0
    1930    2.227064e+06   7.886e+00   1.000e+02   3.777e-02        0
    1940    2.235263e+06   5.908e+00   1.000e+02   8.121e-01        0
    1950    2.238970e+06   4.476e+00   1.000e+02   3.579e-01        0
    1960    2.246359e+06   4.531e+00   1.000e+02   2.221e+00        0
    1970    2.251758e+06   4.574e+00   1.000e+02   5.332e-01        0
    1980    2.277026e+06   4.606e+00   1.000e+02   3.863e-03        0
    1990    2.306656e+06   4.691e+00   1.000e+02   1.343e+00        0
    2000    2.321242e+06   4.783e+00   1.000e+02   2.356e-02        0
    2010    2.332044e+06   4.917e+00   1.000e+02   3.960e-03        0
    2020    2.350946e+06   5.019e+00   1.000e+02   5.605e-01        0
    2030    2.355811e+06   5.066e+00   1.000e+02   4.946e-03        0
    2040    2.365825e+06   5.161e+00   1.000e+02   9.910e-03        0
    2050    2.377091e+06   5.186e+00   1.000e+02   2.511e-02        0
    2060    2.386980e+06   5.093e+00   1.000e+02   4.019e-02        0
    2070    2.395061e+06   4.954e+00   1.000e+02   5.567e-04        0
    2080    2.399884e+06   4.961e+00   1.000e+02   1.180e-02        0
    2090    2.413237e+06   5.062e+00   1.000e+02   4.064e-02        0
    2100    2.429483e+06   5.073e+00   1.000e+02   7.329e-01        0
    2110    2.437103e+06   5.114e+00   1.000e+02   1.323e+00        0
    2120    2.447472e+06   5.230e+00   1.000e+02   1.059e-02        0
    2130    2.465096e+06   5.273e+00   1.000e+02   2.265e-01        0
    2140    2.481038e+06   5.227e+00   1.000e+02   4.888e-04        0
    2150    2.492132e+06   5.200e+00   1.000e+02   2.702e-01        0
    2160    2.502577e+06   5.075e+00   1.000e+02   2.096e-02        0
    2170    2.513202e+06   5.014e+00   1.000e+02   6.117e-03        0
    2180    2.520173e+06   4.597e+00   1.000e+02   1.303e-02        0
    2190    2.524507e+06   4.327e+00   1.000e+02   4.548e-03        0
    2200    2.528866e+06   4.054e+00   1.000e+02   1.318e-03        0
    2210    2.537288e+06   3.536e+00   1.000e+02   4.357e-03        0
    2220    2.542240e+06   3.233e+00   1.000e+02   1.130e-03        0
    2230    2.546999e+06   2.939e+00   1.000e+02   1.206e-02        0
    2240    2.552426e+06   2.612e+00   1.000e+02   9.623e-02        0
    2250    2.564589e+06   1.804e+00   1.000e+02   1.314e-02        0
    2260    2.584051e+06   4.627e-01   1.000e+02   5.474e-02        0
    2270    2.588500e+06   1.380e-01   1.000e+02   3.405e-01        0
    2280    2.590438e+06   3.326e-05   1.000e+02   2.400e-01        0
    2290    2.471871e+06   2.392e-03   1.000e+02   7.385e+00        0
    2300    2.405930e+06   6.119e-04   1.000e+02   3.325e+00        0
    2310    2.452853e+06   3.783e-04   1.000e+02   2.137e+00        0
    2320    2.404217e+06   3.930e-04   1.000e+02   4.639e+00        0
    2330    2.364190e+06   6.289e-04   1.000e+02   1.283e+00        0
    2340    2.329940e+06   1.007e-03   1.000e+02   1.410e-01        0
    2350    2.294261e+06   1.519e-03   1.000e+02   5.960e-01        0
    2360    2.240440e+06   1.603e-03   1.000e+02   5.350e+00        0
    2370    2.149436e+06   2.352e-03   1.000e+02   1.675e+00        0
    2380    2.095690e+06   3.558e-03   1.000e+02   2.348e+00        0
    2390    2.038613e+06   5.268e-03   1.000e+02   3.680e+00        0
    2400    1.971837e+06   1.597e-02   1.000e+02   2.718e+00        0
    2410    1.931022e+06   1.479e-02   1.000e+02   3.050e+00        0
    2420    1.872533e+06   9.538e-03   1.000e+02   3.256e+00        0
    2430    1.815677e+06   4.520e-03   1.000e+02   6.838e+00        0
    2440    1.845196e+06   2.083e-03   1.000e+02   1.077e+01        0
    2450    1.875591e+06   1.571e-03   1.000e+02   9.781e-01        1
    2460    1.788420e+06   2.164e-03   1.000e+02   7.051e+00        0
    2470    1.771626e+06   1.872e-03   1.000e+02   1.866e+00        0
    2480    1.787100e+06   1.500e-03   1.000e+02   1.353e+00        0
    2490    1.728962e+06   3.360e-03   1.000e+02   2.698e+00        0
    2500    1.668301e+06   5.737e-03   1.000e+02   1.982e+00        0
    2510    1.627717e+06   6.473e-03   1.000e+02   9.281e-01        0
    2520    1.620026e+06   1.261e-02   1.000e+02   1.344e+00        9
    2530    1.633005e+06   1.024e-02   1.000e+02   2.476e+00        0
    2540    1.633605e+06   6.447e-03   1.000e+02   3.090e+00        0
    2550    1.633492e+06   6.441e-03   4.582e+01   1.032e-01        0
    2560    1.634131e+06   6.422e-03   4.582e+01   1.119e-01        0
    2570    1.635884e+06   6.358e-03   4.582e+01   1.239e-02        0
    2580    1.636051e+06   6.349e-03   4.582e+01   2.374e-02        0
    2590    1.635980e+06   6.351e-03   1.719e+03   8.116e-04        0
    2600    1.636002e+06   6.420e-03   1.719e+03   2.161e-03        0
    2610    1.636015e+06   6.466e-03   1.718e+03   3.985e-04        0
    2620    1.636059e+06   9.300e-03   1.718e+03   6.482e-03        0
    2630    1.636068e+06   1.015e-02   1.718e+03   1.204e-03        0
    2640    1.636083e+06   1.138e-02   1.717e+03   6.430e-04        0
    2650    1.636102e+06   1.278e-02   1.717e+03   6.096e-05        0
    2660    1.636133e+06   1.488e-02   1.717e+03   1.977e-04        0
    2670    1.636226e+06   2.101e-02   1.716e+03   2.434e-03        0
    2680    1.636521e+06   4.531e-02   1.713e+03   8.752e-03        0
    2690    1.636702e+06   6.262e-02   1.710e+03   1.163e-03        0
    2700    1.636994e+06   9.945e-02   1.707e+03   2.671e-02        0
    2710    1.637065e+06   1.106e-01   1.704e+03   7.288e-05        0
    2720    1.637416e+06   1.761e-01   1.701e+03   6.806e-03        0
    2730    1.637668e+06   2.397e-01   1.697e+03   3.207e-05        0
    2740    1.637931e+06   3.228e-01   1.689e+03   3.447e-04        0
    2750    1.638750e+06   7.732e-01   1.675e+03   1.362e-01        0
    2760    1.639053e+06   1.072e+00   1.657e+03   1.258e-01        0
    2770    1.639566e+06   1.746e+00   1.621e+03   1.636e-02        0
    2780    1.639970e+06   2.445e+00   1.578e+03   2.446e-02        0
    2790    1.640077e+06   2.650e+00   1.554e+03   9.367e-02        0
    2800    1.640451e+06   3.391e+00   1.508e+03   2.228e-01        0
    2810    1.640897e+06   4.254e+00   1.444e+03   3.677e-03        0
    2820    1.641706e+06   5.702e+00   1.351e+03   1.456e-01        0
    2830    1.642927e+06   7.406e+00   1.195e+03   1.290e-01        0
    2840    1.643177e+06   7.670e+00   1.109e+03   2.455e-03        0
    2850    1.644574e+06   8.705e+00   9.318e+02   1.014e-03        0
    2860    1.646127e+06   9.291e+00   7.483e+02   1.800e-03        0
    2870    1.648195e+06   9.692e+00   6.299e+02   2.399e-02        0
    2880    1.649736e+06   9.853e+00   5.586e+02   3.386e-02        0
    2890    1.653848e+06   1.009e+01   4.892e+02   3.612e-02        0
    2900    1.655243e+06   1.015e+01   4.531e+02   1.911e-02        0
    2910    1.660294e+06   1.032e+01   4.046e+02   3.263e-04        0
    2920    1.663036e+06   1.039e+01   3.810e+02   2.566e-04        0
    2930    1.669886e+06   1.051e+01   3.556e+02   3.422e-02        0
    2940    1.677680e+06   1.059e+01   3.356e+02   1.144e-01        0
    2950    1.690721e+06   1.069e+01   3.035e+02   1.972e-01        0
    2960    1.696272e+06   1.073e+01   2.889e+02   5.946e-02        0
    2970    1.700673e+06   1.076e+01   2.704e+02   2.999e-03        0
    2980    1.708963e+06   1.081e+01   2.617e+02   7.123e-03        0
    2990    1.719521e+06   1.086e+01   2.530e+02   1.834e-01        0
    3000    1.725976e+06   1.089e+01   2.280e+02   4.324e-03        0
    3010    1.735605e+06   1.094e+01   2.183e+02   3.278e-01        0
    3020    1.748308e+06   1.099e+01   2.049e+02   7.656e-02        0
    3030    1.755991e+06   1.102e+01   1.954e+02   1.793e-01        0
    3040    1.764447e+06   1.105e+01   1.844e+02   7.311e-02        0
    3050    1.770205e+06   1.107e+01   1.726e+02   1.007e-02        0
    3060    1.786770e+06   1.112e+01   1.566e+02   1.632e-01        0
    3070    1.792917e+06   1.113e+01   1.484e+02   1.035e-01        0
    3080    1.802369e+06   1.116e+01   1.418e+02   9.851e-02        0
    3090    1.816269e+06   1.119e+01   1.286e+02   7.503e-02        0
    3100    1.828591e+06   1.122e+01   1.221e+02   1.486e-03        0
    3110    1.835995e+06   1.124e+01   1.182e+02   1.791e-01        0
    3120    1.843088e+06   1.124e+01   1.129e+02   1.821e-01        0
    3130    1.863462e+06   1.122e+01   1.057e+02   3.889e-02        0
    3140    1.872951e+06   1.118e+01   1.023e+02   1.222e-01        0
    3150    1.883338e+06   1.113e+01   1.000e+02   1.982e-01        0
    3160    1.909469e+06   1.107e+01   1.000e+02   1.255e-01        0
    3170    1.928144e+06   1.109e+01   1.000e+02   1.738e-01        0
    3180    1.932711e+06   1.110e+01   1.000e+02   2.050e-02        0
    3190    1.957611e+06   1.115e+01   1.000e+02   2.406e-01        0
    3200    1.973756e+06   1.118e+01   1.000e+02   2.931e-01        0
    3210    1.988154e+06   1.121e+01   1.000e+02   1.063e-01        0
    3220    2.004269e+06   1.123e+01   1.000e+02   3.220e-03        0
    3230    2.017370e+06   1.125e+01   1.000e+02   1.965e-01        0
    3240    2.039154e+06   1.129e+01   1.000e+02   8.396e-05        0
    3250    2.084521e+06   1.118e+01   1.000e+02   7.978e-01        0
    3260    2.103431e+06   1.080e+01   1.000e+02   4.706e-04        0
    3270    2.129958e+06   1.018e+01   1.000e+02   2.651e-03        0
    3280    2.146588e+06   9.878e+00   1.000e+02   3.089e-03        0
    3290    2.163391e+06   9.753e+00   1.000e+02   4.305e-02        0
    3300    2.178218e+06   9.631e+00   1.000e+02   6.011e-01        0
    3310    2.200607e+06   9.433e+00   1.000e+02   7.398e-02        0
    3320    2.213836e+06   9.310e+00   1.000e+02   1.393e-02        0
    3330    2.233366e+06   9.399e+00   1.000e+02   1.476e-02        0
    3340    2.252973e+06   8.932e+00   1.000e+02   5.542e-01        0
    3350    2.272797e+06   9.527e+00   1.000e+02   1.323e-01        0
    3360    2.287646e+06   9.381e+00   1.000e+02   2.314e-03        0
    3370    2.300697e+06   9.271e+00   1.000e+02   5.243e-03        0
    3380    2.320425e+06   9.144e+00   1.000e+02   8.587e-01        0
    3390    2.355753e+06   8.953e+00   1.000e+02   5.111e-05        0
    3400    2.373639e+06   8.716e+00   1.000e+02   3.306e-04        0
    3410    2.392580e+06   8.446e+00   1.000e+02   2.232e-02        0
    3420    2.426632e+06   7.907e+00   1.000e+02   6.731e-02        0
    3430    2.446468e+06   7.554e+00   1.000e+02   8.279e-02        0
    3440    2.468370e+06   7.229e+00   1.000e+02   2.111e-01        0
    3450    2.477359e+06   7.104e+00   1.000e+02   2.460e-02        0
    3460    2.490206e+06   6.925e+00   1.000e+02   3.050e-03        0
    3470    2.506136e+06   6.601e+00   1.000e+02   7.248e-01        0
    3480    2.525935e+06   6.003e+00   1.000e+02   5.469e-03        0
    3490    2.535952e+06   5.616e+00   1.000e+02   2.129e-01        0
    3500    2.553794e+06   4.812e+00   1.000e+02   1.820e+00        0
    3510    2.576450e+06   3.840e+00   1.000e+02   9.969e-01        0
    3520    2.582273e+06   3.594e+00   1.000e+02   1.332e-03        0
    3530    2.586072e+06   3.452e+00   1.000e+02   2.943e-01        0
    3540    2.593513e+06   3.160e+00   1.000e+02   5.737e-03        0
    3550    2.603770e+06   2.818e+00   1.000e+02   2.342e-02        0
    3560    2.605884e+06   2.748e+00   1.000e+02   1.353e-01        0
    3570    2.612124e+06   2.343e+00   1.000e+02   1.897e-01        0
    3580    2.617611e+06   2.222e-01   1.000e+02   1.481e-01        0
    3590    2.616388e+06   8.921e-04   1.000e+02   5.999e-01        0
    3600    2.459825e+06   8.675e-03   1.000e+02   3.300e+00        0
    3610    2.485976e+06   2.290e-04   7.436e+00   9.278e+00        0
    3620    2.507448e+06   1.729e-04   5.164e+00   2.597e+00        0
    3630    2.495337e+06   4.344e+00   1.567e+03   3.011e+00        0
    3640    1.544378e+06   5.164e+00   5.577e-01   1.549e+01        0
    3650    1.540395e+06   3.164e+00   6.317e-02   3.118e+00        0
    3660    1.540188e+06   8.238e+00   1.323e-02   3.852e-01        0
    3670    1.559561e+06   8.007e+00   6.721e+11   6.128e-02        0
    3680    1.566233e+06   8.022e+00   6.559e+01   4.159e-01        0
    3690    1.570138e+06   7.972e+00   6.559e+01   8.041e-04        0
    3700    1.576428e+06   7.831e+00   6.559e+01   1.071e-02        0
    3710    1.583421e+06   7.612e+00   6.559e+01   1.751e-01        0
    3720    1.595028e+06   6.929e+00   6.559e+01   2.428e-02        0
    3730    1.605738e+06   7.255e+00   6.559e+01   9.526e-02        0
    3740    1.610538e+06   8.046e+00   6.559e+01   6.374e-01        0
    3750    1.615855e+06   8.223e+00   6.559e+01   3.827e-01        0
    3760    1.618406e+06   8.323e+00   6.559e+01   1.255e-02        0
    3770    1.620672e+06   8.357e+00   6.559e+01   2.727e-03        0
    3780    1.637251e+06   8.285e+00   6.559e+01   3.544e-01        0
    3790    1.641560e+06   8.266e+00   6.559e+01   1.057e-01        0
    3800    1.651252e+06   8.069e+00   6.559e+01   6.206e-04        0
    3810    1.654884e+06   7.958e+00   6.559e+01   4.953e-03        0
    3820    1.664018e+06   7.842e+00   6.559e+01   2.422e-02        0
    3830    1.666861e+06   7.731e+00   6.559e+01   1.783e-02        0
    3840    1.668658e+06   7.529e+00   6.559e+01   1.337e-04        0
    3850    1.685387e+06   6.829e+00   6.559e+01   4.582e-03        0
    3860    1.693452e+06   6.558e+00   6.559e+01   4.529e-01        0
    3870    1.697679e+06   5.612e+00   6.559e+01   1.892e-02        0
    3880    1.702293e+06   5.628e+00   6.559e+01   5.507e-02        0
    3890    1.705339e+06   5.668e+00   6.559e+01   1.773e-01        0
    3900    1.707157e+06   5.641e+00   6.559e+01   1.116e-01        0
    3910    1.708507e+06   5.714e+00   7.690e+01   3.746e-02        0
    3920    1.708782e+06   5.578e+00   7.690e+01   2.899e-03        0
    3930    1.710905e+06   5.543e+00   7.690e+01   2.450e-02        0
    3940    1.713931e+06   5.513e+00   7.690e+01   3.370e-03        0
    3950    1.716194e+06   5.478e+00   7.690e+01   6.081e-02        0
    3960    1.718909e+06   5.489e+00   7.690e+01   7.475e-02        0
    3970    1.723587e+06   5.547e+00   7.690e+01   3.979e-03        0
    3980    1.726261e+06   6.206e+00   7.690e+01   1.114e-01        0
    3990    1.730408e+06   6.554e+00   7.690e+01   4.231e-02        0
    4000    1.733625e+06   6.125e+00   7.690e+01   7.341e-03        0
    4010    1.739368e+06   5.493e+00   7.690e+01   9.619e-03        0
    4020    1.741100e+06   5.392e+00   7.690e+01   3.498e-01        0
    4030    1.746178e+06   5.291e+00   7.690e+01   2.744e-03        0
    4040    1.747662e+06   5.093e+00   7.997e+01   8.463e-02        0
    4050    1.751107e+06   5.939e+00   7.997e+01   1.354e-02        0
    4060    1.757776e+06   5.415e+00   7.997e+01   3.772e-01        0
    4070    1.761231e+06   5.363e+00   7.997e+01   1.178e-01        0
    4080    1.772353e+06   5.202e+00   7.997e+01   1.121e+00        0
    4090    1.779286e+06   5.471e+00   7.997e+01   2.038e-03        0
    4100    1.787984e+06   6.050e+00   7.997e+01   3.807e-03        0
    4110    1.796289e+06   6.167e+00   7.997e+01   2.934e-03        0
    4120    1.803936e+06   6.603e+00   7.997e+01   3.474e-03        0
    4130    1.812675e+06   6.366e+00   7.997e+01   9.223e-03        0
    4140    1.819715e+06   6.148e+00   7.997e+01   5.918e-01        0
    4150    1.825167e+06   6.572e+00   7.997e+01   1.219e-02        0
    4160    1.828398e+06   6.614e+00   7.997e+01   1.556e-01        0
    4170    1.845037e+06   6.612e+00   7.997e+01   8.154e-01        0
    4180    1.851573e+06   6.536e+00   7.997e+01   3.115e-02        0
    4190    1.858140e+06   6.301e+00   8.421e+01   2.094e-02        0
    4200    1.861994e+06   6.310e+00   8.421e+01   4.545e-02        0
    4210    1.865571e+06   6.418e+00   8.421e+01   7.223e-03        0
    4220    1.869120e+06   6.461e+00   8.421e+01   6.375e-03        0
    4230    1.874311e+06   6.413e+00   8.421e+01   1.091e-02        0
    4240    1.881672e+06   5.851e+00   8.421e+01   2.503e-02        0
    4250    1.885930e+06   5.823e+00   8.421e+01   1.731e-01        0
    4260    1.893561e+06   5.566e+00   8.421e+01   2.595e-01        0
    4270    1.896849e+06   5.319e+00   8.421e+01   3.321e-02        0
    4280    1.903112e+06   5.208e+00   8.421e+01   4.484e-02        0
    4290    1.904387e+06   5.164e+00   8.421e+01   1.068e-02        0
    4300    1.907703e+06   5.158e+00   8.421e+01   2.748e-03        0
    4310    1.917340e+06   5.056e+00   8.421e+01   5.419e-02        0
    4320    1.928635e+06   5.108e+00   8.421e+01   5.373e-01        0
    4330    1.936300e+06   5.246e+00   8.421e+01   1.559e-03        0
    4340    1.941398e+06   5.068e+00   8.421e+01   1.915e-01        0
    4350    1.944891e+06   5.074e+00   8.421e+01   1.321e-02        0
    4360    1.950125e+06   5.050e+00   8.421e+01   1.765e-01        0
    4370    1.955331e+06   5.052e+00   8.421e+01   9.876e-02        0
    4380    1.957040e+06   5.136e+00   8.421e+01   1.754e-02        0
    4390    1.961326e+06   5.045e+00   8.421e+01   3.751e-01        0
    4400    1.963086e+06   4.999e+00   8.421e+01   4.021e-02        0
    4410    1.965735e+06   5.003e+00   8.421e+01   2.128e-02        0
    4420    1.970003e+06   6.644e+00   8.421e+01   2.436e-03        0
    4430    1.974033e+06   6.667e+00   8.421e+01   5.373e-03        0
    4440    1.976980e+06   6.945e+00   8.421e+01   2.599e-02        0
    4450    2.036007e+06   6.907e+00   8.519e+01   1.488e-01        0
    4460    2.054791e+06   6.843e+00   8.519e+01   9.571e-01        0
    4470    2.089608e+06   4.986e+00   8.519e+01   1.557e-02        0
    4480    2.114194e+06   4.935e+00   8.519e+01   7.488e-01        0
    4490    2.145988e+06   4.883e+00   8.519e+01   4.385e-02        0
    4500    2.151172e+06   4.860e+00   8.577e+01   1.037e-02        0
    4510    2.162632e+06   4.872e+00   8.577e+01   4.840e-03        0
    4520    2.169340e+06   4.859e+00   8.577e+01   2.199e-03        0
    4530    2.176054e+06   4.845e+00   8.577e+01   1.540e-02        0
    4540    2.186029e+06   4.897e+00   8.577e+01   2.762e-01        0
    4550    2.193102e+06   4.908e+00   8.577e+01   3.639e-03        0
    4560    2.197275e+06   4.909e+00   8.577e+01   1.320e-01        0
    4570    2.204367e+06   4.892e+00   8.519e+01   2.260e-03        0
    4580    2.221797e+06   4.891e+00   8.577e+01   7.671e-01        0
    4590    2.229289e+06   4.878e+00   8.577e+01   4.170e-04        0
    4600    2.233643e+06   4.859e+00   8.577e+01   1.662e-02        0
    4610    2.240299e+06   4.873e+00   8.577e+01   1.060e-03        0
    4620    2.250989e+06   4.883e+00   8.577e+01   1.610e-03        0
    4630    2.254170e+06   4.868e+00   8.577e+01   1.037e+00        0
    4640    2.256219e+06   4.877e+00   8.577e+01   1.080e-03        0
    4650    2.260063e+06   4.889e+00   8.577e+01   1.888e-03        0
    4660    2.263986e+06   4.872e+00   8.577e+01   9.181e-02        0
    4670    2.265240e+06   4.953e+00   8.577e+01   6.107e-04        0
    4680    2.270082e+06   4.932e+00   8.577e+01   1.514e-03        0
    4690    2.275427e+06   4.892e+00   8.577e+01   2.073e-01        0
    4700    2.279173e+06   4.896e+00   8.577e+01   3.808e-03        0
    4710    2.283427e+06   4.964e+00   8.577e+01   5.679e-03        0
    4720    2.287097e+06   5.092e+00   8.577e+01   2.448e-01        0
    4730    2.292059e+06   5.094e+00   8.577e+01   1.279e-01        0
    4740    2.296798e+06   5.062e+00   8.577e+01   4.633e-01        0
    4750    2.299778e+06   5.007e+00   8.796e+01   1.403e-02        0
    4760    2.304105e+06   4.874e+00   8.796e+01   6.540e-04        0
    4770    2.307055e+06   4.826e+00   8.796e+01   8.097e-04        0
    4780    2.313337e+06   4.040e+00   8.796e+01   2.561e-01        0
    4790    2.316180e+06   4.227e+00   8.796e+01   1.260e-02        0
    4800    2.319752e+06   4.264e+00   8.796e+01   3.386e-02        0
    4810    2.321849e+06   4.427e+00   8.796e+01   6.960e-04        0
    4820    2.325576e+06   4.555e+00   8.796e+01   1.728e-02        0
    4830    2.327734e+06   4.157e+00   8.796e+01   6.995e-02        0
    4840    2.332336e+06   4.471e+00   8.796e+01   1.265e-03        0
    4850    2.334847e+06   4.326e+00   8.796e+01   2.278e-02        0
    4860    2.342089e+06   3.732e+00   8.796e+01   3.944e-01        0
    4870    2.344708e+06   3.842e+00   8.796e+01   3.903e-01        0
    4880    2.348116e+06   3.854e+00   8.796e+01   1.364e-01        0
    4890    2.356910e+06   3.519e+00   8.796e+01   7.607e-03        0
    4900    2.360678e+06   3.559e+00   8.796e+01   9.326e-03        0
    4910    2.368062e+06   3.659e+00   8.796e+01   2.621e-01        0
    4920    2.373362e+06   3.230e+00   8.796e+01   1.198e-03        0
    4930    2.375529e+06   3.321e+00   8.796e+01   1.041e-03        0
    4940    2.378328e+06   3.365e+00   8.796e+01   2.133e-01        0
    4950    2.383649e+06   3.738e+00   8.796e+01   1.905e-02        0
    4960    2.385667e+06   3.697e+00   8.796e+01   2.021e-02        0
    4970    2.386718e+06   4.036e+00   8.796e+01   1.013e-03        0
    4980    2.389706e+06   4.116e+00   8.796e+01   3.210e-02        0
    4990    2.395793e+06   4.366e+00   8.796e+01   4.665e-04        0
    5000    2.400248e+06   4.582e+00   8.796e+01   1.305e-02        0
    5010    2.403104e+06   4.688e+00   8.796e+01   4.657e-03        0
    5020    2.408222e+06   4.732e+00   8.796e+01   1.139e-01        0
    5030    2.409149e+06   4.716e+00   8.796e+01   8.381e-02        0
    5040    2.412659e+06   4.674e+00   8.796e+01   1.419e-01        0
    5050    2.415565e+06   4.642e+00   9.721e+01   8.571e-04        0
    5060    2.417803e+06   4.614e+00   8.796e+01   8.291e-02        0
    5070    2.421488e+06   4.498e+00   8.796e+01   1.767e-01        0
    5080    2.425621e+06   4.323e+00   8.796e+01   2.670e-03        0
    5090    2.429216e+06   4.192e+00   8.796e+01   9.682e-04        0
    5100    2.431175e+06   4.335e+00   9.721e+01   3.421e-02        0
    5110    2.437208e+06   4.198e+00   9.721e+01   8.762e-02        0
    5120    2.440167e+06   3.959e+00   9.721e+01   3.799e-02        0
    5130    2.450144e+06   3.799e+00   9.721e+01   3.193e-01        0
    5140    2.457150e+06   3.478e+00   9.721e+01   4.077e-05        0
    5150    2.460914e+06   3.354e+00   9.999e+01   2.257e-01        0
    5160    2.463620e+06   3.438e+00   9.999e+01   1.880e-02        0
    5170    2.466527e+06   3.355e+00   9.999e+01   4.379e-03        0
    5180    2.469166e+06   3.307e+00   9.999e+01   4.159e-04        0
    5190    2.473888e+06   3.191e+00   9.999e+01   1.144e-01        0
    5200    2.491122e+06   3.135e+00   9.999e+01   1.328e-03        0
    5210    2.496307e+06   2.787e+00   9.999e+01   5.937e-04        0
    5220    2.499191e+06   2.807e+00   9.999e+01   3.885e-02        0
    5230    2.511247e+06   2.705e+00   9.999e+01   1.467e-01        0
    5240    2.515144e+06   2.668e+00   9.999e+01   2.019e-01        0
    5250    2.520614e+06   2.582e+00   9.999e+01   1.747e-02        0
    5260    2.525447e+06   2.547e+00   9.999e+01   6.898e-04        0
    5270    2.538220e+06   2.368e+00   9.999e+01   8.802e-02        0
    5280    2.542240e+06   2.118e+00   9.999e+01   2.048e-01        0
    5290    2.545865e+06   1.892e+00   9.999e+01   3.074e-03        0
    5300    2.547628e+06   1.777e+00   9.999e+01   2.965e-02        0
    5310    2.554734e+06   1.334e+00   9.999e+01   3.981e-02        0
    5320    2.558843e+06   1.082e+00   9.999e+01   3.606e-01        0
    5330    2.561006e+06   9.617e-01   9.999e+01   6.706e-02        0
    5340    2.562550e+06   8.678e-01   9.999e+01   1.053e-01        0
    5350    2.567394e+06   5.677e-01   9.999e+01   4.313e-02        0
    5360    2.572514e+06   2.503e-01   9.999e+01   1.270e+00        0
    5370    2.575477e+06   6.941e-02   9.999e+01   3.688e-02        0
    5380    2.580915e+06   4.792e-05   1.000e+02   1.823e+00        0
    5390    2.511919e+06   3.351e-03   1.000e+02   1.985e+01        0
    5400    2.216913e+06   1.298e-03   1.000e+02   2.922e+00        0
    5410    2.161142e+06   6.956e-04   1.000e+02   1.049e+00        0
    5420    2.111891e+06   9.820e-03   1.000e+02   4.831e+00        0
    5430    2.082658e+06   3.254e-03   1.000e+02   3.293e+00        0
    5440    2.038784e+06   3.863e-03   1.000e+02   9.084e-01        0
    5450    1.999522e+06   4.419e-03   1.000e+02   3.673e+00        0
    5460    1.971440e+06   2.445e-03   1.000e+02   3.893e+00        0
    5470    1.965454e+06   1.900e-03   1.000e+02   2.778e+00        0
    5480    1.997044e+06   7.330e-04   2.725e+01   4.987e+00        0
    5490    2.040643e+06   4.578e-04   2.541e+01   1.930e-01        0
    5500    1.999304e+06   8.067e-04   2.470e+01   1.544e+00        0
    5510    1.924258e+06   1.927e-03   2.470e+01   4.326e+00        0
    5520    1.871424e+06   2.918e-03   2.470e+01   1.243e+00        0
    5530    1.809073e+06   4.453e-03   2.470e+01   5.504e-01        0
    5540    1.799018e+06   3.806e-03   2.470e+01   6.178e+00        0
    5550    1.761191e+06   2.924e-03   2.470e+01   3.171e+00        0
    5560    1.725039e+06   3.052e-03   2.470e+01   3.423e+00        0
    5570    1.739137e+06   2.152e-03   2.470e+01   3.640e+00        0
    5580    1.694655e+06   3.752e-03   2.470e+01   1.915e+00       66
    5590    1.712969e+06   2.007e-03   2.470e+01   3.590e+00        0
    5600    1.695827e+06   2.574e-03   2.470e+01   1.313e+00       11
    5610    1.891425e+06   9.668e+00   4.866e+03   3.327e+00        0
    5620    2.316252e+06   9.694e+00   9.442e+02   4.365e+00        0
    5630    2.524080e+06   5.658e+00   2.354e+02   4.223e+00        0
    5640    2.698934e+06   3.507e+00   1.000e+02   5.147e+00        0
    5650    2.854691e+06   2.615e+00   1.000e+02   4.523e+00        0
    5660    2.900149e+06   1.626e-02   1.000e+02   6.575e-01        0
    5670    2.500302e+06   8.756e-04   1.000e+02   4.459e+00        0
    5680    1.990643e+06   2.956e-03   1.000e+02   5.011e+00        0
    5690    1.613129e+06   6.372e-03   1.000e+02   6.691e+00        0
    5700    1.655975e+06   3.320e-03   1.000e+02   7.181e+01        0
    5710    1.728794e+06   2.137e-03   4.359e-01   5.070e+00        0
    5720    1.616440e+06   7.605e-03   1.470e+00   3.110e+00        0
    5730    1.663897e+06   5.657e-03   1.758e+00   1.582e+00        0
    5740    1.716659e+06   4.298e-03   1.758e+00   5.005e-01        0
    5750    1.757503e+06   3.695e-03   1.758e+00   1.877e+00        0
    5760    1.803438e+06   2.164e-03   1.797e+00   2.330e+00        0
    5770    1.839307e+06   1.041e-03   2.175e+00   3.920e+00        0
    5780    1.770149e+06   2.597e-03   1.758e+00   1.416e+00        3
    5790    1.730433e+06   4.237e-03   1.758e+00   2.594e+00        0
    5800    1.702240e+06   3.487e-03   4.892e-01   2.638e-01        0
    5810    1.677281e+06   3.222e-03   4.359e-01   2.378e+00        0
    5820    1.619796e+06   3.909e-03   6.628e-01   1.153e+01        0
    5830    1.664776e+06   3.243e-03   4.359e-01   8.269e-01        2
    5840    1.669486e+06   5.083e-03   4.359e-01   1.474e+00        0
    5850    1.626663e+06   1.046e-02   7.231e-01   2.099e-01        0
    5860    1.631771e+06   5.551e-03   9.683e-01   1.125e+00        0
    5870    1.650025e+06   8.618e-03   9.523e-01   1.040e+00        0
    5880    1.677590e+06   8.840e-03   4.359e-01   2.716e+00        0
    5890    1.707980e+06   7.885e-03   4.359e-01   1.107e+00        0
    5900    1.734008e+06   6.617e-03   4.359e-01   4.214e-01        0
    5910    1.752449e+06   5.122e-03   4.359e-01   2.038e+00        0
    5920    1.771231e+06   3.731e-03   4.401e-01   2.408e+00        0
    5930    1.781327e+06   2.594e-03   5.573e-01   6.491e-01        0
    5940    1.798215e+06   1.354e-03   6.512e-01   1.795e+00        0
    5950    1.827089e+06   1.153e-03   1.758e+00   3.590e+00        0
    5960    1.794032e+06   3.904e-03   1.758e+00   9.002e-01        0
    5970    1.756159e+06   5.106e-03   1.758e+00   7.862e-02        0
    5980    1.716502e+06   6.969e-03   1.758e+00   2.914e-01        0
    5990    1.725526e+06   6.306e-03   1.758e+00   6.709e-01        0
    6000    1.760288e+06   4.688e-03   1.758e+00   1.491e+00        0
    6010    1.789811e+06   3.727e-03   2.037e+00   1.043e+00        0
    6020    1.814134e+06   2.903e-03   2.037e+00   7.228e-01        0
    6030    1.835140e+06   2.285e-03   2.037e+00   3.794e+00        0
    6040    1.849532e+06   4.851e-01   4.055e+03   4.107e-01        0
    6050    2.189233e+06   7.776e+00   1.000e+02   5.898e+00        0
    6060    2.487380e+06   5.386e+00   1.000e+02   3.153e+00        0
    6070    2.765505e+06   6.084e+00   1.000e+02   3.156e+00        0
    6080    2.860346e+06   3.973e+00   1.000e+02   5.714e+00        0
    6090    2.894390e+06   9.386e-01   1.000e+02   2.261e+00        0
    6100    2.839938e+06   5.397e-04   1.000e+02   1.298e+00        0
    6110    2.229489e+06   2.090e-03   1.000e+02   3.465e+00        0
    6120    1.771256e+06   4.962e-03   1.000e+02   4.986e+00        0
    6130    1.555984e+06   8.178e-03   1.000e+02   1.680e+00        0
    6140    1.630657e+06   6.812e-03   3.624e+01   4.159e+00        0
    6150    1.704987e+06   5.146e-03   3.624e+01   1.647e-01        0
    6160    1.751174e+06   3.616e-03   3.624e+01   2.061e+00        0
    6170    1.832030e+06   2.445e-03   3.624e+01   3.316e+00        0
    6180    1.820234e+06   1.700e-03   3.624e+01   8.726e+00        0
    6190    1.748612e+06   2.378e-03   3.624e+01   9.722e+00        0
    6200    1.788485e+06   1.985e-03   3.624e+01   5.793e+00        0
    6210    1.925636e+06   6.321e-04   3.624e+01   3.954e+00        0
    6220    1.897600e+06   9.840e-04   3.370e+01   3.934e+00        0
    6230    1.837116e+06   1.651e-03   3.370e+01   4.447e+00        0
    6240    1.813953e+06   2.265e-03   3.370e+01   6.752e-01        0
    6250    1.847735e+06   1.809e-03   3.370e+01   4.172e-01        0
    6260    1.882496e+06   1.257e-03   3.370e+01   7.814e-01        0
    6270    1.917383e+06   6.978e-04   3.370e+01   1.473e+00        0
    6280    1.947520e+06   7.050e-04   2.590e+01   3.809e+00        0
    6290    1.881110e+06   2.710e-03   2.590e+01   7.694e-02        0
    6300    1.830279e+06   2.280e-03   2.590e+01   2.111e+00        0
    6310    1.805567e+06   2.043e-03   2.590e+01   4.433e-01        0
    6320    1.798317e+06   2.747e-03   2.590e+01   2.505e+00        0
    6330    1.776166e+06   2.144e-03   2.590e+01   2.032e-01        0
    6340    1.723419e+06   2.894e-03   2.590e+01   9.301e-01        0
    6350    1.679076e+06   4.611e-03   2.590e+01   3.286e+00        0
    6360    1.682837e+06   3.737e-03   2.590e+01   2.628e+00        0
    6370    1.661672e+06   2.957e-03   2.590e+01   3.843e+00        0
    6380    1.772970e+06   9.445e+00   7.520e+02   3.518e+00        0
    6390    2.280494e+06   5.873e+00   1.000e+02   6.820e+00        0
    6400    2.605060e+06   5.176e+00   1.000e+02   6.355e+00        0
    6410    2.812166e+06   5.831e+00   1.000e+02   3.959e+00        0
    6420    2.865748e+06   2.155e+00   1.000e+02   7.768e+00        0
    6430    2.906424e+06   3.231e-02   1.000e+02   4.512e-01        0
    6440    2.492387e+06   1.434e-03   1.000e+02   9.573e+00        0
    6450    1.872607e+06   4.526e-03   1.000e+02   3.907e+00        0
    6460    1.555346e+06   7.228e-03   1.000e+02   4.098e+00        0
    6470    1.673865e+06   2.700e-03   1.000e+02   3.600e+00        0
    6480    1.659331e+06   3.565e-03   1.000e+02   4.001e+00        0
    6490    1.682059e+06   2.624e-03   1.000e+02   2.937e+00        0
    6500    1.663904e+06   7.362e-02   1.975e+03   8.567e-02        0
    6510    1.708601e+06   1.081e+01   3.053e+02   7.204e-01        0
    6520    1.818925e+06   1.122e+01   1.232e+02   1.417e+00        0
    6530    1.938486e+06   1.146e+01   1.000e+02   9.881e-01        0
    6540    2.042630e+06   1.154e+01   1.000e+02   1.752e+00        0
    6550    2.118292e+06   1.154e+01   1.000e+02   9.301e-01        0
    6560    2.174948e+06   1.155e+01   1.000e+02   6.006e-01        0
    6570    2.239536e+06   1.156e+01   1.000e+02   3.562e+00        0
    6580    2.302453e+06   1.157e+01   1.000e+02   2.916e-01        0
    6590    2.349207e+06   1.157e+01   1.000e+02   4.722e-01        0
    6600    2.371890e+06   1.138e+01   1.000e+02   7.582e-01        0
    6610    2.395758e+06   1.115e+01   1.000e+02   1.309e-02        0
    6620    2.415072e+06   1.123e+01   1.000e+02   1.670e+00        0
    6630    2.425459e+06   1.121e+01   1.000e+02   1.034e+00        0
    6640    2.432613e+06   1.129e+01   1.000e+02   1.433e+00        0
    6650    2.442129e+06   1.137e+01   1.000e+02   5.462e-01        0
    6660    2.452876e+06   1.138e+01   1.000e+02   9.821e-01        0
    6670    2.466167e+06   1.091e+01   1.000e+02   5.320e-01        0
    6680    2.472152e+06   1.064e+01   1.000e+02   5.273e-01        0
    6690    2.477305e+06   9.531e+00   1.000e+02   2.314e-01        0
    6700    2.482566e+06   7.146e+00   1.000e+02   2.389e-01        0
    6710    2.487940e+06   5.228e+00   1.000e+02   6.048e-01        0
    6720    2.500364e+06   1.556e+00   9.999e+01   9.897e-01        0
    6730    2.535757e+06   7.201e-01   9.999e+01   2.897e-01        0
    6740    2.550451e+06   5.923e-01   9.999e+01   4.058e-01        0
    6750    2.571894e+06   5.976e-01   9.999e+01   5.043e-01        0
    6760    2.592401e+06   7.178e-02   9.999e+01   4.489e-01        0
    6770    2.554985e+06   3.142e-04   1.000e+02   2.334e+00        0
    6780    2.444606e+06   1.108e-03   1.000e+02   5.207e+00        0
    6790    2.490338e+06   2.227e-04   1.943e+01   7.592e-01        0
    6800    2.491613e+06   1.891e-04   1.116e+01   8.222e-01        0
    6810    2.407691e+06   4.781e-04   1.116e+01   2.836e+00        0
    6820    2.347115e+06   7.122e-04   1.116e+01   7.838e-01        0
    6830    2.302713e+06   8.939e-04   1.116e+01   1.790e+00        0
    6840    2.261572e+06   1.087e-03   1.116e+01   2.383e-01        0
    6850    2.228383e+06   1.335e-03   1.116e+01   1.597e+00        0
    6860    2.173981e+06   1.857e-03   1.116e+01   9.150e-01        0
    6870    2.135045e+06   2.354e-03   1.116e+01   9.967e-01        0
    6880    2.100974e+06   3.138e-03   1.116e+01   1.361e+00        0
    6890    2.066826e+06   3.878e-03   1.116e+01   1.240e+00        0
    6900    2.039383e+06   4.502e-03   1.116e+01   2.009e+00        0
    6910    2.012046e+06   5.217e-03   1.116e+01   1.032e+00        0
    6920    1.972794e+06   6.042e-03   1.116e+01   1.134e+00        0
    6930    1.936186e+06   7.089e-03   1.116e+01   3.709e+00        0
    6940    1.878286e+06   7.179e-03   1.116e+01   2.776e+00        0
    6950    1.925065e+06   3.107e-03   1.116e+01   2.894e+00        0
    6960    2.016741e+06   7.153e-04   1.116e+01   2.681e+00        0
    6970    2.022605e+06   9.800e-04   1.116e+01   4.603e+00        0
    6980    1.973899e+06   2.223e-03   1.116e+01   7.798e-01        0
    6990    1.934346e+06   3.128e-03   1.116e+01   3.243e-01        0
    7000    1.892141e+06   4.568e-03   1.116e+01   3.000e+00        0
    7010    1.858180e+06   5.750e-03   1.116e+01   1.401e+00        0
    7020    1.823373e+06   6.607e-03   1.116e+01   1.180e-01        0
    7030    1.787642e+06   7.465e-03   1.116e+01   9.370e-01        0
    7040    1.765382e+06   7.700e-03   1.116e+01   5.953e+00        0
    7050    1.790935e+06   5.266e-03   1.116e+01   2.315e+00        0
    7060    1.857105e+06   1.785e-03   1.116e+01   3.358e+00        0
    7070    1.872238e+06   1.051e-03   1.116e+01   8.587e-01        0
    7080    1.824037e+06   9.342e-04   1.116e+01   4.274e+00        0
    7090    1.803005e+06   8.673e-04   1.116e+01   1.049e+00        0
    7100    1.778660e+06   8.174e-04   1.116e+01   4.694e+00        0
    7110    1.723084e+06   6.800e-03   1.116e+01   5.093e+00        0
    7120    1.653956e+06   4.219e-03   1.116e+01   2.722e+00        0
    7130    1.719438e+06   2.433e-03   1.116e+01   1.269e+00        0
    7140    1.764456e+06   1.802e-03   1.116e+01   6.837e-01       34
    7150    1.720840e+06   3.764e-03   1.116e+01   6.949e-02        0
    7160    1.690532e+06   4.764e-03   1.116e+01   2.841e+00        0
    7170    1.687793e+06   5.584e-03   1.116e+01   2.225e+00        0
    7180    1.714945e+06   5.272e-03   1.116e+01   2.653e+00        0
    7190    1.743488e+06   4.042e-03   1.116e+01   2.061e-01        0
    7200    1.764116e+06   3.365e-03   1.116e+01   4.037e-01        0
    7210    1.783466e+06   2.627e-03   1.116e+01   1.119e+00        0
    7220    1.796423e+06   1.903e-03   1.116e+01   5.513e-01        0
    7230    1.821850e+06   1.146e-03   1.116e+01   1.036e+00        0
    7240    1.838590e+06   1.008e-03   1.116e+01   9.621e-01        0
    7250    1.857070e+06   8.375e-04   1.116e+01   1.041e+00        0
    7260    1.882142e+06   1.700e-03   1.116e+01   9.986e-01        0
    7270    1.902560e+06   1.517e-03   1.116e+01   1.148e+00        0
    7280    1.927006e+06   1.173e-03   1.116e+01   5.171e-01        0
    7290    1.956839e+06   1.094e-03   1.116e+01   1.133e+00        0
    7300    1.994235e+06   2.821e-04   5.976e+00   2.134e-01       40
    7310    1.941799e+06   6.962e-03   5.976e+00   1.149e+00        0
    7320    1.902847e+06   6.082e-03   5.976e+00   7.723e-01        0
    7330    1.863525e+06   5.557e-03   5.976e+00   1.519e+00        0
    7340    1.838276e+06   5.204e-03   5.976e+00   9.490e-01        0
    7350    1.811362e+06   4.741e-03   5.976e+00   3.626e+00        0
    7360    1.791036e+06   4.965e-03   5.976e+00   1.363e+00        0
    7370    1.782945e+06   7.470e-03   5.976e+00   1.242e+00        0
    7380    1.782024e+06   4.737e-03   5.976e+00   7.043e-01        0
    7390    1.781525e+06   5.578e-03   5.976e+00   4.369e+00        0
    7400    1.790311e+06   4.156e-03   5.976e+00   1.980e+00        0
    7410    1.809822e+06   2.792e-03   5.976e+00   6.302e-01        0
    7420    1.839341e+06   2.532e-03   5.976e+00   1.217e-01        0
    7430    1.864804e+06   1.706e-03   5.976e+00   4.714e-01        0
    7440    1.885289e+06   1.257e-03   5.976e+00   1.420e+00        0
    7450    1.904242e+06   7.314e-04   5.976e+00   2.167e+00        0
    7460    1.918404e+06   5.514e-04   5.976e+00   2.506e+00        0
    7470    1.897246e+06   6.559e-04   5.976e+00   5.443e-01        0
    7480    1.875805e+06   8.320e-04   5.976e+00   1.461e+00        0
    7490    1.847242e+06   1.086e-03   5.976e+00   9.256e-01        0
    7500    1.831798e+06   8.811e-04   5.976e+00   1.184e+00        0
    7510    1.817184e+06   9.877e-04   5.976e+00   1.643e+00        0
    7520    1.802473e+06   9.901e-04   5.976e+00   8.955e-01        0
    7530    1.811492e+06   7.938e-04   5.976e+00   3.021e-01        0
    7540    1.836445e+06   5.545e-04   5.976e+00   2.029e+00        0
    7550    1.862710e+06   4.045e-04   5.976e+00   1.079e+00        0
    7560    1.843351e+06   6.633e-04   5.976e+00   2.322e+00        0
    7570    1.809523e+06   1.749e-03   5.976e+00   5.756e+00        0
    7580    1.801929e+06   1.671e-03   5.976e+00   1.806e+00        0
    7590    1.790405e+06   1.520e-03   5.976e+00   4.404e+00        0
    7600    1.784307e+06   1.596e-03   5.976e+00   1.344e+00        0
    7610    1.758664e+06   1.698e-03   5.976e+00   1.400e+00        0
    7620    1.728685e+06   1.850e-03   5.976e+00   9.536e-01        0
    7630    1.691651e+06   3.223e-03   5.976e+00   7.283e-01        0
    7640    1.683183e+06   5.041e-03   5.976e+00   3.631e-01        0
    7650    1.666541e+06   6.042e-03   5.976e+00   1.325e+00        0
    7660    1.660677e+06   9.403e-03   5.976e+00   2.906e-01        0
    7670    1.675445e+06   6.518e-03   5.976e+00   2.013e+00        0
    7680    1.714448e+06   4.465e-03   5.976e+00   8.943e-01        0
    7690    1.736148e+06   3.444e-03   5.976e+00   5.760e-02        0
    7700    1.755075e+06   2.664e-03   5.976e+00   1.109e-01        0
    7710    1.766554e+06   2.090e-03   5.976e+00   2.347e+00        0
    7720    1.778138e+06   1.971e-03   5.976e+00   4.741e-01        0
    7730    1.797263e+06   1.464e-03   5.976e+00   3.087e-01        0
    7740    1.821215e+06   9.702e-04   5.976e+00   1.327e+00        0
    7750    1.794051e+06   7.747e-04   5.976e+00   1.615e+00        0
    7760    1.774751e+06   9.172e-04   5.976e+00   7.274e-01      154
    7770    1.754015e+06   1.422e-03   5.976e+00   2.035e+00        0
    7780    1.736010e+06   1.518e-03   5.976e+00   1.020e+00        0
    7790    1.726271e+06   3.118e-03   5.976e+00   2.422e-01        0
    7800    1.738609e+06   2.086e-03   5.976e+00   1.250e+00        0
    7810    1.755745e+06   1.925e-03   5.976e+00   5.285e-01        0
    7820    1.764819e+06   1.899e-03   5.976e+00   3.654e-01        2
    7830    1.798200e+06   1.058e+01   7.856e+03   8.077e-01        0
    7840    1.933679e+06   1.109e+01   2.220e+03   1.121e+00        0
    7850    2.072952e+06   1.142e+01   1.149e+03   8.058e-01        0
    7860    2.231654e+06   1.156e+01   6.067e+02   1.350e+00        0
    7870    2.310961e+06   1.157e+01   3.960e+02   1.303e+00        0
    7880    2.356928e+06   1.158e+01   3.153e+02   6.109e-01        0
    7890    2.382985e+06   1.158e+01   2.375e+02   3.442e-01        0
    7900    2.424730e+06   1.159e+01   1.798e+02   7.032e-01        0
    7910    2.464216e+06   1.159e+01   1.358e+02   1.277e+00        0
    7920    2.477147e+06   1.141e+01   1.097e+02   1.551e+00        0
    7930    2.494951e+06   1.141e+01   1.000e+02   9.972e-01        0
    7940    2.499994e+06   1.140e+01   1.000e+02   6.048e-01        0
    7950    2.506722e+06   1.140e+01   1.000e+02   2.061e-01        0
    7960    2.511519e+06   1.138e+01   1.000e+02   1.142e+00        0
    7970    2.514281e+06   1.072e+01   1.000e+02   1.783e+00        0
    7980    2.517087e+06   9.933e+00   1.000e+02   9.632e-01        0
    7990    2.519229e+06   1.001e+01   1.000e+02   7.787e-01        0
    8000    2.523556e+06   9.720e+00   1.000e+02   2.762e+00        0
    8010    2.527492e+06   9.563e+00   1.000e+02   3.362e-01        0
    8020    2.535759e+06   9.075e+00   1.000e+02   1.153e+00        0
    8030    2.549537e+06   8.580e+00   1.000e+02   8.628e-01        0
    8040    2.561665e+06   6.391e+00   1.000e+02   6.567e-02        0
    8050    2.578700e+06   2.900e+00   1.000e+02   8.994e-01        0
    8060    2.582796e+06   1.007e+00   1.000e+02   6.682e-02        0
    8070    2.590444e+06   3.796e-01   1.000e+02   2.256e-01        0
    8080    2.564444e+06   1.323e-03   1.000e+02   1.371e+00        0
    8090    2.417322e+06   2.620e-03   1.000e+02   1.315e+00        0
    8100    2.339315e+06   3.899e-04   5.054e+01   3.862e+00        0
    8110    2.236011e+06   6.894e-04   5.054e+01   3.389e+00        0
    8120    2.287095e+06   5.432e-04   5.054e+01   2.069e+00        0
    8130    2.210901e+06   1.034e-03   5.054e+01   3.785e+00        0
    8140    2.164361e+06   1.356e-03   5.054e+01   7.378e-01        0
    8150    2.122135e+06   1.846e-03   5.054e+01   6.033e-01        0
    8160    2.090442e+06   2.387e-03   5.054e+01   7.293e-01        0
    8170    2.057181e+06   2.812e-03   5.054e+01   1.672e+00        0
    8180    2.030999e+06   3.261e-03   5.054e+01   8.711e-01        0
    8190    2.015791e+06   3.569e-03   5.054e+01   2.241e+00        0
    8200    1.993563e+06   3.793e-03   5.054e+01   1.784e+00        0
    8210    1.964116e+06   3.200e-03   5.054e+01   2.802e+00        0
    8220    1.915254e+06   3.602e-03   5.054e+01   9.612e-01        0
    8230    1.878907e+06   3.480e-03   5.054e+01   1.008e+00        0
    8240    1.827424e+06   3.498e-03   5.054e+01   4.423e+00        0
    8250    1.809117e+06   3.383e-03   5.054e+01   4.903e-02        0
    8260    1.760425e+06   2.627e-03   5.054e+01   6.239e+00        0
    8270    1.714953e+06   4.120e-03   5.054e+01   5.244e+00        0
    8280    1.689885e+06   2.155e-03   5.054e+01   2.756e+00        0
    8290    1.690215e+06   2.213e-03   5.054e+01   1.626e+00        0
    8300    1.705413e+06   2.008e-03   5.054e+01   9.385e-01        0
    8310    1.776387e+06   8.931e+00   8.140e+02   2.655e+00        0
    8320    2.328644e+06   6.920e+00   1.000e+02   5.048e+00        0
    8330    2.566616e+06   5.253e+00   1.000e+02   9.231e+00        0
    8340    2.808859e+06   5.817e+00   1.000e+02   3.908e+00        0
    8350    2.865098e+06   1.973e+00   1.000e+02   7.990e+00        0
    8360    2.905828e+06   4.614e-02   1.000e+02   2.866e-01        0
    8370    2.565991e+06   1.013e-03   1.000e+02   5.185e+00        0
    8380    1.954671e+06   3.490e-03   1.000e+02   5.298e+00        0
    8390    1.610306e+06   7.624e-03   1.000e+02   4.454e+00        0
    8400    1.588865e+06   4.848e-03   1.000e+02   5.726e+00        0
    8410    1.730908e+06   1.963e-03   1.000e+02   5.579e+00        0
    8420    1.682267e+06   3.191e-03   1.735e-01   3.348e+00        0
    8430    1.666147e+06   3.002e-03   3.677e-01   3.208e+00        0
    8440    1.728152e+06   1.306e-03   9.688e-02   1.416e+00        0
    8450    1.697277e+06   2.499e-03   2.726e-01   6.611e+00        0
    8460    1.691149e+06   2.783e-03   3.442e-01   1.554e-01        0
    8470    1.707897e+06   2.030e-03   2.368e-01   2.865e-01        0
    8480    1.732849e+06   1.329e-03   6.965e-02   2.973e+00        0
    8490    1.687863e+06   2.842e-03   2.450e-01   2.044e+00        0
    8500    1.659764e+06   4.193e-03   4.760e-01   1.361e-01        0
    8510    1.668196e+06   3.299e-03   3.527e-01   2.376e+00        0
    8520    1.696029e+06   1.776e-03   2.121e-01   1.201e+00        0
    8530    1.718210e+06   1.644e-03   1.980e-01   2.019e+00        0
    8540    1.687420e+06   3.444e-03   3.013e-01   1.415e+00        0
    8550    1.712371e+06   2.739e-03   1.600e-01   3.736e-01        0
    8560    1.733170e+06   2.163e-03   1.840e-01   1.963e-01        0
    8570    1.743909e+06   1.981e-03   5.244e-02   7.047e-01        0
    8580    1.755398e+06   1.916e-03   5.935e-01   1.213e+00        0
    8590    1.767764e+06   1.762e-03   9.179e-01   1.390e+00        0
    8600    1.777174e+06   1.542e-03   9.179e-01   2.296e+00        0
    8610    1.790292e+06   8.449e-04   9.803e-01   5.811e-01        0
    8620    1.797402e+06   6.857e-04   9.803e-01   2.690e+00        0
    8630    1.780579e+06   1.522e-03   9.803e-01   1.221e+00        0
    8640    1.761198e+06   3.021e-03   9.803e-01   1.838e+00        0
    8650    1.750223e+06   2.965e-03   9.803e-01   4.647e-01        0
    8660    1.735936e+06   3.654e-03   9.803e-01   3.154e-01        0
    8670    1.721477e+06   4.266e-03   9.803e-01   1.468e+00        0
    8680    1.701344e+06   5.061e-03   9.182e-01   1.290e+00        0
    8690    1.686479e+06   5.873e-03   9.182e-01   1.003e+00        0
    8700    1.676702e+06   6.512e-03   9.182e-01   1.598e+00        0
    8710    1.671036e+06   6.605e-03   9.182e-01   3.762e-02        0
    8720    1.658038e+06   6.189e-03   9.803e-01   1.746e+00        0
    8730    1.647231e+06   5.657e-03   9.803e-01   1.126e-02        0
    8740    1.641136e+06   5.076e-03   9.182e-01   5.006e-01        0
    8750    1.629058e+06   5.455e-03   9.182e-01   3.365e-01        0
    8760    1.624802e+06   5.275e-03   6.545e-01   1.857e+00        0
    8770    1.620846e+06   4.368e-03   6.520e-01   1.233e+00        0
    8780    1.619135e+06   3.704e-03   6.393e-01   2.306e+00        0
    8790    1.621591e+06   4.014e-03   6.842e-01   1.051e+00       38
    8800    1.627352e+06   4.060e-03   8.376e-01   1.860e+00        0
    8810    1.633382e+06   4.075e-03   9.182e-01   2.279e+00        0
    8820    1.653747e+06   3.391e-03   9.182e-01   1.204e+00        0
    8830    1.647406e+06   3.866e-03   9.182e-01   1.576e+00        0
    8840    1.643108e+06   3.897e-03   9.182e-01   1.184e+00        0
    8850    1.634480e+06   5.018e-03   9.182e-01   1.278e-01        0
    8860    1.635340e+06   6.111e-03   5.787e-01   1.873e+00        8
    8870    1.651587e+06   4.822e-03   5.757e-01   7.711e-01        0
    8880    1.656339e+06   4.110e-03   5.575e-01   5.612e-02        0
    8890    1.675735e+06   3.152e-03   6.633e-01   2.902e+00        0
    8900    1.686440e+06   2.316e-03   9.182e-01   3.408e-01        0
    8910    1.700495e+06   2.104e-03   9.182e-01   3.979e-01        0
    8920    1.721109e+06   1.813e-03   9.182e-01   5.469e-01        0
    8930    1.735276e+06   1.717e-03   9.182e-01   2.090e+00        0
    8940    1.748762e+06   1.517e-03   1.012e+00   1.656e-01        0
    8950    1.758797e+06   1.378e-03   1.064e+00   4.183e-01        0
    8960    1.771907e+06   1.274e-03   1.102e+00   2.249e+00        0
    8970    1.781099e+06   1.126e-03   1.080e+00   2.902e+00        0
    8980    1.783763e+06   9.094e-04   1.130e+00   3.572e-01        0
    8990    1.772040e+06   1.129e-03   9.803e-01   1.444e+00        0
    9000    1.756990e+06   1.654e-03   9.803e-01   2.894e-01        0
    9010    1.729084e+06   3.010e-03   9.803e-01   3.043e+00        0
    9020    1.712230e+06   3.083e-03   9.803e-01   8.478e-02        0
    9030    1.690869e+06   3.711e-03   9.179e-01   2.309e+00        0
    9040    1.670029e+06   4.278e-03   9.179e-01   3.543e-01        0
    9050    1.675544e+06   4.071e-03   9.179e-01   2.254e-02        0
    9060    1.684969e+06   3.737e-03   9.179e-01   8.466e-01        0
    9070    1.698006e+06   3.218e-03   9.179e-01   3.956e-01        0
    9080    1.712681e+06   2.721e-03   9.803e-01   1.079e+00        0
    9090    1.727350e+06   2.303e-03   9.803e-01   1.421e-01        0
    9100    1.745408e+06   1.773e-03   9.803e-01   1.931e+00        0
    9110    1.761380e+06   1.696e-03   9.803e-01   7.578e-02        0
    9120    1.775974e+06   1.483e-03   9.803e-01   2.399e-01        0
    9130    1.793756e+06   1.111e-03   9.803e-01   1.275e-01        0
    9140    1.798016e+06   9.774e-04   9.803e-01   1.539e-01        2
    9150    1.801073e+06   1.047e-03   9.915e-01   4.211e-01       56
    9160    1.800575e+06   1.163e-03   9.541e-01   3.754e-01       54
    9170    1.800997e+06   1.237e-03   9.360e-01   1.699e-01        1
    9180    1.801071e+06   1.238e-03   9.352e-01   1.333e-01        2
    9190    1.801586e+06   1.247e-03   9.346e-01   1.301e-01        1
    9200    1.801973e+06   1.263e-03   9.341e-01   1.244e-01        1
    9210    1.801909e+06   1.268e-03   9.379e-01   4.963e-02        1
    9220    1.801842e+06   1.269e-03   9.426e-01   4.850e-02        1
    9230    1.801809e+06   1.273e-03   9.453e-01   5.612e-02        1
    9240    1.801809e+06   1.275e-03   9.476e-01   5.259e-02        1
    9250    1.801762e+06   1.278e-03   9.496e-01   2.854e-02        1
    9260    1.801731e+06   1.311e-03   9.519e-01   2.236e-02        1
    9270    1.801688e+06   1.361e-03   9.566e-01   1.896e-02        1
    9280    1.801701e+06   1.405e-03   9.621e-01   1.684e-02        1
    9290    1.801738e+06   1.443e-03   9.673e-01   1.550e-02        1
    9300    1.801787e+06   1.476e-03   9.723e-01   1.519e-02        1
    9310    1.801835e+06   1.506e-03   9.771e-01   1.531e-02        1
    9320    1.801871e+06   1.532e-03   9.803e-01   1.536e-02        1
    9330    1.801896e+06   1.554e-03   9.803e-01   1.450e-02        1
    9340    1.801911e+06   1.573e-03   9.803e-01   1.334e-02        1
    9350    1.801919e+06   1.589e-03   9.803e-01   1.182e-02        1
    9360    1.802293e+06   1.594e-03   9.803e-01   2.124e-02        1
    9370    1.802952e+06   1.588e-03   9.803e-01   2.801e-01        1
    9380    1.804213e+06   1.562e-03   9.803e-01   4.074e-01        2
    9390    1.805103e+06   1.497e-03   9.803e-01   2.900e-01        1
    9400    1.806511e+06   1.342e-03   9.803e-01   2.469e-01        2
    9410    1.808312e+06   1.302e-03   1.001e+00   6.975e-02        1
    9420    1.808556e+06   1.303e-03   9.972e-01   9.311e-02        1
    9430    1.809024e+06   1.316e-03   9.803e-01   4.924e-01        2
    9440    1.810166e+06   1.323e-03   9.803e-01   6.652e-02        1
    9450    1.810997e+06   1.335e-03   9.850e-01   4.060e-02        1
    9460    1.811232e+06   1.355e-03   9.803e-01   4.785e-02        1
    9470    1.811533e+06   1.371e-03   9.803e-01   6.879e-02        1
    9480    1.811793e+06   1.386e-03   9.803e-01   5.831e-02        1
    9490    1.811834e+06   1.403e-03   9.803e-01   6.965e-02        1
    9500    1.811702e+06   1.496e-03   9.803e-01   2.969e-01        1
    9510    1.811604e+06   1.587e-03   9.803e-01   1.247e-01        1
    9520    1.812665e+06   1.726e-03   9.980e-01   3.302e-01        1
    9530    1.812996e+06   1.847e-03   1.002e+00   1.575e-01        1
    9540    1.813153e+06   1.813e-03   1.005e+00   1.171e-01        1
    9550    1.813380e+06   1.767e-03   1.009e+00   1.176e-01        1
    9560    1.813455e+06   1.717e-03   1.003e+00   8.114e-02        1
    9570    1.813521e+06   1.676e-03   1.004e+00   6.795e-02        1
    9580    1.813514e+06   1.682e-03   1.002e+00   6.301e-02        1
    9590    1.813750e+06   1.693e-03   1.005e+00   1.109e-01        1
    9600    1.813894e+06   1.707e-03   9.967e-01   1.158e-01        1
    9610    1.813520e+06   1.743e-03   9.936e-01   1.337e-01        3
    9620    1.813418e+06   1.766e-03   1.005e+00   1.203e-01        1
    9630    1.813719e+06   1.781e-03   1.013e+00   1.729e-01        1
    9640    1.813578e+06   1.809e-03   1.018e+00   1.553e-01        1
    9650    1.813380e+06   1.830e-03   1.023e+00   9.078e-02        1
    9660    1.813529e+06   1.841e-03   1.025e+00   1.285e-01        1
    9670    1.813485e+06   1.850e-03   1.020e+00   1.253e-01        1
    9680    1.813326e+06   1.864e-03   1.022e+00   7.175e-02        1
    9690    1.813225e+06   1.881e-03   1.026e+00   5.466e-02        1
    9700    1.812964e+06   1.896e-03   1.034e+00   1.143e-01        1
    9710    1.813124e+06   1.914e-03   1.040e+00   1.649e-01        1
    9720    1.813056e+06   1.938e-03   1.031e+00   1.311e-01        1
    9730    1.812878e+06   1.961e-03   1.039e+00   7.561e-02        2
    9740    1.813180e+06   1.973e-03   1.035e+00   8.727e-02        1
    9750    1.813125e+06   1.979e-03   1.026e+00   6.388e-02        1
    9760    1.813000e+06   1.991e-03   1.032e+00   5.555e-02        1
    9770    1.813286e+06   1.998e-03   1.034e+00   7.490e-02        1
    9780    1.813321e+06   2.032e-03   1.020e+00   8.662e-02        1
    9790    1.813571e+06   2.056e-03   1.021e+00   1.106e-01        1
    9800    1.813779e+06   2.079e-03   1.020e+00   9.491e-02        1
    9810    1.814070e+06   2.104e-03   1.027e+00   7.331e-02        1
    9820    1.815646e+06   2.154e-03   1.080e+00   2.653e-01        1
    9830    1.817695e+06   2.261e-03   1.152e+00   7.160e-01        1
    9840    1.819686e+06   2.310e-03   1.247e+00   2.238e-01        1
    9850    1.820544e+06   2.348e-03   1.278e+00   2.124e-01        1
    9860    1.821259e+06   2.382e-03   1.306e+00   2.467e-01        1
    9870    1.821805e+06   2.391e-03   1.330e+00   7.102e-02        1
    9880    1.822138e+06   2.401e-03   1.353e+00   9.156e-02        1
    9890    1.822583e+06   2.414e-03   1.370e+00   7.143e-02        1
    9900    1.822991e+06   2.438e-03   1.383e+00   6.922e-02        1
    9910    1.823326e+06   2.469e-03   1.394e+00   7.008e-02        1
    9920    1.823636e+06   2.499e-03   1.405e+00   6.353e-02        1
    9930    1.823919e+06   2.528e-03   1.416e+00   5.281e-02        1
    9940    1.824183e+06   2.556e-03   1.428e+00   4.306e-02        1
    9950    1.824436e+06   2.580e-03   1.443e+00   3.873e-02        1
    9960    1.824654e+06   2.602e-03   1.459e+00   3.356e-02        1
    9970    1.824823e+06   2.622e-03   1.467e+00   3.139e-02        1
    9980    1.825006e+06   2.643e-03   1.474e+00   2.962e-02        1
    9990    1.825197e+06   2.663e-03   1.481e+00   2.743e-02        1
   10000    1.825375e+06   2.683e-03   1.488e+00   2.509e-02        1

EXIT: Iteration limit reached. Current point is infeasible.

Final Statistics
----------------
Final objective value               =   1.82537502825812e+06
Final feasibility error (abs / rel) =   2.68e-03 / 6.02e-07
Final optimality error  (abs / rel) =   1.49e+00 / 1.49e-02
# of iterations                     =      10000 
# of CG iterations                  =       8818 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    2689.820 (  2689.063 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

WARNING: Loading a SolverResults object with a warning status into
    model=unknown;
        message from solver=Knitro 12.1.1\x3a Iteration limit reached. Current
        point is infeasible.; objective 1825375.028258124; feasibility error
        0.00268; 10000 iterations; 0 function evaluations
: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1218 variables and 1103 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (958 variables).
Knitro fixing 1172 variables eliminated from the presolve.
Knitro reinitializing 46 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              34791 (       33573)
    bounded below only:                               0 (           6)
    bounded above only:                               0 (           0)
    bounded below and above:                      27532 (       26447)
    fixed:                                          127 (           0)
    free:                                          7132 (        7120)
Number of constraints:                            48310 (       47207)
    linear equalities:                            23878 (       22787)
    quadratic equalities:                          3012 (        3012)
    gen. nonlinear equalities:                     7132 (        7132)
    linear one-sided inequalities:                 7144 (        7132)
    quadratic one-sided inequalities:              7144 (        7144)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  145980 (      142602)
Number of nonzeros in Hessian:                    31564 (       30525)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.240450e+06   1.622e+04
      10    2.482503e+06   2.465e+03   1.147e+01   6.616e+00        0
      20    2.589973e+06   2.390e+02   9.243e+00   4.636e-01        0
      30    2.600831e+06   3.966e-01   1.624e+00   6.171e-01        0
      40    2.600843e+06   7.231e-08   1.045e-06   5.856e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.60084276871654e+06
Final feasibility error (abs / rel) =   7.23e-08 / 4.46e-12
Final optimality error  (abs / rel) =   1.05e-06 / 1.05e-08
# of iterations                     =         40 
# of CG iterations                  =          0 
# of function evaluations           =         42
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       4.370 (     4.375 CPU time)
Time spent in evaluations (secs)    =       0.246

===============================================================================

LPAC objective:  1825375.0282581237
AC objective:  2600842.768716542


Real Power

L_1 norm:  5723.983625872919
Average difference of absolute values:  14.867489937332257
L_infty norm:  328.08302410737883
L_2 norm:  904.7169477851213


Reactive Power

L_1 norm:  11060.720703274272
Average difference of absolute values:  28.729144683829276
L_infty norm:  534.5944342827628
L_2 norm:  1131.1486288524143
