: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1252 variables and 4807 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (4672 variables).
Knitro fixing 1207 variables eliminated from the presolve.
Knitro reinitializing 45 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              25309 (       24057)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      18932 (       17818)
    fixed:                                          138 (           0)
    free:                                          6239 (        6239)
Number of constraints:                            98565 (       93758)
    linear equalities:                            21012 (       19898)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:                77553 (       73860)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  314324 (      308265)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.010935e+06   4.459e+03
      10    1.696732e+06   5.468e-01   1.774e+00   5.193e+00        0
      20    1.472008e+06   6.102e-04   1.947e-01   1.603e+00        1
      30    1.343363e+06   5.496e+00   1.000e+02   9.760e+00        0
      40    1.337114e+06   7.692e+00   1.448e-01   2.681e+00        0
      50    1.336865e+06   1.111e+01   3.444e-02   6.859e+00        0
      60    1.337331e+06   1.107e+01   5.152e+10   1.887e-02        0
      70    1.340485e+06   1.106e+01   8.366e+01   3.716e-03        0
      80    1.341225e+06   1.115e+01   8.367e+01   2.275e-03        0
      90    1.342889e+06   1.112e+01   8.367e+01   2.255e-01        0
     100    1.343682e+06   1.107e+01   8.368e+01   2.396e-01        0
     110    1.343878e+06   1.084e+01   8.576e+01   4.931e-03        0
     120    1.346255e+06   1.083e+01   8.576e+01   5.376e-01        0
     130    1.347943e+06   1.092e+01   8.576e+01   5.290e-01        0
     140    1.348652e+06   1.086e+01   8.576e+01   6.675e-03        0
     150    1.369851e+06   1.093e+01   9.998e+01   7.902e-01        0
     160    1.370518e+06   1.088e+01   9.998e+01   4.729e-01        0
     170    1.374142e+06   1.083e+01   9.998e+01   2.791e-01        0
     180    1.375400e+06   1.083e+01   9.998e+01   7.620e-01        0
     190    1.376803e+06   1.087e+01   9.999e+01   7.273e-02        0
     200    1.379150e+06   1.089e+01   9.999e+01   1.046e-01        0
     210    1.380788e+06   1.083e+01   9.999e+01   7.975e-02        0
     220    1.385814e+06   1.078e+01   9.999e+01   1.075e-01        0
     230    1.387936e+06   1.078e+01   9.999e+01   1.273e-01        0
     240    1.390785e+06   1.077e+01   9.999e+01   3.909e-01        0
     250    1.393878e+06   1.072e+01   9.999e+01   4.849e-01        0
     260    1.395057e+06   1.052e+01   9.999e+01   5.739e-01        0
     270    1.397847e+06   1.032e+01   9.999e+01   2.971e-02        0
     280    1.407537e+06   9.972e+00   9.999e+01   1.728e-03        0
     290    1.428330e+06   9.374e+00   9.999e+01   3.744e-01        0
     300    1.452318e+06   9.286e+00   9.999e+01   3.171e-02        0
     310    1.485903e+06   9.201e+00   9.999e+01   1.797e-01        0
     320    1.505505e+06   9.178e+00   9.999e+01   4.137e-01        0
     330    1.530863e+06   9.243e+00   9.999e+01   1.339e-02        0
     340    1.542620e+06   9.133e+00   9.999e+01   2.421e-01        0
     350    1.548901e+06   8.980e+00   9.999e+01   6.752e-01        0
     360    1.553132e+06   8.942e+00   9.999e+01   2.811e-01        0
     370    1.558286e+06   8.961e+00   9.999e+01   1.187e+00        0
     380    1.562530e+06   9.002e+00   9.999e+01   6.519e-02        0
     390    1.574246e+06   9.205e+00   9.999e+01   2.809e-03        0
     400    1.578544e+06   8.492e+00   9.999e+01   4.437e-01        0
     410    1.583474e+06   8.565e+00   9.999e+01   1.446e-02        0
     420    1.591148e+06   8.741e+00   9.999e+01   5.733e-01        0
     430    1.596603e+06   8.711e+00   9.999e+01   6.560e-02        0
     440    1.607756e+06   8.758e+00   9.999e+01   4.748e-01        0
     450    1.612787e+06   8.423e+00   9.999e+01   4.576e-03        0
     460    1.623188e+06   8.442e+00   9.999e+01   5.840e-01        0
     470    1.638981e+06   8.391e+00   9.999e+01   7.957e-03        0
     480    1.652059e+06   8.584e+00   9.999e+01   7.820e-03        0
     490    1.656028e+06   8.716e+00   9.999e+01   1.473e-01        0
     500    1.682410e+06   8.731e+00   9.999e+01   4.527e-01        0
     510    1.691550e+06   8.645e+00   9.999e+01   2.619e-01        0
     520    1.699289e+06   8.429e+00   9.999e+01   6.159e-02        0
     530    1.712921e+06   8.404e+00   9.999e+01   5.547e-02        0
     540    1.721744e+06   8.401e+00   9.999e+01   3.958e-02        0
     550    1.727728e+06   8.466e+00   9.999e+01   8.415e-02        0
     560    1.731970e+06   8.435e+00   9.999e+01   2.051e-01        0
     570    1.736772e+06   8.281e+00   9.999e+01   6.822e-02        0
     580    1.742500e+06   8.476e+00   9.999e+01   3.454e-02        0
     590    1.799745e+06   8.544e+00   9.999e+01   1.300e-02        0
     600    1.826978e+06   7.726e+00   9.999e+01   7.786e-01        0
     610    1.841677e+06   6.775e+00   9.999e+01   9.854e-02        0
     620    1.862354e+06   5.525e+00   9.999e+01   1.260e-02        0
     630    1.876612e+06   6.268e+00   9.999e+01   1.983e-01        0
     640    1.925723e+06   5.283e+00   9.999e+01   6.985e-01        0
     650    1.946455e+06   4.041e+00   9.999e+01   7.502e-01        0
     660    1.984802e+06   3.181e+00   9.999e+01   4.356e-01        0
     670    1.999958e+06   3.116e+00   9.999e+01   3.141e-01        0
     680    2.015401e+06   2.948e+00   9.999e+01   4.490e-01        0
     690    2.040899e+06   2.742e+00   9.999e+01   2.769e-01        0
     700    2.048079e+06   2.478e+00   9.999e+01   5.005e-01        0
     710    2.059026e+06   2.402e+00   9.999e+01   1.055e-02        0
     720    2.063361e+06   2.393e+00   9.999e+01   6.143e-02        0
     730    2.068917e+06   2.400e+00   9.999e+01   1.455e-01        0
     740    2.074572e+06   2.347e+00   9.999e+01   3.487e-02        0
     750    2.078348e+06   1.973e+00   9.999e+01   2.612e-03        0
     760    2.082457e+06   1.757e+00   9.999e+01   1.249e-01        0
     770    2.084633e+06   1.701e+00   9.999e+01   9.786e-02        0
     780    2.085736e+06   1.442e+00   9.999e+01   4.744e-02        0
     790    2.087285e+06   1.361e+00   9.999e+01   2.132e-01        0
     800    2.089331e+06   1.252e+00   9.999e+01   1.387e-01        0
     810    2.090851e+06   1.092e+00   9.999e+01   1.350e-03        0
     820    2.098382e+06   8.899e-01   9.999e+01   3.552e-01        0
     830    2.102390e+06   7.426e-01   9.999e+01   4.712e-02        0
     840    2.107983e+06   5.896e-01   9.999e+01   1.373e-01        0
     850    2.114610e+06   3.945e-01   9.999e+01   1.339e-02        0
     860    2.124707e+06   9.399e-03   9.999e+01   3.560e-01        0
     870    2.123069e+06   7.408e-03   1.000e+02   7.052e+00        0
     880    2.362028e+06   2.545e-02   1.000e+02   2.244e+01        0
     890    2.214696e+06   1.693e-01   1.000e+02   7.159e+00        0
     900    2.152753e+06   7.427e-01   1.000e+02   3.963e+00        0
     910    2.142541e+06   4.936e-01   1.000e+02   3.558e+00        0
     920    2.131684e+06   3.294e-01   1.000e+02   4.976e-01        0
     930    2.089449e+06   2.885e-01   1.000e+02   2.958e-01        0
     940    2.104543e+06   2.586e-01   1.000e+02   6.440e+00        0
     950    2.243653e+06   2.919e-01   1.000e+02   1.107e+00        0
     960    2.109878e+06   2.664e-01   1.000e+02   8.621e+00        0
     970    2.115742e+06   2.667e-01   1.000e+02   8.451e+00        0
     980    2.322175e+06   3.267e-01   1.000e+02   5.319e-01        0
     990    2.206636e+06   3.516e-01   1.000e+02   6.093e+00        0
    1000    2.065510e+06   1.301e-01   1.000e+02   3.581e+00        0
    1010    2.310903e+06   1.514e-01   1.000e+02   1.941e+01        0
    1020    2.317621e+06   1.057e-01   5.046e+00   9.247e+01        0
    1030    2.125392e+06   6.620e-02   1.797e+00   3.737e+00        0
    1040    2.191089e+06   6.343e-02   1.904e+00   2.668e+00        0
    1050    2.256479e+06   5.799e-02   1.872e+00   2.029e+00        0
    1060    2.346496e+06   4.889e-02   1.962e+00   4.679e+00        0
    1070    2.438467e+06   3.307e-02   1.874e+00   1.058e+00        0
    1080    2.456253e+06   6.124e-03   1.958e+00   2.335e+00        1
    1090    2.502881e+06   2.989e-03   4.426e+00   4.048e+00        0
    1100    2.228893e+06   2.014e-03   3.820e+00   4.208e+00        0
    1110    2.101190e+06   1.744e-03   1.478e-01   1.325e+00        0
    1120    2.136448e+06   3.581e-04   2.364e-02   3.030e+00        0
    1130    2.085334e+06   4.254e-04   3.535e-01   3.974e+00        0
    1140    1.987967e+06   7.985e-04   2.342e+00   2.872e+00        0
    1150    1.905738e+06   2.513e-03   1.426e+00   5.662e+00        0
    1160    1.823132e+06   2.432e-03   2.187e+00   4.741e+00        0
    1170    1.754793e+06   2.305e-03   3.355e+00   1.649e-01        0
    1180    1.695482e+06   2.297e-03   3.985e+00   5.357e-01        0
    1190    1.618898e+06   2.077e-03   2.731e+00   1.824e+00        0
    1200    1.480050e+06   2.300e-03   3.619e+00   1.811e+00        0
    1210    1.436702e+06   7.027e-04   3.761e+00   2.089e+00        0
    1220    1.431021e+06   1.213e-03   4.791e+00   1.609e+00       49
    1230    1.880278e+06   6.331e+00   1.000e+02   9.761e+00        0
    1240    2.009337e+06   6.436e+00   1.000e+02   3.407e+00        0
    1250    2.432091e+06   6.325e+00   9.999e+01   4.950e+00        0
    1260    2.540314e+06   4.912e+00   9.999e+01   3.164e+00        0
    1270    2.498456e+06   4.939e-02   1.000e+02   1.458e-01        0
    1280    2.241835e+06   4.922e-04   1.000e+02   1.842e+00        0
    1290    1.558020e+06   1.258e-02   1.000e+02   9.481e+00        0
    1300    1.380789e+06   1.860e-03   1.000e+02   3.863e+00        0
    1310    1.617681e+06   7.288e+00   1.511e+02   6.316e+00        0
    1320    2.074854e+06   5.990e+00   1.000e+02   8.694e+00        0
    1330    2.338274e+06   5.564e+00   9.999e+01   6.499e+00        0
    1340    2.516108e+06   6.152e+00   9.999e+01   4.176e+00        0
    1350    2.524206e+06   3.672e+00   9.999e+01   4.660e+00        0
    1360    2.436159e+06   3.217e-04   1.000e+02   1.831e+00        0
    1370    1.871141e+06   5.901e-04   1.000e+02   6.855e+00        0
    1380    1.441225e+06   2.530e-03   1.000e+02   3.164e+00        0
    1390    1.398986e+06   1.089e-03   1.457e+01   1.510e+00       19
    1400    1.817093e+06   6.188e+00   1.000e+02   7.396e+00        0
    1410    2.150833e+06   5.734e+00   1.000e+02   7.813e+00        0
    1420    2.475444e+06   6.709e+00   9.999e+01   3.492e+00        0
    1430    2.545897e+06   4.666e+00   9.999e+01   5.428e+00        0
    1440    2.498004e+06   6.666e-02   1.000e+02   1.975e-01        0
    1450    1.970351e+06   6.221e-04   1.000e+02   9.320e+00        0
    1460    1.481193e+06   3.927e-03   1.000e+02   4.365e+00        0
    1470    1.399521e+06   1.107e-03   1.000e+02   5.231e+00        0
    1480    1.738283e+06   6.225e+00   1.000e+02   7.157e+00        0
    1490    2.120991e+06   5.882e+00   1.000e+02   7.678e+00        0
    1500    2.357063e+06   5.670e+00   9.999e+01   7.130e+00        0
    1510    2.526173e+06   5.775e+00   9.999e+01   7.151e+00        0
    1520    2.510770e+06   1.963e+00   1.000e+02   4.256e+00        0
    1530    2.466323e+06   2.871e-04   1.000e+02   1.119e+00        0
    1540    1.927765e+06   5.811e-04   1.000e+02   2.643e+00        0
    1550    1.459573e+06   2.749e-03   1.000e+02   5.139e+00        0
    1560    1.363629e+06   2.832e-03   1.000e+02   1.493e+01        0
    1570    1.518059e+06   6.111e+00   3.336e+02   6.029e+00        0
    1580    2.008097e+06   5.798e+00   1.000e+02   3.076e+00        0
    1590    2.322616e+06   6.021e+00   1.000e+02   4.069e+00        0
    1600    2.368994e+06   9.351e-02   1.000e+02   2.625e+00        0
    1610    2.488057e+06   4.731e-03   1.000e+02   3.578e-01        0
    1620    2.139591e+06   4.480e-04   1.000e+02   6.726e+00        0
    1630    1.439779e+06   1.236e-02   1.000e+02   5.618e+00        0
    1640    1.417651e+06   1.105e-03   1.000e+02   4.017e+00        0
    1650    1.439449e+06   9.819e-01   2.155e+03   3.688e-01        0
    1660    1.655259e+06   1.894e+01   1.112e+02   3.103e+00        0
    1670    2.062907e+06   2.042e+01   1.000e+02   2.011e+00        0
    1680    2.252483e+06   2.189e+01   1.000e+02   2.746e+00        0
    1690    2.317155e+06   2.142e+01   1.000e+02   2.541e+00        0
    1700    2.325194e+06   1.690e+01   1.000e+02   3.909e+00        0
    1710    2.327590e+06   1.242e+01   1.000e+02   2.095e+00        0
    1720    2.335729e+06   3.533e+00   1.000e+02   3.538e+00        0
    1730    2.440760e+06   1.323e-03   1.000e+02   5.337e+00        0
    1740    2.380113e+06   7.035e-04   1.000e+02   3.566e+00        0
    1750    1.680218e+06   1.295e-03   1.000e+02   1.434e+00        0
    1760    1.383490e+06   1.884e-03   1.000e+02   5.120e+00        0
    1770    1.420966e+06   6.237e-01   1.138e+03   3.437e-01        0
    1780    1.760578e+06   5.827e+00   1.000e+02   4.734e+00        0
    1790    2.115358e+06   5.672e+00   1.000e+02   1.395e+00        0
    1800    2.222184e+06   6.833e+00   1.000e+02   3.894e+00        0
    1810    2.226594e+06   7.045e+00   1.000e+02   1.856e-01        0
    1820    2.229431e+06   6.674e+00   1.000e+02   4.438e+00        0
    1830    2.238963e+06   5.159e-02   1.000e+02   2.286e-01        0
    1840    2.396241e+06   1.523e-02   1.000e+02   2.549e+00        0
    1850    2.484900e+06   4.709e-05   1.000e+02   2.191e-01        0
    1860    1.765407e+06   4.439e-03   1.000e+02   1.111e+01        0
    1870    1.385474e+06   5.723e-03   1.000e+02   1.735e+00        0
    1880    1.412494e+06   4.367e-03   1.000e+02   1.190e+00        0
    1890    1.454483e+06   1.437e-03   8.260e-02   1.226e+00       26
    1900    1.407236e+06   2.655e-03   1.418e+00   3.329e+00        0
    1910    1.410083e+06   3.124e-03   1.418e+00   2.878e+00        0
    1920    1.459309e+06   2.674e-03   1.418e+00   1.092e+00        0
    1930    1.486545e+06   2.295e-03   1.158e+00   4.650e-01        0
    1940    1.500535e+06   2.298e-03   8.254e-01   2.961e+00        0
    1950    1.504370e+06   8.099e-01   4.036e+03   2.790e-01        0
    1960    1.527703e+06   9.103e+00   9.833e+02   4.507e-01        0
    1970    1.632974e+06   9.546e+00   4.176e+02   9.099e-01        0
    1980    1.810831e+06   9.039e+00   2.129e+02   4.455e-01        0
    1990    1.941996e+06   8.765e+00   1.303e+02   8.438e-01        0
    2000    2.032872e+06   8.373e+00   1.000e+02   1.313e+00        0
    2010    2.107671e+06   7.894e+00   1.000e+02   1.187e-01        0
    2020    2.139707e+06   8.563e+00   1.000e+02   1.467e-01        0
    2030    2.146995e+06   8.757e+00   1.000e+02   4.686e-01        0
    2040    2.148847e+06   9.593e+00   1.000e+02   7.685e-01        0
    2050    2.156280e+06   9.804e+00   1.000e+02   6.620e-01        0
    2060    2.156837e+06   1.030e+01   1.000e+02   1.087e+00        0
    2070    2.157460e+06   1.053e+01   1.000e+02   2.294e-01        0
    2080    2.157715e+06   9.169e+00   1.000e+02   1.065e-01        0
    2090    2.159188e+06   3.954e-01   1.000e+02   1.346e-01        0
    2100    2.159724e+06   3.208e-02   1.000e+02   2.589e-01        0
    2110    2.070110e+06   1.346e-03   1.000e+02   4.953e-01        0
    2120    1.919079e+06   1.397e-03   1.000e+02   1.146e+01        0
    2130    1.739657e+06   1.773e-03   1.000e+02   3.167e+00        0
    2140    1.631116e+06   1.383e-03   1.000e+02   2.872e+00        0
    2150    1.712679e+06   4.175e-01   1.802e+02   7.119e-01        0
    2160    1.343876e+06   3.871e+00   1.802e+02   8.578e+00        0
    2170    1.337074e+06   8.137e+00   7.542e-02   3.345e+00        0
    2180    1.336873e+06   1.097e+01   1.718e-03   5.022e+00        0
    2190    1.336942e+06   1.114e+01   6.342e+07   2.979e-02        0
    2200    1.337026e+06   1.112e+01   8.366e+01   5.604e-04        0
    2210    1.338212e+06   1.111e+01   8.366e+01   1.966e-01        0
    2220    1.340408e+06   1.106e+01   8.366e+01   8.674e-02        0
    2230    1.340691e+06   1.089e+01   8.366e+01   1.786e-02        0
    2240    1.340903e+06   1.087e+01   8.367e+01   3.015e-02        0
    2250    1.340985e+06   1.089e+01   8.367e+01   1.135e-02        0
    2260    1.341414e+06   1.093e+01   8.367e+01   4.640e-04        0
    2270    1.342138e+06   1.100e+01   8.367e+01   5.877e-05        0
    2280    1.342355e+06   1.104e+01   8.367e+01   5.486e-02        0
    2290    1.342988e+06   1.107e+01   8.367e+01   2.747e-04        0
    2300    1.343553e+06   1.108e+01   8.367e+01   1.103e-01        0
    2310    1.343624e+06   1.143e+01   8.367e+01   1.869e-02        0
    2320    1.343639e+06   1.143e+01   8.368e+01   4.452e-03        0
    2330    1.343646e+06   1.130e+01   8.368e+01   6.172e-03        0
    2340    1.343682e+06   1.143e+01   8.369e+01   3.444e-04        0
    2350    1.344384e+06   1.143e+01   8.576e+01   3.849e-02        0
    2360    1.345761e+06   1.143e+01   8.576e+01   5.142e-03        0
    2370    1.346920e+06   1.143e+01   8.576e+01   1.372e-01        0
    2380    1.347007e+06   1.107e+01   8.576e+01   4.445e-02        0
    2390    1.347183e+06   1.112e+01   8.576e+01   5.464e-02        0
    2400    1.347712e+06   1.119e+01   8.576e+01   5.111e-02        0
    2410    1.347871e+06   1.140e+01   8.576e+01   2.184e-02        0
    2420    1.347877e+06   1.139e+01   8.576e+01   1.289e-02        0
    2430    1.347902e+06   1.133e+01   8.576e+01   2.727e-03        0
    2440    1.365114e+06   1.133e+01   9.998e+01   1.379e+00        0
    2450    1.368861e+06   1.132e+01   9.998e+01   1.026e-02        0
    2460    1.369555e+06   1.132e+01   9.998e+01   1.115e-01        0
    2470    1.369793e+06   1.132e+01   9.998e+01   3.873e-04        0
    2480    1.369810e+06   1.132e+01   9.998e+01   4.481e-04        0
    2490    1.369851e+06   1.132e+01   9.998e+01   1.043e-02        0
    2500    1.369916e+06   1.131e+01   9.998e+01   3.596e-02        0
    2510    1.370013e+06   1.129e+01   9.998e+01   3.207e-03        0
    2520    1.370145e+06   1.129e+01   9.998e+01   2.741e-01        0
    2530    1.370221e+06   1.134e+01   9.998e+01   1.128e-03        0
    2540    1.370266e+06   1.137e+01   9.998e+01   6.396e-03        0
    2550    1.370314e+06   1.134e+01   9.998e+01   3.805e-01        0
    2560    1.370543e+06   1.097e+01   9.998e+01   2.976e-03        0
    2570    1.370625e+06   1.097e+01   9.998e+01   1.955e-02        0
    2580    1.370778e+06   1.104e+01   9.998e+01   1.441e-01        0
    2590    1.371185e+06   1.132e+01   9.998e+01   4.262e-04        0
    2600    1.372070e+06   1.138e+01   9.998e+01   4.250e-02        0
    2610    1.372596e+06   1.140e+01   9.998e+01   5.730e-02        0
    2620    1.373439e+06   1.120e+01   9.998e+01   2.131e-05        0
    2630    1.374507e+06   1.129e+01   9.998e+01   3.116e-03        0
    2640    1.375064e+06   1.135e+01   9.998e+01   8.322e-06        0
    2650    1.375090e+06   1.133e+01   9.998e+01   3.246e-03        0
    2660    1.375138e+06   1.138e+01   9.998e+01   4.302e-03        0
    2670    1.375257e+06   1.150e+01   9.998e+01   1.928e-03        0
    2680    1.375441e+06   1.150e+01   9.998e+01   4.245e-02        0
    2690    1.375768e+06   1.147e+01   9.999e+01   2.078e-01        0
    2700    1.376038e+06   1.152e+01   9.999e+01   4.473e-03        0
    2710    1.376227e+06   1.153e+01   9.999e+01   1.025e-03        0
    2720    1.376313e+06   1.149e+01   9.999e+01   1.412e-06        0
    2730    1.376503e+06   1.149e+01   9.999e+01   3.603e-01        0
    2740    1.376704e+06   1.149e+01   9.999e+01   1.735e-04        0
    2750    1.377147e+06   1.148e+01   9.999e+01   7.575e-04        0
    2760    1.377358e+06   1.142e+01   9.999e+01   4.341e-04        0
    2770    1.377655e+06   1.139e+01   9.999e+01   2.781e-01        0
    2780    1.377734e+06   1.126e+01   9.999e+01   7.915e-03        0
    2790    1.377926e+06   1.117e+01   9.999e+01   1.096e-01        0
    2800    1.378257e+06   1.096e+01   9.999e+01   2.205e-03        0
    2810    1.378516e+06   1.097e+01   9.999e+01   9.337e-05        0
    2820    1.378807e+06   1.098e+01   9.999e+01   4.714e-03        0
    2830    1.379138e+06   1.123e+01   9.999e+01   1.414e-03        0
    2840    1.379268e+06   1.117e+01   9.999e+01   2.046e-02        0
    2850    1.379754e+06   1.126e+01   9.999e+01   1.048e-01        0
    2860    1.379937e+06   1.109e+01   9.999e+01   4.480e-03        0
    2870    1.380214e+06   1.110e+01   9.999e+01   1.273e-03        0
    2880    1.381661e+06   1.116e+01   9.999e+01   1.059e-04        0
    2890    1.381804e+06   1.114e+01   9.999e+01   5.195e-04        0
    2900    1.382249e+06   1.113e+01   9.999e+01   6.190e-02        0
    2910    1.383309e+06   1.113e+01   9.999e+01   4.380e-02        0
    2920    1.385188e+06   1.113e+01   9.999e+01   8.612e-02        0
    2930    1.385957e+06   1.113e+01   9.999e+01   6.954e-05        0
    2940    1.386242e+06   1.113e+01   9.999e+01   4.850e-02        0
    2950    1.386834e+06   1.112e+01   9.999e+01   2.227e-04        0
    2960    1.389262e+06   1.111e+01   9.999e+01   1.943e-02        0
    2970    1.390307e+06   1.121e+01   9.999e+01   2.522e-03        0
    2980    1.390636e+06   1.123e+01   9.999e+01   1.189e-04        0
    2990    1.390923e+06   1.125e+01   9.999e+01   1.757e-02        0
    3000    1.391448e+06   1.130e+01   9.999e+01   5.864e-02        0
    3010    1.392130e+06   1.137e+01   9.999e+01   4.035e-04        0
    3020    1.392540e+06   1.140e+01   9.999e+01   1.082e-02        0
    3030    1.393440e+06   1.134e+01   9.999e+01   1.696e-01        0
    3040    1.393638e+06   1.131e+01   9.999e+01   2.004e-01        0
    3050    1.393751e+06   1.134e+01   9.999e+01   1.243e+00        0
    3060    1.393903e+06   1.112e+01   9.999e+01   2.858e-05        0
    3070    1.394043e+06   1.104e+01   9.999e+01   1.102e-01        0
    3080    1.394150e+06   1.103e+01   9.999e+01   7.172e-03        0
    3090    1.394584e+06   1.098e+01   9.999e+01   9.273e-02        0
    3100    1.395313e+06   1.109e+01   9.999e+01   2.366e+00        0
    3110    1.395753e+06   1.110e+01   9.999e+01   1.000e-01        0
    3120    1.396123e+06   1.104e+01   9.999e+01   5.703e-02        0
    3130    1.396640e+06   1.105e+01   9.999e+01   1.364e-02        0
    3140    1.397123e+06   1.112e+01   9.999e+01   9.651e-02        0
    3150    1.397453e+06   1.112e+01   9.999e+01   4.207e-04        0
    3160    1.397678e+06   1.119e+01   9.999e+01   9.303e-04        0
    3170    1.397894e+06   1.123e+01   9.999e+01   1.523e-03        0
    3180    1.400690e+06   1.120e+01   9.999e+01   5.399e-01        0
    3190    1.404957e+06   1.112e+01   9.999e+01   1.405e-05        0
    3200    1.406667e+06   1.109e+01   9.999e+01   4.726e-02        0
    3210    1.410958e+06   1.101e+01   9.999e+01   1.752e-01        0
    3220    1.414565e+06   1.094e+01   9.999e+01   1.243e-02        0
    3230    1.422852e+06   1.080e+01   9.999e+01   1.086e-02        0
    3240    1.427724e+06   1.074e+01   9.999e+01   1.797e+00        0
    3250    1.432506e+06   1.068e+01   9.999e+01   1.136e-02        0
    3260    1.433627e+06   1.065e+01   9.999e+01   5.751e-03        0
    3270    1.438123e+06   1.057e+01   9.999e+01   2.507e-02        0
    3280    1.440301e+06   1.054e+01   9.999e+01   2.637e-03        0
    3290    1.448004e+06   1.025e+01   9.999e+01   3.106e-01        0
    3300    1.451739e+06   1.010e+01   9.999e+01   5.580e-02        0
    3310    1.452999e+06   1.000e+01   9.999e+01   5.696e-04        0
    3320    1.466968e+06   9.179e+00   4.644e+02   9.311e-02        0
    3330    1.470030e+06   9.080e+00   4.639e+02   1.774e-03        0
    3340    1.489598e+06   8.692e+00   4.631e+02   8.650e-01        0
    3350    1.504543e+06   8.674e+00   4.626e+02   6.961e-03        0
    3360    1.516398e+06   8.673e+00   4.624e+02   7.805e-03        0
    3370    1.529638e+06   8.620e+00   4.620e+02   1.112e-03        0
    3380    1.543626e+06   8.583e+00   4.619e+02   1.758e-03        0
    3390    1.557766e+06   8.606e+00   4.617e+02   1.302e-01        0
    3400    1.565072e+06   8.617e+00   4.611e+02   1.684e-01        0
    3410    1.585949e+06   8.620e+00   4.611e+02   8.162e-04        0
    3420    1.587962e+06   8.618e+00   4.609e+02   6.626e-02        0
    3430    1.591446e+06   8.594e+00   4.595e+02   2.607e-01        0
    3440    1.645534e+06   8.549e+00   4.592e+02   4.439e-02        0
    3450    1.677197e+06   8.175e+00   4.588e+02   2.049e+00        0
    3460    1.683255e+06   8.151e+00   4.585e+02   1.428e-04        0
    3470    1.688903e+06   8.129e+00   4.585e+02   1.014e-01        0
    3480    1.700216e+06   8.094e+00   4.579e+02   1.030e-02        0
    3490    1.707961e+06   7.927e+00   4.576e+02   1.468e-01        0
    3500    1.715029e+06   7.559e+00   4.574e+02   4.160e-04        0
    3510    1.720811e+06   7.446e+00   4.566e+02   2.710e-01        0
    3520    1.724863e+06   7.295e+00   4.564e+02   1.452e-03        0
    3530    1.732743e+06   7.153e+00   4.562e+02   5.148e-03        0
    3540    1.755341e+06   7.171e+00   4.560e+02   1.362e-02        0
    3550    1.757156e+06   7.091e+00   4.555e+02   1.832e-01        0
    3560    1.762697e+06   6.825e+00   4.550e+02   2.141e-02        0
    3570    1.771278e+06   6.463e+00   4.536e+02   6.330e-02        0
    3580    1.774959e+06   6.452e+00   4.531e+02   1.008e-01        0
    3590    1.780976e+06   6.455e+00   4.529e+02   1.818e-03        0
    3600    1.782719e+06   6.457e+00   4.524e+02   1.637e-03        0
    3610    1.787350e+06   6.297e+00   4.510e+02   1.502e-01        0
    3620    1.799680e+06   5.544e+00   4.491e+02   2.210e-03        0
    3630    1.803722e+06   5.417e+00   4.481e+02   5.178e-04        0
    3640    1.804848e+06   5.418e+00   4.476e+02   1.117e-02        0
    3650    1.806611e+06   5.394e+00   4.469e+02   3.065e-02        0
    3660    1.811024e+06   5.092e+00   4.454e+02   2.844e-01        0
    3670    1.812188e+06   4.988e+00   4.445e+02   1.182e-04        0
    3680    1.815647e+06   4.731e+00   4.433e+02   5.198e-02        0
    3690    1.821250e+06   4.368e+00   4.429e+02   1.461e-01        0
    3700    1.822898e+06   4.369e+00   4.407e+02   1.283e-03        0
    3710    1.826371e+06   4.369e+00   4.394e+02   2.805e-01        0
    3720    1.835085e+06   4.366e+00   4.382e+02   1.939e-04        0
    3730    1.839569e+06   4.365e+00   4.382e+02   5.679e-03        0
    3740    1.844263e+06   4.364e+00   4.380e+02   4.569e-05        0
    3750    1.850152e+06   4.364e+00   4.361e+02   2.459e-01        0
    3760    1.857369e+06   4.364e+00   4.301e+02   1.385e-02        0
    3770    1.865110e+06   4.362e+00   4.284e+02   1.242e-01        0
    3780    1.867007e+06   4.362e+00   4.277e+02   6.303e-04        0
    3790    1.873900e+06   4.362e+00   4.212e+02   5.919e-03        0
    3800    1.887610e+06   4.361e+00   4.130e+02   2.233e-02        0
    3810    1.888600e+06   4.360e+00   4.104e+02   5.616e-02        0
    3820    1.889747e+06   4.360e+00   4.047e+02   1.825e-02        0
    3830    1.890873e+06   4.359e+00   4.043e+02   1.847e-02        0
    3840    1.891914e+06   4.358e+00   4.039e+02   1.247e-04        0
    3850    1.892737e+06   4.357e+00   4.033e+02   4.422e-03        0
    3860    1.895260e+06   4.355e+00   4.009e+02   1.133e-02        0
    3870    1.897359e+06   4.354e+00   4.000e+02   5.446e-01        0
    3880    1.897459e+06   4.354e+00   3.974e+02   1.187e-01        0
    3890    1.898255e+06   4.353e+00   3.946e+02   1.399e-01        0
    3900    1.900376e+06   4.351e+00   3.938e+02   4.890e-03        0
    3910    1.903061e+06   4.349e+00   3.923e+02   2.213e-02        0
    3920    1.904257e+06   4.347e+00   3.912e+02   3.375e-03        0
    3930    1.905735e+06   4.345e+00   3.889e+02   4.552e-04        0
    3940    1.905839e+06   4.375e+00   3.747e+02   1.748e-01        0
    3950    1.905897e+06   4.413e+00   3.706e+02   2.771e-02        0
    3960    1.907125e+06   4.414e+00   3.695e+02   4.649e-03        0
    3970    1.910281e+06   4.419e+00   3.652e+02   1.202e-03        0
    3980    1.912277e+06   4.421e+00   3.617e+02   3.113e-01        0
    3990    1.912986e+06   4.423e+00   3.576e+02   2.569e-04        0
    4000    1.915033e+06   4.430e+00   3.558e+02   1.473e-01        0
    4010    1.916419e+06   4.431e+00   3.458e+02   2.814e-03        0
    4020    1.918248e+06   4.435e+00   3.421e+02   2.009e-03        0
    4030    1.918708e+06   4.436e+00   3.406e+02   2.490e-02        0
    4040    1.921039e+06   4.437e+00   3.378e+02   2.234e-02        0
    4050    1.922149e+06   4.437e+00   3.263e+02   2.410e-04        0
    4060    1.923083e+06   4.438e+00   3.230e+02   5.639e-02        0
    4070    1.924733e+06   4.441e+00   3.179e+02   1.895e-04        0
    4080    1.925930e+06   4.442e+00   3.139e+02   2.970e-01        0
    4090    1.927036e+06   4.443e+00   3.111e+02   3.511e-01        0
    4100    1.929556e+06   4.446e+00   3.102e+02   5.029e-04        0
    4110    1.930720e+06   4.446e+00   3.091e+02   7.091e-01        0
    4120    1.932081e+06   4.447e+00   3.067e+02   9.397e-06        0
    4130    1.932107e+06   4.447e+00   2.896e+02   1.772e-02        0
    4140    1.932154e+06   4.447e+00   2.769e+02   1.649e-04        0
    4150    1.933375e+06   4.453e+00   2.718e+02   8.184e-02        0
    4160    1.933771e+06   4.455e+00   2.643e+02   5.483e-02        0
    4170    1.933853e+06   4.450e+00   2.387e+02   4.300e-02        0
    4180    1.934139e+06   4.438e+00   2.318e+02   5.104e-03        0
    4190    1.934756e+06   4.438e+00   2.244e+02   2.632e-03        0
    4200    1.936032e+06   4.437e+00   2.117e+02   2.325e-02        0
    4210    1.936849e+06   4.438e+00   2.015e+02   1.415e-03        0
    4220    1.957512e+06   4.438e+00   1.932e+02   1.050e-03        0
    4230    1.957630e+06   4.437e+00   1.839e+02   1.168e-01        0
    4240    1.957806e+06   4.432e+00   1.793e+02   6.665e-04        0
    4250    1.956879e+06   4.384e+00   1.740e+02   3.183e-02        0
    4260    1.957152e+06   4.344e+00   1.732e+02   1.146e-02        0
    4270    1.957815e+06   4.295e+00   1.728e+02   3.411e-02        0
    4280    1.958742e+06   4.252e+00   1.723e+02   1.021e-01        0
    4290    1.959603e+06   4.223e+00   1.722e+02   4.086e-02        0
    4300    1.960488e+06   4.195e+00   1.721e+02   1.040e-03        0
    4310    1.961896e+06   3.896e+00   1.718e+02   5.325e-02        0
    4320    1.962694e+06   4.259e+00   1.711e+02   1.092e-02        0
    4330    1.965743e+06   4.165e+00   1.709e+02   1.349e-01        0
    4340    1.967448e+06   4.111e+00   1.708e+02   2.297e-02        0
    4350    1.968992e+06   4.064e+00   1.706e+02   4.299e-04        0
    4360    1.971525e+06   3.990e+00   1.705e+02   1.168e-04        0
    4370    1.974233e+06   3.928e+00   1.703e+02   1.399e-01        0
    4380    1.975619e+06   3.865e+00   1.703e+02   9.722e-01        0
    4390    1.975853e+06   3.859e+00   1.700e+02   6.496e-04        0
    4400    1.976853e+06   3.823e+00   1.700e+02   2.419e-03        0
    4410    1.979958e+06   3.757e+00   1.699e+02   8.481e-04        0
    4420    1.982635e+06   3.686e+00   1.698e+02   1.773e-01        0
    4430    1.985352e+06   3.621e+00   1.697e+02   1.072e-01        0
    4440    1.989116e+06   3.528e+00   1.696e+02   1.854e-02        0
    4450    1.994280e+06   3.397e+00   1.693e+02   9.087e-02        0
    4460    1.994400e+06   3.367e+00   1.691e+02   2.890e-03        0
    4470    1.996370e+06   3.317e+00   5.174e+02   3.150e-02        0
    4480    1.997183e+06   3.299e+00   5.153e+02   4.101e-04        0
    4490    1.998824e+06   3.272e+00   5.148e+02   7.749e-02        0
    4500    2.006373e+06   3.147e+00   5.133e+02   5.357e-03        0
    4510    2.007044e+06   3.144e+00   5.124e+02   3.365e-05        0
    4520    2.013720e+06   3.041e+00   5.102e+02   1.098e-01        0
    4530    2.016961e+06   2.976e+00   5.079e+02   1.219e-04        0
    4540    2.017247e+06   2.967e+00   5.072e+02   4.905e-02        0
    4550    2.020692e+06   2.898e+00   5.060e+02   1.152e-01        0
    4560    2.026916e+06   2.878e+00   5.043e+02   8.243e-01        0
    4570    2.027919e+06   2.869e+00   5.034e+02   1.286e-03        0
    4580    2.034060e+06   2.869e+00   5.015e+02   2.038e-02        0
    4590    2.035129e+06   2.873e+00   5.007e+02   4.154e-06        0
    4600    2.040215e+06   2.846e+00   4.993e+02   2.459e-02        0
    4610    2.043071e+06   2.860e+00   4.962e+02   2.160e-02        0
    4620    2.047088e+06   2.855e+00   4.934e+02   1.720e-03        0
    4630    2.048560e+06   2.855e+00   4.908e+02   9.834e-03        0
    4640    2.051259e+06   2.874e+00   4.862e+02   8.114e-02        0
    4650    2.053243e+06   2.852e+00   4.830e+02   9.379e-03        0
    4660    2.055848e+06   2.828e+00   4.816e+02   4.587e-01        0
    4670    2.056416e+06   2.810e+00   4.783e+02   4.711e-04        0
    4680    2.056422e+06   2.768e+00   4.750e+02   1.409e+00        0
    4690    2.054814e+06   2.721e+00   4.455e+02   1.790e-01        0
    4700    2.055062e+06   2.686e+00   4.406e+02   4.408e-02        0
    4710    2.054938e+06   2.643e+00   4.217e+02   1.421e+00        0
    4720    2.055532e+06   2.623e+00   4.130e+02   8.383e-02        0
    4730    2.060531e+06   2.785e+00   4.040e+02   7.538e-05        0
    4740    2.062155e+06   2.847e+00   4.011e+02   6.286e-02        0
    4750    2.063368e+06   2.900e+00   3.879e+02   1.410e-02        0
    4760    2.064222e+06   2.934e+00   3.692e+02   3.828e-06        0
    4770    2.066588e+06   2.787e+00   3.676e+02   8.854e-04        0
    4780    2.067851e+06   2.706e+00   3.632e+02   3.783e-02        0
    4790    2.069886e+06   2.634e+00   3.621e+02   1.236e-01        0
    4800    2.070405e+06   2.613e+00   3.570e+02   6.676e-02        0
    4810    2.072998e+06   2.500e+00   3.548e+02   1.463e-03        0
    4820    2.074909e+06   2.506e+00   3.527e+02   4.184e-01        0
    4830    2.077053e+06   2.553e+00   3.490e+02   5.669e-01        0
    4840    2.081640e+06   2.562e+00   3.479e+02   3.459e-02        0
    4850    2.083915e+06   2.583e+00   3.464e+02   8.884e-04        0
    4860    2.091408e+06   2.572e+00   3.418e+02   6.808e-03        0
    4870    2.094232e+06   2.621e+00   3.373e+02   7.674e-02        0
    4880    2.096491e+06   2.593e+00   3.346e+02   3.518e-02        0
    4890    2.098682e+06   2.574e+00   3.324e+02   3.341e-02        0
    4900    2.102793e+06   2.515e+00   3.280e+02   8.470e-02        0
    4910    2.106019e+06   2.471e+00   3.272e+02   1.864e-02        0
    4920    2.107905e+06   2.528e+00   3.262e+02   8.970e-04        0
    4930    2.116551e+06   2.429e+00   3.248e+02   6.233e-03        0
    4940    2.119594e+06   2.429e+00   3.237e+02   1.613e-03        0
    4950    2.123728e+06   2.440e+00   3.217e+02   9.347e-03        0
    4960    2.127308e+06   2.449e+00   3.211e+02   3.297e-05        0
    4970    2.128131e+06   2.461e+00   3.203e+02   1.378e-04        0
    4980    2.129924e+06   2.441e+00   3.199e+02   2.578e-01        0
    4990    2.130619e+06   2.427e+00   3.196e+02   3.792e-02        0
    5000    2.131009e+06   2.423e+00   3.164e+02   5.557e-02        0
    5010    2.132617e+06   2.417e+00   3.137e+02   8.257e-04        0
    5020    2.136079e+06   2.407e+00   3.110e+02   4.182e-01        0
    5030    2.136286e+06   2.400e+00   2.844e+02   8.604e-04        0
    5040    2.138671e+06   2.369e+00   2.551e+02   3.929e-05        0
    5050    2.140008e+06   2.322e+00   2.521e+02   1.429e-02        0
    5060    2.142211e+06   2.270e+00   2.340e+02   6.229e-01        0
    5070    2.143799e+06   2.238e+00   2.280e+02   4.685e-01        0
    5080    2.147306e+06   2.218e+00   2.132e+02   5.955e-01        0
    5090    2.160173e+06   1.519e+00   1.976e+02   1.147e-03        0
    5100    2.159948e+06   1.489e+00   1.962e+02   3.913e-02        0
    5110    2.168403e+06   8.898e-01   1.921e+02   1.018e+00        0
    5120    2.178045e+06   6.305e-01   1.826e+02   5.357e-02        0
    5130    2.184058e+06   5.748e-01   1.799e+02   2.739e-04        0
    5140    2.185226e+06   5.633e-01   1.729e+02   3.083e-02        0
    5150    2.185555e+06   5.602e-01   1.720e+02   1.261e-02        0
    5160    2.186086e+06   5.526e-01   1.706e+02   6.141e-03        0
    5170    2.187864e+06   5.329e-01   1.678e+02   2.884e-01        0
    5180    2.188858e+06   5.221e-01   1.664e+02   3.076e-05        0
    5190    2.189717e+06   5.118e-01   1.653e+02   5.982e-04        0
    5200    2.190879e+06   4.917e-01   1.650e+02   2.298e-01        0
    5210    2.191122e+06   4.870e-01   1.645e+02   4.244e-01        0
    5220    2.191742e+06   4.756e-01   1.631e+02   2.082e-03        0
    5230    2.192330e+06   4.672e-01   1.620e+02   1.863e-02        0
    5240    2.192838e+06   4.583e-01   1.613e+02   2.232e-02        0
    5250    2.193086e+06   4.544e-01   1.601e+02   4.646e-03        0
    5260    2.193256e+06   4.505e-01   1.391e+02   9.569e-02        0
    5270    2.193345e+06   4.492e-01   1.265e+02   2.495e-01        0
    5280    2.195141e+06   3.869e-01   1.072e+02   6.154e-01        0
    5290    2.196519e+06   3.319e-01   1.058e+02   5.204e-02        0
    5300    2.196786e+06   3.182e-01   1.000e+02   9.044e-04        0
    5310    2.198664e+06   1.686e-01   1.000e+02   2.298e-03        0
    5320    2.199102e+06   1.357e-01   1.000e+02   1.701e-02        0
    5330    2.200113e+06   5.732e-02   1.000e+02   3.327e-02        0
    5340    2.201046e+06   1.546e-05   1.000e+02   1.510e-02        0
    5350    2.194270e+06   6.359e-04   1.000e+02   5.089e-01        0
    5360    2.158853e+06   8.057e-03   1.000e+02   2.831e+00        0
    5370    2.265540e+06   1.359e-02   1.000e+02   2.594e+00        0
    5380    2.302847e+06   3.045e-02   1.000e+02   2.159e-01        0
    5390    2.273945e+06   5.802e-02   1.000e+02   1.187e-01        0
    5400    2.218712e+06   6.065e-02   1.000e+02   1.628e-03        0
    5410    2.216451e+06   6.065e-02   1.000e+02   1.113e-01        0
    5420    2.212047e+06   6.065e-02   1.000e+02   7.599e-01        0
    5430    2.206297e+06   6.064e-02   1.000e+02   1.280e-01        0
    5440    2.198086e+06   6.063e-02   1.000e+02   2.517e-01        0
    5450    2.185821e+06   6.061e-02   1.000e+02   2.751e-01        0
    5460    2.173582e+06   6.059e-02   1.000e+02   2.224e-01        0
    5470    2.157183e+06   6.056e-02   1.000e+02   3.456e-01        0
    5480    2.111269e+06   6.042e-02   1.000e+02   9.306e-01        0
    5490    1.998296e+06   5.983e-02   1.000e+02   2.277e+00        0
    5500    1.832897e+06   5.795e-02   1.000e+02   2.070e+00        0
    5510    1.719170e+06   5.575e-02   1.000e+02   1.234e+00        0
    5520    1.612488e+06   5.248e-02   1.000e+02   8.408e-01        0
    5530    1.479341e+06   4.001e-02   1.000e+02   1.985e+00        0
    5540    1.433042e+06   2.832e-02   1.000e+02   2.393e+00        0
    5550    1.408815e+06   9.429e-03   1.000e+02   8.203e+00        0
    5560    1.482755e+06   2.651e-03   1.000e+02   3.410e+00        0
    5570    1.560391e+06   8.854e-04   2.339e+01   2.165e+00        0
    5580    1.543691e+06   6.950e-04   9.716e+00   2.918e+00        0
    5590    1.494232e+06   8.693e-04   9.716e+00   7.394e-02        0
    5600    1.473039e+06   9.674e-04   9.716e+00   1.594e+00        0
    5610    1.478333e+06   6.895e-04   9.716e+00   5.338e-01        0
    5620    1.430250e+06   1.781e-03   9.716e+00   6.795e-01        0
    5630    1.413323e+06   1.673e-03   9.716e+00   1.692e+00        0
    5640    1.409623e+06   2.088e-03   9.716e+00   3.449e+00        0
    5650    1.407376e+06   2.466e-03   9.716e+00   2.034e+00        0
    5660    1.400517e+06   2.602e-03   9.716e+00   3.138e+00        0
    5670    1.396632e+06   2.830e-03   9.716e+00   1.175e+00        0
    5680    1.393380e+06   3.075e-03   9.716e+00   9.668e-02        0
    5690    1.384128e+06   4.412e-03   9.716e+00   1.850e+00        0
    5700    1.384477e+06   5.263e-03   9.716e+00   1.002e-01        0
    5710    1.387209e+06   4.531e-03   9.716e+00   1.779e+00        0
    5720    1.392109e+06   3.543e-03   9.716e+00   2.799e-01       10
    5730    1.383971e+06   4.633e-03   9.716e+00   1.343e+00        0
    5740    1.382970e+06   4.887e-03   9.716e+00   2.314e+00        0
    5750    1.373542e+06   6.673e-03   9.716e+00   2.392e+00        0
    5760    1.367734e+06   5.178e-03   9.716e+00   2.093e+00        0
    5770    1.359929e+06   6.643e-03   9.716e+00   1.867e+00        0
    5780    1.361506e+06   6.445e-03   9.716e+00   2.906e-01        1
    5790    1.365710e+06   6.280e-03   9.716e+00   7.663e-01        0
    5800    1.374614e+06   5.841e-03   9.716e+00   6.552e-01        0
    5810    1.381799e+06   5.242e-03   9.716e+00   5.286e-01        0
    5820    1.387813e+06   4.733e-03   9.716e+00   1.313e+00        0
    5830    1.393805e+06   4.194e-03   9.716e+00   1.796e+00        0
    5840    1.399224e+06   3.822e-03   9.716e+00   1.197e-02        0
    5850    1.404027e+06   3.591e-03   9.716e+00   1.931e+00        0
    5860    1.406295e+06   3.499e-03   9.716e+00   2.102e-02        0
    5870    1.408444e+06   3.178e-03   9.716e+00   1.028e+00        0
    5880    1.408151e+06   3.328e-03   9.716e+00   1.038e-01        0
    5890    1.405346e+06   3.266e-03   9.716e+00   5.901e-01        0
    5900    1.398553e+06   3.143e-03   9.716e+00   7.233e-02        2
    5910    1.398691e+06   3.151e-03   9.716e+00   4.653e-02        3
    5920    1.398952e+06   3.155e-03   9.716e+00   6.391e-03        0
    5930    1.399162e+06   3.164e-03   9.716e+00   1.579e-02        1
    5940    1.399372e+06   3.165e-03   9.716e+00   1.867e-03        0
    5950    1.399476e+06   3.166e-03   9.716e+00   7.756e-03        1
    5960    1.399549e+06   3.166e-03   9.716e+00   5.373e-03        1
    5970    1.399626e+06   3.167e-03   9.716e+00   5.775e-03        1
    5980    1.400036e+06   3.171e-03   9.716e+00   8.098e-02        1
    5990    1.401132e+06   3.176e-03   9.716e+00   2.322e-01        2
    6000    1.402019e+06   3.178e-03   9.716e+00   9.172e-02        1
    6010    1.402851e+06   3.181e-03   9.716e+00   6.995e-02        1
    6020    1.403905e+06   3.180e-03   9.716e+00   1.605e-01        1
    6030    1.404678e+06   3.165e-03   9.716e+00   3.490e-02        1
    6040    1.405320e+06   3.154e-03   9.716e+00   3.378e-02        1
    6050    1.405910e+06   3.142e-03   9.716e+00   3.474e-02        1
    6060    1.406342e+06   3.132e-03   9.716e+00   2.912e-02        1
    6070    1.406763e+06   3.122e-03   9.716e+00   2.731e-02        1
    6080    1.407206e+06   3.112e-03   9.716e+00   2.339e-02        1
    6090    1.407698e+06   3.102e-03   9.716e+00   3.711e-02        1
    6100    1.408284e+06   3.091e-03   9.716e+00   3.912e-02        1
    6110    1.408759e+06   3.080e-03   9.716e+00   2.997e-02        1
    6120    1.409151e+06   3.069e-03   9.716e+00   2.688e-02        1
    6130    1.409519e+06   3.059e-03   9.716e+00   2.876e-02        1
    6140    1.409910e+06   3.049e-03   9.716e+00   2.246e-02        1
    6150    1.410290e+06   3.041e-03   9.716e+00   2.002e-02        1
    6160    1.410743e+06   3.025e-03   9.716e+00   4.768e-02        1
    6170    1.411276e+06   3.008e-03   9.716e+00   2.823e-02        1
    6180    1.411812e+06   2.994e-03   9.716e+00   3.747e-02        1
    6190    1.412018e+06   2.996e-03   9.716e+00   6.392e-03        1
    6200    1.412111e+06   2.995e-03   9.716e+00   5.676e-03        1
    6210    1.412168e+06   2.997e-03   9.716e+00   2.182e-02        4
    6220    1.412369e+06   2.996e-03   9.716e+00   7.410e-03        2
    6230    1.412511e+06   2.994e-03   9.716e+00   1.865e-02        1
    6240    1.412396e+06   3.020e-03   9.716e+00   2.890e-02        1
    6250    1.412364e+06   3.033e-03   9.716e+00   4.900e-03        1
    6260    1.412545e+06   3.028e-03   9.716e+00   1.926e-02        1
    6270    1.412423e+06   3.061e-03   9.716e+00   2.224e-02        0
    6280    1.412729e+06   3.060e-03   9.716e+00   6.225e-02        1
    6290    1.413354e+06   3.039e-03   9.716e+00   2.706e-02        1
    6300    1.414148e+06   3.026e-03   9.716e+00   1.101e-01        1
    6310    1.414485e+06   3.022e-03   9.716e+00   8.489e-02        1
    6320    1.415877e+06   2.985e-03   9.716e+00   1.929e-01        2
    6330    1.417956e+06   2.922e-03   9.716e+00   1.134e-01        1
    6340    1.418925e+06   2.898e-03   9.716e+00   3.495e-02        1
    6350    1.419479e+06   2.886e-03   9.716e+00   6.232e-02        1
    6360    1.421081e+06   2.847e-03   9.716e+00   1.136e-01        1
    6370    1.422451e+06   2.810e-03   9.716e+00   8.489e-03        2
    6380    1.422652e+06   2.808e-03   9.716e+00   5.778e-03        1
    6390    1.422858e+06   2.807e-03   9.716e+00   7.293e-03        1
    6400    1.423102e+06   2.808e-03   9.716e+00   9.265e-03        1
    6410    1.423392e+06   2.809e-03   9.716e+00   1.157e-02        1
    6420    1.423725e+06   2.811e-03   9.716e+00   1.302e-02        1
    6430    1.424076e+06   2.812e-03   9.716e+00   1.270e-02        1
    6440    1.424403e+06   2.813e-03   9.716e+00   1.047e-02        1
    6450    1.424658e+06   2.813e-03   9.716e+00   7.010e-03        1
    6460    1.424946e+06   2.808e-03   9.716e+00   2.632e-02        1
    6470    1.427211e+06   2.741e-03   9.716e+00   4.378e-02        1
    6480    1.427947e+06   2.722e-03   9.716e+00   2.404e-02        1
    6490    1.428466e+06   2.707e-03   9.716e+00   2.033e-02        1
    6500    1.429165e+06   2.686e-03   9.716e+00   3.874e-02        1
    6510    1.430137e+06   2.658e-03   9.716e+00   3.413e-02        1
    6520    1.431317e+06   2.629e-03   9.716e+00   1.156e-01        1
    6530    1.432575e+06   2.586e-03   9.716e+00   3.728e-02        1
    6540    1.433414e+06   2.563e-03   9.716e+00   3.533e-02        1
    6550    1.434324e+06   2.539e-03   9.716e+00   4.601e-02        1
    6560    1.435047e+06   2.517e-03   9.716e+00   4.320e-02        1
    6570    1.435319e+06   2.502e-03   9.716e+00   3.849e-02        1
    6580    1.435668e+06   2.488e-03   9.716e+00   3.726e-02        1
    6590    1.436094e+06   2.473e-03   9.716e+00   4.942e-02        1
    6600    1.436793e+06   2.454e-03   9.716e+00   5.857e-02        1
    6610    1.437788e+06   2.430e-03   9.716e+00   5.763e-02        1
    6620    1.440530e+06   2.373e-03   9.716e+00   1.229e-01        1
    6630    1.443041e+06   2.317e-03   9.716e+00   9.674e-02        1
    6640    1.444424e+06   2.276e-03   9.716e+00   5.639e-02        1
    6650    1.445228e+06   2.247e-03   9.716e+00   4.705e-02        1
    6660    1.446080e+06   2.220e-03   9.716e+00   4.410e-02        1
    6670    1.446675e+06   2.200e-03   9.716e+00   4.162e-02        1
    6680    1.447317e+06   2.178e-03   9.716e+00   1.625e-01        5
    6690    1.448072e+06   2.163e-03   9.716e+00   4.608e-02        1
    6700    1.448777e+06   2.147e-03   9.716e+00   6.038e-02        1
    6710    1.449758e+06   2.121e-03   9.716e+00   7.426e-02        1
    6720    1.450418e+06   2.103e-03   9.716e+00   1.474e-02        1
    6730    1.450838e+06   2.094e-03   9.716e+00   2.034e-02        1
    6740    1.451535e+06   2.078e-03   9.716e+00   5.857e-02        1
    6750    1.452407e+06   2.055e-03   9.716e+00   2.350e-02        1
    6760    1.453024e+06   2.039e-03   9.716e+00   4.622e-02        1
    6770    1.454141e+06   2.004e-03   9.716e+00   6.241e-02        1
    6780    1.450905e+06   2.045e-03   9.716e+00   9.357e-02        1
    6790    1.452374e+06   2.007e-03   9.716e+00   1.201e-01        1
    6800    1.453033e+06   1.988e-03   9.716e+00   8.543e-02        0
    6810    1.453514e+06   1.986e-03   9.716e+00   1.581e-01        1
    6820    1.454182e+06   1.969e-03   9.716e+00   1.029e-01        1
    6830    1.453788e+06   2.015e-03   9.716e+00   2.276e-01        0
    6840    1.454421e+06   1.999e-03   9.716e+00   1.647e-01        0
    6850    1.454818e+06   1.998e-03   9.716e+00   6.648e-02        1
    6860    1.455087e+06   2.001e-03   9.716e+00   4.737e-02        1
    6870    1.455582e+06   2.007e-03   9.716e+00   8.621e-02        1
    6880    1.455326e+06   2.034e-03   9.716e+00   1.807e-01        0
    6890    1.455593e+06   2.049e-03   9.716e+00   6.415e-02        1
    6900    1.455524e+06   2.063e-03   9.716e+00   4.382e-01        0
    6910    1.455580e+06   2.065e-03   9.716e+00   2.552e-02        1
    6920    1.455695e+06   2.069e-03   9.716e+00   1.104e-02        2
    6930    1.455771e+06   2.077e-03   9.716e+00   5.688e-02        2
    6940    1.455897e+06   2.086e-03   9.716e+00   3.830e-02        2
    6950    1.455885e+06   2.092e-03   9.716e+00   2.780e-02        1
    6960    1.455885e+06   2.101e-03   9.716e+00   8.632e-02        0
    6970    1.455963e+06   2.105e-03   9.716e+00   6.595e-02        1
    6980    1.456302e+06   2.099e-03   9.716e+00   4.153e-02        1
    6990    1.457334e+06   2.074e-03   9.716e+00   1.576e-01       15
    7000    1.457929e+06   2.053e-03   9.716e+00   3.865e-02        1
    7010    1.458515e+06   2.033e-03   9.716e+00   4.497e-02        1
    7020    1.459140e+06   2.016e-03   9.716e+00   4.570e-02        1
    7030    1.459069e+06   2.021e-03   9.716e+00   1.359e+00        0
    7040    1.458875e+06   2.033e-03   9.716e+00   4.030e-01        0
    7050    1.458955e+06   2.041e-03   9.716e+00   2.864e-02        0
    7060    1.459210e+06   2.041e-03   9.716e+00   1.991e-03        0
    7070    1.460037e+06   2.004e-03   9.716e+00   8.492e-02        1
    7080    1.460635e+06   1.993e-03   9.716e+00   1.376e-02        1
    7090    1.460720e+06   1.995e-03   9.716e+00   1.338e-02        1
    7100    1.460812e+06   1.998e-03   9.716e+00   1.577e-02        1
    7110    1.460303e+06   2.016e-03   9.716e+00   8.081e-01        0
    7120    1.460292e+06   2.022e-03   9.716e+00   3.782e-02        1
    7130    1.461257e+06   2.005e-03   9.716e+00   1.194e-01        1
    7140    1.461481e+06   1.981e-03   9.716e+00   2.049e-02        1
    7150    1.462068e+06   1.961e-03   9.716e+00   5.526e-02        0
    7160    1.464198e+06   1.870e-03   9.716e+00   1.241e-01        7
    7170    1.467325e+06   1.783e-03   9.716e+00   1.076e-01        1
    7180    1.470595e+06   1.678e-03   9.716e+00   9.253e-02        1
    7190    1.474077e+06   1.560e-03   9.716e+00   9.989e-02        1
    7200    1.477084e+06   1.462e-03   9.716e+00   8.672e-02        1
    7210    1.479910e+06   1.364e-03   9.716e+00   6.679e-02        1
    7220    1.482339e+06   1.265e-03   9.716e+00   5.740e-02        1
    7230    1.484267e+06   1.185e-03   9.716e+00   5.227e-02        1
    7240    1.486157e+06   1.107e-03   9.716e+00   4.929e-02        1
    7250    1.487860e+06   1.035e-03   9.716e+00   4.428e-02        1
    7260    1.489388e+06   9.708e-04   9.716e+00   2.931e-02        1
    7270    1.489213e+06   9.721e-04   9.716e+00   3.635e-02        2
    7280    1.489276e+06   9.580e-04   9.716e+00   5.190e-03        1
    7290    1.489206e+06   9.553e-04   9.716e+00   8.700e-03        2
    7300    1.489329e+06   9.384e-04   9.716e+00   1.342e-02        1
    7310    1.489296e+06   9.323e-04   9.716e+00   9.692e-03        0
    7320    1.489303e+06   9.293e-04   9.716e+00   8.901e-03        1
    7330    1.489250e+06   9.266e-04   9.716e+00   2.394e-02        1
    7340    1.488300e+06   1.058e-03   9.716e+00   8.529e-02       27
    7350    1.488429e+06   1.097e-03   9.716e+00   7.915e-02        1
    7360    1.488470e+06   1.159e-03   9.716e+00   1.601e-01       39
    7370    1.488099e+06   1.201e-03   9.716e+00   5.870e-02        1
    7380    1.486919e+06   1.216e-03   9.716e+00   7.462e-02        1
    7390    1.487145e+06   1.223e-03   9.716e+00   1.419e-01        1
    7400    1.487391e+06   1.238e-03   9.716e+00   8.265e-02        1
    7410    1.487493e+06   1.249e-03   9.716e+00   7.050e-03        0
    7420    1.487463e+06   1.256e-03   9.716e+00   4.677e-03        1
    7430    1.487459e+06   1.257e-03   9.716e+00   5.835e-03        1
    7440    1.487454e+06   1.257e-03   9.716e+00   2.652e-04        0
    7450    1.487454e+06   1.257e-03   9.716e+00   6.996e-05        1
    7460    1.487454e+06   1.257e-03   9.716e+00   3.448e-04        1
    7470    1.487458e+06   1.257e-03   9.716e+00   3.643e-03        1
    7480    1.487435e+06   1.261e-03   9.716e+00   3.392e-02        0
    7490    1.487433e+06   1.284e-03   9.716e+00   1.460e-01        1
    7500    1.487429e+06   1.285e-03   9.716e+00   7.872e-05        0
    7510    1.487429e+06   1.285e-03   9.716e+00   2.957e-04        1
    7520    1.487430e+06   1.285e-03   9.716e+00   2.355e-06        1
    7530    1.487430e+06   1.285e-03   9.716e+00   2.827e-07        1
    7540    1.487430e+06   1.285e-03   9.716e+00   1.358e-07        1
    7550    1.487430e+06   1.285e-03   9.716e+00   5.215e-07        1
    7560    1.487430e+06   1.285e-03   9.716e+00   1.618e-05        0
    7570    1.487430e+06   1.285e-03   9.716e+00   3.181e-08        1
    7580    1.487430e+06   1.285e-03   9.716e+00   6.930e-07        1
    7590    1.487430e+06   1.285e-03   9.716e+00   3.639e-08        1
    7600    1.487430e+06   1.285e-03   9.716e+00   6.607e-07        0
    7610    1.487430e+06   1.285e-03   9.716e+00   7.252e-07        0
    7620    1.487430e+06   1.285e-03   9.716e+00   2.089e-07        1
    7630    1.487430e+06   1.285e-03   9.716e+00   5.417e-07        0
    7640    1.487430e+06   1.285e-03   9.716e+00   1.701e-07        0
    7650    1.487430e+06   1.285e-03   9.716e+00   1.999e-06        0
    7660    1.487435e+06   1.286e-03   9.716e+00   5.072e-04        1
    7670    1.487435e+06   1.286e-03   9.716e+00   6.789e-04        1
    7680    1.487436e+06   1.286e-03   9.716e+00   3.791e-06        0
    7690    1.487436e+06   1.286e-03   9.716e+00   7.586e-05        1
    7700    1.487436e+06   1.286e-03   9.716e+00   1.995e-07        1
    7710    1.487436e+06   1.286e-03   9.716e+00   5.762e-07        1
    7720    1.487436e+06   1.286e-03   9.716e+00   5.197e-07        1
    7730    1.487436e+06   1.286e-03   9.716e+00   3.247e-06        0
    7740    1.487436e+06   1.286e-03   9.716e+00   5.959e-08        0
    7750    1.487436e+06   1.286e-03   9.716e+00   1.090e-08        1
    7760    1.487436e+06   1.286e-03   9.716e+00   3.526e-06        1
    7770    1.487436e+06   1.286e-03   9.716e+00   3.428e-07        0
    7780    1.487436e+06   1.286e-03   9.716e+00   7.074e-07        0
    7790    1.487436e+06   1.286e-03   9.716e+00   1.479e-07        1
    7800    1.487436e+06   1.286e-03   9.716e+00   1.525e-07        1
    7810    1.487436e+06   1.286e-03   9.716e+00   1.965e-08        1
    7820    1.487436e+06   1.286e-03   9.716e+00   2.140e-07        0
    7830    1.487436e+06   1.286e-03   9.716e+00   3.399e-07        0
    7840    1.487436e+06   1.286e-03   9.716e+00   1.137e-07        0
    7850    1.487436e+06   1.286e-03   9.716e+00   1.327e-08        0
    7860    1.487436e+06   1.286e-03   9.716e+00   1.445e-09        0
    7870    1.487436e+06   1.286e-03   9.716e+00   7.317e-08        0
    7880    1.487436e+06   1.286e-03   9.716e+00   3.293e-08        0
    7890    1.487436e+06   1.286e-03   9.716e+00   1.274e-07        0
    7900    1.487436e+06   1.286e-03   9.716e+00   2.302e-07        0
    7910    1.487436e+06   1.286e-03   9.716e+00   1.814e-07        0
    7920    1.487436e+06   1.286e-03   9.716e+00   7.495e-07        0
    7930    1.487436e+06   1.286e-03   9.716e+00   3.442e-09        0
    7940    1.487436e+06   1.286e-03   9.716e+00   7.070e-08        1
    7950    1.487436e+06   1.286e-03   9.716e+00   1.924e-07        0
    7960    1.487436e+06   1.286e-03   9.716e+00   1.611e-07        1
    7970    1.487436e+06   1.286e-03   9.716e+00   5.932e-09        1
    7980    1.487436e+06   1.286e-03   9.716e+00   7.490e-08        1
    7990    1.487436e+06   1.286e-03   9.716e+00   9.652e-09        1
    8000    1.487436e+06   1.286e-03   9.716e+00   1.592e-07        1
    8010    1.487436e+06   1.286e-03   9.716e+00   1.363e-08        0
    8020    1.487436e+06   1.286e-03   9.716e+00   4.960e-09        1
    8030    1.487436e+06   1.286e-03   9.716e+00   1.636e-07        1
    8040    1.487436e+06   1.286e-03   9.716e+00   6.746e-07        1
    8050    1.487436e+06   1.286e-03   9.716e+00   7.606e-08        1
    8060    1.487436e+06   1.286e-03   9.716e+00   3.430e-08        1
    8070    1.487436e+06   1.286e-03   9.716e+00   1.414e-07        1
    8080    1.487436e+06   1.286e-03   9.716e+00   9.521e-08        1
    8090    1.487436e+06   1.286e-03   9.716e+00   5.128e-07        1
    8100    1.487436e+06   1.286e-03   9.716e+00   2.453e-06        0
    8110    1.487436e+06   1.286e-03   9.716e+00   2.074e-07        0
    8120    1.487436e+06   1.286e-03   9.716e+00   3.875e-07        0
    8130    1.487436e+06   1.286e-03   9.716e+00   1.398e-06        0
    8140    1.487436e+06   1.286e-03   9.716e+00   2.636e-06        0
    8150    1.487436e+06   1.286e-03   9.716e+00   1.158e-07        0
    8160    1.487436e+06   1.286e-03   9.716e+00   2.069e-08        0
    8170    1.487436e+06   1.286e-03   9.716e+00   1.650e-07        0
    8180    1.487436e+06   1.286e-03   9.716e+00   1.238e-06        0
    8190    1.487436e+06   1.286e-03   9.716e+00   2.848e-07        1
    8200    1.487436e+06   1.286e-03   9.716e+00   1.160e-06        0
    8210    1.487436e+06   1.286e-03   9.716e+00   2.130e-08        0
    8220    1.487436e+06   1.286e-03   9.716e+00   1.497e-08        0
    8230    1.487436e+06   1.286e-03   9.716e+00   4.246e-08        0
    8240    1.487436e+06   1.286e-03   9.716e+00   3.830e-08        0
    8250    1.487436e+06   1.286e-03   9.716e+00   1.481e-07        0
    8260    1.487436e+06   1.286e-03   9.716e+00   6.271e-08        0
    8270    1.487438e+06   1.286e-03   9.716e+00   1.492e-03        1
    8280    1.487437e+06   1.286e-03   9.716e+00   5.284e-04        0
    8290    1.487438e+06   1.286e-03   9.716e+00   8.777e-04        1
    8300    1.487439e+06   1.287e-03   9.716e+00   1.383e-04        1
    8310    1.487440e+06   1.287e-03   9.716e+00   6.217e-05        1
    8320    1.487440e+06   1.287e-03   9.716e+00   3.136e-07        1
    8330    1.487440e+06   1.287e-03   9.716e+00   1.241e-06        1
    8340    1.487440e+06   1.287e-03   9.716e+00   3.129e-09        1
    8350    1.487440e+06   1.287e-03   9.716e+00   5.126e-07        0
    8360    1.487440e+06   1.287e-03   9.716e+00   3.633e-08        0
    8370    1.487440e+06   1.287e-03   9.716e+00   8.974e-07        0
    8380    1.487440e+06   1.287e-03   9.716e+00   3.097e-08        0
    8390    1.487440e+06   1.287e-03   9.716e+00   6.127e-08        0
    8400    1.487440e+06   1.287e-03   9.716e+00   4.549e-07        1
    8410    1.487440e+06   1.287e-03   9.716e+00   2.378e-08        0
    8420    1.487440e+06   1.287e-03   9.716e+00   2.072e-06        0
    8430    1.487440e+06   1.287e-03   9.716e+00   2.084e-06        1
    8440    1.487440e+06   1.287e-03   9.716e+00   9.197e-09        1
    8450    1.487440e+06   1.287e-03   9.716e+00   5.773e-08        1
    8460    1.487440e+06   1.287e-03   9.716e+00   6.754e-07        0
    8470    1.487440e+06   1.287e-03   9.716e+00   5.842e-07        0
    8480    1.487440e+06   1.287e-03   9.716e+00   7.597e-07        0
    8490    1.487440e+06   1.287e-03   9.716e+00   2.287e-07        1
    8500    1.487440e+06   1.287e-03   9.716e+00   4.102e-07        1
    8510    1.487440e+06   1.287e-03   9.716e+00   2.719e-07        0
    8520    1.487440e+06   1.287e-03   9.716e+00   7.889e-06        0
    8530    1.487440e+06   1.287e-03   9.716e+00   1.643e-06        1
    8540    1.487440e+06   1.287e-03   9.716e+00   2.900e-08        1
    8550    1.487440e+06   1.287e-03   9.716e+00   2.294e-07        1
    8560    1.487440e+06   1.287e-03   9.716e+00   2.480e-08        1
    8570    1.487440e+06   1.287e-03   9.716e+00   1.793e-06        1
    8580    1.487440e+06   1.287e-03   9.716e+00   3.958e-09        1
    8590    1.487440e+06   1.287e-03   9.716e+00   6.478e-07        0
    8600    1.487440e+06   1.287e-03   9.716e+00   3.929e-07        1
    8610    1.487440e+06   1.287e-03   9.716e+00   2.347e-08        0
    8620    1.487440e+06   1.287e-03   9.716e+00   4.375e-06        0
    8630    1.487440e+06   1.287e-03   9.716e+00   3.324e-07        0
    8640    1.487440e+06   1.287e-03   9.716e+00   2.683e-08        0
    8650    1.487440e+06   1.287e-03   9.716e+00   5.304e-08        0
    8660    1.487440e+06   1.287e-03   9.716e+00   4.503e-07        1
    8670    1.487440e+06   1.287e-03   9.716e+00   6.359e-08        1
    8680    1.487440e+06   1.287e-03   9.716e+00   1.437e-07        1
    8690    1.487440e+06   1.287e-03   9.716e+00   1.855e-07        1
    8700    1.487440e+06   1.287e-03   9.716e+00   7.151e-07        0
    8710    1.487440e+06   1.287e-03   9.716e+00   3.935e-09        1
    8720    1.487440e+06   1.287e-03   9.716e+00   5.956e-09        1
    8730    1.487440e+06   1.287e-03   9.716e+00   9.016e-09        1
    8740    1.487440e+06   1.287e-03   9.716e+00   7.467e-10        1
    8750    1.487440e+06   1.287e-03   9.716e+00   7.232e-08        1
    8760    1.487440e+06   1.287e-03   9.716e+00   7.819e-09        1
    8770    1.487440e+06   1.287e-03   9.716e+00   1.237e-07        1
    8780    1.487440e+06   1.287e-03   9.716e+00   5.544e-08        1
    8790    1.487443e+06   1.288e-03   9.716e+00   7.344e-04        0
    8800    1.487445e+06   1.288e-03   9.716e+00   5.878e-04        1
    8810    1.487445e+06   1.288e-03   9.716e+00   3.489e-07        1
    8820    1.487445e+06   1.288e-03   9.716e+00   4.058e-08        1
    8830    1.487445e+06   1.288e-03   9.716e+00   4.931e-08        1
    8840    1.487441e+06   1.288e-03   9.716e+00   4.452e-03        1
    8850    1.487451e+06   1.289e-03   9.716e+00   2.429e-03        1
    8860    1.487451e+06   1.289e-03   9.716e+00   2.286e-04        1
    8870    1.487451e+06   1.289e-03   9.716e+00   4.253e-05        1
    8880    1.487451e+06   1.289e-03   9.716e+00   8.891e-07        0
    8890    1.487451e+06   1.289e-03   9.716e+00   4.897e-07        0
    8900    1.487451e+06   1.289e-03   9.716e+00   1.352e-07        0
    8910    1.487451e+06   1.289e-03   9.716e+00   2.892e-07        1
    8920    1.487451e+06   1.289e-03   9.716e+00   2.210e-07        0
    8930    1.487451e+06   1.289e-03   9.716e+00   1.333e-08        0
    8940    1.487451e+06   1.289e-03   9.716e+00   2.082e-07        0
    8950    1.487451e+06   1.289e-03   9.716e+00   1.815e-06        0
    8960    1.487451e+06   1.289e-03   9.716e+00   4.999e-07        0
    8970    1.487451e+06   1.289e-03   9.716e+00   6.692e-08        1
    8980    1.487451e+06   1.289e-03   9.716e+00   2.242e-08        0
    8990    1.487451e+06   1.289e-03   9.716e+00   2.682e-06        1
    9000    1.487451e+06   1.289e-03   9.716e+00   8.087e-08        1
    9010    1.487451e+06   1.289e-03   9.716e+00   1.783e-07        1
    9020    1.487451e+06   1.289e-03   9.716e+00   7.547e-11        1
    9030    1.487451e+06   1.289e-03   9.716e+00   1.065e-08        1
    9040    1.487451e+06   1.289e-03   9.716e+00   3.988e-07        0
    9050    1.487451e+06   1.289e-03   9.716e+00   2.134e-07        1
    9060    1.487451e+06   1.289e-03   9.716e+00   2.353e-07        1
    9070    1.487451e+06   1.289e-03   9.716e+00   1.260e-06        0
    9080    1.487451e+06   1.289e-03   9.716e+00   5.894e-07        1
    9090    1.487451e+06   1.289e-03   9.716e+00   5.686e-07        1
    9100    1.487451e+06   1.289e-03   9.716e+00   1.371e-07        1
    9110    1.487451e+06   1.289e-03   9.716e+00   5.788e-08        1
    9120    1.487451e+06   1.289e-03   9.716e+00   2.188e-10        1
    9130    1.487451e+06   1.289e-03   9.716e+00   1.650e-07        1
    9140    1.487451e+06   1.289e-03   9.716e+00   1.958e-06        1
    9150    1.487451e+06   1.289e-03   9.716e+00   1.876e-07        0
    9160    1.487451e+06   1.289e-03   9.716e+00   3.316e-06        0
    9170    1.487451e+06   1.289e-03   9.716e+00   4.172e-06        0
    9180    1.487451e+06   1.289e-03   9.716e+00   1.217e-07        1
    9190    1.487451e+06   1.289e-03   9.716e+00   1.341e-07        1
    9200    1.487451e+06   1.289e-03   9.716e+00   2.745e-07        0
    9210    1.487451e+06   1.289e-03   9.716e+00   2.572e-07        1
    9220    1.487451e+06   1.289e-03   9.716e+00   2.374e-08        1
    9230    1.487451e+06   1.289e-03   9.716e+00   2.004e-08        1
    9240    1.487451e+06   1.289e-03   9.716e+00   5.181e-08        1
    9250    1.487451e+06   1.289e-03   9.716e+00   5.542e-07        0
    9260    1.487451e+06   1.289e-03   9.716e+00   1.622e-08        1
    9270    1.487459e+06   1.290e-03   9.716e+00   6.827e-03        1
    9280    1.487457e+06   1.291e-03   9.716e+00   2.907e-04        1
    9290    1.487457e+06   1.291e-03   9.716e+00   1.946e-04        1
    9300    1.487458e+06   1.291e-03   9.716e+00   1.425e-05        0
    9310    1.487459e+06   1.291e-03   9.716e+00   9.121e-04        1
    9320    1.487461e+06   1.291e-03   9.716e+00   1.532e-03        1
    9330    1.487462e+06   1.291e-03   9.716e+00   1.862e-06        1
    9340    1.487462e+06   1.291e-03   9.716e+00   8.878e-09        0
    9350    1.487462e+06   1.291e-03   9.716e+00   1.599e-07        1
    9360    1.487462e+06   1.291e-03   9.716e+00   1.160e-07        1
    9370    1.487462e+06   1.291e-03   9.716e+00   1.416e-07        0
    9380    1.487462e+06   1.291e-03   9.716e+00   4.250e-09        1
    9390    1.487462e+06   1.291e-03   9.716e+00   2.158e-08        1
    9400    1.487462e+06   1.291e-03   9.716e+00   4.474e-09        1
    9410    1.487462e+06   1.291e-03   9.716e+00   7.951e-08        1
    9420    1.487462e+06   1.291e-03   9.716e+00   3.767e-08        1
    9430    1.487462e+06   1.291e-03   9.716e+00   2.391e-08        1
    9440    1.487462e+06   1.291e-03   9.716e+00   4.733e-07        1
    9450    1.487462e+06   1.291e-03   9.716e+00   1.226e-08        1
    9460    1.487462e+06   1.291e-03   9.716e+00   5.730e-09        0
    9470    1.487462e+06   1.291e-03   9.716e+00   2.298e-08        0
    9480    1.487462e+06   1.291e-03   9.716e+00   4.219e-08        0
    9490    1.487462e+06   1.291e-03   9.716e+00   1.476e-08        0
    9500    1.487462e+06   1.291e-03   9.716e+00   1.270e-08        0
    9510    1.487462e+06   1.291e-03   9.716e+00   1.610e-06        0
    9520    1.487462e+06   1.291e-03   9.716e+00   2.211e-09        1
    9530    1.487462e+06   1.291e-03   9.716e+00   2.567e-08        1
    9540    1.487462e+06   1.291e-03   9.716e+00   1.629e-08        1
    9550    1.487462e+06   1.291e-03   9.716e+00   8.551e-07        0
    9560    1.487462e+06   1.291e-03   9.716e+00   1.104e-08        0
    9570    1.487462e+06   1.291e-03   9.716e+00   5.005e-10        0
    9580    1.487461e+06   1.292e-03   9.716e+00   1.452e-03        1
    9590    1.487462e+06   1.292e-03   9.716e+00   1.175e-03        0
    9600    1.487470e+06   1.293e-03   9.716e+00   5.147e-03        1
    9610    1.487468e+06   1.293e-03   9.716e+00   1.082e-05        0
    9620    1.487468e+06   1.293e-03   9.716e+00   5.406e-07        1
    9630    1.487468e+06   1.293e-03   9.716e+00   5.679e-05        1
    9640    1.487468e+06   1.293e-03   9.716e+00   9.102e-08        1
    9650    1.487468e+06   1.293e-03   9.716e+00   1.384e-05        0
    9660    1.487468e+06   1.293e-03   9.716e+00   4.125e-05        0
    9670    1.487468e+06   1.293e-03   9.716e+00   4.081e-06        1
    9680    1.487468e+06   1.293e-03   9.716e+00   5.355e-05        1
    9690    1.487468e+06   1.293e-03   9.716e+00   3.431e-07        1
    9700    1.487468e+06   1.293e-03   9.716e+00   1.407e-07        1
    9710    1.487468e+06   1.293e-03   9.716e+00   5.047e-08        1
    9720    1.487468e+06   1.293e-03   9.716e+00   1.319e-06        0
    9730    1.487468e+06   1.293e-03   9.716e+00   5.459e-06        0
    9740    1.487468e+06   1.293e-03   9.716e+00   7.017e-05        1
    9750    1.487468e+06   1.293e-03   9.716e+00   7.123e-08        1
    9760    1.487468e+06   1.293e-03   9.716e+00   1.956e-08        1
    9770    1.487468e+06   1.293e-03   9.716e+00   2.805e-08        1
    9780    1.487468e+06   1.293e-03   9.716e+00   3.035e-06        0
    9790    1.487468e+06   1.293e-03   9.716e+00   1.227e-08        0
    9800    1.487468e+06   1.293e-03   9.716e+00   3.750e-09        1
    9810    1.487468e+06   1.293e-03   9.716e+00   6.024e-07        1
    9820    1.487468e+06   1.293e-03   9.716e+00   3.214e-07        0
    9830    1.487468e+06   1.293e-03   9.716e+00   1.339e-06        0
    9840    1.487468e+06   1.293e-03   9.716e+00   1.197e-07        0
    9850    1.487468e+06   1.293e-03   9.716e+00   3.757e-08        0
    9860    1.487468e+06   1.293e-03   9.716e+00   1.078e-07        0
    9870    1.487468e+06   1.293e-03   9.716e+00   7.065e-07        0
    9880    1.487468e+06   1.293e-03   9.716e+00   3.084e-08        1
    9890    1.487468e+06   1.293e-03   9.716e+00   2.022e-07        1
    9900    1.487468e+06   1.293e-03   9.716e+00   1.657e-07        1
    9910    1.487468e+06   1.293e-03   9.716e+00   5.432e-07        1
    9920    1.487468e+06   1.293e-03   9.716e+00   4.638e-06        0
    9930    1.487468e+06   1.293e-03   9.716e+00   3.262e-07        0
    9940    1.487468e+06   1.293e-03   9.716e+00   1.202e-07        1
    9950    1.487468e+06   1.293e-03   9.716e+00   1.962e-07        0
    9960    1.487468e+06   1.293e-03   9.716e+00   4.967e-08        1
    9970    1.487468e+06   1.293e-03   9.716e+00   8.066e-10        1
    9980    1.487468e+06   1.293e-03   9.716e+00   1.415e-08        0
    9990    1.487468e+06   1.293e-03   9.716e+00   1.551e-08        0
   10000    1.487468e+06   1.293e-03   9.716e+00   2.224e-08        0

EXIT: Iteration limit reached. Current point is infeasible.

Final Statistics
----------------
Final objective value               =   1.48746767745302e+06
Final feasibility error (abs / rel) =   1.29e-03 / 2.90e-07
Final optimality error  (abs / rel) =   9.72e+00 / 9.72e-02
# of iterations                     =      10000 
# of CG iterations                  =       6753 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    3052.355 (  3051.750 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

WARNING: Loading a SolverResults object with a warning status into
    model=unknown;
        message from solver=Knitro 12.1.1\x3a Iteration limit reached. Current
        point is infeasible.; objective 1487467.6774530208; feasibility error
        0.00129; 10000 iterations; 0 function evaluations
: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 1257 variables and 1131 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (994 variables).
Knitro fixing 1220 variables eliminated from the presolve.
Knitro reinitializing 37 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              35779 (       34522)
    bounded below only:                               0 (           6)
    bounded above only:                               0 (           0)
    bounded below and above:                      28273 (       27160)
    fixed:                                          138 (           0)
    free:                                          7368 (        7356)
Number of constraints:                            49956 (       48825)
    linear equalities:                            24696 (       23577)
    quadratic equalities:                          3120 (        3120)
    gen. nonlinear equalities:                     7368 (        7368)
    linear one-sided inequalities:                 7386 (        7374)
    quadratic one-sided inequalities:              7386 (        7386)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  150702 (      147220)
Number of nonzeros in Hessian:                    32628 (       31552)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.010935e+06   1.622e+04
      10    2.115381e+06   1.302e+03   3.346e+00   3.157e+00        0
      20    2.147407e+06   2.416e+01   1.489e+00   1.212e+00        0
      30    2.147969e+06   3.355e-05   2.612e-03   1.353e-02        0
      32    2.147969e+06   1.588e-07   1.957e-08   3.116e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.14796910656410e+06
Final feasibility error (abs / rel) =   1.59e-07 / 9.79e-12
Final optimality error  (abs / rel) =   1.96e-08 / 1.96e-10
# of iterations                     =         32 
# of CG iterations                  =          0 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       3.636 (     3.641 CPU time)
Time spent in evaluations (secs)    =       0.196

===============================================================================

LPAC objective:  1487467.6774530194
AC objective:  2147969.106564105


Real Power

L_1 norm:  5124.904986760739
Average difference of absolute values:  17.197667740807848
L_infty norm:  375.50451609919776
L_2 norm:  894.1522669487741


Reactive Power

L_1 norm:  8284.75492623958
Average difference of absolute values:  27.801191027649597
L_infty norm:  422.3528940940296
L_2 norm:  988.5044825718091
