: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 4150 variables and 12918 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
The problem is identified as an LP.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 1.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (12606 variables).
Knitro fixing 3436 variables eliminated from the presolve.
Knitro reinitializing 695 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              59559 (       55409)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                      46383 (       42470)
    fixed:                                          237 (           0)
    free:                                         12939 (       12939)
Number of constraints:                           238065 (      225147)
    linear equalities:                            48960 (       45047)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        0 (           0)
    linear one-sided inequalities:               189105 (      180100)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  765310 (      748242)
Number of nonzeros in Hessian:                        0 (           0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.578620e+06   2.743e+03
      10    1.086186e+06   5.577e-01   6.797e+00   1.128e+02        0
      20    1.504299e+06   1.362e-01   3.208e+00   3.065e+01        0
      30    2.314779e+06   5.703e-03   2.036e+00   3.213e+01        0
      40    2.482138e+06   1.214e-03   1.636e+00   2.193e+00        1
      50    2.304430e+06   4.802e-04   5.155e+00   1.747e+01        0
      60    2.286542e+06   2.686e-04   5.487e-01   6.418e+00        0
      70    2.144656e+06   3.136e-04   3.966e+00   1.803e+01        0
      80    1.979469e+06   9.280e-04   5.055e+00   2.923e+01        0
      90    2.122570e+06   2.453e-04   1.344e+00   5.171e+01        0
     100    2.120202e+06   1.989e-04   1.344e+00   8.594e+00        0
     110    2.125266e+06   1.447e-04   1.344e+00   1.050e+01       21
     120    2.184447e+06   8.095e-05   1.262e+00   2.980e+00        0
     130    2.196378e+06   4.042e-05   1.281e-01   2.559e+01        0
     140    2.194511e+06   3.865e-04   3.887e-01   7.895e-01        0
     150    2.179254e+06   3.847e-04   3.091e-01   1.072e+00        0
     160    2.157568e+06   3.808e-04   2.324e-01   1.683e-01        0
     170    2.143389e+06   3.824e-04   2.419e-01   1.631e+00        0
     180    2.136091e+06   3.782e-04   3.097e-01   7.340e-01        0
     190    2.121728e+06   3.712e-04   3.285e-01   2.340e-01        0
     200    2.106063e+06   3.658e-04   5.940e-01   1.394e+00        0
     210    2.090140e+06   3.899e-04   5.940e-01   1.330e+00        0
     220    2.071906e+06   4.670e-04   5.940e-01   5.438e-01        0
     230    2.058642e+06   5.337e-04   3.097e-01   1.853e-01        0
     240    2.043705e+06   6.154e-04   7.832e-01   2.272e+00        0
     250    2.032207e+06   6.773e-04   6.677e-01   3.798e-01        0
     260    2.015804e+06   7.497e-04   9.742e-01   2.506e+00        0
     270    2.001627e+06   8.093e-04   1.970e+00   2.034e+00        0
     280    1.978277e+06   8.998e-04   1.680e+00   2.848e+00        0
     290    1.956103e+06   9.916e-04   1.681e+00   3.418e+00        0
     300    1.935920e+06   1.122e-02   6.957e-01   8.596e-01        0
     310    1.914797e+06   9.704e-03   2.715e+00   3.983e+00        0
     320    1.875379e+06   4.596e-03   2.481e+00   1.225e+00        0
     330    1.871537e+06   1.216e-03   1.713e+00   2.871e+00        0
     340    1.907626e+06   9.340e-04   2.715e+00   4.545e+00        0
     350    1.945484e+06   1.158e-03   2.715e+00   3.381e+00        0
     360    2.002968e+06   7.443e-04   1.970e+00   3.440e+00        0
     370    2.032136e+06   5.480e-04   1.713e+00   2.438e+00        0
     380    2.013544e+06   3.269e-04   1.713e+00   7.076e+00        0
     390    1.944229e+06   5.298e-04   1.713e+00   4.273e+00        0
     400    1.898329e+06   6.933e-04   3.069e+00   3.349e+00        0
     410    1.893402e+06   7.034e-04   2.951e+00   1.973e+00        0
     420    1.932513e+06   5.681e-04   1.713e+00   1.059e+00        0
     430    1.952121e+06   7.012e-04   1.713e+00   2.180e+00        0
     440    2.006220e+06   5.483e-04   1.713e+00   1.291e+00        0
     450    2.027300e+06   4.507e-04   1.713e+00   1.515e+00        0
     460    2.052824e+06   3.642e-04   1.713e+00   1.491e+00        0
     470    2.083135e+06   3.128e-04   1.713e+00   1.599e+00        0
     480    2.128446e+06   2.545e-04   1.713e+00   1.538e+00        0
     490    2.140332e+06   2.071e-04   1.713e+00   3.095e+00        0
     500    2.141802e+06   1.589e-04   3.097e-01   6.055e-01        0
     510    2.145431e+06   1.490e-04   3.097e-01   1.244e+00        0
     520    2.149858e+06   1.501e-04   3.097e-01   2.357e-02        0
     530    2.146184e+06   1.495e-04   2.369e-01   1.657e+00        0
     540    2.161315e+06   9.547e-04   2.933e-01   1.868e+00        0
     550    2.172948e+06   2.191e-04   3.097e-01   5.595e+00        0
     560    2.187894e+06   9.635e-05   3.097e-01   3.426e+00        0
     570    2.200286e+06   1.210e-05   2.627e-01   3.398e-02        0
     580    2.202538e+06   6.212e-06   3.324e-02   7.211e+00        0
     590    2.200953e+06   8.748e-06   3.324e-02   5.423e-02        0
     600    2.196939e+06   3.617e-05   3.324e-02   6.303e-02        0
     610    2.194022e+06   3.935e-05   3.324e-02   1.607e-02        0
     620    2.187218e+06   3.684e-05   3.324e-02   1.055e+01        0
     630    2.176713e+06   5.961e-05   1.769e-01   1.274e-01        0
     640    2.167626e+06   8.337e-05   1.769e-01   3.280e-01        0
     650    2.160543e+06   9.328e-05   1.769e-01   1.811e-01        0
     660    2.153151e+06   1.116e-04   1.769e-01   6.154e-01        0
     670    2.146033e+06   1.376e-04   1.769e-01   5.181e-02        0
     680    2.138859e+06   1.564e-04   1.769e-01   2.252e-02        0
     690    2.127300e+06   1.781e-04   1.769e-01   1.578e+00        0
     700    2.119517e+06   1.984e-04   1.769e-01   3.520e-01        0
     710    2.111066e+06   2.144e-04   1.769e-01   1.055e-01        0
     720    2.104217e+06   2.254e-04   1.769e-01   9.045e-02        0
     730    2.095338e+06   2.472e-04   5.430e-01   8.536e-01        0
     740    2.085879e+06   2.652e-04   6.417e-01   3.456e-01        0
     750    2.080716e+06   2.728e-04   7.895e-01   3.335e-01        0
     760    2.075947e+06   2.777e-04   7.895e-01   7.171e-01        0
     770    2.070585e+06   2.880e-04   7.895e-01   2.389e-02        0
     780    2.064204e+06   2.949e-04   7.895e-01   3.419e-01        0
     790    2.057436e+06   3.052e-04   7.895e-01   2.098e+00        0
     800    2.046599e+06   3.243e-04   1.244e+00   2.453e+00        0
     810    2.036042e+06   3.481e-04   7.895e-01   1.154e+00        0
     820    2.029550e+06   3.508e-04   3.802e-01   9.621e-01        0
     830    2.025879e+06   3.524e-04   3.881e-01   7.302e-01        0
     840    2.023503e+06   3.529e-04   4.259e-01   1.345e+00        0
     850    2.022086e+06   3.515e-04   4.548e-01   1.559e+00        0
     860    2.016016e+06   3.804e-04   1.358e+00   6.291e-01        0
     870    2.010905e+06   4.019e-04   2.230e+00   2.816e-01        0
     880    2.002788e+06   4.360e-04   2.230e+00   3.104e-01        0
     890    1.997739e+06   4.585e-04   2.230e+00   6.834e-01        0
     900    1.991997e+06   5.066e-04   2.230e+00   3.713e-01        0
     910    1.986134e+06   5.495e-04   2.230e+00   1.498e+00        0
     920    1.980974e+06   5.749e-04   2.230e+00   9.020e-01        0
     930    1.969573e+06   6.018e-04   2.085e+00   7.241e-01        0
     940    1.974774e+06   5.475e-04   2.230e+00   1.467e+00        0
     950    1.983454e+06   5.052e-04   2.230e+00   2.508e+00        0
     960    1.989153e+06   4.613e-04   2.230e+00   1.906e+00        0
     970    1.994807e+06   4.269e-04   2.230e+00   5.279e-01        0
     980    2.001302e+06   4.396e-04   2.230e+00   3.921e-01        0
     990    2.006937e+06   4.482e-04   2.230e+00   1.214e+00        0
    1000    2.017202e+06   4.470e-04   7.333e-01   5.025e-01        0
    1010    2.020681e+06   4.417e-04   3.243e-01   1.575e-01        0
    1020    2.022220e+06   4.377e-04   2.687e-01   1.982e-01        0
    1030    2.027191e+06   4.163e-04   7.206e-01   2.908e+00        0
    1040    2.032651e+06   4.059e-04   7.895e-01   6.263e-01        0
    1050    2.038027e+06   4.054e-04   7.895e-01   2.722e+00        0
    1060    2.043889e+06   4.054e-04   7.895e-01   1.206e+00        0
    1070    2.055434e+06   4.054e-04   1.074e+00   9.132e-02        0
    1080    2.068217e+06   4.053e-04   7.895e-01   1.567e+00        0
    1090    2.074540e+06   4.053e-04   7.895e-01   1.797e-01        0
    1100    2.080983e+06   9.341e-04   9.200e-02   6.680e-01        0
    1110    2.085485e+06   1.064e-03   2.933e-01   6.972e-02        0
    1120    2.090041e+06   1.413e-03   7.895e-01   3.977e-01        0
    1130    2.090711e+06   1.480e-03   7.895e-01   1.065e-01        0
    1140    2.096784e+06   1.698e-03   7.895e-01   9.429e-01        0
    1150    2.103625e+06   7.594e-04   7.394e-01   1.002e+00        0
    1160    2.110962e+06   5.428e-04   7.895e-01   8.115e-02        0
    1170    2.113215e+06   6.872e-04   7.895e-01   7.180e-01        0
    1180    2.117739e+06   8.129e-04   7.895e-01   1.041e-02        0
    1190    2.120135e+06   4.565e-04   7.895e-01   1.306e+00        0
    1200    2.123279e+06   3.406e-04   1.594e-01   4.946e+00        0
    1210    2.132370e+06   2.762e-04   1.769e-01   4.055e+00        0
    1220    2.141083e+06   2.380e-04   1.769e-01   2.203e-01        0
    1230    2.149142e+06   2.221e-04   1.769e-01   9.960e-01        0
    1240    2.155920e+06   2.004e-04   1.769e-01   1.346e+00        0
    1250    2.166417e+06   1.618e-04   1.769e-01   2.080e-01        0
    1260    2.169499e+06   1.312e-04   1.769e-01   6.451e-01        0
    1270    2.172682e+06   1.080e-04   1.769e-01   1.096e-01        0
    1280    2.179202e+06   7.181e-05   1.769e-01   7.671e-01        0
    1290    2.184048e+06   5.763e-05   1.769e-01   4.400e-01        0
    1300    2.195284e+06   5.456e-05   7.011e-02   3.047e-01        0
    1310    2.198126e+06   2.569e-05   7.086e-02   2.582e-01        0
    1320    2.198625e+06   2.474e-05   7.274e-02   2.155e-01        3
    1330    2.187395e+06   1.791e-04   1.696e-01   2.074e+00        0
    1340    2.176364e+06   2.337e-04   1.769e-01   1.400e-01        0
    1350    2.164313e+06   2.904e-04   1.769e-01   1.334e-02        0
    1360    2.152380e+06   3.431e-04   1.769e-01   1.594e-01        0
    1370    2.141110e+06   4.003e-04   4.487e-02   1.014e-01        0
    1380    2.131187e+06   4.536e-04   4.864e-02   1.452e-01        0
    1390    2.119598e+06   5.148e-04   5.836e-02   3.525e-01        0
    1400    2.109961e+06   5.774e-04   5.878e-02   4.588e-01        0
    1410    2.098800e+06   6.291e-04   7.895e-01   2.005e-01        0
    1420    2.084139e+06   6.910e-04   7.895e-01   1.014e+00        0
    1430    2.075262e+06   7.334e-04   7.895e-01   5.592e-01        0
    1440    2.067325e+06   7.709e-04   7.895e-01   9.000e-02        0
    1450    2.056334e+06   8.145e-04   4.693e-01   2.634e-01        0
    1460    2.047396e+06   8.602e-04   5.080e-01   4.958e-02        0
    1470    2.042769e+06   9.521e-04   2.722e-01   4.573e-02        0
    1480    2.036775e+06   9.893e-04   6.200e-01   8.939e-01        0
    1490    2.030844e+06   9.981e-04   1.244e+00   2.667e+00        0
    1500    2.024072e+06   1.330e-01   1.330e-01   4.140e+00        0
    1510    2.016796e+06   2.173e-01   3.508e-01   2.408e-01        0
    1520    2.004363e+06   2.803e-01   4.989e-01   3.661e-01        0
    1530    1.996972e+06   5.032e-01   6.263e-01   3.083e-01        0
    1540    1.987860e+06   5.399e-01   6.706e-01   3.758e-01        0
    1550    1.956056e+06   5.820e-01   1.769e+00   3.832e-01        0
    1560    1.936147e+06   6.579e-01   2.000e+00   1.770e+00        0
    1570    1.916221e+06   9.025e-01   2.000e+00   8.098e-01        0
    1580    1.895738e+06   8.844e-01   1.584e+00   2.266e+00        0
    1590    1.884143e+06   1.006e+00   1.898e+00   1.146e+00        0
    1600    1.872213e+06   9.753e-01   2.230e+00   1.515e+00        0
    1610    1.857008e+06   9.297e-01   2.230e+00   2.191e-02        0
    1620    1.832516e+06   8.744e-01   2.660e+00   2.200e+00        0
    1630    1.815327e+06   8.921e-01   2.823e+00   1.810e-01        0
    1640    1.806750e+06   8.741e-01   3.056e+00   8.562e-01        0
    1650    1.797186e+06   8.255e-01   3.223e+00   1.289e+00        0
    1660    1.790160e+06   7.595e-01   2.679e+00   1.619e+00        0
    1670    1.785112e+06   7.127e-01   2.721e+00   8.667e-01        0
    1680    1.782647e+06   6.117e-01   2.420e+00   1.056e+01        0
    1690    1.778672e+06   5.114e-01   2.791e+00   2.749e+00        0
    1700    1.782905e+06   3.912e-01   2.474e+00   2.077e+00        0
    1710    1.793206e+06   3.335e-01   2.929e+00   1.755e+00        0
    1720    1.807846e+06   2.718e-01   2.230e+00   1.850e+00        0
    1730    1.816654e+06   2.420e-01   2.230e+00   1.238e+00        0
    1740    1.823871e+06   2.190e-01   2.230e+00   3.603e-01        0
    1750    1.833513e+06   1.983e-01   2.230e+00   2.497e+00        0
    1760    1.846651e+06   1.688e-01   2.230e+00   1.898e+00        0
    1770    1.855367e+06   1.564e-01   2.563e+00   4.389e-01        0
    1780    1.867281e+06   1.414e-01   3.174e+00   3.102e+00        0
    1790    1.893559e+06   1.157e-01   3.111e+00   4.949e+00        0
    1800    1.906910e+06   1.006e-01   1.276e+00   5.573e-01        0
    1810    1.915636e+06   9.174e-02   6.696e-01   2.619e+00        0
    1820    1.921874e+06   8.277e-02   7.827e-01   8.041e-01        0
    1830    1.932465e+06   7.422e-02   1.354e+00   7.681e-01        0
    1840    1.947876e+06   5.213e-02   2.000e+00   8.248e-01        0
    1850    1.964373e+06   3.666e-02   2.000e+00   2.079e+00        0
    1860    1.977176e+06   3.274e-02   2.085e+00   1.198e+00        0
    1870    1.998227e+06   2.672e-02   1.992e+00   1.747e-01        0
    1880    2.008463e+06   2.216e-02   4.680e-01   1.019e+00        0
    1890    2.015870e+06   2.050e-02   4.702e-01   1.637e+00        0
    1900    2.018561e+06   1.856e-02   4.934e-01   1.370e-01        0
    1910    2.020821e+06   1.668e-02   5.338e-01   3.968e-02        0
    1920    2.024534e+06   1.242e-02   6.625e-01   4.062e-01        0
    1930    2.029412e+06   6.874e-03   7.066e-01   5.495e-01        0
    1940    2.036764e+06   6.333e-03   6.545e-01   1.658e-01        0
    1950    2.047190e+06   5.569e-03   7.895e-01   4.355e-01        0
    1960    2.058220e+06   4.867e-03   7.895e-01   7.364e-01        0
    1970    2.065370e+06   4.350e-03   7.895e-01   3.069e-01        0
    1980    2.076862e+06   3.696e-03   9.871e-01   1.531e+00        0
    1990    2.089488e+06   3.123e-03   7.895e-01   9.392e-01        0
    2000    2.097817e+06   2.580e-03   7.895e-01   5.540e-01        0
    2010    2.106566e+06   1.984e-03   6.244e-01   5.805e-01        0
    2020    2.120242e+06   1.444e-03   4.576e-01   1.197e+00        0
    2030    2.135050e+06   1.081e-03   2.834e-01   4.889e-01        0
    2040    2.142977e+06   8.567e-04   2.114e-01   1.357e+00        0
    2050    2.154809e+06   5.620e-04   1.769e-01   1.875e+00        0
    2060    2.164769e+06   3.948e-04   1.769e-01   5.633e-01        0
    2070    2.173090e+06   2.888e-04   1.769e-01   1.738e-01        0
    2080    2.180102e+06   1.510e-04   1.769e-01   1.711e+00        0
    2090    2.185252e+06   1.510e-04   1.333e-01   1.345e+00        0
    2100    2.178697e+06   1.238e-03   1.333e-01   2.543e-01        0
    2110    2.160628e+06   1.213e-03   1.333e-01   2.018e+00        0
    2120    2.148921e+06   1.210e-03   2.122e-01   6.803e-01        0
    2130    2.138351e+06   1.198e-03   2.706e-01   1.788e-01        0
    2140    2.129006e+06   1.189e-03   2.706e-01   3.311e-02        0
    2150    2.115369e+06   1.172e-03   2.706e-01   5.693e-02        0
    2160    2.100989e+06   1.178e-03   2.709e-01   4.222e-01        0
    2170    2.092319e+06   1.165e-03   2.736e-01   7.504e-01        0
    2180    2.077212e+06   1.162e-03   4.646e-01   9.406e-01        0
    2190    2.069405e+06   1.147e-03   4.646e-01   2.461e-01        0
    2200    2.060055e+06   1.235e-03   4.646e-01   4.327e-02        0
    2210    2.048109e+06   1.221e-03   7.316e-01   2.924e+00        0
    2220    2.041811e+06   1.200e-03   4.648e-01   1.185e+00        0
    2230    2.034761e+06   1.214e-03   4.648e-01   2.456e+00        0
    2240    2.028721e+06   1.193e-03   3.530e-01   2.012e-02        0
    2250    2.024104e+06   1.176e-03   1.333e-01   2.051e-01        0
    2260    2.022168e+06   1.159e-03   2.249e-01   1.442e-02        0
    2270    2.019592e+06   1.142e-03   3.591e-01   5.323e-01        0
    2280    2.017349e+06   1.124e-03   4.967e-01   2.868e-01        0
    2290    2.010901e+06   1.109e-03   1.570e+00   3.489e-01        0
    2300    2.002669e+06   1.093e-03   1.570e+00   4.852e-01        0
    2310    1.991838e+06   1.127e-03   1.570e+00   6.254e-01        0
    2320    1.983358e+06   1.116e-03   1.570e+00   6.179e-01        0
    2330    1.969136e+06   1.199e-03   2.660e+00   2.730e+00        0
    2340    1.958211e+06   1.261e-03   2.660e+00   1.619e-01        0
    2350    1.946292e+06   1.352e-03   2.660e+00   3.442e-01        0
    2360    1.937929e+06   1.423e-03   2.537e+00   1.063e+00        0
    2370    1.924773e+06   1.513e-03   1.065e+00   2.536e-02        0
    2380    1.919442e+06   1.564e-03   7.970e-01   1.571e-01        0
    2390    1.916033e+06   1.608e-03   8.149e-01   9.205e-01        0
    2400    1.910388e+06   1.652e-03   1.426e+00   1.506e+00        0
    2410    1.905600e+06   1.685e-03   1.842e+00   9.098e-01        0
    2420    1.896519e+06   1.754e-03   1.842e+00   5.254e-01        0
    2430    1.890213e+06   1.794e-03   1.945e+00   1.097e+00        0
    2440    1.878555e+06   1.841e-03   1.792e+00   2.750e+00        0
    2450    1.874725e+06   1.887e-03   1.166e+00   3.580e-01        0
    2460    1.871375e+06   1.906e-03   7.648e-01   1.692e+00        0
    2470    1.867185e+06   1.919e-03   7.987e-01   5.047e-01        0
    2480    1.863084e+06   3.512e-03   1.253e+00   6.968e-01        0
    2490    1.860226e+06   4.197e-03   1.730e+00   2.542e+00        0
    2500    1.869306e+06   1.995e-03   1.946e+00   1.383e+00        0
    2510    1.886717e+06   1.570e-03   1.501e+00   1.079e+00        0
    2520    1.901165e+06   1.401e-03   1.232e+00   4.398e+00        0
    2530    1.915326e+06   1.254e-03   2.012e+00   1.850e-01        0
    2540    1.931940e+06   1.098e-03   2.660e+00   2.150e+00        0
    2550    1.953945e+06   9.170e-04   2.660e+00   8.574e+00        0
    2560    1.967716e+06   8.065e-04   2.660e+00   3.553e+00        0
    2570    1.987862e+06   6.770e-04   2.660e+00   9.455e-02        0
    2580    2.002376e+06   6.326e-04   2.660e+00   1.136e+00        0
    2590    2.009307e+06   6.598e-04   2.660e+00   1.268e+00        0
    2600    2.014955e+06   7.100e-04   2.660e+00   1.748e+00        0
    2610    2.028629e+06   7.620e-04   5.175e-01   4.146e-01        0
    2620    2.035022e+06   6.037e-04   5.175e-01   2.742e+00        0
    2630    2.045779e+06   5.031e-04   5.175e-01   1.006e+00        0
    2640    2.055042e+06   4.119e-04   5.458e-01   7.651e-01        0
    2650    2.066027e+06   3.412e-04   5.175e-01   9.565e-01        0
    2660    2.079926e+06   2.861e-04   5.175e-01   5.854e-01        0
    2670    2.092702e+06   2.226e-04   5.175e-01   1.320e+00        0
    2680    2.093107e+06   2.137e-04   9.459e-01   5.796e-01        0
    2690    2.070961e+06   2.278e-04   5.175e-01   3.982e-01        0
    2700    2.061884e+06   2.297e-04   5.175e-01   2.312e-01        0
    2710    2.054863e+06   2.300e-04   5.175e-01   4.616e-01        0
    2720    2.039919e+06   2.397e-04   4.074e-01   2.990e+00        0
    2730    2.032315e+06   2.614e-04   4.100e-01   2.178e-01        0
    2740    2.012627e+06   3.170e-04   4.480e-01   2.922e+00        0
    2750    1.989821e+06   3.740e-04   1.570e+00   2.314e+00        0
    2760    1.956628e+06   4.555e-04   6.398e-01   1.230e+00        0
    2770    1.932124e+06   5.250e-04   7.539e-01   1.263e+00        0
    2780    1.928581e+06   5.271e-04   9.091e-01   8.870e-01        0
    2790    1.967057e+06   4.165e-04   1.570e+00   4.911e+00        0
    2800    2.023257e+06   2.953e-04   7.294e-01   2.074e+00        0
    2810    1.999584e+06   3.384e-04   1.695e+00   7.027e+00        0
    2820    1.977896e+06   5.058e-04   1.570e+00   5.089e+00        0
    2830    1.968863e+06   5.469e-04   8.719e-01   4.300e-01        0
    2840    1.959084e+06   6.019e-04   1.162e+00   7.707e+00        0
    2850    1.949120e+06   6.544e-04   9.607e-01   2.215e+00        0
    2860    1.931215e+06   6.431e-04   1.842e+00   2.397e+00        0
    2870    1.911340e+06   6.459e-04   1.945e+00   1.918e+00        0
    2880    1.880993e+06   6.330e-04   2.660e+00   7.293e+00        0
    2890    1.854035e+06   5.383e-04   1.945e+00   4.123e+00        0
    2900    1.858851e+06   4.948e-04   9.099e-01   4.234e-01        0
    2910    1.857837e+06   7.359e-04   2.348e+00   2.572e+00        0
    2920    1.862127e+06   8.416e-04   2.888e+00   2.848e-01        0
    2930    1.875462e+06   8.588e-04   2.888e+00   1.771e-01        0
    2940    1.891008e+06   8.269e-04   2.888e+00   4.624e-01        0
    2950    1.914905e+06   7.800e-04   2.660e+00   7.636e-01        0
    2960    1.940639e+06   7.336e-04   2.253e+00   1.617e+00        0
    2970    1.960526e+06   6.889e-04   2.330e+00   1.957e+00        0
    2980    1.978073e+06   6.514e-04   2.568e+00   3.192e+00        0
    2990    1.993248e+06   6.080e-04   2.656e+00   3.402e-01        0
    3000    2.004542e+06   5.606e-04   2.590e+00   2.126e+00        0
    3010    2.018963e+06   5.213e-04   2.132e+00   1.036e+00        0
    3020    2.030878e+06   4.712e-04   1.616e+00   1.506e+00        0
    3030    2.043065e+06   8.650e-04   6.529e-01   1.104e+00        0
    3040    2.052619e+06   6.983e-04   4.648e-01   9.728e-01        0
    3050    2.061915e+06   5.898e-04   4.648e-01   2.838e-01        0
    3060    2.071469e+06   4.840e-04   4.648e-01   1.059e+00        0
    3070    2.082139e+06   4.222e-04   4.646e-01   9.682e-01        0
    3080    2.097054e+06   3.180e-04   6.022e-01   3.073e+00        0
    3090    2.105906e+06   2.938e-04   6.847e-01   2.438e+00        0
    3100    2.116582e+06   2.785e-04   7.030e-01   1.014e-01        0
    3110    2.125256e+06   2.280e-04   5.941e-01   1.008e+00        0
    3120    2.140650e+06   2.115e-04   5.622e-01   1.173e+00        0
    3130    2.152838e+06   1.625e-04   4.556e-01   1.179e+00        0
    3140    2.167463e+06   1.127e-03   2.900e-01   1.063e+00        0
    3150    2.176852e+06   3.379e-04   1.333e-01   7.662e-01        0
    3160    2.180172e+06   1.583e-04   1.333e-01   7.243e-01        0
    3170    2.163801e+06   1.663e-04   2.096e-01   7.328e-01        0
    3180    2.165634e+06   1.583e-04   2.088e-01   1.623e+00        1
    3190    2.168661e+06   1.584e-04   2.064e-01   3.713e-01        1
    3200    2.236608e+06   3.417e+00   6.255e+02   1.982e+01        0
    3210    1.978913e+06   2.162e+01   6.255e+02   2.470e+01        0
    3220    1.285861e+06   1.236e+01   6.324e+00   1.985e+01        0
    3230    1.129784e+06   1.245e+01   3.919e-01   1.109e+01        0
    3240    1.004940e+06   1.642e+01   5.702e-02   1.977e+01        0
    3250    9.607215e+05   1.919e+01   3.311e-02   2.475e+01        0
    3260    9.547721e+05   1.980e+01   4.194e+04   4.280e-02        0
    3270    9.637934e+05   1.962e+01   3.470e+01   6.262e-01        0
    3280    9.808170e+05   1.966e+01   3.471e+01   1.840e+00        0
    3290    9.855577e+05   1.976e+01   3.471e+01   1.362e-01        0
    3300    9.931373e+05   2.011e+01   3.471e+01   3.691e-01        0
    3310    9.995606e+05   2.022e+01   3.471e+01   5.749e-01        0
    3320    1.005651e+06   2.023e+01   3.471e+01   3.004e-01        0
    3330    1.010802e+06   2.025e+01   3.471e+01   4.979e-01        0
    3340    1.013958e+06   2.026e+01   3.471e+01   2.005e-02        0
    3350    1.022060e+06   2.023e+01   3.471e+01   5.030e-02        0
    3360    1.031134e+06   2.015e+01   3.471e+01   5.678e-01        0
    3370    1.035745e+06   2.008e+01   3.471e+01   8.752e-01        0
    3380    1.040678e+06   2.003e+01   3.471e+01   8.985e-01        0
    3390    1.059282e+06   2.003e+01   3.471e+01   6.932e-01        0
    3400    1.064484e+06   2.008e+01   3.471e+01   1.855e-02        0
    3410    1.074214e+06   2.021e+01   3.471e+01   2.319e-01        0
    3420    1.083320e+06   2.027e+01   3.471e+01   7.433e-01        0
    3430    1.087978e+06   2.030e+01   3.471e+01   2.218e-04        0
    3440    1.092604e+06   2.029e+01   3.471e+01   2.784e-03        0
    3450    1.104750e+06   2.029e+01   3.471e+01   2.517e-01        0
    3460    1.115431e+06   2.017e+01   3.471e+01   2.583e-01        0
    3470    1.125431e+06   2.006e+01   3.471e+01   5.282e-01        0
    3480    1.129973e+06   2.003e+01   3.471e+01   3.795e-04        0
    3490    1.137022e+06   1.978e+01   3.471e+01   2.635e-01        0
    3500    1.140684e+06   1.980e+01   3.471e+01   4.469e-01        0
    3510    1.149426e+06   1.972e+01   3.471e+01   3.950e-01        0
    3520    1.157215e+06   1.967e+01   3.471e+01   2.898e-01        0
    3530    1.168493e+06   1.965e+01   3.471e+01   4.443e-02        0
    3540    1.181847e+06   1.928e+01   3.471e+01   1.567e+00        0
    3550    1.185918e+06   1.920e+01   3.471e+01   1.931e-01        0
    3560    1.197132e+06   1.933e+01   3.471e+01   6.865e-01        0
    3570    1.203291e+06   1.935e+01   3.471e+01   9.346e-02        0
    3580    1.210858e+06   1.909e+01   3.471e+01   2.000e+00        0
    3590    1.215057e+06   1.900e+01   3.472e+01   2.607e-01        0
    3600    1.223270e+06   1.787e+01   3.471e+01   3.792e-02        0
    3610    1.229158e+06   1.733e+01   3.471e+01   2.815e-03        0
    3620    1.235979e+06   1.728e+01   3.472e+01   3.626e-01        0
    3630    1.248442e+06   1.721e+01   3.472e+01   6.379e+00        0
    3640    1.254784e+06   1.711e+01   3.472e+01   3.581e-01        0
    3650    1.261395e+06   1.706e+01   3.472e+01   1.028e+00        0
    3660    1.280268e+06   1.706e+01   3.472e+01   7.306e-01        0
    3670    1.285478e+06   1.701e+01   3.472e+01   1.897e+00        0
    3680    1.291892e+06   1.699e+01   3.472e+01   8.496e-02        0
    3690    1.297445e+06   1.653e+01   3.472e+01   4.597e-01        0
    3700    1.311545e+06   1.648e+01   3.472e+01   1.595e+00        0
    3710    1.316711e+06   1.649e+01   3.472e+01   2.293e-01        0
    3720    1.322259e+06   1.603e+01   3.472e+01   9.630e-02        0
    3730    1.337235e+06   1.540e+01   3.472e+01   8.789e-02        0
    3740    1.342683e+06   1.494e+01   3.472e+01   2.578e-01        0
    3750    1.354621e+06   1.385e+01   3.472e+01   1.036e+00        0
    3760    1.359713e+06   1.361e+01   3.472e+01   1.578e-01        0
    3770    1.371706e+06   1.356e+01   3.472e+01   2.096e-01        0
    3780    1.383928e+06   1.356e+01   3.472e+01   5.665e-01        0
    3790    1.408178e+06   1.356e+01   3.472e+01   6.352e-01        0
    3800    1.416077e+06   1.356e+01   3.472e+01   3.413e-01        0
    3810    1.421015e+06   1.356e+01   3.472e+01   3.176e-04        0
    3820    1.424253e+06   1.356e+01   3.472e+01   1.490e-02        0
    3830    1.428557e+06   1.356e+01   3.472e+01   1.763e+00        0
    3840    1.430528e+06   1.356e+01   3.472e+01   1.127e-02        0
    3850    1.437164e+06   1.356e+01   3.472e+01   9.869e-01        0
    3860    1.439684e+06   1.356e+01   3.472e+01   1.334e-01        0
    3870    1.443601e+06   1.356e+01   3.472e+01   8.744e-04        0
    3880    1.445691e+06   1.356e+01   3.472e+01   6.314e-01        0
    3890    1.458826e+06   1.356e+01   3.472e+01   6.607e-04        0
    3900    1.469191e+06   1.356e+01   3.472e+01   1.023e-01        0
    3910    1.474866e+06   1.356e+01   3.472e+01   5.107e-01        0
    3920    1.477068e+06   1.356e+01   3.472e+01   2.399e-02        0
    3930    1.483805e+06   1.356e+01   3.472e+01   2.039e-01        0
    3940    1.488987e+06   1.356e+01   3.472e+01   1.290e-02        0
    3950    1.494000e+06   1.356e+01   3.472e+01   4.487e-01        0
    3960    1.498439e+06   1.356e+01   3.472e+01   2.712e-02        0
    3970    1.504379e+06   1.356e+01   3.472e+01   4.578e-01        0
    3980    1.511372e+06   1.356e+01   3.472e+01   9.612e-01        0
    3990    1.532438e+06   1.356e+01   3.472e+01   2.027e+00        0
    4000    1.544334e+06   1.356e+01   3.472e+01   3.116e+00        0
    4010    1.550444e+06   1.356e+01   3.472e+01   1.853e-03        0
    4020    1.560881e+06   1.356e+01   3.472e+01   2.938e-02        0
    4030    1.568339e+06   1.356e+01   3.472e+01   4.110e-01        0
    4040    1.577654e+06   1.356e+01   3.472e+01   2.631e-01        0
    4050    1.584548e+06   1.356e+01   3.472e+01   8.254e-02        0
    4060    1.600229e+06   1.356e+01   3.472e+01   1.599e+00        0
    4070    1.612902e+06   1.356e+01   3.472e+01   2.366e+00        0
    4080    1.620756e+06   1.356e+01   3.472e+01   2.478e-01        0
    4090    1.625976e+06   1.356e+01   3.472e+01   6.146e-04        0
    4100    1.635426e+06   1.356e+01   3.472e+01   6.704e-01        0
    4110    1.644062e+06   1.356e+01   3.472e+01   2.231e-01        0
    4120    1.655231e+06   1.356e+01   3.472e+01   1.924e-01        0
    4130    1.661844e+06   1.356e+01   3.472e+01   8.499e-01        0
    4140    1.674667e+06   1.356e+01   3.472e+01   1.688e+00        0
    4150    1.691991e+06   1.356e+01   3.472e+01   8.876e-05        0
    4160    1.707470e+06   1.356e+01   3.472e+01   1.598e-02        0
    4170    1.721962e+06   1.356e+01   3.472e+01   3.878e-01        0
    4180    1.737483e+06   1.356e+01   3.472e+01   5.012e-03        0
    4190    1.750795e+06   1.356e+01   3.472e+01   2.849e+00        0
    4200    1.755834e+06   1.356e+01   3.472e+01   1.894e-03        0
    4210    1.764559e+06   1.356e+01   3.472e+01   1.572e-01        0
    4220    1.770293e+06   1.356e+01   3.472e+01   8.035e-04        0
    4230    1.779490e+06   1.356e+01   3.472e+01   2.962e-01        0
    4240    1.787233e+06   1.356e+01   3.472e+01   3.546e-01        0
    4250    1.791963e+06   1.356e+01   3.472e+01   8.664e-02        0
    4260    1.804633e+06   1.356e+01   3.472e+01   3.101e-01        0
    4270    1.811030e+06   1.347e+01   3.677e+01   1.468e-01        0
    4280    1.816584e+06   1.328e+01   3.677e+01   3.121e-03        0
    4290    1.830333e+06   1.283e+01   3.677e+01   1.454e+00        0
    4300    1.844759e+06   1.256e+01   3.677e+01   3.241e-01        0
    4310    1.870675e+06   1.229e+01   3.677e+01   2.514e+00        0
    4320    1.876983e+06   1.229e+01   3.677e+01   1.416e-01        0
    4330    1.886836e+06   1.231e+01   3.677e+01   1.180e+00        0
    4340    1.896893e+06   1.230e+01   3.677e+01   1.793e+00        0
    4350    1.908837e+06   1.224e+01   3.677e+01   2.254e+00        0
    4360    1.945658e+06   1.196e+01   3.677e+01   4.088e+00        0
    4370    1.954009e+06   1.189e+01   3.677e+01   1.450e+00        0
    4380    1.959658e+06   1.154e+01   3.677e+01   6.930e-03        0
    4390    1.975851e+06   9.171e+00   3.677e+01   1.118e-02        0
    4400    1.984777e+06   8.686e+00   3.677e+01   3.178e-01        0
    4410    1.997729e+06   7.750e+00   3.677e+01   9.566e-05        0
    4420    2.001075e+06   7.815e+00   3.677e+01   3.379e-02        0
    4430    2.011846e+06   7.696e+00   3.677e+01   1.146e+00        0
    4440    2.023220e+06   7.603e+00   3.677e+01   4.204e-02        0
    4450    2.036257e+06   7.809e+00   3.677e+01   3.907e+00        0
    4460    2.045251e+06   7.767e+00   3.677e+01   1.359e-04        0
    4470    2.055471e+06   7.613e+00   3.677e+01   1.010e+00        0
    4480    2.066152e+06   7.579e+00   3.677e+01   3.204e-02        0
    4490    2.077082e+06   7.535e+00   3.677e+01   1.267e+00        0
    4500    2.079070e+06   7.423e+00   3.677e+01   2.256e-02        0
    4510    2.084241e+06   7.440e+00   3.677e+01   5.810e-01        0
    4520    2.091256e+06   7.346e+00   3.677e+01   4.702e-02        0
    4530    2.102773e+06   6.890e+00   3.677e+01   3.248e-01        0
    4540    2.110155e+06   6.615e+00   3.677e+01   2.151e-02        0
    4550    2.112497e+06   6.266e+00   3.677e+01   1.111e-01        0
    4560    2.115806e+06   6.236e+00   3.677e+01   5.889e-02        0
    4570    2.118768e+06   6.267e+00   3.677e+01   3.377e-01        0
    4580    2.123784e+06   5.588e+00   3.473e+01   3.272e-01        0
    4590    2.128300e+06   5.181e+00   3.677e+01   6.622e-02        0
    4600    2.133350e+06   5.195e+00   3.677e+01   3.234e-02        0
    4610    2.139613e+06   4.435e+00   3.677e+01   3.940e-01        0
    4620    2.143033e+06   4.154e+00   3.677e+01   1.031e-03        0
    4630    2.146803e+06   4.403e+00   3.473e+01   3.904e-02        0
    4640    2.157506e+06   5.404e+00   3.473e+01   3.921e-01        0
    4650    2.162080e+06   4.750e+00   3.473e+01   1.025e+00        0
    4660    2.168839e+06   3.537e+00   3.473e+01   1.096e+00        0
    4670    2.173342e+06   3.076e+00   3.473e+01   6.050e-01        0
    4680    2.176345e+06   2.996e+00   3.473e+01   9.210e-03        0
    4690    2.183388e+06   2.353e+00   3.473e+01   2.559e-01        0
    4700    2.189319e+06   1.824e+00   3.473e+01   1.248e+00        0
    4710    2.192998e+06   1.093e+00   3.473e+01   5.149e-03        0
    4720    2.198130e+06   7.770e-01   3.473e+01   7.525e-03        0
    4730    2.200406e+06   7.353e-01   3.473e+01   8.553e-02        0
    4740    2.201027e+06   6.631e-01   3.473e+01   4.027e-01        0
    4750    2.203138e+06   4.317e-01   3.473e+01   1.811e-01        0
    4760    2.206067e+06   2.128e-01   3.473e+01   5.011e-01        0
    4770    2.206360e+06   1.926e-01   3.473e+01   6.036e-01        0
    4780    2.207091e+06   1.414e-01   3.473e+01   2.073e-01        0
    4790    2.208113e+06   6.915e-02   3.473e+01   3.017e-01        0
    4800    2.209692e+06   5.361e-04   1.000e+02   1.190e+00        0
    4810    2.260568e+06   4.698e-04   1.000e+02   1.026e+01        0
    4820    2.369145e+06   4.491e-04   1.000e+02   1.075e+01        0
    4830    2.358122e+06   2.824e-04   7.009e-01   7.981e+00        0
    4840    2.180071e+06   5.010e-04   1.519e+00   5.699e+00        0
    4850    1.897195e+06   7.110e-04   1.882e+00   1.735e+01        0
    4860    1.980049e+06   3.640e-04   6.487e-02   9.305e+00        1
    4870    1.757050e+06   7.997e+00   3.672e+01   3.371e+01        0
    4880    1.234681e+06   1.243e+01   3.672e+01   2.633e+01        0
    4890    1.023929e+06   1.503e+01   2.461e-01   6.650e+00        0
    4900    9.734495e+05   1.871e+01   5.162e-02   2.619e+01        0
    4910    9.537386e+05   1.979e+01   3.292e+02   2.492e+00        0
    4920    9.639890e+05   1.966e+01   4.152e+12   6.125e+00        0
    4930    9.828681e+05   1.971e+01   3.471e+01   2.310e+00        0
    4940    9.879560e+05   2.017e+01   3.471e+01   9.014e-01        0
    4950    9.994883e+05   2.042e+01   3.471e+01   1.650e+00        0
    4960    1.004943e+06   2.042e+01   3.471e+01   5.436e-01        0
    4970    1.011040e+06   2.042e+01   3.471e+01   1.915e-01        0
    4980    1.016876e+06   2.041e+01   3.471e+01   3.497e-01        0
    4990    1.023559e+06   2.036e+01   3.471e+01   7.849e-01        0
    5000    1.028544e+06   2.022e+01   3.471e+01   2.553e-01        0
    5010    1.035230e+06   2.026e+01   3.471e+01   8.389e-01        0
    5020    1.042974e+06   2.011e+01   3.471e+01   1.643e+00        0
    5030    1.050392e+06   2.014e+01   3.471e+01   4.221e-01        0
    5040    1.070868e+06   2.013e+01   3.471e+01   2.527e+00        0
    5050    1.076783e+06   2.020e+01   3.471e+01   2.756e-01        0
    5060    1.089252e+06   2.038e+01   3.471e+01   4.597e-01        0
    5070    1.097959e+06   2.039e+01   3.471e+01   1.541e+00        0
    5080    1.107902e+06   2.037e+01   3.471e+01   2.274e+00        0
    5090    1.115674e+06   2.020e+01   3.471e+01   5.934e-01        0
    5100    1.125040e+06   1.981e+01   3.471e+01   6.925e-03        0
    5110    1.138793e+06   1.971e+01   3.471e+01   7.056e-01        0
    5120    1.152547e+06   1.964e+01   3.471e+01   1.146e+00        0
    5130    1.166452e+06   1.955e+01   3.471e+01   1.716e+00        0
    5140    1.179942e+06   1.929e+01   3.471e+01   3.843e-01        0
    5150    1.189531e+06   1.923e+01   3.471e+01   6.907e-01        0
    5160    1.198535e+06   1.907e+01   3.472e+01   1.415e+00        0
    5170    1.205424e+06   1.923e+01   3.472e+01   1.227e-01        0
    5180    1.213733e+06   1.916e+01   3.472e+01   2.271e-01        0
    5190    1.219411e+06   1.892e+01   3.472e+01   1.404e-01        0
    5200    1.227497e+06   1.811e+01   3.472e+01   1.282e+00        0
    5210    1.235650e+06   1.715e+01   3.472e+01   1.947e+00        0
    5220    1.245458e+06   1.714e+01   3.472e+01   7.926e-01        0
    5230    1.261131e+06   1.712e+01   3.472e+01   1.092e+00        0
    5240    1.281767e+06   1.712e+01   3.472e+01   6.237e-01        0
    5250    1.288498e+06   1.716e+01   3.472e+01   1.063e-02        0
    5260    1.296140e+06   1.661e+01   3.472e+01   2.675e-01        0
    5270    1.308441e+06   1.629e+01   3.472e+01   1.339e+00        0
    5280    1.317850e+06   1.572e+01   3.472e+01   1.173e+00        0
    5290    1.324872e+06   1.553e+01   3.472e+01   8.082e-01        0
    5300    1.341650e+06   1.473e+01   3.472e+01   5.003e-01        0
    5310    1.351411e+06   1.356e+01   3.472e+01   2.923e-01        0
    5320    1.359028e+06   1.356e+01   3.472e+01   8.543e-01        0
    5330    1.380108e+06   1.356e+01   3.472e+01   4.659e-01        0
    5340    1.386879e+06   1.356e+01   3.472e+01   3.922e-02        0
    5350    1.399263e+06   1.356e+01   3.472e+01   1.806e+00        0
    5360    1.409591e+06   1.356e+01   3.472e+01   1.148e+00        0
    5370    1.428619e+06   1.356e+01   3.472e+01   1.036e-01        0
    5380    1.431263e+06   1.356e+01   3.472e+01   1.178e-01        0
    5390    1.436104e+06   1.356e+01   3.472e+01   1.965e-01        0
    5400    1.443747e+06   1.356e+01   3.472e+01   8.619e-03        0
    5410    1.454476e+06   1.356e+01   3.472e+01   1.917e+00        0
    5420    1.467650e+06   1.356e+01   3.472e+01   1.871e-01        0
    5430    1.477795e+06   1.356e+01   3.472e+01   1.476e+00        0
    5440    1.487700e+06   1.356e+01   3.472e+01   2.107e-01        0
    5450    1.491946e+06   1.356e+01   3.472e+01   1.421e+00        0
    5460    1.500871e+06   1.356e+01   3.472e+01   9.606e-01        0
    5470    1.509172e+06   1.356e+01   3.472e+01   2.468e-01        0
    5480    1.531513e+06   1.356e+01   3.472e+01   2.221e-01        0
    5490    1.542960e+06   1.356e+01   3.472e+01   2.151e-01        0
    5500    1.553701e+06   1.356e+01   3.472e+01   5.926e-01        0
    5510    1.566390e+06   1.356e+01   3.472e+01   5.480e-02        0
    5520    1.577966e+06   1.356e+01   3.472e+01   1.521e-02        0
    5530    1.592778e+06   1.356e+01   3.472e+01   1.028e+00        0
    5540    1.605970e+06   1.356e+01   3.472e+01   2.388e-01        0
    5550    1.618481e+06   1.356e+01   3.472e+01   9.190e-02        0
    5560    1.631134e+06   1.356e+01   3.472e+01   2.252e-02        0
    5570    1.641632e+06   1.356e+01   3.472e+01   2.032e+00        0
    5580    1.651803e+06   1.356e+01   3.472e+01   2.259e+00        0
    5590    1.661409e+06   1.356e+01   3.472e+01   1.703e-01        0
    5600    1.673359e+06   1.356e+01   3.472e+01   3.722e-02        0
    5610    1.692099e+06   1.356e+01   3.472e+01   9.687e-03        0
    5620    1.714135e+06   1.356e+01   3.472e+01   2.255e-01        0
    5630    1.733409e+06   1.355e+01   3.472e+01   1.119e+00        0
    5640    1.738262e+06   1.355e+01   3.472e+01   1.042e-02        0
    5650    1.750735e+06   1.354e+01   3.472e+01   1.526e+00        0
    5660    1.760697e+06   1.353e+01   3.472e+01   1.936e-01        0
    5670    1.765602e+06   1.353e+01   3.472e+01   3.623e-01        0
    5680    1.773018e+06   1.352e+01   3.472e+01   9.619e-02        0
    5690    1.793524e+06   1.348e+01   3.472e+01   1.050e-02        0
    5700    1.800226e+06   1.344e+01   3.472e+01   2.833e-01        0
    5710    1.806935e+06   1.338e+01   3.472e+01   6.581e-02        0
    5720    1.811235e+06   1.327e+01   3.472e+01   3.359e-01        0
    5730    1.818593e+06   1.310e+01   3.472e+01   8.349e-02        0
    5740    1.840219e+06   1.292e+01   3.472e+01   2.483e-01        0
    5750    1.860531e+06   1.250e+01   3.677e+01   1.502e-01        0
    5760    1.874092e+06   1.234e+01   3.677e+01   2.860e-01        0
    5770    1.886435e+06   1.239e+01   3.677e+01   9.903e-03        0
    5780    1.908518e+06   1.233e+01   3.677e+01   1.424e-01        0
    5790    1.943023e+06   1.232e+01   3.677e+01   2.068e+00        0
    5800    1.947018e+06   1.227e+01   3.677e+01   3.610e-01        0
    5810    1.968807e+06   9.263e+00   3.677e+01   1.635e+00        0
    5820    1.983396e+06   7.461e+00   3.677e+01   9.540e-01        0
    5830    2.009997e+06   6.768e+00   3.677e+01   4.996e+00        0
    5840    2.023307e+06   6.437e+00   3.677e+01   6.830e-01        0
    5850    2.032326e+06   5.969e+00   3.677e+01   1.308e+00        0
    5860    2.044610e+06   6.019e+00   3.677e+01   3.380e-03        0
    5870    2.059478e+06   6.147e+00   3.677e+01   5.208e+00        0
    5880    2.065484e+06   6.194e+00   3.677e+01   1.728e-01        0
    5890    2.079753e+06   6.248e+00   3.677e+01   8.753e-01        0
    5900    2.095036e+06   6.212e+00   3.677e+01   2.812e-01        0
    5910    2.108492e+06   6.210e+00   3.677e+01   3.299e-01        0
    5920    2.114911e+06   5.759e+00   3.677e+01   2.232e-01        0
    5930    2.121562e+06   5.341e+00   3.677e+01   3.668e-01        0
    5940    2.126360e+06   4.819e+00   3.677e+01   1.076e-01        0
    5950    2.132373e+06   4.514e+00   3.677e+01   6.847e-01        0
    5960    2.136793e+06   4.393e+00   3.677e+01   7.993e-02        0
    5970    2.143504e+06   5.697e+00   3.677e+01   3.253e-01        0
    5980    2.152497e+06   5.841e+00   3.677e+01   2.761e-01        0
    5990    2.157420e+06   5.716e+00   3.677e+01   6.455e-02        0
    6000    2.164482e+06   4.238e+00   3.677e+01   4.261e-01        0
    6010    2.170497e+06   3.258e+00   3.677e+01   2.408e-03        0
    6020    2.179578e+06   2.417e+00   3.677e+01   1.628e-01        0
    6030    2.185657e+06   1.944e+00   3.677e+01   1.013e-02        0
    6040    2.193508e+06   1.382e+00   3.677e+01   2.485e+00        0
    6050    2.199103e+06   6.226e-01   3.678e+01   8.895e-03        0
    6060    2.201960e+06   5.509e-01   3.678e+01   7.733e-02        0
    6070    2.202396e+06   5.250e-01   3.678e+01   9.493e-04        0
    6080    2.206108e+06   2.813e-01   3.678e+01   6.990e-03        0
    6090    2.207426e+06   1.878e-01   3.678e+01   5.877e-01        0
    6100    2.208342e+06   1.063e-01   3.678e+01   3.786e-01        0
    6110    2.209141e+06   1.819e-02   3.678e+01   2.052e+00        0
    6120    2.229444e+06   7.901e-05   1.000e+02   5.300e+00        0
    6130    2.256891e+06   9.111e-05   1.000e+02   1.902e+00        0
    6140    2.236915e+06   1.867e-04   1.000e+02   4.654e+00        0
    6150    2.223115e+06   1.155e-04   1.000e+02   1.978e+00        0
    6160    2.211007e+06   6.644e-05   1.000e+02   2.447e+00        0
    6170    2.235409e+06   1.635e-04   1.000e+02   2.374e+01        0
    6180    2.238016e+06   1.187e-06   1.000e+02   4.617e+00        0
    6190    2.205974e+06   7.118e-05   1.000e+02   1.399e+00        0
    6200    2.204279e+06   8.067e-06   3.226e-04   1.933e+00        0
    6207    2.205673e+06   1.637e-06   8.597e-05   8.751e+00        0

EXIT: Optimal solution found.

Final Statistics
----------------
Final objective value               =   2.20567323997397e+06
Final feasibility error (abs / rel) =   1.64e-06 / 5.97e-10
Final optimality error  (abs / rel) =   8.60e-05 / 8.60e-07
# of iterations                     =       6207 
# of CG iterations                  =       1244 
# of function evaluations           =          0
# of gradient evaluations           =          0
# of Hessian evaluations            =          0
Total program time (secs)           =    3031.696 (  3030.594 CPU time)
Time spent in evaluations (secs)    =       0.000

===============================================================================

: 
=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 12.1.1
=======================================

Knitro presolve eliminated 4205 variables and 4022 constraints.

datacheck:               0
hessian_no_f:            1
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (3637 variables).
Knitro fixing 3509 variables eliminated from the presolve.
Knitro reinitializing 677 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                              81152 (       76947)
    bounded below only:                               0 (          27)
    bounded above only:                               0 (           0)
    bounded below and above:                      64781 (       60840)
    fixed:                                          237 (           0)
    free:                                         16134 (       16080)
Number of constraints:                           115651 (      111629)
    linear equalities:                            57027 (       53059)
    quadratic equalities:                          6470 (        6470)
    gen. nonlinear equalities:                    16134 (       16134)
    linear one-sided inequalities:                18010 (       17956)
    quadratic one-sided inequalities:             18010 (       18010)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                  354099 (      342546)
Number of nonzeros in Hessian:                    74757 (       71512)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.578620e+06   1.147e+04
      10    1.904822e+06   1.934e+04   8.733e+04   6.137e+03        0
      20    1.999965e+06   1.862e+03   1.000e+02   3.810e+03        0
      30    1.999055e+06   4.318e+02   3.672e+02   3.632e+00        0
      40    1.990232e+06   4.217e+02   9.889e+02   3.656e+00        0
      50    1.968615e+06   4.195e+02   6.774e+03   3.271e+00        0
      60    1.971544e+06   4.185e+02   7.400e+03   2.722e+00        0
      70    2.007117e+06   4.182e+02   5.179e+03   1.318e+01        0
      80    2.018245e+06   4.182e+02   5.179e+03   1.556e+00        0
      90    2.015642e+06   2.293e+02   5.181e+03   7.756e-01        4
     100    1.995226e+06   1.441e+04   3.035e+02   4.423e+03        0
     110    1.964196e+06   1.436e+04   1.000e+02   5.733e+03        0
     120    1.825525e+06   1.223e+01   7.668e+04   1.312e+01        0
     130    1.970406e+06   2.787e+00   4.575e+04   4.929e+00        0
     140    2.069107e+06   1.816e+00   2.460e+01   1.856e+00        0
     150    2.073299e+06   5.995e-01   1.416e+00   6.573e+00        8
     160    2.137993e+06   3.594e-01   5.670e+00   5.612e-01        1
     170    1.790111e+06   1.992e+00   9.998e+01   3.280e+01        0
     180    2.704309e+06   9.795e-03   2.046e+02   3.500e+01        0
     190    2.304874e+06   1.152e-03   1.204e+01   4.998e+00        0
     200    2.240073e+06   4.649e-03   7.596e+00   2.938e+00        0
     210    2.237585e+06   2.988e-04   1.959e-01   8.712e-01        0
     216    2.237571e+06   1.122e-08   2.888e-08   1.565e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.23757061316405e+06
Final feasibility error (abs / rel) =   1.12e-08 / 9.78e-13
Final optimality error  (abs / rel) =   2.89e-08 / 2.89e-10
# of iterations                     =        216 
# of CG iterations                  =        169 
# of function evaluations           =        373
# of gradient evaluations           =        218
# of Hessian evaluations            =        219
Total program time (secs)           =      92.134 (    92.141 CPU time)
Time spent in evaluations (secs)    =       4.209

===============================================================================

LPAC objective:  2205673.2399739698
AC objective:  2237570.6131640463


Real Power

L_1 norm:  2499.730431148386
Average difference of absolute values:  3.2847968871857893
L_infty norm:  949.7164349245576
L_2 norm:  1114.7155977958637


Reactive Power

L_1 norm:  34956.52903570421
Average difference of absolute values:  45.93499216255481
L_infty norm:  678.8560904214187
L_2 norm:  3286.8512474208305
